Act 01111051·
tum.

Fundamenta

164

ARTICULUS 11.

In quid ceciderint amyoti lapsi.

Consequenter (1011011101 quantum ad 1111151101,
111 quid ceciderunt.
“ Primo, utrum ceciderunt 101010101110 quantum

SENTENTIARUM Ltss. 11.

ad locum.
5001111110. utrum 10 infernale supplicium.

00115110 1.

[11111111 (11190ίί 111 locum infernalem ceciderint.

Quod 11111001 ceciderint 10 10011111 infernalem.
videtur z

t. Quia casus mrito 1110111001101,11001110 gratius
excelsior: erge 51 reciderunt 110 ,loco 0111551100. 111
de empyreo⁵ videtur, qued 11011051 51101 111 10011111
infimum. et ita 111 1111010010.

ζ). 110111, Angelis sanctis propter 0111111111111111 01
lucem 5111110011ᾓο debetur locus mundissimus 01 111-
0111155110115ἶ 510111 empyreum ¹: ergo a contrariis 11110-
11100111115 immundis et obtenebratis 1101101111· 100115
tenebrosissimus et 111111111001115ς 5011 1510 100115 051 inss-
111115 01 subterraneus, qui 11101101 infernus: ergo 010.

311010, 1101111005 mali 11051 1110110111 51111101
(105001111001 111 internum, 510111 01101110111190511110
primo²z Ducunt 111 bonis ‹lias— suos, et 111 puncto
1111 inferna 110500111111111ῑο100 011111 « 1100 511 Angelis
casus 1111011 bominibus 111015 n. 0100 51111110 0001110-
11101 111 10011111 interibilem. Si? tu 1110115, quoii 51101
1011011 extra infernum :iil 1105111110 exercitationeim
emittm: 110100 1Ιο 50 111-011115 051 sufficienter ad ma-
10111 et 511115 potest exercitari a 11055100111115 carnis:
ergo 1111011101 superfluere exercitationes 11110111001101;
et 51 Deus 1100 permittit. videtur immisericorditer
agere.

(tox'riisxt 1. 111 Ephesios 500111111οἪ Aliquando
(1111011111511830011111111111 11111101110111 potcstatis 110115
habits,- 11111115 (10111011511111 aerem materialem: ergo 110-
tostas diaboli maxime 051 111 1100 0’οἲ10; 5011 ubi 051
1101051115 eius, et substantia: ergo etc.

ἓ. 110111. 0011511105 cst. quod 1110110105 1105 100-
tat, et tentavit Christum, 111 dicitur Matthaei quarte ⁴ ‚
(10 nobis 01110111 1100 1111110111 Scriptura 110001, sed
0111101 experientia: ergo 011111 Angelus ibi 511. ubi
operatum et 011011 nos operatur: ergo 010.

3. item, 111 selerne 11111111 est 0111111110 10110111-
ptio& 1111110 qui 1105001111011110 infernum, nunquam
’.15001111111111 ergo 51 daemones deiecti 0550111 111 10-
101110, 00111111111111111 1105500111111105 101111ος 51111 veniunt:
ergo 111 infernum 0001111100 11050011110111111.

CONCLFSIO.

Locus ([11011101111111 post [1111511111 ordinarie
031 ctist· culmino-sus.

Ruspi-lxmae: Β10011010111,111101·1,510111 patet ex
Scripturis. 100115 (1001000100 11051 lapsum usque ad Conclusio 1Χ
diem 10111011 uon 051 100115 subterraneus, quem vo· ¹
01110115 infernum, 5011 {ter caliginosus, in quo ge-

11011111101 daemonum multitudo inhabitat. — Utrum
autem 11111101 detrusi 51111 10 infernum, 1100 ego ἵ
nescio 1100 invenio 11 Sanctis determinatum. 1100 au- ἰ

tem 110110 crede, quod aliqui (105001111111111111101-εοῃςιυςῑοε1.ἐ
(1110011115 animas, 5000011010 quod hahent deputata ¹
inter 50 maledictionis 0111010.

[latio 01110111, quare in 1100 aere 511111, 0511111011.
111011101- humanum exercitium. Sicut 00110 [licit Au-
gustinus “¹2 «Nunquam Deus, (11105 praesciebat futu-

1115 males, 005 fecisset, 11151 pariter 005501, quibus
1100011101 usibus 005 1100011111101111101». Uncle divina
dispositio 1100 exigit, ut etiam 110 11100101100011111157
Angelis obsequium (1110110111 1110110 electorum 1101101
01 eliciat. Scit 011101 bene uti 1001011101 pravis vo-
luntatibus: 01 11100 0011 005 detrusit. 10 infernum.
5011 locuni (ledit aptum 111515 daemonibus 111111 quan-
tum 1111 5111111111 peccati, tum quantum ai] statum
exercitii? sive belli. Aer enim caliginosus propter
ectltyiizmn 0110101111 tenebrositati culpae, 5011 1110-
11101· 11101111111110111 01 sublunarem convenit velocitati
angelicae: unde. 510111 aliquibus viris 5000115 05100-
511111 cst. frequenter 011011 0115 volitant. sicut muscae.

l. Ad illud 01ςο quoii obiicitur, quod (le 111-50111111»οῃ-
115510111 111 111-01111111155111111111; dicendum. quod 10111111 mmmm*
0000111110101, 51 esset 01001110 retributum quod me-
ruerunt: sed Dominus 1100 statim retribuit, sed
simul 011111 110111111111115 005 illuc exspectat proiicere.
quo ipsi 511ι1 perversitate inducunt peccatorem ²³.

2. Ad 1111111 quod obiicitur, 1111011 Angelis 11011115

100115 debetur altissiinus; (licendum. quod quamvis

 

¹ (111. supra 11. Ξ. 11. ll. 11. 1. q. 1.

‘² Vei-s. 13.-5011101111,·1 illiv 1111011 «1100 sit ‚tn-gens 0115115
(111011 bominibus mors», 051 innume.. 11. do Fido orthod. 0. l:
1110011110 coit. F 11051 minax· 0111110ςί1 sicut ‘lit-it Dnnzascenzis.

3 vei-s. 2 2 111 quibus 11111101111110 :ambulastis 5000011010 510-
0011110 muudi liuius, 5000011001 111-1001110111 010, — Vnt⁴ 1101110100]
Non [inmundis mumdum 010.. quac subinde 011010 secuudum
11111113 inmittit—Dc 1111111111. 5011. quod ubi 051110105105 (011010-

 

1111) 1111111011, 511 etiam ipsius 511115100ῑί0, viiic 5111110 11ος.,79,
nota 3.

⁴¹ vers. 1. seqq.

5 lix responsorio lect. 7. 0111011 defunctorum.

ὓ Lilii'. xi. (11· cix: Dei, 0. IS.

⁷ Plures 001111. 111 F t< T W bb 110110 111110101101110111015.

S 1111 001111. Τ U 00 ; Vnt. 011111 :iliis 11155. quos 1115151111 11111·-
1015111110 inducunt peccare (11111105 codd. in peccatum 1,

