Fundamenta .

178

lllalo, 11. 16. a. ’5, ad 4.): «immobiliter permanere 111 malo 11011
convenit diabolo ex una 6011511, sed ex duabus. Nam csse 111
malo convenit ei ex propria voluntth sed immobiliter inhae-
rere 61 ad quod voluntas applicatur, convenit ei ex propria
natura». ldem 1106 docet S. 1. 11. (ii. a. ⁶2. et S. c. Gent. tv.
6. 031·; 5611 10 Comment. (1116 q. 1, a. 20111111 eodem modo rem
explicat. — Contra assignatam a S. Thoma rationem arguunt
Durand. (1116 q. 2.), Scottis (1116 q. unica, 116110111116 11. 2.) et
etiam AEgid. 0.(106. cit.)y qui approbat rationem a S. Bonav.
prolatam, quam suo modo explicat, seit. quod culpae damuati
haec inflicta sit poena, ut Deus nunquam specialem det impul-
sum adea quae sunt gratiae. —- titiani S. Bonav. rationes
sumtus cx parte naturae nou nisi ut congruas admittit in corp..

SENTENTIARUM LIB. 11.

61 in solut. ad 23 tamen ut recte intelligatur mens eius, consule
111110 d. ⁶21. a. 3. q. 2. idem sentire videtur Alex. Hal. et etiam
B. Albert.‚ qui iu obstinatione distinguit immobilem affectum 11]
1111110, a voluntate indurata procedentem, et poenam a Deo insli-
ctatn. Petr. autent a Tar. et Richard. a Med. plures afferunt
rationes, quin aliquid determinent.

ll. Antiqui doctores praeter Alex. Hal. et Richardum a Med.
hane et (luas 561111. qq. una quaest. absolvunt. Praeter iam
citatos: Alex. liat, S. p. ll. (1. 98. 11]. 4. - B. Albert.y S. 1).
ll. tr. 5. 11. 25. m. 1. a. 1. - Ρ611. a Tala, 1116 q. 1. a. 2. —
Richard. a Med, 1116 a. 2. q. l. — Henr. Gnnd.. Quodl. S.
11. ll. —— Dionys. Cartlr, 1116 (1. 1. - Biel, hie q. unica.

00165110 11.

Utrum in doemonibus sit 10111116 uoluntatis conclamatio.

Supposito. 1111011 10 voluntate daemonum non
511 possibilis rectificatio, quaeritur secundo, utrum
sit in eis malae voluntatis continuatio. Et 1111011516,
videtur.

t. Secundae ad Corinthios sexto ¹: Quae 61111-
vcncz'o Christi ad Belial? Glossa: « Sicut Christus
omnia 11606 facit, ita diabolus onmia male» 3 sed
semper saeit 0111111111, quia est substantia 511111100115,
nou lassata 11] operando: ergo etc.

Q. 116111, primae loannis tertio ²: Diabolus ab
irzt'tio peccat,- Glossa: « Ab initio suae creationis in-
cipiens, peccat continue usque 111 praesens ».

3. 116111, Augustinus, de Fide ad Petrum ², lo-
quens de daemonibus dicit: 11 Ν66 mala possunt vo-
luntate carere 066 poena ». Se? tu (116111, 110011 101101-
tur de habitu, 1100 116 actu; obiicitur, quod de 11610,
per Hieronymum ⁴¹, qui 111611, 1111011 « diabolus ad-
11116 idem sihi arrogat, quod 111105 praesumserat».

[1. Item, 1106 videtur ratione. Diabolus est ob—
stinatus; sed obstinatio 651 confirmatio 111 priori
nialo: ergo diaboli voluntas 651 confirmatam male,
quod 6010101511, ergo ab illo non potest recedere:
ergo etc.

5116111, Augeli 60011110011 in hono, continue
habent honam voluntatem habitu et actu. et ean-
dem. quain habuerunt in 5111 glorificatione: ergo ab
oppositis similiter videtur de daemonibus, 6011] 51111
obstinati in 10010, 51601 1111 6000110011 in 11000.

6. Item, 51 ⁵ posset ab actu malae voluntatis
desistere, posset aliquo modo se ad gratiam prae-
parare. quia dimittere actum peccati est praeparare

56 ad g1·;1tiaiii;sed 11156 nullo modo 1106 1101651,
516111 50111116 probatum est: ergo 616.

CONTRA: 1. 1060111 5661111110 ⁷:
(11011 et eontremisezmt; 5611 credere et timere 0011
51101 actus malae voluntatis: ergo videtur, quod
aliquando moventur 51116 obliquitate. 61 ita aliqua
est interpolatio.

Ξ. Item, 51 6001161111561101, 61 1111101 retrahit a
malo actu, ergo videtur, quod aliquando desistant.

3. 116111, secundae Petri 56600110 ³³: Daemones
0011 portant (aduersus se execrabile iudicialem
Glossa: « Magnitudine poenarum 1611111, a iudicio
praesumtionis desistunt »: ergo videtur. quod 665-
saverit in eis praesumendi perversitas, saltem quan-
10111 ad aetum.

[1. Item. daemones naturaliter diligunt Deum,
unde dicit Augustinus ⁰, 1111011 «nullius conscientia
potest Deum odisse »3 et 51 non diceret, videtur
verum, quia «vitium non delet extrema naturae
vestigia». Si igitur diligere Deum est naturale,
ergo adhue 51101 habiles et apti ad 11006 actum.
Esto ergo. 110011 exeant in actum, 6010 0011 010-
veantur simul pluribus motibus: 111116, 111 videtur,
cessant :th actu malae voluntatis.

-5, [teni. diabolus, tentans 110116 hominem. potest

’1165151616 ab actu exteriori, ita quod 1111111 mali

exterius 1161· 1111 nee alii faciam sed plus sumus
domini actuum interiorum quam exteriorum: ergo
potest 1165151616, 111 nihil artu male velit.

6. 116111, videtur, quod voluntas prima super—
biendi in eo desierit, quia cessante eausa cessat

 

¹ Yers. lb'. — (1111550 invenitur apud Petrum Lonibartlum
in hunc lorum. Csr. etiam llieronym. in Ps. 353, 1Γ5.

2 Vcrs. 8. — tjlossa interlinearis apud [γι-01111111 111 huuc
locum.

³ Cap. 3. 11. 33. Cir. supra pag. 1753, nota 7.

⁴ Cir. Comment, iu 1011, at, 17, ubi dicit: Dixinitntem
(1111111116 51111 1161 superbiam arrogando. quam 11]-065111111111116
animi sui tentarit 1111011616, velut sur inventus est... tlte iam 11]
percatorum suorum tenebris constitutus= 1111111111 malac 6111156161]-
tiae suae obduratione 1111611111, poenitentiam 1101] acturus: et
11161160 (lirino lumine privatus studet, 0111116 observat. ut ea
quae tenebris 61 caligine sunt digna⁷ committat. Unde in 1115

 

operibus xitam agetiS, fodiet sibi domos habitationum 111 inseris
611111 11115 suis 1010151115, cum quibus sc adversus Deum et
creatorem erigere tentarit. — Liber 1116 non cst S. lticmnynn'.

⁵ Suppte 61111] cod. Q (a secunda manu) diabolus.

6 Quat-st. prat-red.

7 vers. 19.

⁸ Vers. rl 1, - (dossum refert Str-tibus loc. cit.

⁹ Libr. 11. de Sei-m. Domini, 6, li. 11. 113. Vide supra
‹t. 55. dub. 1. — Sequens textus est August.. XIX. de civ. Dei,
c. 12. 11, 2ῑ Nullum 1111111116 11111111] ita contra naturam 651, ut
naturae delent etiam extrema xvstigia.

Daemones cre· Ad oppost-¹

111111.

