 

DIST. XXXIV. ART. 1. QUAEST. l.

bitrium est bonum, cum [1000011101 511 0 libero ur-
bitriO, [1000011101 sive 1110111111 051 0 bono.

2. 110111, 1100 ipsum videtur exemplo. Esto, quod
nihil esset nisi 1111010 voluntas, constat, quod ipsa
amaret se ipsam et posset se 0111010 immoderate et
vitiose; sed 10115 011101· 1100 051 sine malitia: ergo
11100 peccatum 110101, 01 non nisi 0 bono: ergo etc.

3. 110111, ratione. Malum 051 vituperabile in se
et vituperabilem reddit actorem ¹; sed nibil est vi-
tuperandum in 5110 actione. nisi aliquo niodo possit
100010 bene, vel nisi habeat naturalem aptitudinem
ad 110ος 001110 autem 1010 051 bonum: ergo nihil po-
test 1110111111 facere nisi bonum.

[1. 110111, 01111115 (11011111 facere 111011101,11151 01110
facit quod non debet, 0111 01110 non facit quod de-
bet2: ergo [00111111 omne 5110 actori est indebitum,
et eius oppositum conveniens et (1011111110, 50(1 011100
illud, 0111 010111111 051 indebitum et oppositum 111011
conveniens, est bonum: ergo omne illud, 0 0110 111
1110111111, 0000550 051 0550 bonum.

5. 110111, 51 1110111111 051 ab 0110110, 0111 1111111051
bonum, 0111 mamm. 51 bomon, habeo propositum.
Si malum, 0111 illud est ab alio, 0111 0 se ipso. 51
ab alze,- 511111111οι· erit quaerere de illo: ergo 511100
051 011110 111 inlinitums, 51010 051 10 0110110 malo,
quod sit 0 se ipso. Sed eontra: 0111110 quod est 0
50 ipso, nullo 0110 indiget ut 511; 01 0111110 1010 051
sibi sufficiens; et omne quod sibi sufficiens 051,
0111111110 habet perfectionem et beatitudinem et in se
01 (ι se ⁴,· et omne tale est perfecte bonum: ergo
impossihile 051, quod aliquid 511 malum et non 511
ab 0110. Restat igitur, 011111 511 51010 01 non ubire
in infinitum, quod 1110111111 051 0 bono.

6. 110111, 51 malum est 01) 0110110, 0111 illud, a
quo est 1110111111 culpae, habet 0511111 10110015, 0111
71071. 51 non habet 11511111 rationis: ergo nullo niodo
potest culpari nec debet; hoc 0111111 [10101 tam se-
cundum legem naturalem, 0110111 secundum legem
civilem, ([110111 etiam legem divinam ⁵: 1101101 igitur

 

803

necessario 11511111 101101115. Sed ratio eteius 115115 1110-
gnum bonum est 01 nobile: necesse est igitur, 1110-
111111 0 110110 0550, 51 ub aliquo est.

CONTRA: 1. Matthaei septimossz Non potest (17·-
bor bona frotetus malos facere, neque arbor mala
fructus bonos femere. Ex 1100 auctoritate necessario
arguitur, quod bonum 11011 [101051 0550 causa mali:
ergo si 1110111111 051 ub aliquo, necesse est, 011011 511
0 111010. — 110111, expressius in Gtossa ⁷: «Nihil me-
dium, quin 001150 boni 511 bona, et 111011 111010 1) ; 0011
051 ergo malum 0 11000.

2. Item, 1100 videtur per 71100071110771 (1101001100-
rum, quae est: «Cuius 001150 bona, ipsum bo-
numS »: 51 ergo 111011 001150 051 bona, ipsum 1110-
111111 051 bonum: 51 igitur 1100 0511015001, manifeste
patet etc.

3. 110111, 1100 videtur [1017170710511107107115011157110»
habilem: «Contrariorum contrariae sunt causae ⁹ »2
51 ergo 001150 boni est 110110, 01 1111110 modo 1110111111
0011501 bonnm, ergo videtur, qnod 1111110 modo bo-
num causet malum, 000 quod 1110111111 511 0 bono.

[1. 110111, 1100 ipsum videtur per propositionem
necessariora et probatam: «Quidquid enim est 001150
0011500, 051 001150 causati ¹⁰ »z 51 ergo omne bonum
causatur 0 summo bono, si 1110111111 051 ab aliquo
bono, 1110111111 051 0 summo bono; ergo summum
1101111111 facit 1110111111. Sed nihil est perfecte bonum,
quod 10011 malum: 51 igitur 1110111111 051 0 summo
bono, summum bonum non est summum3 et hoc est
impossibile: ergo 010.

5 110111, 0111 est ponere primum 1110111111. 0111
non. Si 71011, 051 abire in inlinitum in malis: 51 ergo
1100 051 impossibile, 01110 necesse est 51010 10 ordine
causarum, necesse est ergo ponere primum 1110111111.
Sed primum bonum 0011 051 ab 0110, immo 001150
omnium bonorum, eo ipso quod primum ¹¹: ergo
pari ratione, 51051 ponere primum malum, videtur,
quod illud nou 511 ab 0110, sed 001150 omnium. Re-
stat igitur, quod malum non sit 0 bono.

 

¹ Similiter Aristot.y 11. Ethic. c. 6. de virtute (11011, quod ea
«ι 01 bonus 1101110 ipse efficietur n, 01 quod a bene opus suum
reddet». - Mox pro possit multi codd. et ed. 1 posset.

ἵ Α1011.(11110511115, Theolog. regul.. regula 73: Omne pec-
0011011 fit (1111 111 committendo quod non oportet, aut omittendo
quod oportet. -— Subinde pro 7710111771 omne codd. 1 T Z 00
bb ee et alii cum edd. Ι, 2 7710111771 omni, cod. F mulum
omniuo.

³ Cfr. Α115101., 11. Metaph. text. 5. seqq. (l. brev. c. 2.),
uhi ostenditur, processum in infinitum repugnare in 0111111 ge-
nere causarum.

¹¹ August, 83 Qq. 0. 221 Ubi 1111110 indigentia, nullu neces-
sitas; ubi nullus defectus, nullu indigentie.

⁵ Cfr. supra pag. 525, 11010 6. - Mox pro necessario Vat.
cum edd. 3, 4 necessarium.

⁶ Vers. 18.

7 Qune 5110110 051 ex Coniment. Hieronymi super Manu.
12, 33, et apud 5110111110 et Lyranum sic sonet: Nihil enim
medium, quin honi auctoris bona tuntum 51111 opere, ct 111011
mala.

 

⁸ 1100 axioma cohaeret 11115 quoe 111-15101, 111. Topic. c. Ι,
2, li. (c. 6.) du locis topicis ox generationibus et corruptionibus
profert, quaeque Boetlr, 11. (10 Differ. topic„ in huoi.- pauciora
verbu contulit: ιι Ab effectibus vero ct corrupticmihus 01 usibus
hoc modo: 110111 51 bonu cst (10111115, 01 constructio (10111115110110
051, 01 0 contrario⁷ 51110110 est constructio (10111115, bona 051 (10-
111115... Omnium 01110111 1110111110 propositio: Cuius effectio 110110
051, ipsum quoque bonum 051, et o converso 1> etc. lllud quo-
0110 liic respiciendum estquod petr. Hispan.y Summul. tract. (10
Locis topic. (locus (10 (lousa), ait: Si 001150 efficiens 051 bonu,
ipsum quod fit 051 1101111111... cuius cuusn efficiens non est 130110,
ipsum quod fit non est bonurn. Et e converso tonet locus 01)
effectu 0(1 causam efficientem, ut domus est 110110, ergo 5110
causa 0111010115 051 bonu. — lnjne urg. codd. K T Y aa bb 00
et alii 011111 cdd. 1, 2 sic: est fulsum manifestum, putet etc.

9 Αι“151(11., ll. de (J'cnernt. 01 corrupt. text. 56. (0. 10.). Cfr.
tv. Δ1101001. text tt. (c. 7.),

¹⁰ Alan⁴ 011 11150115, 1. dc Arte seu articulis 0011101. fidoi, n. 1.

1¹ Cfr. Liber (10 (1011515, prop. Ε). 18. 20. 22.

Λᾶ opposi-
tum.

