 

 

 

INDEX QUAESTIONUM. 1025

Ωιι-1051. li. Utrum passiones animae poenae tantum sint,
an poenae simul et peccata . . . .
Amemus ΙΙ. De commuratione culpae ud poenam

pay. 845

secuudum inseparabilitatem.

Qusasr. i. Utrum in aliquo contingat 11011010 culpam
51110 1100113 subsequente ...... ιι 8117

11. Utrum poena possit 0550 111 aliquo 51110
culpa praecedente ........ ιι 850

Alimentus 111. De comparatione poenae ad divinae
iustitiae aequitatem.

Qumzsr. 1. Utrum aliqua poena sit a 000 . . . . ιι 852
11, Utrum omnis poena sit a Deo ..... ιι 851
Dubia t-V. circa litteram Magistri ........ ιι 856

DiSTINCTlO xxxvu.

Textus MagIStri .............. ιι 859
Divisio textus .............. ιι 860
[1111100105 1. Utrum omnis* actio, secundum
quod actio, sit a Deo.

Quaasr. 1. Utrum 3 Deo sit 01111115 actio, secundum
quod 30110 ........... ιι 861
11. Utrum omnis rei conservatio sit a Deo . » 864
111. Utrum omnis compositio sit a Deo . . . ιι 807

Ammonos 11. Utrum actio defectiva sit Deo attribuenda.

QUAEST. 1. Utrum 30110 iniusta, secundum quod iniusta,
sit a Deo ........... ιι 869

11. Utrum operatio fortuita, secundum quod
fortuita, sit a Deo ........ ιι 871

111. Utrum enuntiatio salsa, secundum (1110013153,

5113000.... ...... »873

Dubia l-V. circa litteram Magistri ........ ιι 876
DiSTiNCTlO xxxvut.
Textus Magistri .............. ιι 878
Divisio textus .............. ιι 880
Anna-tus Ι. De commuratione voluntatis
ad suum finem.

Qutoesr. 1. Utrum voluntas sit bona et commendabi-

lis ratione boni sinis ....... ιι 881

11. Quis sit 1110 finis, ex cuius bonitate voluntas

est hona, et ad quem debent referri no-
strae voluntates, ut sint rectae . . . ιι 883

111. Utrum bonae voluntatis sit unus solus finis,
an possint csse plures ....... ιι 885

lV. Utrum malae voluntates habeant unicum
tinem .............. 888

Ammonos 11. De differentia intentionis ec voluntatis.

QUAEST. 1. Utrum intentio sit in 1115 50115, (11130 113111-
01113111 rationem ......... ιι 889

11. Utrum intentio in rationalibus 50 1011031 ex
113110 1111011001115, vel ex parto affectus . ιι 891

Dubia l-lV. 01103 litteram Magistri ........ 894
DiSTiNCTiO ΧΧΧΙΧ.
Textus Magistri .............. ιι 896
Divisio textus ............. . ιι 897
S. Boutta, — Tom. 11,

 

1131100105 1. De couscientia.
Quies-r. 1. Utrum conscientia teneat 50 ex 113110 11110110-
ctus, an ex parto affectus . . . . pay. 898
11. Utrum conscientia sit habitus innatus, 3111
acquisitus ........... ι) 901
111. Utrum teneamur ad 0111110 iilud, quod 0011-
scientia dictat necessarium esse ad sa-
lutem ............ ιι 905
Anrrcrars 11. De synderesi.
QUAEST. 1. Utrum synderesis sit iu genere cognitionis,
vel affectionis .......... ιι 908

11. Utrum synderesis 1101· peccatum exstingui

possit ............ ιι 911
111. Utrum synderesis possit depravari per pec-
catum ............ ιι 913
Dubia I-lll. circa litteram Magistri ........ ιι 915

DlSTlNCTlO XL.

Textus Magistri .............. ιι 917
Divisio textus .............. ιι 919
Annctrtrs 1. De bonitale, qnam opera ab intentione
recipiant.

qusssr. 1. Utrum qualitas operum semper respondeat
qualitati intentionis ........ ιι 920
11. Utrum quantum quis intendit, tantum fac-iat. ιι 922

111. Utrum intentio absquo honis operibus sus-
110131 ad merendum vitam aeternam . . ιι 924

Alimentus li. De bonitate, quum opera superaddam
btmt'tati intmztiom's.

QUAEST. 1. Utrum opera exteriora aliquid addant 5111113
bonam intentionem ........ ιι 9226

11. Utrum bona opera aliquid addant supra in-
tentionem quantum ad quantitatem dati. » 929

itt. Utrum bonitas 0110111111 addat ad honae 111-

tentionis meritum quantum ad numero-
sitatem ............ ιι 931
0111113 1-111, 01103 1111013111 Magistri ....... ιι 933

015Τ1ΝΟΤΙΟ XLl.

Textus Magistri .............. ιι 934
Divisio textus .............. ιι 930
namatus 1. De divisione (tutionis deliberativae in bonam
et in malam et iu iuclifflwenlem.

QUAEsT. 1. Utrum actio deliberativa dividatur per (lis-
serentias oppositas ........ ιι 937

11. Utrum liaeo divisio 1131 per differentias 05-
sontiates, an 1101· accidentales . . . . ιι 939

111. Utrum divisio actionis 1101- bonam 01 malam

5111101 differentias immediatas, an 110-

nenda sit differentia 101113, 111101100130110
indifferens ........... ιι 942

Ammonis li. De comparatione fictionis malae

ad voluntatem.

QUAsssT. 1. Utrum 0111110 peccatum actuale 5111011111-
[dl'iui‘ss ............ ι) 947

11. Utrum 0111110 peccatum 511011-011 voluntatem
5100101103 subiectum proprium. . . . » 950

1129

