Ad opposi-

82⁹2

111111, [1000330110 1111 aliquod 1101111111 privatur; sed
nou est dare, quod privetur per aliud quam per
culpam: ergo necesse est ponere, quod peccatum 110-
11001 1101111111 privare et privando corrumpere. Et hoc
Augustinus insinuat expressius paulo post, 011111 31111-
iungit: «ldeo 1110111111 corruptio est naturae, quia
eam qualicumque privat 110110 υ.

2. 110111, 1100 10311111 ostendit Augustinus¹ tali rct-
tz'oue: «Quod nullo 110110 privat [1011 nocet», ergo
quod nocet aliquo 110110 privat: sed malum nocet,
1100 manifestum est: ergo aliquod 1101111111 adimit et
aliquo 110110 privat3 sed quod privat et adimit ho-
num, illud corrumpit: ergo etc.

3. 110111, 310111 30 1111110111 vitia corporum ad cor-
pora, sic vitia animarum ad animas: sed vitia 001-
porum 1001111111 01 aliquo modo corrumpunt corpora:
ergo vitia animarum aliquid corrumpunt circa ipsam
0010101112, 10110 01110111 vitia suut peccata: ergo etc.

4. item, quaudo quis peccat, aut perdit aliquid
boui, aut 1117111. Si iussisti: ergo ita bonus est post,
sicut aute: ergo ita 11011113 031 qui peccat, 3101111110
qui uon peccat: ergo ita debet placere Deo 1111113,
sicut alter, quod est manifeste falsum. Restat igitur,
quod aliquid boni perdit. Sed illud 1101111111, quod
perditur ³, corrumpitur: ergo est 0110111113 110111 001-
ruptivum.

Sssn CONTRA 11110 arguitur sic: t. Primo per au-
ctoritatem Augustini 4, qui dicit, quod «peccatum est
corruptio modi, speciei et ordinis »3 sed corruptio-
nis 11011 est corrumpere — 110111 31 corruptio corrum-
peret, pari ratione et 0110 corruptio, et 310 111 infini-
tum: 01 iterum, actionis non est ageie — ergo vi-
1101111, quodsi peccatum est corruptio, quod 01113
non sit coriaunpere.

2110111. 31 peccatum corrumpit κ-0111 ratione
bom* substrati, aut 10110110 defectus. Ratione (201th 31111-
strtttt' non, quia, 011111 0011001001Ίο 1101111111 311 1110111111,
bonum, in quantum 1101111111, esset rausa mali: quod
est ⁵ falsum. Si ratione (affectus,- 3011 contra: corrum-
pere est agera [11111113 defectus est principium actio-
nis: ergo peccatum ratione defectus nou corrumpit.

3. 110111, 31 corrumpit, aut ergo corrumpit pee-
0111110111, 0111 alium. 1111111111 11011; constat, quia multa
sunt peccata, quae non liunt in alium. Si corrumpit
peccantem ; sed couti-st: 1111111 corrumpit 30 1[1311111;
01 nihil secundum idem natum 031 esse agens et
patiens ⁶3 01 iterum, nullum malum poenae corrum-

SENTENTIARUM LIB. 11.

011 punientem: ergo videtur, quod malum culpae non
corrumpit peccantem nec aliquem alium: ergo etc.
[1. Item, 31 corrumpit, aut ex parte caruis, aut
ex parte 1011111010. Ex parte caruis, non, quia multa
sunt peccata, quae conferunt ad regimen sanitatis
corporalis etad oblectationem carnis. Si ex parte ani-
mm,- sed eontra: anima est immortalis ⁷, ergo in
ea nulla cadit corruptio; nam 31 corruptio caderet,
impossibile esset, ipsam esse perpetuam.

5. 110111, 31 corrumpit, aut corrumpit quantum
ad substantiam, aut quantum ad potentias, aut
quantum ad actum. Quantum ad substantiam, 11011,
1100 constat. Quantum ad potentias, non, ut videtur,
quia potentiae sunt incorruptibiles, sicut et 3111131011-
110 Βς 010010100, nec intenduntur nec remittuntur,
nec 1101101 quis minorem potentiam voluntatis post
culpam quam 01110 culpam. Quantum ad aetum,
non, ut videtur, quia peccatum substernit 31111 00111111
01 supponit; et 1111111 corrumpit illud, sine quo esse
non potest et per quod egreditur in esse: ergo pec-
catum nou corrumpit quantum adactum nec quan-
tum ad potentiam, ut visum est: ergo etc.

6. 110111, 31 peccatum corrumpit aliquod bonum,
aut ergo corrumpit 1101111111 neumae, aut bonum yra-
tz'ae. Non 1101111111 naturae, quia ei non opponitur,
et ut vult Dionysius⁹‚ «nihil existentium corrum-
pitur in 00 quod est essentia vel natura υ. Si igitur
corrumpit 1101111111 mariae.- ergo nullus potest pec-
care nisi liabens gratiam, quia 1101111111 non corrum-
pitur nisi in 00 111 quo 031. Sed 1100 031 falsum, quia
peccatores peccare possunt: ergo etc.

Est igitur quaestio, quod 1101111111 031 illud quod
1101101 111 nobis peccatum corrumpere ‘c

CONCLUSIO.

1111111111] cnlpae bouum 00111101ρεῖ1, 11011 auferendo uel
‹limiuueittlo potentiam, scd tollendo habitum
rectituclc'iiis et di'mmuendo habilitatem mediam.

Rizsroxnuo: Dicendum, quod 01130110 dubio, 31-
cut Augustinus in pluribus 1011310 (11011, peccatum
corrumpit et aliquo 110110 privat, Cum enim per pec-
catum 1101 animae deformatio et obscuratio, nec
possit intelligi, aliquid deformari? vel obscurari 31110
amissione alicuius luminis et pulcritudini& necesse
est intelligi, per peccatum aliquod in nobis boumn
corrumpi.

 

¹ Eucliirisl. 0. 1“2. u. 1, Xll. (10 Civ. Dei⁷ 0. 3, ll. dc 1110111).
1111111011. c. 3. u. ὅ. Η 111 011111111113 sere Augustini scriptis conti-:i
Municliuros testimonia, 101111ι 1110 111 1. 01 2. fundunt. memoran—
tur, tunquam urguuwntzi principalia 011 refutandos 13103 30010-

1103 recurrunt. - Codd. illi Υ nullo modu substituunt pro ,

nullo bono.

ἵ Ct'r. August.. lius-ilirid. 1“. ll. n. 3, 1111113 111-1111 supro
lit. Magistri, d. xxxiv. c. 1. 11111110 suut.

³ tzod„ excepta 1, ‹·t [101101 codd.⁷ iuter quos 031 11011, oc,
perdit.

4 De Natura 1101117 (1, ,1, (luz 83 Qq. (1. (1. - 1111 seq. propos.
vide supra pag. 311, notu 6, ‹·t Damaso, Dizilog. vontrn 1110111-

 

cnaeus, n. 01. Principium illud: 0011111113 11011 est agere, inniti-
tur in uxioinuto: 111-1101103 311111 suppositorum.

⁵ Multi codd.⁷ ut F l l< L Ο u S V W 00, 011111 ed. 2 esset.

6 Do prium parte 11111113 propos, 1·1”1·. supra pag. 640, nota
4; 110 secunda supra pag. 347, 11010 7.

7 111 proli-*itum 031 supra d. lu. 0, 1. q. 1, - 51111111110010
in ru 01111, excepto 2, iv 1111111, quino verbu Vut. cuni odd. 3,
-i 111-1111111 post mim sl corruptio iterum ponit.

51ἶ11. supra d. 19. 0. Ι. q. l. 01 d. 31. n. Ι. q. l.

“ [10 niv. Noui. (⁴. 1. :j 213. Vitio supra pag. 813, uota 4.

¹⁰ Vidt¹ 1110 notu 1. ot supra pag. 689, notu 2.

Quaesti(
connexa.

Conclusio 1

