Augustinus.

Quaestio.
Resp. I.

Replicatur.

896
Dnss. IV.

Item quaeritur de quaestione ultimo proposita
in littera, quam Magister 000 1101010110οῐ 10 partem
alteram, utrum scilicet voluntas finis et eius quod
est (111 finem sint duae voluntatesy vel una. Nam quod
(111110 5101, videtur per 1100, quod una est creati et alia
increati, una temporalis et alia aeterni. Quod autem
mia sit, videtur per 1100, quod ibi est uuum propter
alterum3 uhi autem 1100 051, lbi tantum unum est1,
ut cum diligo vinum dulce, 000 diligo (1110, 5011 unum.

RESPONDE02 Dicendum, quod Magister liic ponit
duas responsiones, uec tamen aliquam earum re-
probat uec aliquam magis approbat. —- Et ratio 1111-
1115 051, quia secuudum diversas considerationes ve-
rum dicit utraque, 01 utrumque oportet (110010. Una
enim (11011, quod sunt voluntates dmm alia (11011,

DISTtNCTIO XXXIX.

Cap. Ι.

Quare voluntas (11011111- peecatum, cum sil (10 'naturalibus
(1110111711 mallum alant peccatam 051.

Η10 autem oritur quaestio satis 0000550110, ex 511-
periorIIms causam 11011005. Dictum est 0111111 supi-21¹,
voluntatem inesse 1101111011101·11001101, 510111 intellectus
ct memoria. Quae autem 1101111111 naturalia 511111,(1111111-
tumcumque vitientur, hona tamen esse non (10510001,
quia non 10101 vitium bonitatem, 111 qua Deus 00111
fecit, penitus consumere, 111, verbi gratia⁷ intellectus
vel ratio 01 ingenium ac 1001110110, 0151 vitiis 01 pec-
catis obnubileutm· 01 corrumpantur, bona tamen 511111

000 peccata nominantur, 510111 Augustinus de ratione, Α

quae est imago Dei, 111 qua facti sumus, evidenter
ostendit in decimo quinto libro (10 Trinitate²z «Haec
est, iuquit, imago, iu qua 110011005511111 creati, qua ce-
teris animalibus praesuut; quae. creatura, 111 rebus
creatis excellentissima, 011111 a Deo iustiticatur⁷ 0 (Ιο-
formi 1011110 111 formosam mutatur sormam. Erat 001111
0110111 inter vitia natura bona». Haec autem imago
ratio est vel intellectus. Cum crgo voluutas (10 natura-
libus sit, quare ipsa 11011 semper bonum 051, 0151 011-
quaudo vitiis subiaceat? — Ad 1100 facile respondent
qui (1101101, onmia quae 51101, 111 quantum 511111, bona
0550, quia et ipsam 1011101010111, 111 quantum 051, 101
111 quantum 1011111105 051, utsupra ²³ postumus, bonum
0550 asserunt, scd inquantum iuordinata 051, mala 051
01 0000011101-11111 potest abeis rationabiliter aimeri: si
voluntas, in quantum inordinata 051, peccatum 051, quare
ergo 10101100105, ratio et ingvuium 01 huiusmodi, cum
tuordiuata 51101, peccata 0011 sunt? Inordinata 1010 sunt,

 

SENTENTIARUM LIB. 11.

1
quod est voluntas uita. Hoc autem dixerunt aspi-
cientes ad (IIversa. Voluntas 001111 finis dupliciter §magam-
potest esse: aut sicut obiecti, aut sicut stitis 111 ra· “
tione finis. Si sit voluntas finis sicut obiecti, sic
cnm aliud 511 obiectum creatum, et aliud increa-
tum, alia est voluntas, qua volo-finem, et alia, qua
volo z‘cl quod est acl finem, 510111 alius est motus
affectionis, quo amo Deum in se, et alius motus,
quo amo creaturam. Si autem sit voluntas sinis sub
ratione Ῐίηιὶς, 10 quantum scilicet aliud habet ad
ipsum ordinari, sic uua voluntate et uno decursu ’1
volo utrumque, quamvis voluntas simul 01 semel
non possit ferri super utrumque, sed successive3 111
patet, cum amo comestionem propter salutem, quia
10 amore comestionis includo amorem salutis. — Et
secundum has duas vias duo sunt modi dicendi pro-

babiles et veri, si recte suerint intellecti ². ξ

510111 voluutas, 00111 ad rectum tinem 0011 tendunt, eo- ⁴
rumque actus praevaricationes existunt. — Ad quod Resp.
illi dicunt, uoluntatis nomine aliquando vim, scilicet
naturalem potentiam volendi, aliquando (ictum ipsius

115 significari. Vis autem ipsa, naturaliter animae insita,
uunquam peccatum 051, 510111 000 vis memorandi vel 11
iutelligeudi; sed (101115 liuius vis, qui 01 voluntas dici· 1
tur, tuuc peccatum est, quando inordIuatus est. ’

Car. II.

Qum-e (10105 voluntatis 511 peccassem, 5ι (101115 aliarum
polemani-mn non 511111 peecata.

Sed adhuc quaeritur, quare 11111115 naturalis po— Adhuc 1111Ἰ
10111100 001115 peccatum sit, 51 aliarum potentiarum 001115 ρο“ἰ“Γ’ ’
peccata uon 511111, 50111001 1101001100, memorandi, ouius
actus est memorare, et 1101001100 intelligendi, 0111115 00105
est intelligere. —- Ad quod 01 ipsi (11011111, quia 01101105 Resp-
generis est actus 1110 voluntatis quam actus memoriae
vel intellectus. Hic 001111 actus est ad aliquid adipi-
scendum, 101 0011 0111111001111011, qui nou potest 0550
(10. malis, ([1110 511 malus. Velle 001111 01010 malum est, Dubium t.
sed inlelligsere vel nicanor-care mala malum nou est; ¹
quamvis 00111111 quidam ctiam 1105 actus esse malos
interdum 0011 improbe asserant. Memorat 00101 111101·-

(lum quis 1110111111, 111 faeiat, 01 quaerit Intelligere verum,
ut sciat Impugnare. — Ecce qualiter solvitur prae-
missa quaestio 01) 1115, qui tradunt, omnia 0550 bona,
iu quantum 511111. Qui vero (11011111, voluntates malas uesp. 2.
peccata esse 01 1111110 modo bona; brevius respondent
(11000105, actum voluutatIs 000 0550 (Ιο naturalibus, sed
vim ipsam et potentiam 10100111, quae semper bonum

 

 

1 Vide supra pag. (339, uota 2. De 0101111110 allato rsr.
supra pag. ult, uota 3. — Post vinam Vat. 1010111011 qula.

‘³ Eandem 5011111000111 exhibet S. Tuom.. 1111· a. lt. 01 circa
lit. Csr. etiam Petr. a Tan, 1111· cirea lit.; ,Ἐς-1111. Pu, 1110 11111).
111, ὓ.

NOTAE AD LIBR. SENTENTIARUM.

¹ Dist. XXXVII. c. 1.

2 Cap. 3. n. tt.

³ Dist. XXXV. 0. 3.

 

4 Praetor Vat. et ed. G , aliae 01111, (amittendum, quod
0111101 nos supra d. XXVI. 0. 2. recepimus. Cum 01110111 iu 011.
Δ1101111110 S. Augustinus, dc Duabus Animabus, 0. 10, 0. Iliy et
I. Retract. ‹·. 15. 0. 3, constanter utatur 1000 mnitlendnm. atque
111001 : Voluntas est animi motus , cogente nullo , ad aliquid 101
uon u'nzittemlum. vel ‹nlipz'scendzmn‚· 1110 sequimur istam 100110-
nem, quam 01111111 Nicolai 111 sua edit. Magistri 1050 rectam 0550
iudicat. Quoad 10111 cfr. d. XXXV. 0. 3, 01 (10 eo quod sequitur
d. XXXVII. 0. I.

