DtST. Vl. ,tp-T. 1. QUAEST. 1. 161

ΤΗᾹΟΤΑΤΙΟ QUAESTIONUM.

Ad intelligentiam eorum, quae in hac parte
(1161101111 (16 lapsu Angelorum, tria incidunt quae-
renda.

Primum est, de (1110 ordine 161 dignitate 66-
ciderunt.

Secundum 651, 111 quid ceciderunt.

Tertium est de ordine sive praelatione eorum
post 60511111.

Circa primum duo quaeruntur.

Primo quaeritur, de (100 ordine fuit lucifer.

Secundo, de quo ordine lapsi sunt minores
Angeli.

 

 

ARTICULUS 1.

De quo ordine mall (1119611 cecideruut.

1111115110 1. .

Utrum lucifer fuerit (16 supremo ordine Angelorum.

Quaeritur ergo 11111110, de (1110 ordine 1116111 rarum; sed 101110 11101115 651 vitium. quanto in no-
11161161. Ε1 quod fuerit (16 51111161110,1106 ostenditur. biliori natura ⁴¹: ergo 51 maximum 1166601110111011011
, l. 1011 quadragesimo ¹: lpse est 111-1061111001 (11110111111 aliorum, ergo (1110011101011 naturam ceteris
anamma.viarum Det& sed non ordine naturae: ergo ordine maior suit.
dignitatis: ergo fuit praecellens inter creaturas re· SED comm: l. Ezechielis vigesimo octavo ⁵ 1001111051-
16105, ergo 61 inter Angelos. dicitur ad luciferum: Tu Cherub, sicut exponit ““””
9.. 116111, Gregorius trigesimo 5661111110 110111- Gregorius; sed supremus ordo non 65101110 Cheru-
lium 2 tractans illud Ezechielis: Tu Cherub eoeleu- 111111, 5611 Seraphim. sicut vult Dionysius: ergo non
tus 6110101696113 ete: «Quia comparatione claritatis 11111 (16 supremo ordine.
51106 661610111111 claritatem obumbrasse 61601101, ’ 2116111, Damascenus 5661111110 111110, quarto
ideo ipse attentus et 111-01696113 11611111161111’1>; loqui· capitulo ⁶: « Ex 1115 angelicis virtutibus , quae prae-
tur de lucifero: ergo etc. 1111010610 iterum: « Dum erant terrestri ordini, id est, eius (101 eirca terrena
ceteris agminibus Angelorum praelatus, eorum ela· est ordinis, et 6111 161106 custodia a Deo commissa
ritatem transcendit, ex 60111111 601111101011006 6101101 6101, 1111611 arbitrii 5111 electione aversus 651>>ε
11111 ». Et iterum in eodem libro: «lllzi supernarum ergo lucifer secundum Damascenum 11111 (16 10111110
1111111001 procerae altitudinis agmina in laetitiae ordine.

 

aeternae viriditate plantata, quamvis excelsa 10611111 3. 116111, ratione videtur, (11110 51 11156 11111 511-
condita, huie tamen neo praelata 511111 nec ro- promus, ergo magis 11111 deiformis, ergo magis ad
aequata». peceatum inhabilis: ergo non peccavit, aut si 1166-
3. 116111, ratione. Lucifer appetiit omnibus 60111, 1100 110 profunde, 516111 alii, 111 videtur.
praeesse 61 credidit. 56 posse 0111111616, 111 011111 [1. Item, si supremus inter onmes Angelos,

subesset 5; sed 1106 1100 651 probabile, 11151 vidisset. ergo inter 01111165 creaturas nobilior: ergo magis a

se 0111065 111066611616; ergo 11111 (16 supremo ordine. Deo (11166105, (1111 diligit omnia quae 16611 ⁷: ergo
[1. 11601, peccatum eius maximum fuit 10161 euni facillimum fuerit Domino ipsum conservare, non ’

peccata omnium Angelorum, 11111110 011111111111 6160111- videtur probabile , quod ipsum permiserit ruere.

 

 

¹ Vers. 14. ⁵ Vors. 14. - 1211105111000111 Gregorii 11ιί6 supra fundam.
‘-' Cap. 23. n. 48, ubi 6110111 secundus textus 1111 6011111 2. — Quod supremus ordo Angelorum 511 01ᾱο Seraphim, (10661
(de (1110 vide llornil. 31. 111 lix'ang. n. 7.). Tertius (11015651111111. Dionys, de (1061651. inei—arcu. c. 7. ξ] 1.
n. 47. —- Verba Ezechielis sunt c. 28, 14. ⁶ De Fido orthod. {n textu originali 11051 commissa erut
3 Cir. 5111110 (1. ’3. u. 1. (1. 2. in corp. ct 0. 2. (1. 1 , ubi interseruntur baeer non natura 0101115 6001111115, 5611110005 cxi-
6110111 metior seq. argumenti insinnatur. 516115 bonique causa fuctus 6106(1110(1110101115611150 a Conditore
⁴ lstdor.‚ 11. 5601. 5611 de Summo Bono, 6. 18, 0. o: vestigium malitiae habens, splendorem illum ac lionoreni‚quen]
α Tanto 601111 11101115 cognoscitur 6550 peccatum, (11101110 maior Creator ipsi largitus fuerat, non 161605.
(1111 peccat 1101161011). idern (locet August.7 in 10011. Evong. 11061. 7 Sap. 11, 25: Diligis enim onmia quae sunt, et 1111111 0(11-
110. n. 7. — Vol. ηιαζμὶᾰ1 est vitium pro maius est 111ἰο111, 511 corum (11106 fecisti, nec enim odiens aliquid constituisti aut
refragantibus codd. Κ Τ U x :iu bb et edu, Ι , 2. recisit—Con. T 1011010110]- ad peccandum pro nobilior.

S. Bonae. —— Turn. ΙΙ. 21

