ugusnnus.

bium 3.
resp. se-
ium ο 11-
mem ›la-

gri.

Jwgustinus.

 

¹bium

thTtNCTtO XXXVl.

tit⁷ ut non 50111111 peceatum 511, 5011 01 eausa peceati,
ex 1110 1111111110 01111111 subsequens oritur. Peccatum vero,
quod ex peceato oritur, 11011 50111111 peecatum, 5011 01,
poena ywecntc‘ 051, quia iusto 1111110111 Deus cor 110001111-
115 01111111111111, 1111111100011011115 peceati merito etiam in
alia cadat. Quem enim liberare noluit deserendo per-
cussit». Proinde, ut. 111101151111115ι ait: ιι Ρ1·11000110,11115 est
baec poena peccati, et tamen etiam 111511 peccalum est n.
υ Iudicio enim iustissimi Dei ίνηιίίίί sunt, 111 ait Aposto-
111511011111111151111111- 5110110501011110, sive alio modo cx-
plicabili, vel inexplicabili— m passiones 111110111ί111110,
111 erimina criminibus vindicarentur, et supplicia 1100-
011111111111 11011 11111111111 51111 tormenta, 5011 et vitiorum
incrementa ». llla ergo peccata, quae enumerat Aposto-
1115, 1111111 110 snperbia sunt, 11011 50111111 peccam, 5011
01111111 supplicia sunt. — Ecce ex 1115 iam tit 11015111-
01111111, quaedam peecata etiam poema-s ct 01111505 1100-
01111 055ος 01 1111111 peecatum 0550 poenam peccati, quod
causam praecedentem babet peceatum: atquc illud pee-
catum 0550 causam peceati, quod est meritum 501111011-
115 eulpae.

Capy lv.

Unum 1100011111 aliqua essentialiter sint poenae peceati.

Sed 011111 ait. crimina criminibus vindicari, vide-
tur insinuare, ea 111511, quae 1100011111 sunt, essentialiter
0550. poenas peceati, id 051 punitiones peccati. Ad 1100
autern inquiunt 1111, baec et similia dieta 0550, 5001111-
1111111 rationem praedictam, et 11100 intelligenda sore se-
cundum praemissam 01111051110110111. ιι Intelligcntia enim
dictorum ex 01111515 051 assumenda (1100111119.

In nullo tamen praeiudicium 110111101111111 putatur,
si 111115 dicat, 111511 eadem, quae peecata 511111, 0550111111-
lz'ter, ut ita dicam, 0550 poena& id est punitiones pec-
caton-nm praecedentium, quae 11151110. snut ct a 1)οΟ
sunt. Nec 10111011,111 1111110111111110000111, 111)οο 511111, nee
111 quantum peecata 511111, poenae peccati 511111ς 01 tamen,
in 1111011111111 peecata sunt, precationes 110111 Ι511111; 5011
111 supra ³ dietum 051, causaliter 01 notice dicuntur 1111-
rationes.

Car. V.

Quod, 011111 peecatum etiam sil 11007111, precati, peceatum
est [111 ftomam», pamm [1 Deo.

Quod autem quaedam peecata poenae 51111, 01111511
poena 1115111 511 01 a Deo 511, evidenter tradit Angusti-
11115, 111 111110 Retractationum 11111110 ““ 11100115, quaedam
0000551111ῑο sieri ab 1101111110, 1111110 mala 511111, 01 eadem
iusta poena 110001111 sunt. «Sunt, inquit, quaedam 110-

1. cessitate saeta improbanda, ubi 1101110 vult 10010 tacere

¹ Libr. V, eontra tulitin. rt. 3. n. 111. 5011. lot-ns est ibi 01
aliqua ex parte Ι. Contra Adit-mnrium ngis 01 1’1“11111101,1’. 21,
11, fjl7 11111 alluditur ad 110111. 1, 211, -13111 iustissimo* 00101111.
1, R iussi-<sium Dei, eontra originale, 01 int'ra pro 11111101ον01
codd. ,1 n 11 E ιηρφηὶηωτιι.

2 1111011115, lV. 110 Trin. n⁴ lsi.

³ Uist. XXXV. 0, 3. —Suprn pro pram‘mlirinm lteri Vnt.
cum 111111115 edd. praeiudicium suetum, refragantibus< redd. 01
edd. 1, R.

S. 1111111111. - Toni. ll.

 

84⁷1

et 11011 1101051. Unde 0511111111 Apostoli: 1111111111011111111)
fiterio summu, ,5011011016 odt' wiricum, 1101111111). tit illud:
Caro ‹concupisc—lc 'artem—us sprrz'tmn, 0151011705 ‹almer-
sus earnem. Haec enim somvicum st'm‘ (almo-summ, uc
11011 011, (stacte vzam‘s,sm1z'an·.s-,- 5011 111100 onmia ex illa
11101115 damnatione 511111. Ν11111 si 111111 05115111 [11110111 110-
11111115, 5011 ›mtto-n, 11111111 15111 1100011111 sunt. Si 0111111 11011
receditur ab 00 1110110, 11110 111111111111101 iaetus* 051 1101110,
011111 111100 111011, 011 111111110 111011, qnae debet. Si autem
bomo, (111111 ita est, 11011 est 11011115 1100 11111101 111 11010-
511110, ut 511 bonus—sivo non videndo, qualis 0550110-
110111, sive videndo ct non valendo 0550, qualem 50 0550
11011010 1111101-11001111111 15111111 esse, quis dubitet? 01111115
autem 11001111, 51 peceati poena 051, 1115111 est et 511111111-
eimn nominatur. Si autem imm—ta 051 71001111,-1111011111111
poenam 0550, 1101110 ambigit— 111111510 aliquo dominante
bomini imposita 051.. Ρο110, qnia 110111111111101,1·111.111ὓ Dei
et iustitia dubitare dementis 051, 1111111051 baec poena
01 111-0110001110 11111111111111110111111111. Non 0111111 quisquam
iniuste 11011111111115 11111 5011111010 1101111110111111111111, vetuti
ignoranti Deo⁷ aut extorquere invito tanqnam invali-
1111111, 111 bominem 111111511111001111 0111010101. Relinquitur
0100, 111 haee poena 1115111 de danmatione 1100111115 ve-
niat u. - His atque 111115 111111111115 testimoniis docetur,
quaedam 0550 peccata et 1111011115 peceati essentialiter.

Car. Vl.

De (fritillas-(lam, 11111113 111111111111111101· peccam stem νι
poenae, et ι”η (summum ess patimur, premam 111111
suna

Praeterea, nullatcnus ambigendum 051, quaedam
1100011111 absque 11110 scrupulo 1111011115 0550, 111, invidia,
quae cst dolor alieni 1111111, 01 1111, quae etiam, nonin
quantum poenae 511111, peccata sunt; 1111 01111111 de 011-
piditatc 01 11111010 01 aliis 111111151110111 sentiendum 051.
Unde Augustinus 111 libro 0010010111 11111111 Quaestionum '³ Auru-*tinus-
ait: 1111111115 perturbatio 11115510; 01111115 cupiditas 1101-
1111·1111110;111111’115 ergo cupiditas 11115510, 111111115 vero 11115-
510 011111 051 111 nobis, 111511 passione patimur. omni<
igitur cupiditas 011111 est 111 nobis, ipsa 01111111111111· 1111-
111111117, 01 111 quantum cupiditas 051, patimur. 411111ιί5
111110111 passu), 111 (plantum 111511 111111111111, 11011 est 1100-
011111111; 1111 01110 11111010. Non 011111100115011110115 051, 111,
51 patimur timorem, ideo nonsit peceatum, quia inulta
suut 1100011111, 1111110 patimur, 5011 11011 111 11111111111111 pa-
11111111 015 ».

1111111 autem diligenter 051 11111111111111111111, quod 511- 1111110110»
pra'* 11051115 verbis Augustini dicentis, (praedam 110005-
anate saeta esse improbanda et 11111111, videtur obviare
quod Hieronymus ait 111 11],’1111111111110110 111101 ”; qnod 11001 1110111111111113·
supra 511 posinna, tamen, 111110110011115 sciatur, iterare
nou piget. « Exsecramur, inquit, 00111111 11111511110111111111,

⁴ (lap. a. 11. ὕ. Csr. etiam ΙΙΙ. de Lib. xrb. e. 18. 11. ἷὶΙ.
— Lot-i Δῆ“1·1’1111111;11,1 sunt 1111111. 7, lo, 01 tint. fi, 17,

5 11111111, potentin, contra 01111. et originale.

¹3 Quat—41. 774

7 iLdzl¹7 emet-pta 6, addunt 1⁷11, refragantilms 11111111. Α 111) ti
01 originali.

⁸ uie 0, 5.

‘J >¹511an explanatio ad Dainaguin 1111101 opt-ra 1111·1’0111’1111);

, vine 51111111 d. xxvul. 0. st.

loss

