1011111101 l.

Liberum ar-
1011101010-
tertur ad
contingens,

Dubium ι’,

288

quoniam inferior portio rationis per peccatum mul-
tum trabitur 11 sensualitate. et homo comparatus est
imitantis insipientibus el siiiit'lis faetus est. dcis ¹,·
ideo inferior portio rationis aliquando in Scriptura
nomine sensualitatis censetur propter nimiam 000-
versionem sui ad sensibilia. Et per 1100 patet respon—
sio ad omnia obieeta.

Ad illud tamen quod quaeritur. quare philoso—

SENTENTJARUM ttss. ll.

ptii non 1100 nomine utuntur3 dicendum. quod sen-
guatinas non tantum nominat ipsam potentiam sen-
sibilem quantum ad propriam naturam. sed etiam
in quantum respectu rationalis habet quandam re-
bellionem. quae ex peccato originali in homine
traducitur. Et quoniam non pervenerunt ad cogni-
tionem originalis peccati 1100 lapsus hominis, ideo
non utuntur hoe nomine.. sicut sacra Scriptura ¹².

DISTINCTIO XXV.

PAns 1.

clv. 1.
Definitio liberi arbitrii 500101111ιηί philosophos.

Iam 1010 ad propositum redeamus, scilieet ad li-
beri arbitrii tract.atum; quod pliilosoplii² definientes
dixerunt liberum [le valzmmie iudicium, quia potestas
ipsa et habilitas voluntatis et rationis, 11111011 supra2
diximus 0550 liberum arbitrium⁷ libera est ad utrum-
libet, quia libere potest moveri ad 1100, vel ad illud.
Liberum ergo 11101101· arbitrium quantum ad volunta-
tem, 1111111 voluntarie moveri ct spontaneo appetitu ferri
potest ad en quae bona vel mala indicat, vel iudicare
valet.

1100 11010111 sciendum cst. 1111011 liberum arbitrium
ad praesens, vcl ad praeteritum 000 retertur, sed ad
futura contingentia. Quod 00101 in praesenti est deter-
minatum est 000 111 potestate 0051111 est, ut [1100 511 ,
101 11011511, quando 051. Potest 011110 non esse. wel
aliud 0550 posl‹›o‚· 5011 non potest 00110550, (lam csl,
vel aliud 0550, 1111111 z'ct 051, qnod est: sed 111 fictici-o
an 1100 511, vel illud, ad potestatem liberi arbitrii spe-
ctat. Nec tamen ‹unnia lutura sub potestate liberi ar-
bitrii 1·01111101, 5011 ca tantum. qnae per liberum arbi-
trium possunt 11011, vel 11011 [ieri. Si (11115 enim 11110
quid velit 110 disponat sacerc, quod in 01115 nullatenus¹
511 potestate. 1οΙ quod 5100 ipsius dispositione acque
110101, 111 boc ipsc liberum 1100 1101101 arbitrium.

Et 1111111001, seeundum praedictam assis-mationem,
111 1115 tantum videtur 0550 liberum arbitrium, qui w»-
111111111010 mutare 01 111 (mmo-mvsa possunt 11011001010, 111
quorum videlicet potestate 051 eligere 1100010, vel 11111-
111111. et utrumlibet 5001101111ιο electionem 1110010, 1·οΙ 111-
111111010; seeundum quod 1100 111 Deo 1100 in 1115 omni<
bus. qui tanta beatitudinis 01111111 5111111·01)011111,111 iam

peecare nequeant, liberum arbitrium esse nequit. —
Sed quod Deus liberum arbitrium babeat, Augustinus
110001 111 libro vigesimo secundo 110 civitate Dei ³, ita
inquiens : « Certe Deus ipse nunquid ‚ quoniam peccare
non potest7 ideo liberum arbitrium babere negandus
est υἷ’ Ambrosius quoque in libro de Trinitate ait: ιι Pau-
lus dicit: Quia omnia operatur nnus atque idem spi*-
ri'ms, dividens ssngsulls, prou! mdc, id est, pro libe—
rae rnlnntatis arbitrio. non pro necessitatis obsequio».

Car. 11.
(laicaliter ‘2372 Lteo accepara- atheram arbitrium.

Sed aliter accipitur liberum arbitrium 111 Creatore
quam in creaturis Dei etenim liberum arbitrium di-
citur eius sapientissima et omnipotens voluntas, quae
uon necessitate, sed libera bonitate ⁴ onmia facit, prout
vult. Ideoque Hieronymus 1010011005, 0011 1111 esselibe-
rum arbitrium in Deo, 510111 est. in creaturis, ab ipso
videtur liberum arbitrium excludere, in homilia qua-
dam de tilio prodigo ⁵ dicens: ιι Solus Deus 051, 111 quem
peccatum 11011 cadit 1100. eadere potest; cetera, 011111
51111 liberi arbitrii , 111 utramque partem flecti possunt. ».
Dum ait celera„ ’ indicat liberum arbitrium. 510111 est
in ceteris. non esse 111 Deo.

CM). 111.

Quod Ailyeli el Sancti liabent libet-mn
arbdrc'nnz.

Angeli vero 01 Sancti, qui iam 011111 Domino seli-
citer vivunt, atque ita gratia beatitudinis confirmati
sunt, ut ad malum [lecti 1100 velint 000 possint, libero
arbitrio non carent: unde Augustinus in libro vigesimo
5001111110 de Civitate Dei ὅ ait: « Siout prima inimorta-

¹ 1)5111111. fis, 13: Et. nomo, cum in 11011010 05501, nou in-

tellum, cfflnparatus cst etc. — l‘ro el homo cod. ua (lietu
110100.

'2 Vat. substituit 1111111010ιο pluralem, scil. sacrae Sci-{pta-
1110, multis codd. contradicentibus‚ cod. N out-tutores summe
&emptio-uc. S. Tbom.7 1110Ι circa lu.7 annotat: llic per scriptio-as
non 0011000111 1111111110, scd dicta Sanctorum significat. — Dc 1100
dubio ct'r. Alex. 11111., S. p. ll. ‘l· 101. per totam; 11. ΑΙΙ)01·1., 1111·
a. ⁸, 01 S. p. ll. tr. tl). q. 2³³2. 10, Ι. 501111.; S. Tuom„ 1110 q.
3. a. 1. et circa Ι11.; 1)011·, a Tar¹⁷ liic 01100 lit: 1110101111. 11
,111-11., nit· a. 2. 11. :32 AEgid. 11., 1111,4 tl. 1. a. 1. 01 11111). lit. 1.

NOTAE AD LIBR. SENTENTIARUM.
¹ ltocttr, 111. 5111101111οκ1’01·11101·111. (011, 2,)-1)0 11110 (1151111-

 

ctione, teste cod. Ε1·1“,, conferendus 051 tiandoton„ tl. Sent. e.
193, Praecipue autem Magister 115115 cst Hugone, 1. 110 Sacram.
p. V. 0. 20, et Sciit. tr. 3. 0. 11.

ῗ Dist. praeced. 1”, 3.

³ Cap. 30. 11. 3. — Locus Ambrosii 051 11. (lc Fide, c. 6. 11.
48, ct locus Scripturac 1. Cor. 12, 11.

⁴ ltu 001111. net: et 01111, 2, 3, 7, u et originale hingonis,-
in aliis cdd. et 001111. voluntale.

5 Est in Epist. 21. ad Damasum 11. 10. -— 11111110 capituli
111110 esse in Deo Vnt. ceteraeque edd„ excepta 1. non apte

x addunt ila.

ὓ Cap. 30. 11. 3. Textus Eucliiridii 051 1·. 105. 11. 28. qm
excurrit 11511110 in 0. nl.

Ad quaest.
connexam..

ln nen l;
berum arb
trium.

nubium 3

