Argg. pri>

parte allii*-
maura.

200 SENTENTtARUM LlB. ll.

non 051 acta-u, 5011 pnsum tantuin... Nec 11111]οΠ sequitur, si
in 11].’1101111 cst pou-ntia 1111551111 tantum, quod 11111] sit generatio
11111111·11115; quia matvria condiunt ad generationem, 71011 assando,
5011 in quantum ost habilis 1111 recipiendum talem actionem,
quac¹ otiam habilitas rippfllilus mam-[ae dis-itur et inchoatio
formae... Et 11100 concedo, quod in materia nulla potentia
activa 051, scd pure passiva ,· 01 quod rationes seminales di·
cuntur virtutes aulicae, cmupletae 111 natura cum propriis pas-
sivis, ut calor 01 frigus 01 forma ignis 01 virtus solis 0111111115-
modi. Et dicuntur xemiemlvs 111111 propter exse imperfectum,
quod 1111110111, 510111 virtus [οι-1111111111 in sequium 5011 quia rerum
individuis 111111]ο1’1·011115 huiusmodi virtutes 0011111110 sunt 1101·
opera sex dierum, ut 01. viz, quasi rx quibusdum seminibus.
producerentur et multipliearvntur rrs naturales» (cfr. S. l. 11.
115. a. 2, 11. 63. 11. Ιι-; 110 1’1110,111. 11. 3. a. 8.). -- 111100 igitur
sententia 51111011, 11111111 [1111111111 sintin materia tantum ut inqua
01111111110111111111 11 qun, 5011 nullatenus etr qua, 1111111 1111111
praecedit in materia, vx 111111 liat l'ornni. 1111111,- sententiam ila
explicat digiti. [1. (11. Seni. d. 12. q. 3. 11. 2.);«Τ1111111-11111111-
‹Jitur matoria 0551· 111 potentia ad sormam: 101 prout recipit
sormam7 wi prout desidet-at sorunuu7 vol prout lranfflnnlalztr
ad sormam⁴ — Si ‹niwrutur vrgo, 1101· quid ncipit? dicetur7
quod 1101115311111111111 Ι11111111... Sed arripiendo potentiam 1111110·
riae, prout desidera! sormam, 11101 potest, 1-1111511111 liuius 11051-
1101·11 0550 privationem... l'rixatio vri-0 nullum rom 11111111 ultra
materiam... Tomi, 11101111 11111051 arripi potenti-*1 maim-iae pro
transmnmlsnne 1111 [ιη-11111111, 111 m 11110, sit nnntcrizi in potentia
ad sormam, 1111111 transmutatur 1111 111111]1; 01 sic adluu- differt
materia 11 11111 111110111111. 510111 ‹littei-vlint a privatione..⁴ Si 11111011]
quaeratur, ...quid addat 111110111111 sie accepta supra maturiam⁷
(1100111115, quod 11111111 aliquam dispas-itionem :ul sormam. Nam
lios 11111110 1111115111111111111· 11111111111 1111 sormam 01 11οΓ agens· dispo-
nitur zul 11111111, Quanto largo plus 11111101 110 huiusmodi transmit<
111110110.11111111111115 nabot 110 huiusmodi 11151111511111110. Quando
ergo est perfecte 11111151111111111 101 110110011- ‹lh-posita, 111111· est
[11111100 inductio 11 civ. Cir. 1110111 110 111111111111115 seminalibus 11.
13, (1. 2. a. Ι. 2.

2. S. 1111111110111111110 wrm 11511 mi «iiuoiligibiiiiw 01 irritati
vicinior 1> 5011101111 vuilit-ntia», 1111110 111110111111111011111111] passivum
110001111111111)1111101110, 01 1111111011] :ii-tivum sive 111111111111111]
effectivum in ngenium< naturalibus, insupvr supponit 111111111111
principium commolunt matoriav, 1·.1· quo agonis naturale 01111-
011 sormam. 11111· nutem 11111111 0550111011] 01111] 11111 11111111 S.
Augustum< 1110111 rationes smm'milns, 5111. 111 sensu largiore.
Pro 1111111110 οΧῙ1110111111110 liuius positioni< cl'r. nic (11111051. 5.·11.
01 dul). 33 11][1’;1 11. 12. 11, 1. 11. 3, 11. 153. a. l. 01 praecipue
11. 18. a. l. (1. ⁵2. 11111111ςί011·110111111111111115 5.·111111111111115. Pri-spicue
0111111011] dor-trinam trudit ΙΨ. Sent. 11. 43. 11. 1. 11. l, 11111 agi·
tur 110 1051111001111110 corporum, 1115 vorbis: 11 §imponamus nunc⁷
quod natura aliquid 1155111, vt illud non agit rx nihilo, 01 cum

 

agat 111 materiam, oportet, quod producat sormam. Et cum
matoria 11011 sit pars formae, 1101· torma ssat pars matcriaer
11000550 est, aliquo modo [111-111115 naturales 0550 in materia,
antequam 111·1]11110111]1111·; et substantia materiae praegnans 051
omnihus: ergo rationes 5011111111105 omnium formarum 511111 111
ipsa. Sed ad illud stat resolutio, a quo incipit generatio: crgo
nulla forma omnino corrumpitur, sed manet in matoria post
corruptionem, 511-111 manebat, antequam producerffiuffi et sic
dicit Augustulus. Unde formas in materiai ante productionem
111011 0550 quantum 1111 raciones seminalnx: dicit 01111111 resolvi
1111 materiam 510111 1111 0001111155111105 sinus naturae, 1110111 utro-
11110. nominc secundum alteram 01. altor-„nn rationem intelligi
volvus... Quannis [11111111 ibi 511 aliquo modo 111151 corruptionem,
11111101] natura non 11111051 producere ad 1110111 esse, quod habuit
prius. Et ratio 11111115 051, quia agens naturale agit influendo 01
11]]110111011111) aliquid 5111, 111111 1001111010 1111111011 illud quod orat.
111 matoria. lit illud 11111111 inlluitur a parto agentisy fit aliquid
dc completo esse ipsius pi·0clucti; 01 idco necesst- 051, quod
natura 1101 aliquid noxi 11111111111111 1111 *modum essendi substan-
tialem, 11111 0510550 in actu. Quamvis 011111] natura 11011 det.
novam essentiam, 11111 tumen novum modum essendi, uon
tantum actiuenmiom, 11111110 ctiam substantiali-m ‚ sicut esse in
actu, sommium 11110111 11111051 ro< substantialiter numerari et
diversificari». 1111110111 11. 51111 6. iegitur: «Semper 1111111οῑ
substanti.» matri-ine cum 1111111110 50111111111111.

111, 011111111111 S. [hinaventurue vol omnino adhaerent vol
sax-ont ‚ut-x. Hal.. praecipue S. p. ll. 11. 86. m. ⁶2. ξ’, 2, (1. 42.
m. 53. 11. 1-3. (de rationibus seminalibus), q. 6. m. ⁶2. a. -1,
11. t). m. 5, q. 752¹. 110-1050111111 m. 3 ; ct B. Albcrt. (5. p. ll. tr. 1.
q. -1, m. 2. a. 1.); [3111111-10115, 01115 (1150111111115, (311110111105 Paris.y
relati :1 Dionys. Carth. ‚ ll. 50111. 11. 18. 11. 2. - Uldaricus ihi ita
cont-ludit: «Forma 051 in maleria 1101· essentiam] secundum
esse 11111101100111111 ‘st 11111111511111 atquov 1111101]111110; et ipsa eudem
1111111110 051 ab carli-«1 5011111111111] esse 51111111 actuale, determina-
tum rt perfectum prr virtutem formativam agenti<, immissum
materiae... Cumque utriunque praedictorum (licat totam sormam,
quumvis 111111 totaliter, 111110 quidam 5111) eodem 5011511 dicunt,
11111111 11111] sit formae 111115 ab 1111115 et 111115 ab agente, sed
(111011 totu forma est al] intus, 01 tota 051 ab eoetra. secundum
esse 11110151111] 11. - Etiam Ρο11Δ 11 Tur. (infra 11. 18. 11. 1. a.
3.) 01110111 5011101111110 magis favet, cum solvat obiectionos contra
011111 1111 111115 furtas, 11001 utrumque sententium rest-rat.

Alii 11111011] pastorius-cs Sclwlastiei lrmc sententiam Impu-
gnam, ut S‹¹‹›t.‚ d. 18. q. unica, 11. ,1. 5111111, 11. 18 (1. 11111011,111
111111111ιο 50111110, vn. Metapin. 11. ¹23 1101111 (iuml.7 Quodl. 4.
11. ll, 11111 diffuso disputat contra candem. — Dionys. Carth„
1111· 11, 5. 01 insi-a 11. 18. 11. 2. - Senti-mium S. ‘rhomae 5011111-
tur 01111111 llicliard. a Med, 11. Svnt. d. 12, 11. 10, d. 18. a. l.
11. 2; Duraml.‚ ll. 80111. (1. 18. q. ⁴23 11101, ll. Sont. d. 18.
11. unica.

qunsuo 11.

{famam ‹ltoenminns uerus rerunt sal-mas inducere possint.

Secundo quaeritur. utrum verarum soi-marum
inductio 11115511 essu 11 spiritu maligno. lit 11111111 sir..
videtur:

l. Primo 1111111111111110 sarran 19111111111110. Exodi
5011111110Ι divitur: lv'mw-mit (11110111 malefica? similiter,-
sed 1111151111. 11111111 virga Moysi convorsa [1111 in ve-
rum 11111011110111. alioquin 111111 esset 1011111] miraru-

 

 

nisi virtute (memmium. erg.) 1111011101105 veros 501·-
pentes 110 virgis possunt facere: ergo voras forinas
1111100010.

-2, 110111, in fiiossa² liabetur ibidem: «Daemo-
1105 discurrunt 1101· mnndum 01κ subito semina as-
serunt. 51011110 novas rernm 51100105111’011111’·11111,11. Ex
lion patet. 1111011 specierum sire formarum inductio

lum: si ergo 1011101101 Δ5101111101[0110111111. 01, 11110, non 1 sit a spiritu maligno.

ἳ llari· talum 051. apud [γι-11011111, iu 111111· 1111111111, x. ll.
vt attribuitur mgnum). 1“,1“1·Δ «1101151, 11. Qq. in lixotl. 11. 21.

¹ Voss. 22. 1

01 111. 110 Trin. 0. R. 11. 13. seqq.. ex 111111 lingister, liic 0. fi.
501111, plura allegunt.

