³estio in-

DisT. xxxii. Dubia.

tera sequenti, qna. dicitnr: Eius <legatoriis noxiis
non obedo-e praecipimur. Si igitur desideria 000111-
01500111130 5001 noxia, 01 prohibetur1 obedire 100011-
015000113οῑ ergo videtur, quod sit poena sullevatus. —
Item, 301115 concupiscentiae ligat 1311011001, maxime
in opere virtutis generativaeg sed talis est poena
suffocans: ergo etc.

Responoizo: Dicendum, qnod concupiscentia,
quae remanet post baptismum. 11011 051 poena 5111Γο-
cans, quia non praecludit aditum vitae spiritualisg
5131 enim simul 01110 gratia. Praeterea, 0151 incitet
ad 1111011010, 0011 tamen praevalet, qnia subter nos
est appetitus noster, et nos dominari possumus il-
lius ². Remanet 3111010 baec 000011015100113 111 mem-
bris 0051115 111 poena promovens, maxime quantum
ad exercitium pugnae, quae facit ad angmentum me-
riti et coronae. Quod 110110 significatum estin in-
gressu filiorum 151301 10 terram promissionis, in qna
reliquit eis Dominus adversarios, 011111 quibus 011-
gnare possent, et per quos Deus eos probaret, utrum
ipsi Deum diligerent, 30 1100, 510111 03101 111 libro
Indicum ³. Sunt et aliae plures utilitates, ad quas
movetur 110100 occasione concupiscentiae in se reli-
0130, sed 1130 inveniri possunt libro quarto, distin-
etione quarta ⁴.

Per 1100 03101 responsio ad duo 01110013. Nam
0011011015000113 000 suffocat, nisi ei obedire νο1101115;
01 licet in 30111 generandi 115115 13110015 impediatur,
non 131000 051 1111 suffocatio, quia talis 301115 001051
0550 100111011115.

Dun. 11.

11001 quaeritur de 1100 quod dicit: Per 9111110υο1
baptismi concupiscentia 0111190110· ct 0110111101. Con-
113 1100 051; aut enini gratia baptismi habet oppo-
sitionem, 301 non. Si sic: ergo 11031100 001051 51310
cum altera: erge, adveniente gratia, recedit conrn-
piscentia, 0005 minuitur. Si 000 opponitur ei: ergo
videtur, quod ipsam non diminuat. -110111, 51 0011011-
015000113 0111103101 001 gratiani ς ergo 011111 511 finita,
videtur, qnod aliqnando totaliter 31110131111ς qnod
est 000113 Augustinuin in litterass, qui (11011, quod
« 1100 11011 praestatur nisi miraculo 10011311111,1111οΧ
0000311 prorsus exstinguatur».

ldeo est 1110 quaestio, utrum lomes in aliquo
fuerit totaliter exstinctus.

Rsssroxnsso: Dicendum, qnod, 51001 dictum est

 

775

5110137, concupiscentia (1110 (11011-(11011 enim appe-

titum immoderatum boni commutabilis — dico igitur, {xgilgggsscffi-

qnod ista immoderantia circa appetitum potest esse
‹ilnpliriterz aut ita. quod ratio cctptt'vccnr, 01 anima
pervertatur, 111 necessitatem 11311031 praeponendi 110-
1111111 commutabile bono incoinnnnabilt3 01 510 divitur
esse 10110110150001111 10100511, 01 1100 modo tenet 13-
tionem cnlpae, ratione videlicet illins immoderan-
tiae. Alio niodo rormnpisrentia dicit immoderantiam,
non qnia ratio suernmbat sensualitati, 5003013500-
sualitas non pei-scete obtemperet rationi; 01 1100 modo
101101 rationem poenae. Primo modo, qnia tenet ra-
tionem 01110110, directe opponitur ipsi gratiae3 et ideo
gratia superveniens aufert illam immoderantiam, pro
00 qnod talis immoderantia ponebat debitae 1115111130
carentiam. Aliam autern iinmoderantiam. qnae, 510111
dictum 051, (11011 rationem poenae, 0011 101111 gratia
in 5110 adventu, propter 1101 qnod non opponitur ei
formaliter. Sed quoniam gratia et concupiscentia 10-
11013 10500010 01115, ad qnod 1001111301. quandam ha-
bent oppositionem3 11100 051, quod seeundum quod
110100 0105 exercitatur 10 gratia, magis 01 magis re—

mitti dit-itur ’³ 0000110151011113. - Nunquam tamen om· sggnpffnuffi

nino tollitur eoncupiscentia, qnia semper remanet cideutem-

radix 0105 111 11001100, nisi auferatur per donum
gratiae speciale, sicut 111 Virgine creditur fuisse post
conceptionem Filii Dei. Sed hoc magis babet 10011111
10 1011109, cnm quaeritur de sanctificatione Virginis.

Per 11300 antem , quae (11013 511111; 031001 obieeta.
Gratia enirn et concupiscentia quodam modo oppo-
nuntur, et quodam niodo 1100, sieut ostensum est.
— Ad illud quod obiicitur secundo, qnod 001101101-
scentia est finita, ergo aliquando totaliter ansei‘tur3
(licendum. quod 1100 verum esset, 51 eoncupiscentia
diminueretur quantum ad 0111131101 ¹⁰,· sed solnm mi-
nuitur quantum ad eacercz'cz'imz sive per comparatio-
nem 3(1 illnd ad quod 001,- 01 ideo nunqnam totaliter
tollitur, 510111 habilitas animae nunquam totaliter per
0000311101 adiinitnr3 et 1100 melius 11111311 videbitur.

Due. Ill.

11010 quaeritur de 11οο (1110(1(11011,(Ῑο0(1 manet
01111101 concupiscentiae in vetustate carnis tanquam
superatum 01 peremptum, nisi 11110110 comen-stt re-
viviscat cc 10 rcynmn proprium revocetur. Hoc
enim videtur falsum 0550, qnia, si concupiscentia,
prout rcynabctt, dicebatur esse originale 0000311101

 

¹ Vat. cum 01111. 3, 4 ner non aliqui codd. prohibemur.

2 Gen. 4, 7: Sub le 0111 appetitus eius [00(·(·311], (·1 10
dominaberis illius. -— Paulo 5110011115 pro cnm qratia. Prae-
terea, elsi Vnt. curn edd. 2, 3, 4 cnm 91111111, prima ; elsi.

³ Cap. 18. seqq.

⁴ Part. l. a. l. q. 2. Csr. supra a. 1. q, 2. —Hoc dubium
solvunt 011310 B. Albort.‚ liic a. 33 Ricliard. 3 Med, hie circa 111Δ

⁵ Cod. bb non lantum.

θ Hic c. l. — Paulo 31110 pro cum sit fim'ta codd. FlT
et alii cum non sit infinita.

⁷ Art. 1. q. Ι. 111 corp.; a. 2. q. 2; d. 30. 3. 2. q. l 01
311111 passim.

Β Ε(1(]., excepta 1, remitlz'lur.

⁹ Uist. 3. p. l. 3. 2. (Ι. 2.

¹0 Ct'r. snpra 11. l¹. q. 2.

¹¹ Disi, 35. 3. 2. q. 3. — De hoc dnbio 011. Alex Hal„ S.
0. ll. q. 106. 111. 7. a. 7. 2} ’1. seqq.; B. Α11101Ι., S. p. 11. tr.
17. q. lll. 111. 1. scqq.; retr. a Tan, liic q. l. a. 33 AEgid.
R, 1110 q. l. a. ⁴2.

