1

1

 

mdamenta.

DIST. tlt. P. ΙΙ. ART. 111. QUAEST. I.

60111 appeto vestimentum propter indigentiam cor-
poris et similiter 6111001, magis diligo 6010115 quam
vestimentum vel cibum — ergo si Angelus natura-
liter diligit Deum propter 5116111 indigentiam, ergo
magis diligit se quam Deum. ⁴

CONTRA: 1. Augustinus de Fide ad Petrum ¹:
« Tales Deus creavit Angelos, ut ipsum prae se di-
ligerent, 601115 opere se tales creatos esse cognovis-
sent 1).

⁹2. 11601, ratione videtur. (11116 affectus angeli-
cus 60161161 boumn naturali dilec·tione; 6111 ergo
quia bonum, aut 11016 bonum sibi. Si (11116 boumn,
cum Deus 65561 50111016 110005, magis ergo ipsum
Deum 11116111 6111111111 6111111 diligebat. Si quia bonum
siba} sed Deus 61111116 melius erat ei 1111601 aliquid
aliud, quia 110005, 101010 00110105 651 affectui 11066-
renti illum ἵ; ergo quocumque modo videtur, quod
ipsum propter se et super 010016 diligebat.

3. 116111, gustus sanus, 0011 611605 111 1111116111,
111 magis desiderat et magis 60161, quod 651 magis
delectabile; sed Deus est maxime delectabilis: ergo
cnm Angelus a sua conditione 1106 005561 61 affectum
sanum 1111116161, ergo in eo propter 56 61 511061 0011116
delectabatur. Sed illud magis diligit, in 11110 1116-
gis ³ et propter 56 delectatur: ergo 610.

[1. 11610, 1106 mandatum de diligendo Deum
propter se 61 snper omnia 6161 5611010111 in corde
Angeh, ergo conscientia dictabat 61, quod 611 1101
16061161111; ergo si non sic diligebat, 600116 6011-
scientiam faciebat7 ergo peccabat: ergo 61116 06666-
1001 Deum super omnia diligebat. Sz' 111 dieas, quod
conscientia non obligabat 611111 0151 pro tempore
gratiae, 111116 ante non‘poteratg eontra.- 61166105
Angeli 61116 peccatum 11011 repugnabat intellectui ⁴,
alioquin ante 06666111111 6161 1161111111; 5611 101611661οε
dicit, nihil esse diligendum super 01111116 11151 Deum:
ergo 611111 oporteret. Angelum aliquid diligere super
0111016, 11666556 61615τ 110011 aut diligeret Deum
propter se et super 0111016, 6111 faceret contra 6011-
56160116111, 61 116 peccaret.

5. 116111, Angelus diligebat Deum, 6111 ergo

¹ Cup, 3. n. 31.
ἵ ‚illuditur ad Tin-en. 3, 25; Bonus est Dominus speron-
tibus in eum, animae quaerenti 1110111. - Cod. L posteriorem

partem argumenti 516 exhibet: Si (1016 bonum: ergo nitigis
1101111111 infigis dilexit, et niaximum maxime, et 116 Deum
summe dilexit. Si 11016 bonum sibig sed Deus est magis bonus
ipsi Angeia (11111111 ipse sibi: ergo ete. Minor putet; 11016 Ange-
1115 per lior 1111011 10 56 1161161, 61111110 co, 110011 0 Deo 1161161,
statim in 0111110111 cederet. —.›i1·istot., Vll. Etliic. r. 12: Bonum
dupliciter: alterum enim absolute, alterum 6116111 bonum.

³ Vnt. addit incongrue est. l'aulo 50061105 6011166 01611. 1
1106 suffigere! pro hoc nosset, 61 dein supra se pro super
omnia.

⁴¹ Cod. L: affectu-3 Anyeli et intellectus aequales erant
ante peecatum ,- qnia natura eius adhuc sano {mle peccantem
11011 repugnabat intellectui. idem eod. circa initium ¹argumenti
post in sordi* Anqeli prosequitur ‹za-pressius quam in corde
hominis, conscientia quoque {lit-labat 616,

5 Multi 1111111. et (1. e. etiam) necesse erat.

 

125

fruens, 6111 utens. Si fruens: ergo propter se 61
super omnia3 51 utens.- ergo 61101 « summa perver-
sio sit nti fruendis ὃ», erat perversus, 61 affectus
erat 10 60 inordinatus, 60111 1666161 de via. termi-
num, et e converso3 patet ergo 616.

CONCLUSIO.

Tam Amyclas quam homo {empore natione in-
stinctae 1111111163 erant 1111 diligendum Deum
propter ipsum et super omnia.

Rusponneo: Dicendum, 1111011 absque dubio
16010016 06111166 institutae 16111 1101110 quam Angelus Conclusio-
habilis 6161 611 diligendum Deum propter se et 511-

061 omnia.

Et 1106 patet: impossibile 6111111 6161, 611111 ali· Ratio·
ter 6556 rectum ⁷. Rectitudo 60110 1060115 consistit
radicaliter in amore. Amor 61116111 166105 6556 1100
001651, 51 aliquid diligat supra Deum vel (1611116,
vel aliquid diligat propter se, 61 Deum propter
aliud. Si ergo Deus fecit hominem 61 Angelum
rectum ὃ, patet, quod unicuique dedit habilitatem
ad amandum 56, Deum⁷ super omnm 61 propter se.

Patet etiam hoc planius, si attendamus. 1111111 ³¹5³?ssss 3191181-
est diligere propter se, 61 ,511061- 01110111.- Contingit
enim. aliquid diligi dilectione concupiscentiae, 51611101511601101-
611111115 amat 1111000161 ctnn'ez'tt'ae, sicut aliquis
60161 socium ⁰. -— Propter se vero aliquid diligere. efigbffffstin-
601016 600611015661111116 651 non alterius gratia. sed
1111 sistere, sicut ebriosus diligit vinum propter 56.
Propter aliud, est 61161105 gratia, sicut sobrius
diligit potum propter 56101610. —Similiter in amore 5111131616-
1111116111116 propter se diligere est non alterius gra-
tia velle 611611 1101111111, 516111 dicit Philosophus ¹⁴³.
quod « diligimus 6011605 propter 56, 6151 011111
omnino 110111 11611661 001115 611 ipsis esse». Propter
aliud vero est alterius gratia. sicut aliquis diligit
hominem propter commodum 5011111, sicut dicit
idem ¹¹ . 1111011 « inimicos 11051105 volumus esse 1115105,

111011111001115 noceant».—Diligere vero aliquid super nisttncttoa,

6 August, 83 Qq. q. 30: Omnis itaque 1111111606 perver-
sio 651, quod 6110111 vitium vocatur, fruendis uti velle atque
utendis l'rui. Et rursus omnis ordinatio, (1066 xii-tus etiam
nominantur, 1111601115 srtii et utendis uti. Csr. 6116111 Ι. Seni. d. 1.
111. Magistri.

⁷ Cod. M vet-bis esse rectum praemittit mente,

3 Eccle. 7, 30.

‘³ Vnt. 1116 perperam 0011 naht-t secundun] (lisiunctionis mem-
111001, sed ponit vel cimicum sire 3116111111, reserens 11066 rerba
611 praecedenti& (1066 lectio orta esse videtui· ex 16156 6111116-
viatione vocis anticitsae, (1066 111 0000111115 codd. liabetur, quo-
10111 etiam 1100 pauci omittunt aliquis. Mox post diligere, fide
codd. FQ et contextu exigente, supplevimus (1111016 concupi-
scentiae. Dein post Propter aliud codd. F N Ρ V repetunt diligere.

1⁰ Libr. 111. Το016. c. 1. Csr. 611610 Vlll. Educ. 6. 2. seqq.y
ubi⁷ propositis definitione 61 speciebus amicitiae, concludit, 1111011
amicitiae, in (11111105 amatur 6011605 propter utilitatem vel (16-
let-tattonem et 11011 propter 56, 0011 5001 amicitiae per 56, sed
per :it-ridens. ¹¹ Libr. 111. Το1116. c. 1.

