Augustinus.

Dubium 3.

[1011111110 111-
10115, 0011]-
mutuor.

650
Car. Ill.

De [ribus stiterimus bonorum.

Alia namque 511111 11109110, 0110 minium, alia me-

Augustinus. sliu, ut Augustinus ait in primo libro Retraetationum ².

«Virtutes, 11111011, quibus reete 11111111, maqua bona
sunt. Species autem quorumlibet corporum, sine qui-
bus 10010 vivi potest, minium bona sunt. Potentiae
vero animi, sine quibus reete vivi non potest, media.
bona 511111. 110111, 101-101ῖῦ05 1101110 male utiturg ceteris
01110111 1101115, 111 051 111011ίὶ5· 01 minimis, 1101] solum bene,
sed etiam male quisque uti potest; et ideo virtute 1101110
111010 11111111, quia opus virtutis est 11011115 115115 1510111111,
quibus etiam 11011 110110 1111 1105511111115; 1101110 autem bene
utendo male utitur. Non solum autem magna, sed etiam
media 01 minima bona 055011100511111 bonitas Dei ». —-
Eece 1101105 tria genera bonorum distincta.

CM). IV.
In qulbus bonis sit liberum cm'hitrz'zcm.

Quaeritur autem, in (11111105 1101115 contineatur libe-
rum arbitrium. De 1100 Augustinus in primo libro Re-
11001011011111112 ita ait: <1 In mediis quidem bonis inve-
nitur liberum voluntatis arbitrium, quia 01 111010 1110
011 1105511111115; 5011 tamen tale est, ut sine illo reete
vivere nequeamus. Bonus autem 115115 01115 iam virtus
est, quae iu magnis reperitur 1101115, 1111111115 male uti
nullus potest. Et quia bona 01 massona 01 media 01 mi-
nima ex Deo sunt, sequitur, 111 ex Deo 511 etiam bo-
11115 11505 liberae voluntatis, qui 111-1115 051 et in mussulis
numeratur 1101115 n. — Attende diligenter quae dieta
sunt, et confer in unmn; sie 0111111 aperietur 1111011 50-
1110 quaerebatur. Dixit equidem, opus uirtutis esse bo-
num 11511111 1110111111 bonorum. quibus etiam non bene
uti possumus, id 051 mediorum, in quibus posuit li-
berum arbitrium, 0111115 quoque bonum 11511111 dixit 0550
0111111001. Quod si 051, 11011 est ergo opus ‘tn'1·lutis‚ quod
supra dixit, quia aliud est iustus, aliud opus eius.

CM). V.
De υἷι-11110, quid 511, et quid (zelus esus.

Hie. videndum est, (10111 511 virtus, 01 quid sit aelus
vel 011115 0105- Virtus est, sieut ait Augusti11us³‚ bona
qualitas mentis, qua reete 11111111, 01 qua nullus male
utitur, quam Deus solus in 1101111110 operatur. ideoque
opus Dei tantum 051, 510111 de virtute iustitiae Augusti-
11115 (10001 super illum 10011111 Psalmi ⁴: Feci iudicium ec
iustitiam, ita dicens: a lustitia magna virtus animi 051,
quam 11011 feeit in homine nisi Deus. Ideoque, eun] ait

 

SENTENTIARUM LIB. ΙΙ.

Propheta ex persona Ecclesiae: Feci iusticiam, non
ipsam virtulem, quam non saeit 1101110, 5011 opus eius
intelligi 1011111». - Εο00 0110110 1115111110101· 1110, quod
iustitia 111 1101111110 11011 051 011115 11011111115, 5011 Dei; quod
01 de aliis virtutibus itidem intelligendum est.

Nam de gratia fidei Ephesiis ⁵ 5011110115 Α1105101115, mem vaiet,
similiter 11110111 11011 ex 1101111110, 5011 ex Deo 1011111111 0550, ‘¹² fide·

asserit inquiens: Gratia estis salvati per fidem, et 1100
11011 ffl- vobi-5,- Dei euim (Ionum 051. Quod a Sanctis ita
exponitur: « Hoe, id est sides, uon est vi naturae nostrae,
111110 donum Dei pure est n. -- Eece et 1110 manifeste
traditur, quod sides non est ex libertate arbitrii sive
ex arbitrio voluntatis, quod superioribus consonat, ubi
1110111111 051, gratiam praevenientem vel operantem esse
virtutem, quae voluntatem hominis liberat et sanat..

Unde Augustinus in libro de Spiritu 0111110111ὃ aittAugustiuus.‘

n 111511110011 sumus nou per liberam voluntatem, sed per s
gratiam Christi; non quod sine voluntate nostra fiat, sed
1011111105 nostra ostenditur infirma per legem, ut sanet
gratia voluntatem, et sana voluntas impleat legem».

CAP. vl.

De qratia, quae lz'berat voluntatem, δι’ virtus est,
vel nou.

Si igitur gratia, quae sanat 01 11110101 voluntatem
hominis, 1111115 051 101 11110, 101 1)101·05;01111]11)50 gra-
tia non sit ex arbitrio voluntatis, sed eam potius sanet
ae praeparet, ut 110110 sit: consequitur, 111 virtus non
sit ex libero arbitrio, et ita 11011 511 11101115 101οΠ001115
mentis, eum 01111115 11101115 101 ass'eetus mentis sit ex li-
bero arbitrio, sed 11011115 ex gratia et libero arbitrio,

malus 1010 ex libero arbitrio 1011111111. Ut 0111111 011 Au-Augustiuus

gustinus in primo libro Retraetatiomim ⁷: « Homo sponte
01 libero arbitrio eadere 11011111, nou etiam resurgere ι».
1110111 in libro de Duabus Animabusss: α Animae si li-
bero ad faciendum et non laciendum motu animi 00-
100111, 51 (1011111110 1115 abstinendi ab opere suo potestas
nulla 0011001111111ς earum peecatum tenere non possu-
mus ». - Hic aperte ostenditur, (111011 11101115 animi,
5110 011 1101111111 sive 011 malum, ex libero arbitrio est.
Ideoque. 51 gratia 101 virtus motus mentis est, ex libero
arbitrio est. Si 101-0 ex libero arbitrio 101 ex parte est,
iam 11011 501115 Deus sine 1101111110 eam saeit. Propterea
(1111110111ῃ non inerudite tradunt, *vit-cutem 0550 11011011]
mentis qualitatem 5110 101-1110111, quae animam informat3
et ipsa non 051. 11101115 101 allectus animi, 5011 ea libe-
rum arbitrium iuvatur, 111 011 bonum moveatur 01011-
gatur3 01 110 ex rirlzale et libero arbitrio naseitur bo-
nus motus 101 01100105 animi, et exinde bonum opus
procedit exterius. Sicut pluvia rigatur terra, 1110-011111-
1101 et sruetnm saciat, neeplnoiaest 10110 nee germen
nec 11001115, 1100 terra germen 101 [101-1115, neo glermen

 

¹ tjnp. 11. 11. 4, et ΙΙ. de Lib. Arb. (·. 111. u⁴ iio.

2 Lm·¹ 011. 11, 11.

3 11000 delinitio 111-111115 ex 101115 loeis S, Augustini eolle-
010 051, 111-0050111111 ex 1. 11011011, (¹. 9. 11. 3, 0111. ‹le 11111..·11·11.
(·. 111. 111- Ut iam (111-11111] 051, 110(- loeo communiter assigua-
tur initum· 01 01111. l. d. xxvu, S. lem. iu Comment. eatulein
divisionem 11111101, sient S. 11011111.

⁴¹ Psntm„ 118, 121, Serui. QG. u. 1.

5 Cap. 2, 8; ‹Jl'r⁴ ibi Glossa interlitwaris⁴ 111-11 Hoc, id est

 

Yut. ceteraeque 01111, exeeptis l, S, 011111 cod. C 11011001 Haec
scillcet. Mox Vnt. eum pluribus 01111, aperte pro mauifi’ste.

ὃ Cup. 9. n. 15.

7 Cap. 9. n. (32 11. de Lib. Arb. (·, ΞΟ. 11. 51; de Dono
1101501. e. 11. n. 27.

S Cup. t-z. n. 17, et 1. 11011001. e. 15⁷. 11. ὓ. - Paulo 111-
sertus edd. 1, 8 rurum pro rurrunt.

⁹ (Tl'r. Ilugo, l. de Surrami. p. Vt. e. 17,

