Ad opposi-

806

Dionysio de Divinis Nominibus¹1 « Malum est prae-
ter naturam et causam »; sed constat, quod non
vult dicere, quod malum 0011 511 al] aliquo, vult
ergo dicere, quod non est ab alio tanquam a vere
causante et efficiente: ergo si aliquo modo est, re-
stat, quod sit tanquam a deficiente.

3. Item, ratione videtur. Sicut se 1101101 effe-
ctus ad 001001 efficientem, 1111 defectus ad ipsum 110-
ficere, sed 101115 effectus 11011 potest educi in esse
nisi a rausa ut efficiente: ergo nec defectus nisi a (Ζο-
ficiente. Sed « 11101010 051 defectus circa naturam υ,
sicut dicit Augustinus2: ergo etc.

li. 11001, 0111110 perfectum est 0 causa perfecta,
ergo omne deficiens a 001150 11011010010; 5011 malum
opus dicitur malum propter defectum alicuius de-
bitae circumstantiae: ergo malum est a 001150 110-
11010010.

5. 110111, facere et deficere opponuntur, simili-
ter construere et destruere opponuntur: ergo sicut
construere est facere, ita destruere est deficere. Sed
in malum exire est aliquod honum corrumpere, quia
non 111011111 malum, 0151 quod nocet vel adimit 011-
quid de hono 3: igitur iu malum exire est delicere.

6. Item, 0111015 01110100110, 051 0 primo et 511111-
1110 0111010010 ⁴; sed malum 1111110 1110110 051 0 Deo:
ergo 1111110 1110110 procedit ab aliquo ut principio ef-
sectivo.

Comma: l. Dionysius de Divinis Nominibus ⁵:
<‹ Anima est causa mali, sicut ignis calefieri »;
sed ignis est causa calefieri per modum efficientis:
ergo 010.

Q. Item, omne illud quod prius potest esse,
quam sit, habet causam efficientem; sed malum
prius potest esse, quam sit: ergo etc. 111111ον 01 1111-
11ον manifestae sunt.

3. ltem, respectu 1111115 105 magis iudicatur
001150 0111010115, respectu 0111115 051 magis sulliciens;
sed voluntas nostra magis sufficit 011 malum quam
ad bonum ⁸: ergo magis 1101101 11101 001150 efficiens
mali quam honi: si ergo bonum est a voluntate ut
efficiente, malum consimiliter erit.

4. ltem, si voluntas est causa mali, seeundum
quod deficiens, aut desectus ille est poena, 0111 eulpa.
Si poena: ergo poena 0010 culpam ⁷. Si eulpa — lo-
quamur igitur de prima culpa —— 0111 igitur est a 10-

l Cup. 4. 3, 32, ubi iuxta abbatem Vercellensem legitur:
Malum ergo cst praeter 110111 , practer intentionem ‚ praeter 00-
11110111, praeter cansam (ed. Argent. 1502). — Paulo inferius
rod. 00 a 1010111010, cod. bl) 11 natura pro a rere.

’ἱ Liiir. ll. de Mei-il). Mania-li. 0. 5. 11. 7. seq.; Contra
5000011111. 11001011. c. ll. et l7. seq.; Euchirid. c. 13. 11. »1.130.
1110 lit. Magistri, 0. li. et intra 0. 2. q. 1. seqq.

3 August„ Vll. Cousess. c. 12. 11, 18;11. 110 Morib. Manicli.
0. 3. 0. 5.(-1 c. 8. 0, 11 ; l. Contra Adversnr. Legis 01 Propi).
c. 5. 11. ’7; Xll. (10 Civ. Dei, 0. 3. Csr. lit. Magistri, 1110 c. 4.

‘¹ Epist. ll. Cor. 3, 52': Non qnod sufficientes simus cogi-
tare aliquid a nobis quasi ex nobis, sed sufficientia 1105110 ex
Deo 051. - Minor probatur l. Sent. d. 46. q. 2. Cir. 0110111

SENTENTIARUM LIB. ΙΙ.

 

10111010, secundum quod deficiens, 001 aon. Si sic.- 11
ergo ante primam culpam est culpa. Si ‘noas ergo ¹
si primum malum non est 0 voluntate nt deficiente,

videtur, quod nullum 11101001.

5. Item, si malum primum est 0 1011101010 111
(1011010010, aut ergo defectu 1111111111111, aut praeter-
natarali. Si defectu iictt‘zwuli: ergo naturaiiter et
semper 051 principium mali, cum semper habeat
hunc desectum 10 50. Si defectu praeternam-ati.-

001 051 contractus, 0111 inflictus, 0111 voluntarie
acquisitus. Nullo istorum modorum potest poni in l
voluntate luciferi 01 1101111015 primi: ergo 010. ’

6. 110111, 51 malum est 0 voluntate deficiente,
0111 in quantum deficit a summo hono, 0111 in quan-
tum deficit 0 hono, quod debet luthere. Si in qnan-
tum deficit a summo bono: ergo cum talis defectus
est in omni creatura, 111 omni reperietur peccatum. .
Si in quantum deficit 0 bono, quod debet habere,- i}
sed nullus a 1011 bono deficit, 11151 privetur merito
0110111115 culpae: ergo nullo modo [1111110 culpa 0 vo-
luntate deficiente esse potest.

Est igitur quaestio: quae est ratio sive disposi- quaestioni-¹]
tio circa 1011101010111,’1’011000 cuius sit cansa proxi-mm* ’
ma et immediata ipsius mali? Non enim videtur esse
001150, qnia est ens, 110111 1100 convenitS omni enti;
nec quiade itz'liz'lo, quia hoc convenit 10111 1010111011
bonae quam malae, 1100 011001 qnia votens, per 0011-
dem rationem, 1100 quia volens 1111111011, quoniam
velle malum est primum peccatum, et velle malum
est primum malum: 51 ergo idem 0011 051 ratio sui
vel 0011509, voluntas non dicetur 001150 mali, quia
volens malum.

1

CONCLUSIO.

Malum. esse (1, voluntate 111 deficiente, tripliciter
recte ifnteltz‘yz· potest.

RESPONDEO: Dicendum, quod alisque dubio 100- emensio
lum sive peccatum est 0 voluntate ut [leficiente‚³³¹¹²'³¹¹⁵' ⁴
51001 expresse dicit Augustinus, et concordat Dio-
nysius.

Ad cuius intelligentiam notandum 051, qnod 00111 Expnffimf. ,
aliquis effectus dicitur esse 0 causa aliqua sub (lis-
posilione vel conditione superadiecta ¹⁰, 1101· potest

intra 11. 36, a. 3. q. l. seq. et d. 37. a. 2. q. 1. -—- Pro effi-
aientia edd.⁷ excepta 1, efficacia.

⁵ Cap. 4. Ξ 3ος Nnnquid ergo anima causa est malorum,
510111 iguis 1301150 est caloris? (Vercellens.).

6 Csr. supra cl. 28. 0. 2. q. 3.

⁷ Quod secundum Augustinum impossibile <3523 de quo
11110 supra pag. 43⁴2, 11010 4.

s Codd. T bb cc et nonnulli alii cum 01111. l, 2 conveniet,
codd. Υ 00 convenires, cod. O rnam 5ίο conveniret.

9 .11·151οῑ,, 11. (le Anima, text. 47. (r. .5‚); Generat autem
1111111 ipsum 50 ipsum. (lsr. August.. 110 lmmort. animae, 0. 8.
0. 11. - Cod. T principiunt peccati pro primum peccatum.

1⁰ (lond. F 00 cum 011. 1 superaddita. ’

