Avl ¹)p1‘1ssl<
lum

:598 SENsENTiARUM ΜΒ. 11.

3. 110111. lior ipsum 11110101 [101 definitionem
liberi 1111111111, 11111101 01111111301111111115 in libro (10 Li-
bero Arbitrio ¹2 110011 1101101005 111011. quod « liberum
arbitrium 051 consensus ob 1010011015 inamissibilem
11110111110111 01 rationis indeclinabile 1011101001 »z ergo
simul complectitur rationem 01 voluntatem. ’

li. 11001. 1101 aliam (tesiiticz'oiteiiz Augustini,
(1111110 Magister posuit 11151101110110 praecedenti ἢ quac
111115 0511 «Liberum arbitrium 051 facultas volunta-
tis 01 rationis u: 5011 facultas voluntatis surgit cx
10511 voluntate⁷ facultas rationis cx 10511 1111100ος
ergo facultas voluntatis 01 rationis 00011110110111111
1111110111110 0010011100. Sed liberum ¹arbitrium 051 talis
facultas: ergo 010.

55. 110111, boc ipsum videtur 1111111110, 1101011011-
catum 01. culpat 051 10 5010 11110101111111110315011
aliquod peccatum 051. 111 ratione, ut peccatum inli-
(1011111115, 1111110011 111 voluntate: ergo 1111011101 111111-
trium comprehendit iu 50 1111100001 01, voluntatem.

(ἰ. 110111. 11101111011111115 0511115010 libero arbi-
trio; 5011 tres virtutes theologicae (licuntur 0550 10
rationali, concupiscibili 01 irascibiw: ergo 1111010111
arbitrium 001005 111115 0010011115 11111101 circumplecti.

SED conruit: l. Liberum arbitrium 0011 001051
cogi, 111110 :intem 1101051 cogi: crgo liberum 111111-
trium rationein 10511111 11011 comprehendit. Quod
1101001 ratio 111111111111110 cogatur, 0111110111 0511 quod
1111010111 arbitrium 11011 11115511 cogi„ 1101Ἴ 1111111301 ipsum
nomen: si 0111111 posset cogi, 0011 essct liberum³¹

z). 110111. 111110 cst 00111111 110110 suut 11 uobis,
01 110110 11011 511111 11 11011151 sesi liberum arbitrium
50111111 051 10500010 eorum 1111110 sunt 11, nobis: crgo
111 plus 051 ratio quam liberum arbitrium: 0100
1111011101 arbitrium 11011 comprehendit in 50 rationem.

3. 11001, 110011 11011 110111010110011111 001111111110111 ,
videtur. -— Voluntns nostra 1051100111 aliquorum cst
101110111101111111151 5011 (111111110111 liberum 0111111100] 00-
strum appelit„ 001111011111111101 1100011161 crgo ctc.

[1. 110111, voluntas 1,·51 110551111111110 ct impossibi-
liumg 5011 liberum 1111111110111 051 possibilium tun-
1um⁷2 crgo 1111 plura 511 0510111111 voluntas 11011111
liberum :irbitriuuiz crgo 1111010111 1111111110111 11011
comprehcndit 10 sc 1111100001 ct 1’0101111110111.

¹ Cup. 2. 11. ’11 15 crgo 111115 ‹utimr-iistis 1111 1010010115 11111-
111155111111101 libel-titoni 1·1 1111111015 111101150101111 sempor 1·1 1111111111)
1111111111 indeclinabile 1011111001, 111111 incongrui· 11110101, 111 111111-
1101, liborum 0111011001. Cl'r. insi-:1 111111. ⁴2⁴

5¹ Cup. ⁴3. Vidn 51111111 11110Υ fiili 11111.1 ti

ν’· Csr. 1111111 11, ’11, ;1. 2. 11 2.

‘¹ Vitio 111. Sciit. 11. 23. u. 1. 11. *2,11. is». ;i. ζ). 11. Ῑᾶ. 1·1 11.

27. 11. 1 1’1. 1. - Di* ‘nuum-i 111, 111111. 11. 131³, 11. l. 11. 53.
⁷¹ Ut 11151115 05111111111111101111 p. lt 11111115 distv (1. l. 3³11. ἢ
(lod. :ui 111111 passe! flu-1 net: exse [iliez-nm.

s· (Il'r. 111Ὶ unc urg. 5011111 11. 21. 11. Ι. 11. Q. 11. 2.

71110011101111Λ115101.. ΙΙΙ. [itliu- r. 2, «le rnlmzlnlc 1¹1
emtione. Vim· 01111111 supra 11011. 363, 011111 Ι.

⁵ Ui 0510051101 051 ,51111111 11. 24, p, Ι. 11. ’2. 11. l. Do mi·
nori 111. Mox. 1111, >⁸ p. ll. 11. 72. 01. (ἱ. n. l, ubi 0510111111,
11111111 elsi-serv 511 cx 1111110 voluntati< 1111111-11111115 :ictus 00111111,
(11105 Dant-isc„ 51111111 pum filiii, 110111 l. onumen-:21

 

5. 11001, ratio 01 voluntas sunt diversae 1111-
tentiae& 5011 liberum arbitrium cst una potentin,
cum babeat actum 0110111. videlicet eliqere sive cou-
scntirc: ergo impossibile estuliberum arbitrium
1001010110011010 in 50 rationem 01 volunlatem.

(5. 110111. 51 liberum arbitrium comprehcndit in
50 111ῐὶ011001 ct tvolfzmtatem: aut crgo sicut 11111105
subsecutus, aut sicut partes incepi-antes ⁹. Si sicut
0111105 subiectiucw: ergo 10111 1111111 liberi arbitrii
salvatur 10 ratione, 01 totu ratio in uoluntate. Cum 3
igitur alia 1101001111 511 ratio, 01 alia 1101001051 01
numerato inferiori. 0001011001 superius: videtur
orgo, quod 10 quolibet 11001100 5101 duo libera ar-
11111101 quod 0111111105ῑο falsum est Si autem sicut
1101105 1111010001οΉ sed conti-ct: cx duabus poten-
tiis uunquam 111 nna tertia potentia, maxime cum
111110 potentiae 1111100111 distinctae, 01 actus carum
51101 ad invicem ordinati, ita quod unus 051 ante
alterum ¹⁰. Si ergo ratio 01 voluntas sunt potentiae
distinctae, 01 actus carum sunt ordinati ad invicem
secundum 011115 01 0051011051 videtur, quod libc-
rum arbitrium cx 1115 integrari 1100 possit tanquam
ox principiis constitutivis: 01 ita videtur, quod 11110-
111111 arbitrium voluntatem 01, rationem non possit
cmiiprclienslcrc.

CONCLUSIO.

Liberum (uf-binium comprehcndit simul
rationein alque uolicntatein.

Rssroxosso: :til praedictorum intelligentiam 051
notandum. quod liberum arbitrium simul compre-CenemS
11001111 01 rationem 01 votemtctcein; 01 boc monife· ⁵
51111 ipsa nmm'ncttt'o ¹¹, 111511 etiam notificatio, mani-
1051111 01111111 suae proprietatis inquisitio. — 11701111-11-01ΙΙ
1111110 manifestat. Dicitur 00101 liberum, 01 dicitur
arbim-itam: 01 arbitrium 051 ipsius rationis, libertas
vcro ipsius 1101110111115. asi cuius nutum 01 imperium
moveri 1111110111 cetera, 1111110 511111 10 nobis. Et boc
051 1111011 (licit Augustinus 110 Quinque Responsioni-
bus ¹²: « Liberum arbitrium dicitur ab arbitrando,

110111 11 1111101111Ιί 1111110. 1111111 eligat 110111νο recuset.
000100 accepit ».

'·' 91111. 1115011005, 8011101111. 111111. tle Locis urffls. au: TO—

* tum mzz't-m·sal1²‚ ut luc sumitur, 051 quodlibet 5011011115 015111]-

5111111111111. 5110111101 1111 sunni 1111011115, ut 00101111 ad 1100110001.

¹ 01 11111110 ,111 5011111001. Pars sulum-firm dicitur 1111011111)οί 1010-
, rins, ,51111 tota) uiaret-sali 5110111110... Totum [ineat-ale cst, 1111011
i vsi ‹wnposiium cx 1111111105, 11111101110111111 habentibus, et pars
3 vius ‹lii-itur 111115 inu-graus. Dan-s 1010011105 ost. quac cuin :iliis
¹ 1101111105 10111111 quantitatum 11111115.

¹⁰ Csi· .X1'iSl‹'›l , Vll. lelzililr text. iffi. (Vl. 1’. 13.,1. Micon·
011, 110 ,11110111 <ivn Sexti Nauna-it p. Y. s·. 7.- 1111110551111111 ost

1 fuitum, 110115 virtutos 0551ι 1011011.

¹¹ Vul, 10111 ‹ul-l. ²2, 3, 1 ct 1·11(111. OR cl 11111551οῑ el lmc

¹ 11011 mlum manifestat ipsa inanimatio, sed etiam ipsu otc. Mox

0051. Disiun- 10111111 1111111. lW addunt. (Nicrum arlutriznn.

¹¹2 Sive ltypognnsuwn, libr. 111. e. l. Vidn 51111111 pag. 5503,
00111 55. — Pro quia 11 rationali 1-01111. F l< T Υ1111 11,-01ι cl plurcs
11111 uon 11011 cd. 1 quoda rationali.

