Conclusio t.

[intio tri*
ples.

Ratio 1.

Ratio Ξ.

Ratio 3.

770

boni vel 1111111 fecerit: ergo pei· oppositum, omnis
11111 generatur 111) Adam. 10111 hor. ipso gerat imagi-
nem eins. debet a divina institia reputari indignus
gloria et 1005 poena.

CONCLUSIO.

Divinam sapientiam, potentiam et iustitiam (lecet
imputare (1111111116 0111101111, qinom conmorit ex
corne.

3051050001 Dicendum, 110011 1111511110 dnbio Dens
imputat originale 1100101001 111515 pai-vulis in 1101110-
ritum, quia in reatum 11000110, saitem 11000110 damni.
1101. mitem exigit divinae polentiae (1111111110 01 511-
1110011(ιο pulcritudo et institiae rectitudo.

Altitudo 11101111111110101111110 1100 exigit, 01) qnam
1)0115 semper (1011011101101010 gloriam snam 01 11000-
10111; 01 11100, 51 anima 1011000115 11011010111 Deo non
10111111, rum in se non 1111110111 110105 1011101015 divi-
0110, 1101110011 1)0115110001·1111 111111011 necesse est7
1111011 Deus dedecus rnlpzie recompenset in decorem
institiae ¹. - Pedertcmto 0111101 saptentiae 1100 10-
11111111, qnia. non 111111101- 11111111111 turpe vel 11101111-
011111111 101101111 intro iiiiivs-rsmn. 12111110011101 0111110
peecatum sive sit actuale. sive contractum, est κ 1111-
vatio modi. speciei et ordinis² »ς neeesse 051, (10011
inordinationem naturae recompenset Dens per ordi-
nem 11000110, ut 510 pulcritudo universi ex milla
1111110 remaneat deturpato. — Reett'titdo etiam (tcm-
iicw i'itslstt'tte 1101 requirit. qnia Dens id a 0101111110
exigit, (111011 01 dedit. Quoniam igitur Dens humanam
imtnrstm in prinm 1101111110 111511111110001111, voluntatis
iustitiam non 511111111 11 primo parente. 501101111111111)
omnihus posteris. 111 1111111115 natura illa reperitur,
1101101 exigere. 111 111100111011110 igitur est 1111115 10511-
11110 carentia. merito sihi imputatur :t divina 1115111111.
Et 11000511111011 (11111 ,1050101115 111 111110 110 (1011101110
virginali, 0111111010 vigesimo ootavo³t « 9100011010 est.
(10011 aliter Deus erga infantes (10110111 agere, 011111-
ter 110100. Nam homo non debet exigere a natura
qnod sibi non dedit et 110011 sibi non debetnr3 nee
111510 redarguit 110100 hominem 01110 culpa nasei.
sine (111-’1 ipse non exstitit. et de 111111 11011 11151 per
alium 5110111111. Deus vero 101110 exigit 11 natm-:i (111011

¹ Hir S. Ductori 11111 xvi-h<- August.⁷ m. 111· Lib. 111-1). c. 15.
0. M, mito 1100105 111-511111 essu xidvntnr: Ν11111111010011001110115
imm-witto 1510 [promitunt 01 pot-im 1111011111] dividuntur... 110 vo!
111101·Ιο 1001110115 universatis pult-ritiido turin-tor, 111 sit 111 ea
pot-eati 1101101115 sine domi-e vindictae.

ἵ Sci-undum August, 110 Nntnrn 11001, c. 4. err. 1111111 d.
355. n. 2.

³ 111 testimonio vx Ansetnio 11111110 toxius originalis pro de-
beat oyem* ‹unitis—1 01111111 quid <teneant affere, 11010111· pro sien·
non. [ledit 1011100001 ipse 11οή dedit, 11101 1111511111)- pro earstz'tz‘t
vt 111011 11110111 post ips-e dedi! adiungit ei.

⁴ Dob. 3. Augustinus abiot-iimitem 111(- sot-tam ipse 501111 1.
nomn-1. 1·, 155.. 11. (ἱ, 11111 1111; Cni- ‹·i·go purvuli [oin—nnn· rei?
110511011111·1111·, 111110 ex eins origin(¹ tmienlur, (1111 non [0011110011

 

SENTENTIARUM [AB. 11.

ipse 1101111, et quod sibi inste debetur ι). Sic ergo

1111101, quod decet Deum culpam imputare animae. Conclusio'¹
quam contraxit ex carne. 1100 enim exigit tzim po-

tentia⁷ qnam sapientia. 11111101 etiam institia. Ideo 000-
0011000ῆο sunt 1111111005, qnae 1100 ostendunt.

1. ,tsi illud ergo (111011 primo obiicitur in contra· Somno op
1111111 110 verbis Augustini 10 libro (10 Duabus Anima· ¹³⁰&me
11115, dicendum est7 1111011 ratio 15111 dupliciter (1011011.

Primo 1101110111, (111111 ex 1111110 intellectu auctoritatis Defectust
procedit. Augustinus 001111 1011011111 de impossibili· ’
tate. qnae inest simpliciter homini ex 1111111111, non
110 en. in qnam homo intrusus 051 per voluntatem
et eulpam, sient snpra 111511110110110 vigesima octava ⁴
positum fnit exemplum de servo eunte 1111 nundinas.
111100 antem impossibilitas servandi rectitudinem iu-
stitiae nonfuit indita homini ex conditione naturae,
5011 potins 10110511 snit ex 1010010110, transgressione
Adae— Secundo 01111111 delicit in 1155001110110 5, 1110 00 Defectus&
(111011 Dens non imputat pai-vulo peecatum originale
ex 1100, 1111011 non facit 110011 facere non potest, sed
ex 1100, 1111011 0011 habet (111011 habere debet. Et 1100
110110 imputatur 1111111101, >erundum 111011 Liicae⁶:
Omni 1111001111 (labitur, et obtendam& vnon habenti
vero 010. Ε1Α1105101115 dicit, (1001110110111115 19110111-
ln'litr. Et 01001115 11111,7 1101110 n nuptiis non solum
propter enormitatem actualis praevaricationis. sed
0111110 propter carentiam vestis nuptialis, 11οῑ1 quia
rsiret homo 10 originali conceptus, nisi vestiatur in
baptismate. non permittitur 11011101 superni regis in-
trare, exigente tior 111105 supernae milae dignitate.

Ξ. Ad 111011 vero 1111011 obiicitur, 110011 (1001011-
tmn respicit artium dicendum. (111011 sient parvuli
habentes 9111111110 digni 51101 vita aeterna, pro eo
qnod illam gratiam habentS per Sacramenta Chri—
sti. 11111 015 vitam aeternam sna gratia et passione
111011101011, ita (111011 alia 051 gratia in parvulis quam
in Christo: 510 et in proposito intelligendum est,N0tandun
qnod 0111101100 peccati contrahit :mima ex sua ge-
neratione in 111511 propagatione. et 1100 ab ipso Adam,

11111 ex actu 5110 naturam humanam foedavit. Et ideo
iii {pso 11111101111100111550 et 11011101111550, 01 per eius
i'noliedt‘eiitiswn peccatores 0011511111ίί esse ⁰. Atia tamen
est in 001115 culpa. quam suerit in 11150; habet ta-
men 1101011 rationem demeriti? :ib 11111, ex qna pro-
105511. tit hoc est qnod 111111 ,1050101115 110 Conceptu

soci-re 11011111, divinum »51111001 servare mandatum. Csr. etium
51111111 d. xxvnt. 111. Magistri, r. 3.

5 Sive. in 10111011, 1111110 liabetur 111 11. urg„
iyslzar [mima 1111111111 otc.

⁶ Cup. 19, 26, 11111 Vulgata pro 11011 mamutii-ero iogitab
110 aulem 11111 non lmtwt. —St‘sp toxius est 1. Cor. 14, 38:Si
:intem ignorat, ignorabitur.

⁷ Edd. 0111111001 Matthaei 7. {perperam pro 22. 12, seqq.) ,’
odd. 3, si· intorserunt Matthaei* 7. Glossa; x'at. inter vei-lm Et
electus interiit-it Glossa 1³11 illatlmwo.

S 1ἶ1101 codd. 1³0 (T 11 serundo 0111011) adiecimus habent,
1111011 111 Υ111. desideratur⁴ 111 1311111111 5001101111, sed 1111111100 1110-
1105 tostum 511· trniisfornmvit: 9111111170 per sacramenta Olim·-
51115 eis etc. ⁹ Rom. 5, 12. 19.

5011101111 St

