Opinio -2, 01
conclusio.

Soiutio op-
positorum.

⁶288

(lam homilia ¹, qnod ad reprobos non habent 00111-
passionem iustorum animae. 111 001111 sie: «Iusto-
rum animae, etsi naturae suae bonitate inisericor-
diam liabent, iam 011110, auctoris 5111 iustitiae 0011-
iunctae. tanta rectitudine constringuntur, ut nulla
ad reprobos compassione inoveantiii‘»; loquitur de
Beatis.

Et propter hoc est alia positio, quod ,10ςο11
custodientes ex damnatione eorum 111105 custodiunt.
nec concipiui'it gyenzc'lnnz 1100 1001111001 aliquod qlo-
rt'ac detrimentum. Geim'tnnz non concipiunt propter
plenitudinem gaudii, 110011 adeo perfeetui‘n 051, 111
nullo 1110110 suscipiat admixtionem contrarii. Decri-
mennon etiam 11011 patiuntur propter stabilitatem
boni adepti: 1111111 enim hahent quod possint amit-
tere, 1100 ex parte meriti 1100 ex parte 1111111111ίὶ,
cum sint in gloria et in iustitia confirmati. Et 11110-
010101(10111111101111111 dicit amissionem alieuius boni
habiti, ideo ex 011110 eventu detrimentum aliquod
possunt pati. —- Et concedendae 511111101101105,111100
ad lior. 1111111011111111.

l. 2. Δ111 illud vero quod obiicitur, 1111011 Deus
requiret 1101010111 custoditi de manu custodientis:
(1100011010, qnod verum 051, cum perit propter cu-
stodis negligentiam. Et quia in beatis Angelis nulla
cadit negligentia, ideo de manu ipsorum nullus
damnatus requiritur. Et propterea verbum Origenis⁴
1111011 sequitur, si simpliciter intelligatur, est falsum.
Nullo 0111111 modo Angeli boni culpabuntur 1100 111
iudicium adducentnr; 11151 forte quis 1110111, 1100 de-
bere intelligi, qnod adducentur in 1011101001 0011 ad
suam condetnuationem, sed ad manifestandi]m, 1111011
reprobi ex sna sunt damnati malitia, non ex 5110-
111111 0051011010 negligentia3 vel nisi quis intelligat
verbum (trigenis, ut ,1119011 dieantur ibi praelecti.
-— Et per bunc modum verbum Isaiae. 1111011 51111-
50111111111, 1101051 intelligi vel exponi. ut ,1119011 1111-
cis 1110101111 ibi boni praelati. Si tamen quis intel-
ligit de ,10110115 beatis secundum veritatem, 1111111-
rz'tntlo fletus non indicat veritatem 11010115. 5011
aliquam conformitatem notat in signo vel esieetu
exteriori; et potest illud intelligi dictum per anthro-
popatlion. sicutv 11101101 Deus [1101118 fnisse dolore
cordis 2511t›·nzseen.s·, Genesis sexto ².

3. 111 1111111 qnod obiicitur, qnod 51 oppositum
est causa oppositi etc.; dicendum. 1111011 ista maxima
babet. instantiam, ubi alterum inest per naturam
sive ad 11101111111 natiuae, 510111 01 illa, 1111011 011110-

sita nata sunt lieri circa idem ²³. Et qnoniam Ange· 1
1115 beatus est susceptibilis gaudii, sed non tristitiae, .

 

SENTENTthUM LlB. 11.

ideo gaudere potest de salute. quamvis non triste-
tur ex damnatione.

[1. Δ111 illud 1111011 obiicitur, quod frustratio de-
siderii contristatg dicendum, quod tnncv desiderium
frustratur, 1110111110 quis aliquid appetit in onmem
eventmn sive absolute, et illud non 01’01111; qnando
vero appetit sub conditione, et illa conditio 1100 stat,
si illud 1111011 appetit„ non evenit. propter 1100 11011 di-
citur desiderium fh‘zcst)·(tri⁴. Et 510 estin proposito.
Nam Angelus appetit7 011111 quem custodit. beatificari,
si ipse voluerit 1111011101 adhaerere Cliristog 01 1100
nunqnam fallit, quin eveniat. Et quia ille qui damna-
tur, recedit ab apposita conditione, ideo 10 11051110-
rio ,11111011 nullam ponit frustrationem„ dum non ad
id pervenit, 1111011 51111 Angelus appetebat.

5. Ad illud 1111011 obiicitur„ quod ex nostra sal-
vatione crescit Angelorum praemium 3 dicendum,
quod verum 051, quod crescit praemium accidentale,-
non tamen sequitur ex 1100, quod ex deiectu salutis
incurrant Angeli detrimentum vel damnum, quia
detrimentum vet dammim 051 respectu rei iam
habilae. Si autem sit respectu rei habendae, 1100
solum est, quando ex impedimento aliqua remanet
indigentia et imperfectio 111 eo qni impeditur. Hoc
autem non est 510 111 proposito, quia. quantumcum—
1100 1110 qni custoditur, damnetur. nihilominus ta-
men Angelus habet 51111111 praemium salvum et quan-
tum ad gandium, quod habet in Deo, et quantum
ad gaudium, quod habet in se ipso sive 110 11000
proprio — gaudebit enim debonis operibus, qnae
circa illum feeit. quem custodivit — et quantum
etiam 1111 gaudium, quod habet in (1110, quia 011111
unus 0111111, alter eoronam snam accipit, 510111 fuit
expositum in primo libro ὃς 01 11100, 51 ruina ange-
lica 11011 reparatur ex 1110 quem custodit, reparabi-
tur ex 0110. Quamws ergo propter culpam illius,
110 110 00 gandeat. patiatur [mpedimcntnm, et ex
tali tropo fortassis dicat Origenes. ipsum esse 0111-
pandnm; nullum tamen ex hoc incurrit (letri-
1001111101.

(3. ,111 1111111 quod obiicitur, 1111011 angelus ma-
1115 gaudet 110 damnatione: ergo ete.; dicendum,
1111011 non est 51111110, quia. sicut non est reperire
malum omnino impermixtum bono, est tamen 10-
perire bonnm omnino impermixtnni malog 510 re-
probatio angelornm 01111110 modo admittit gaudium,
licet 1101101001, sed perfecta beatificatio nullum pa-
titur secum 111111100111111 vel gemitum.

Ex praedictis patent illa 11110. qnae ultimo
quaerebantur. scilicet 110 voluntate et 1111100110 ,10-

 

) 111 evang. hom. -10, 11. 7; Iustorum animae, (1110111115
in 511110 naturae bonitate misericordiam habeant. iam 111110 1111-
010115 sni eir. — Codd. 'I' :ia habeant pro liabent et cod. ,1
111111· pro 11111112

‘-' 1115. o. — Quid sibi witi 1111110 per antlzropopnil1011,
a (11110115 verbis ἄνθρωπος i. e. 1101110 ei πάθος 1. e. 11115510,
explicatur per notulam in cod. W nd marginem scriptam:
qmmdo passio liminum attribuitur DN).

³ Ct'r. 5111110 11. 7. p. i. a. Ι. 11. 3. ad 1. ct 1. Seni. d. 17.
p. 11. 11, 53. ad ὅ, ut bene a soconda 11101111 in cod. Ρ notatur.
— 111 tine 5011010015 plnres codd. cuni ed. 1 dc damnatione.

⁴ 11110 Ι. Sem. d. sill. q. 1.

5 11151. to. a. *2, 11. 2. — ,1110111101 liic od illud 11100. 3,
ll: Tene 1111011 babes, ut nemo accipiat coronam lnam. —-
‘isox plurimi codd. cnm ed. 1 et si, Vnt. ideo et xi 1110 ct idm
si, 1111011 1101101 cod. W.

    
    

i
1
i
Notandum]

l

 

