Fundamenta.

814

SENTENTIARUM LlB. ll.

QUA ESTlO 111.

Utrum 1116111171 sit iu 110110 tanquam aliquis stabilit-5, (111 sit pura privatio.

Utrum malum sit in 110110 tanquam aliquis ha-
bitus ¹, an sit pura privatio. Et quod non sit ibi tan-
quam habitus et potentia aliqua, sed ut pura pri-
vatio, videtur:

1. Primo per illud loannis primo ²: Sz'nc ipso
factum est nihi& Glossa: (t Nz'lzz'l, 111 651 peccatum »:
ergo peccatum nihil est.

2. Item, Augustinus³z «Malum non est natura
aliqua, sed defectus 61166 naturam mali nomen ac-
cepitnz ergo malum nonest aliqua potentia, sed
defectus et privatio.

3. 116111, 1105611005 (16 Conceptu virginali, capi-
tulo quinto: u Iniustitia omnino nihil 651, 516111666-
61165. Non enim aliud est caecitas qnam absentia vi-
sus. 11111 (1611616556, qnae non magis est quid in
oculo, uhi dehet esse visus, quam in ligno, 0111 000
(161161 6556 ».

lt. Item, hoc ipsum videtur ratione: «Bonum
et ens convertuntur ⁴ »z ergo 116 quocumque [1166111-
catur 6115, praedicatur et honum. Si igitur peccatum
vel malitia esset 6115, 10611116, secuudum quod 110-
iusmodi, haberet aliquid de bonitate: si ergo 0011
1161161 aliquid 116 1101111616, 1100 1161161 igitur aliquid
(16 60111616.

5. 11601, omne 6115 6 511011110 6016 procedit, nec
est aliqua essentia, ([1166 000 511 111 Dei [1111611116,111
illam producat3 sed Deus non potest peccare 1166

⁴ facere culpam⁵z ergo peccatum, inquantum 110105-

modi, 11011 1161161 aliquid 116 60111616; ergo nihil 651,
61 privatio pura.

6. 116111, 0111116 quod 651 ens, 1161161 aliquam sor-
mamg omne 6111601, quod 1161161 aliquam sormam⁷
habet pulcritudinemg 5611 [166661001 1100 1161161 [101-

 

critudinem, cum sit deformitas animae: ergo nihil
1161161 [le entitate: ergo puram dicit [11111611006016.

SED comm: l. Augustinus ⁷:
dictum, vel factum, vel concupitum contra legem
Dei »; sed omne dictum, vel factum est aliquid: ergo
peccatum sive malum 651 aliquid, non ergo priva-
tio pura.

Ξ. 116111, virtus 61 vitium sunt contrat·ia; sed
« contraria sunt in eodem genere ἢ »3 61 quaecum-
que 5011 eodem genere sunt, utrumque eorum est
aliquid 61 000 privatio pura: ergo vitium aliquid
est: igitur malum sive peccatum non est omnino
nihil.

3. 116111, sive accipiatur concrete, sive abstra-
cte, verum est dicere, quod peccatum est in ali-
qu03 61 0111116 quod est 10 61111001, 651 605, 51601
00106 quod legit, est legenS, et omne quod amat,
est 6016115, 61 00106 quod est ens, est aliquid et
non est privatio pura: ergo peccatum sive malum,
sive accipiatur concrete, sive abstracte, non est 0111-
111110 nihil.

li. 116111, nihil quod est pura privatio, intendi-
tur et remittitur¹¹³3 sed malum vel peccatum 10160-
ditur et remittitur, quia unum peccatum est maius
6110, 61 una malitia est maior altera: ergo peccatum
sive malitia non est privatio pura.

ὃ.11601, omne ordinatum praesupponit 033oe sed
malum culpae, secuudum quod malum, ordinatur
611 malum poenae: si igitur, secundum quod 016-
lum, est ordinatum in poena; videtur, quod secun-
(111111 ([11011 malum, habeat aliquod essen.

6. 11601, aut peccatum est aliquid, secundum
quod peccatum, aut 11111651 aliquid, 1161160 propo-

 

1 Vat. addit et potentia aliqua: et.

² Vers. 3. — 610556 sumta cst, 5111 000 011 verbum, ex
August, in loun. Evang. [rut-t. 1. u. 13, (le ([110 vido supra
pag. 610, nota 8. etr. etium prosperi, Lib. sunt, svnt. 2²28, quau
innititur August, Enurrm. in l’s. (58. 561111. t. 0. 5.

3 Lilun Xt. 111· Civ. Dei, 1·. 9: Muli cuitu nullu 06111111 651,
sed (10115510 11001 0111110011160 act-epit. 111111. 1·. 22: (111010010100
01110111 nullu sit 01111101, nomenque 11116 uon sit 0151 privationis
boui. Csr. hit: tit. Magistri, c. lt. seq.

⁴¹ Ct'r. supra pag. 805, 0010 Ἰ1.

⁵ Vide l. 5601. (l. 42. q. 2, vt iufra 11. ΓΠ. a. 1, 111 2. —
l‘uulo superius pro uec rust 11111. tut quia utm est. Versus 110601
urg. pro tle t‘ttlt'lule plurimi t·o‹l‹l. 11101 othl. 1, 2 «te cute.

ὓ Dc hot· arg. cl'r. August„ 111· Vera 11011-ξε. (¹. 18. u. 355.
seqq. — lu hoc arg. pro 11111111) nutem, quoti ‹fum Vnt. reti-
0011005, multi. vinu primis t¹tltl. 11110115 51011111ι tumne enim.

⁷ LilJr. xxu. (11011-11 Faustino, c. 27, 11111 1011115 originalis:
Peccatum... 11·Ι(’0111τ11[ι111011 aliquid 1110116(ΜΛΝ-1111111 legem.

ὃ Aristot„ ttt. utu-tor. 1·. i. (c. ΞΛ, tlt* Protulit-uui. c. tlt· Osr-
posili-§.⁴ ἓξ. itt-tupi.. Ιυλι. Ἡ. (ΙΧ. 1», s.).t.11·1·.t=u.·uu tlt* tutu-tticum.
1·. tlt· Qttwtlo: Υ. 11610011. iovi, 111. ct X. text. tt. ttx'. 1·. 10.
111 Ιλ. c. 1.), utu vonum-i· dicuntur rai ([11111Χ t'tt eo‘tlt'm gyruum*

‚ cdd, Ῑῖ,

 

plurimum differunt. - Dc propos seq. ct‘r. illud Aristot„ tv.
Topit: 1·. st: (1 Aut cuin] simpliciter in nullo genere 60116111 pri-
vatioy 6111 11011 10 ultimo, ut si visus in ultimo genero cst sen-
50, caet-itus 000 crit seusus n. Ratio luwc est: quia suprema
1611101 generum sive puwdtcamema 6111111101 quid positionis,
idcirco, quin species 5011 iis collocutae ipsu participare i. e. ra-
11006111 participati suscipi-rt¹ (At-istoc, loc. cit. 6. l.) (16116111, 116-
16556 cst. 6111101 species vot-ure quitl positivum et 11011 6556911-
ram privationem.

Ψ (Zrultl. 15Ιέ Τ Υ ct· et 0111 nec nou cd. l omittunt in aliquo.
—- Do unum-s cfr. quat-st. pinet-ed.

¹0 uu: supra paug. 111, nota 3. m 1101 pro rel nou pauci
codd.. ut F lx' W 111111ψ, 111111 etl. 1 «t. .

Η vnto 11111051, ll. (16 11111111). Manu-ti. C. 0. 11. 9. seq. —
ln principio propos. pro omne ortlt'mtlum codd. ti T cc ot atii
vum od. t uxhitwnt essu ortliutt'ttm, quat· 1116110 commendatur
wilti< 50111111»015[111511·.ι ilatum ihi cuim forconinos 1111111. et
61111. tog-unt ‹ts-xe cit-«tumtum. Mox post si igst'fttt· coil. 1111 hene
interiit-it 1111111101, 111 111 cod. Τ legitur: 51 igitur, 5660011001 quod
01611101 cst, 111-(11061001 vv! iu poeuu vt«. l'ro iu poena vsu. 61
l 511115111111101 11(Ι]101’11111)1, Vnt. 10510161· ίι·111151“111·111,11·11
cst ‹uz-dimutto 111 (11·1]1’1111ί111·.

« Peccatum est Ad ²313oe

