408

ideo opus istius artis 011111 opere naturae iu eodem
nomine faciunt aequivocationem, sicut bomo pietus
et 1101110 verus. Quaedam est ars, quae est sintela-
meutum 1111101110, et opus istius artis bene est mt-
tnrale, quia fabricat ipsam natm'a1n‚- et talis est
ars, 0111115 011115 est ereare13 et ideo non oportebit

11311110- esse aequivocationem. - Vel (1100011001, quod ideo

SENTENTIARUM Llss. ΙΙ.

 

 

est aequivocam, quando dieitur 110010 piem-s et
homo uerus, quia 1100 nomen 1101110 primo et prin-
cipaliter imponitur 11001101 veroe et ideo, 01101 dicitur
de 1101111110 picto, alia est acceptio et alia significatio. ,,
Non sie 11111190 1111010 et principaliter imponitur Dei 1
Filio, sed omni ei, (111011 expresse repraesentat al-
terum ².

 

msTinoTIo XVII. i]

ew. Ι.
De creatione om'mae, (1η (le [aliquo sitem sil.

Hic de origine animae plura quaeri solent, scilieet
unde ereata fuerit, et qzectmlo, et (11111111 qratiam ha-
buerit 111 creatione. - Sieut bominis formatio 5001111-
(111111 00111115 describitur, 011111 dieitur ¹: Formcwz'c Deus
hominvm (le limo [ei-rue, ita eiusdem seeundum ani-
mam l'aetura describitur, 011111 subditur: El [aspirarit
[n [11010111. ems spc'staczclmtz oilae.

CAP. ΙΙ.

De insuffloliotze ec z'nspe'ram'mte Dei,· qlccmclo [hela
[110111 (lizinia, (111 in corpore, (111. enlm?

Corpus enim de 111110 terrae formavit Deus, eui
Quaestio ι-111111111101 111.51)1.’1“1111ι”[; vel seeundum aliam litteram flam,
1·οΙ sufflavit, non quod saucibus sufflaverit, rel inani-
bus corporeis corpus sormaverit3 spiritus 0111111 Deus
est nee lineamentis membrorum compositus. Nou ergo
carnaliter putemus, Deum corporeis inanibus formasse
eorpus, vel saucibus inspirasse 1111111111111,50(111011115
bominem de limo terrae seeundum eorpus formavit
iubendo⁷ volendo, id est voluit et verbo suo iussit,
ut ita ssei¹et; el [nspiraeil m [11011011 esus spiraculum
ee'lae, id est substantiam 1111101110, inqua xireret. erea-
111, 11011 (10 materia aliqua corporali vel spirituali, sed

110 nihilo.
Putaveruut enim (1111(111111 haeretiei, Deum de sua
epm„- 101- substantia animam creasse, verbis Scripturae pertinaet
ΜΗ ter inhaerentes, 1111111115 dieitur: [aspa-avis 101 {usust
flavit ete. Cum ssat, inquiunt, vel spirat 11011111, de se
ilatum emittit, sie ergo, eum dieitur Deus flasse vel
5111111530 spiraculum ιή. silerem. herminis, ex se spiritum
bominis emisisse intelligitur, id est (10 sua substantia.—
improbatur. Qui 1100 dieunt, uon capiunt, [10111011 locutione dietum
esse snfflcwit 1οΙ frma, id est flatum 1100111115, 50111-
0οι animam feeit. Flore euim est ilatum faeere, flatum

facem est animam faeere. Unde Dominus per lsaiam³÷ t
0111110111, [lulum esso secl. Nou sunt ergo audiendi (1111
putant, animam esse partem Dei. Si enim 1100 055οῑ, t
nee a se nee al) alio decipi posset, 1100 1111 malum
faciendum vel patiendum 0001110111, nee in melius vel
deterius mutari. Fblatus ergo, quo bominem animavit,
faetus est (ι Deo, non (le Deo 000 de aliqua materia,
sed (Ιο 11111110. ,
Sed utrum ῖπ corpore, au ersi-a eorpus, etiam Quaestio 51
inter doctos scrupulosa quaestio est. — Augustinus ἵ
enini 5111101· 6011051111·1 tradit, animam eum Angelis 0111111011
51110 corpore fuiss-e creatam, postea vero ad eorpus
accessisse: «Neque 0011111111511 est incorporari, sed na-
turaliter illud voluit, id est sie ereata fuit, ut vellet;
sIeut naturale 1101115 est velle vivere. Male autem velle
virere, uon naturae, sed voluntatis est perversae n. — Opinio =.›.¹
Alii vero dieunt, animam primi bominis 111 00111010 f
1111550 creatam, ita exponentes verba illa: [mpii-[wic m 1
[11010111 eius spiraculum. vitoe, id est animam in corpore
crearit, quae totum eorpus animaret: faeiem tamen
5110011111101· expressit, quia haee pars sensibus ornata
est ad intuenda superiora. Sed quidquid (10 anima primi
1100111115 aestimetur, de aliis eertissime sentiendum est,
(111011 in empore 0100111111. Creando enim infundit eas
Deus et ini'unclemto erent. Dicendum est etiam, aui-
11111111 illam 11011 sie esse. 0101111101, ut praescia esset
operis l'uturi 111511, vel iniusti ⁵.

i

Cina III.
lu qna aestate [1101115 sicit homo.

Solet etiam quaeri, utrum Deus bominem repente
in virili aetate tec-erit, 1111 perficiendo et aetates au- 1
gendo, sieut nune t'ormat in matris utero. — Augusti-Augustini:
11115 super (3011051111ὓ (11011, quod Adam in virili¹ aetate ,
0011110110 faetus est, et 1100 see-undum superiores, non ngjffieff
interiores causas, id est seeundum voluntatem et po-
tentiam Dei, quam naturae generibus non alligavit,

qualiter et virga Moysi conversa est in (1111000001. Νο0 .

 

¹ Sul] 1100 respectu Auster, Vl⁴ (11· Trin. 0. 10. n. ll. 110
Filio Dei ait, (1111111 sit « ars (1111101111111 omnipotentis atque sapien-
tis liei, plena onmium rationum xivenu'um 11100111111111111111111111 n.
— Vnt. sadirlrdt [psum nutura pro fabrirrd ipsum 1010111110.

2 Iloe dubium solvit Alex. liat, S p. l. q. (51. 111. 3. n. l;
11011. a Tar., 1111· a. 7.

NOTAE} AD LIBR. SENTENTIARUM.

¹ (1011. 2, 7. — 1100 et seq. cap. Magister sumsit ex
August.. Ytt. de (jen. ad lit. ι’. 1. 2. 3, et deindo a verbis
Seu& utrum iu corpore 010. ex 00110111 libro, e. 24. Cl'r. et
Ilugo, l. (10 Sacrani. p. ti. ι’. 23: rod. lirt‘. remittit ad
Gaudolplr ll. Sem.

 

ἵ seeundum eodd. Magister ins-ipit cap. ll. in media pro-
positione ultima capituli 1., scil. enm verbis: ita eiusdem
facturn ete.

3 (lap. 57, 16, seeundum Septimgiuta3 Vulgata: Et ssatus
ego sat-iam.

*¹ 1.0‹·. cit. e. Ξῖ). 27. (jod. lirs. addit: Hoe 11011 asserit
Augustinus. —- eamn superius 11051 011111 corpus wod. (VI adiicit
sit aalma. — Quae sequuntur inveninnuu· 100. cu. 0. 28.

5 Cir. supra dist. ΙΥ. et iufra (1151. xxul. 0. 11. - Dro-
positin 111-,1000110115 est Augustini, 100, 011. e. 26.

Γ· 11111, Vl. 0. ll}⁴ li. 15. 17.-1)11510.1 alluditur ad
Exod. ἶ. lu.

