Fundamenta.

968

Si tu dieas, quod solvendo poenam disponeret se
ad gratiam, quae 6111110111 11616161; 1106 1100 solvit,
111110, 3136 31111111161 puniret pro 11666010 mortali,
Deus gratiam infunderet, quae illam culpam mor-
talem deleret.

5. 11601, delectatio mortalis 11666011 non excedit
delectationem venialis in infinitum ; ergo si reatus re-
spondet delectationi, 066 160103 excedit reatum in
infinitum, secl aeternum excedit temporale 10 infini-
tum, si ergo mortale obligat ad poenam aeternam,
ergo et veniale. Si 111 dicas, quod quamvis 1100 ex-
cedat simpliciter, excedit tamen secundum reputa-
tionem, quia mortale diligit¹ supra Deum, 11111 631
11001101 infinitum, veniale vero iiiininie3 eontra 1106
631, quia, 611111 veniale peccatum a Deo puniatur et
Deo displiceat, aliquo modo ostensivum est Dei. Ergo
si tanta est offensa, quantus is 11111 011601111111;61101
1161 veniale peecatum offendatur Deus, qui est infi-
nitus, videtur, quod reatus peccati venialis debeat
reputari infinitus, sicut et mortalis: ergo 316111 1161
mortale 1166601001 111616101 1101110 11110111 infinite, ita
et per veniale.

Sao coturnix: 1. Hugo de sancto Victore& « Ve-
01016 1166601001 631 illud, cui 3660011001 36 1161161111
poena transitoria »z ergo reatus peccati venialis 30-
lummodo est poenae temporalis.

2. 116111, poena aeterna est mors secuuda3 sed
nulli debetur mors secunda 11131 propter primam,
11006 631 pei· separationem animae a Deo: 31 igitur
veniale a Deo non separat, 316111 31111103 0316030111
11111, ergo 1100 obligat ad poenam aeternam.

3. 116111, 31 veniale facit 1101010601 dignum poena
aeterna, laedit bominem 1131106 011 1110116111 ; 3611 quod
est huiusmodi debet 11161 mortale: ergo veniale pec-
catum 631 mortale.

lt. Item, si veniale obligat ad poenam aetei‘i‘ianu
611111 0111116 aeternum careat sine, et quod caret sine
caret remissione et venia, peccatum veniale dicit
oppositionem ad remissionem et veniain; sed quod
est huiusmodi, non est veniale: ergo 1166601001 ve-
niale 111111 631 1161110164.

;J' item, 31 veniale 10611 dignuin poena aeterna,
et gratia facit 1100110601 dignum vita aeterna; 60111
veniale peecatum et gratia simul 31111 iii eodem, 31-
11101 631 1101110 dignus vita aeterna et poena aeterna:

 

SENTENTIARUM LIB. Il.

ergo si fit ei retributio, 3660011001 quod meruit, si-

mul posset esse in aeterna beatitudine et in aeterna ·

poena, quo nihil magis⁵ est impossibile.
CONCLUSIO.

Venictlz' peccato non debetur poena 1161611111 per se,
,36ῑί [statam ratione eonizmetc'onz's 611111 mortali.

Reseounsso: Ad praedictorum intelligentiam est

notandum, quod sicut fides nostra 111611, 11666010 Poena pee-

cato mortali

mortali debetur poena aeterna. denna.
Quare autem 11666010 mortali debeatur poena

aeterna, multiplex consuevit assignari ratio ; 011 prae- “miamin-

sens autem sufficiat una, quia ista quaestio alibi ha— emal*

bet 1060111, 36111661 10 quarto Β, ubi quaeritur de ae-

ternitate poenae infernalis. Praecipua 611101 10161 ra·

tiones, 1111016 1161161111 peccato mortali poena aeterna,

est, quia. dum 110010 peccat mortaliter, separat 36

a vita gratiae et subiicit 36 perpetuae impotentiae

exeundi de culpa, qnantum est de se. Nemo enim

potest a culpa mortali resurgere nisi per creatio-

nem⁷ et infusionem novae gratiae et novae vitae;

et propterea ratione 1311113 impotentiae peccato mor-

tali annexa est obligatio ad aeternitatem poenae. —-

Haec autem poena aeterna, etsi 011101 peceato 0101-

tali debeatur, iion tamen omni persolm'tttr; quia,N0n semim}

persolvitur.

quamvis mortale peccatum reddat hominem impo-
tentem ad resurgendum per se ipsum, contingit ta-

men, hominem relevari 1161 divinum auxilium. Βε-Εοηεῑυεῑοί5

betto· igitur peccato mortali poena aeterna, quia
separat 1100110601 a vita, persolvitur autem poena
aeterna 111 60, 110011 tenet 1100110601 10 aeternum 36-
paratum a vita. -- Quoniam igitur veniale peccatum
1166 separat bominem a vita, quia non excludit gra-
tiam, 1166 tenet 1100110601 10 116111611111111 separation
a vita; 11106 631, quod peccatum veniale 1166 de 36606611151οΞ
obligat ad poenam aeternam, nec ei 3660011001 36
redditur poena aeterna.

Quia vero 1166601001 veniale eonz'zwiyz' habet ei
quod separat a vita, et etiam ei quod 161161 sepa·

l
ratuni a vita3 11106 631, quod ratione adiuncti poena Conclusio ³5¹

aeterna (leheim, et poena aeterna persoloz'tur. Unde
si aliquis decedat cuin mortali simul et 60111 veniali,
aeternaliter pro 1111011116 ⁸ punietur.

 

¹ Simul audi: ereaturam.

‘³ Richard. a S. Vict. 111 opusculo, quod inscribitur 1161311ν
ferentia peccati mortalis et venialis, quaestionem, 111· 111111 1116
aiguas, tangit ot. obiicienti, quodsi 111 poet-atero 1166011611ίί cuni
mortali simul 61611111 veniali 0110011106 precatum aeternaliter
puniretur, quod 111116 differentia 111161· 11616010 mortalia vt vc-
11101111 tolleretur, respondet: Miror, cur iioii 001100 ex alia 6011-
3111610110116 0116111113 et simili ratione contendis, utrumque [per-
661001] osse veniale. Nam sicut 10 quibusdam 0110011106 aeterna
poena punitur, 316 111 quibusdam utrumque temporali poena pur-
gatur... utriunque mundatur poena liwiisitori'ti. Quid orgo? Eritne
11111111111110 veniali· 61111111 veniale, 111011011- 01111111 1111111016Ῠ Soa
31 vis 111161 utrumque recto ‹list-ornere, 0116011016 dobes, 1111111
utrumque sat-iat 1101 so 3101· ain-itus adiectione... videtui· 1111111

 

veniale 1166601001, quod in Cliristo renatis per 36 3011101 11110-
quam indm-it aeternum supplicium, etiamsi 1161116111 poenitentiae
remedium 3 mortale vcro peccatum, etiamsi suerit solum, si poe—

nitentiae remedium desuerit, aeternam 1110116111 inducit etc. ξ

³ Quaost. 1111166611. - Dc moseri 611. 1111116. 21, 8.

⁴ 1116110111. a S. Vict. loc. 301110 cit. ait: Vcniale itaque
peccatum in Christo renatis, quantuni 111 36 solo est, 36011161
pertinet ad 6611111111 ,· mortale vero, (1101010111 10 36 solo 631,
semper poi-tinet ad 1110116111 aeternam.

⁵ Plerique codd. et ed. 2 ninius.

6 Dist. 41, p. 11. a. l. q. 1.

⁷ Cod. cc et 611. 1 recreati‘oiieni. Subinde pro infusionem
cod. Τ reinfusionem.

 

 

l
ἶ
l

›
[

 

5 ln Yat. deest pro utroque.

