DlST. XX. ART. UNtCUS QUAEST. 11.

[179

sonaliter.

l. Dc nonnullis in 1100 distinctione quaesitis S. Ductor 111-
simul ratio-
nem 0111111, quare a Magistro et ceteris Scholasticis tractentur

cit, quod plus hahent curiositatis quam utilitatis3

(insi-a 11. 4. 10 00111).
11. Do hac et sequente quaest: Alex. 11111, S. p. lI. q. 89.

>m. l. - Scot.7 apud Hier. 110 Montcsortino, t. 11, p. Ι. 11. 89.

 

 

a. 1. 2.—S. Tliom.‚ liic q. 1. a. 1. 2, S. 1, q. 89. a. 1, 2. —-
Β. 11111011, liic a. l; S. 1). 11. 11·. 114. (1. 84. —- Potr. a Trux,
1110 q. l. a. l. 2. — Richard. a Med, liic a. 1. 11. 1.-139111,
R.‚ liic q. Ι. a. 1. 2. - Durantl.7 liic q. l. >— Dionys. Carth„
110 hac 01 seqq. 1111. 1110 11. unica. — Biel, liic 11, unica.

QUAESTIO 11.

Utrum 111 statu inuocenticte in commixtione ficisset seminum decisio.

Secundo quaeritur, utrum 10 1110 commixtione
esset seminum decisio. Et quod 510, videtur.
1. ιι Generare est de substantia sua aliquem pro-

mamentaducere ¹ »3 sed nemo producit aliquem 110 substantia

d [oppos-1. menti ;
Um-

5110, 01511101 01 partem substantiae 51100, 01101 totam
dare non possit 0151 501115 Deus; partem autem sub-
stantiae non dat nisi decidendo a se: ergo etc.

⁹2. Item, filius 0 patre et matre generatur non
tantum effective, sed etiam m(tter('(tliter; 5011111100-
documque aliqua 11110 sunt materia 11111115, necesse
est ad invicem uniri et commisceri secundum se 1010,
vel secundum aliquid 5111, illud autem. 10 quo uniun-
tur, non 50111111 habet rationem materialis, sed etiam
effectivi, et tale vocamus semen ζ2, ergo 51 1101110 510-
115501, generatio nihilominus esset per commixtionem
seminum.

3. 110111, vir ex suo coitu mulierem fecunda-
ret, sed 1100 0011 05501, nisi aliquid impartiretur

1111111011, 5011 constat, 1111011 1100 impartiretur necess

50111101,111110 natura 1111111 sihi reservat: ergo 11111101·-
tiretur alimenti superfluum, et hoc est semen 3, ergo
fieret seminum commixtio.

11. item, a primaria conditione habuerunt vir et
mulier vasa susceptibilia et idonea ad humoris se-
minarii generationem et decisionem et commixtio-
00111, 01 1113511111 quae sunt organa virtutis genera-
tivae: ergo in generalione prolis naturale est semen
1100111010Δ , ergo si homo generaiet 11100,50011111111111
(111011 competebat naturae, 111 statu innocentiae fuisset
commixtio seminum.

SED CONTRA: 1. 5010011 051 superfluum nntri-
ubicumque autem rest, superfluitas‚ihi est
vitiosita53 5011 in natura instituta 11011 erat vitiosi-
105, ergo 000 superfluitas: ergo 1100 ltumor 501111-
narius.

⁹2. 110111, 5011100051 superfluitas tertiae digestio-

 

nis; 5011 51 1101110 510115501, 11011 esset 10 eo super—
fluitas secundae digestionis, utpote stercuset urina:
ergo nec superfluitas 1011100.Ρ1111111 patet pei Phi-
10501111111115,1001111110 manifesta 051, quia 11110 super-
fluitates nunquam sunt 51110 foeditate et 1000111101οῑ
ergo si 1110111115 01 ignominia 000 511111 10 homine
0151· per culpam. 011110 1110110 05501 10 015 talis
superfluitas.

3. 110111, 51 05501 10 015 semen: aut esset 0011-
veniens propriae complexioni, 0111 iton. Si non: ergo
non'videtur. 1111011 110 eo deberet vel posset proles
generari. Si 510,- 5011 natura naturaliter tenet quod
est sibi conveniens, et 51 expellit, hoc non est per
01·111110111, 5011 per 110100111111, si igitur in statu in-
nocentiae homo hominem 00001110111011 timenter,
sed 1100110111οΓ, videtur, 1111011111 generatione semen ⁷
non emitteret. ‘⁷

li. 110111, actualis decisio partis a parte 051 via
ad corruptionem: 5011 1101110 111 statu innocentiae 011
corruptionem non tendebat: ergo generando semen
non decidebat ⁸. ’

·’ 0015νο10510. ” ’·

ln 5111111 innocentiae (l tir (c mulce} pei
semini& 11110151000111 (fenerassent.

’ . 1105000011οε Dicendum. quod cum generatio
1110115, quantum 051 de ordine et potestate naturae,

'haheat [ieri per coniunctionem et commixtionem

duorum sexuum in hominihus.qui respectu prolis
50 habent per 1001111111 71101ον10115 01 0111010005, ita
1111011 ratio 11101ον10115 plus residetv penes mulierem·⁵
01 efficientis sive activi plus residet penes virum3
necesse est ad generationem, aliquas particulas tam
a‘ muliere quam a viro 11001111, 111 quibus esset

 

11)0111050.1.110 Fide 01111011. c 8: «Nam generati( 11111-
dem 1.·.5 51, 111 ex genti* antis subs tanti-i 1111111111 11111 generaturi] 51-
mil(- 51· rundum 55111) tanti-im» l.dem (li(it 11151011105, dx· 11110
cfr. supra pag. 15, nota ll. ct pag. 219, 11010 7, Quoad 1100
arg. cti: Ι. Sent. d. ἕ), q. 1, ubi differentia inter creaturarum
generationem et divinam exponitur.

‘2 (lsr. Aristot, Ι. 111· 60110101. animal. c. 18, supra d. 1¹5). a.
1. q. 1. circa tinem corp. et (l. 18. a. l. (1. 2. seq.

³ Secundum Aris-iot.. Ι. (le Genorut. animal. c. 18.

⁴ l‘lmimi (odd 01 cd. 1 liic 01 insi-a in 101111105011111070.

’ 5 libr. de G(232.n(iit animal. 1. 18 ubi asseritur, semen
0550 sup ··111111111111·111 5110 105111110111 ultimi nutrimenti 01 esso
omnia membra in potentia. — Secundum ΛΥΚ-0111111111, 111. Ca-
non. Fen ²20. tr. l. 0. 3, sperma est superfluitas digestionis
quartae, 11000111, cum dispartitur cibus in memhris resudando
n memhris, tertia digestione iani expleta. '

ὓ Plurimi codd. scribunt (lest-indebat, nonnulli cum ed. 1.
deciudebnt.

