Notandum.

Notandum

'1004

10010 051, prout est approximate, ex comparatione ad
malum 5110111101 mala erit, prout est 111510115; 0551-
gnatur 00101 1110, aliquid similiter accidenti et rei
subiectae inesse.

2. Ad illud quod 0111101101, quod usus potentiae
peccandi, 10 quantum huiusmodi, 051100105; (11000-
dum, quod 1110 maxima intelligitur (10 usu, ad quem
0000100011(Ιο 105 directe et de proximo 0101110101,
5011 potentia peccandi non 01·111001111,000 (111-0010 nec
(10 proximo 011 aetum 1100000111; pro oo quod 1110
eadem potentia est 011 opposita et ud suum 01111051-
tum ordinatur per 30, 011 1100 autem ordinatur per
(1001110031. Unde oppositum peccati est eius usus, et
1100001001 051 eius abusus; et ideo 000 sequitur,
qnod 51 peecare 511 malum, quod propter 1100 po-
1001101100000111, iu quantum huiusmodi, 5110101001.

3. Ad illud quod obiicitur, (10011 10 1101115 po·
tentia 11000 faciendi 051 11000, ergo etc.; dicendum,
quod nonest simile, (11110 111 bonis 11001105 actus 051
0 1100110101101001100; unde consuevit (1101, (10011000,
qnia bonet 1110101113, 11001 sumus, 5011 quin 11011150-
mus, 11000 facimus. Non 510 autem 05110 1110115; im-
mo 0000110, quia mala facimus, 01011 50011152. Ε1
10110 huius 051, quia, quamvis potentia non possit
50 1101· suum 001010 perficere, potest tamen se per
51111111 00111111 (1001111011νο 01 deficientem sacere3 01
propter 1100 non tantum addit honum 011115 super
1101111111 opus quantum 0(1 rationem merendi, 510111
peecatum 5111101 peceatum quantum 011 rationem de-
0101001113.

4. Ad 1111111 (111011 obiicitur, quod completior 051
potentia, 011111 051 5110 actui 0001110010; dicendum,
quod 1100 verum 051 110 actu, 011 quem ordinatur
siwzpllefferx sed 000 0511101001 de 00, 011 (11101001-
dinatur per (maidens, maxime 0010 001115 1110 plus
tenet rationem defectus (1110111 effectus. Tune 0111111
magis (1001111001, quam perficiam 01 510 051 111 110-
1011110 percandi respectu 00105 peccandi: 01 ideo 1110-
gis recedit potentia 0 completione in 1100, quod 1100-
001, (1110111 10 00, (111011 potuit 1100001οῈ

ij. Ad 1111111 quod quaeritur, utrum potentia pec-
000111 511 11000, an 01010, dicendum, quod 51 dicatur

 

SENTENTIARUM LlB. ll.

potentia peccandi potentia, (1110 (1015 potest 11000010,
absque dubio hona est et 0 Deo est. Similiter, 51
dicatur potentia peccandi ordinata ad 0011110 peccato
substratum, 5101111101 051 0 Deo. Si 001010 (11001111

potentia peccandi ipsa potestas deficiendi, 1100 modo Notandum.

non debet (1101 bona 000 incita. Bona 000 debet
(1101, quia 000 dicit aliquod 005, 01 nihil 1101101 10-
tionem 011115, quod non 11011001 rationem 11001 ⁵. Mala
non debet dici propter 1100, quod non dicit priva-
tionem 0110111115 11001 nati 100550, 1100 dicit actualem
(1010011101, sed 1100110010οη unde talis potentia non
debet (1101 potentia malco vel deficiens, sed poten-
tia despectum 000 051 proprie potentia, sed impo-
tentia.. Unde 51001 000 posse videre in lapide 000
051 bonum 000 051 malum, quia 000 dicit 11051110-
nem 1100 (11011 privationem 0110111115 11001 0011 10-
05506ς 510 intelligendum 051 de potentia peccandi in
01001010 rationali, seeundum quod potentia peccandi
(11011 clefeetz'bilt'tatem, (11100 10051 01 ex ratione 0100-
111100, seeundum (10001 ex nihilo habet esse.

Ex 1115 110101 responsio ad illud quod ultimo Ad ‹iu-w.-

slinnes 11111-

quaerebatur, (10010 videlicet voluntas peccandi di- dentes-

citur 0550 mala, 01 non 510 potestas. Hoc 001111 051
ex 1100, quia mimicas est 00050101010111010 et 1110-
xima respectu 00111010, (101 ex deliberatione proce-
dunt. -Magis 0111010 peccandi? potentia dicitur impo-
tentia, quam ¹voluntas peccandi? dicatur involuntas,
pro eo quod 11001011 potentiae impositum est 0 11051-
11000 01 00101110010010, 01 ideo peceare diminuit· (10
ratione 1101001100, cum (11001 defectum, 51001 mortuus
diminuit de ratione hominis. Nomen autem volanta-
tt's impositum 051 0 1111011010 et. complacentia ⁷. Et
(11110 1100001001 051 placitum et committi 1101101 1101
liberum arbitrium3 11100 051, (10011 quamvis depra-
1101110101111001 voluntatis, 100100 000 diminuit de
ratione voluntatis, quia non 1101101 011 ipsam 101111-
gnantiam, 5000011100 quod 510 0001100101, 01 propter-
00110110 peceare velle 051, posse autem peceare non
051 11055ος 01 ideo dictum suit in primo libro ⁸, quod
Deus 051 omnipotens, ettamen 1100 dieitur omni-
volens ⁹.

 

¹ Csr. 51111111 11. 15.11. ll. (1. 3. Δ1115101, Vl. Topic. (². 3.
tc. 5.), ulii 1001115105 vitiu 111-110111111111111, quoe 5111111111 (1111111111,
aiii: 111 111111111511001 1110111110 5011011100] 1111110100) so 11111101, 111
dicium 051, 111 quibusdan] ’.1111001 non7 11110 1111111051101111110111111
110]- se (11111111- 011 nli-umque, ut 111011101001115010011001 sanitatem
ct aii=g1·itt1‹liiwiu ellicinndi3 110111 110 illu 1111111001 per se (111-11111,
110 linc 01110111 pm· (111-[111 m,- simpliciter 001111 1111001101 0 11111111-
01οη aegritudinem 01110010. - 111 tino 5111111. 1110 inulam 0111111.
M TZ 00 ol cd. 1 0111111001 91111111.

2 Villi: 51111111 11113, 713, nom ὓ.

3 Clr. 5111110 11. lo. 0. 1. 11. 1. ml l. et 0. 2. (1. 3. ad 4.

⁴ Ariston, tx. Metnpli. text. lO. (N'lll⁴ c. 0.) docet, inbonis
0011101 moliorem 0550 et 111·;1051;11111111·(·111 potentin, 111 mulis vero
potentium 0101101010 111-1111511111[1111011111110 0550 zui-tu.

⁵ Cir. 5111110 pig. 303, notu ι1. - 111 Vnt„ 1110 entis po-

 

5110 boni 01 pro boni substituto entis, legitur 51οε et nihil lia-
1101 rationein boni, quod non 11011001 rationem 00115.

¹³ 5111 51111101 negotionem,⁸ 1·Ιο (1110 cl'r. Ariston, (10 Ρ1000110001.
c. [Ie Osiposltls; lv. Mel-:pst [ext 1. et V. 1011. 27. (lll. 0. 2. 01

lv. 0. 22.). - De 11101105. seq. 11110 supra d. 34. 0. 1. (1. 2.
7 [tir. 5111110 (1. 23211. l. q. 6. 01 dul). Ι.
ὃ 0151. 41211. 1, (1. 2. Cir. ibid. d. 4⁵2. q. 2. nosen-0 iuvat

elion] 1111111 quod Αο501111115 dicii, 110 Casu diaboli, 0. S, ubi
1151001111, 111111111010111 eiusque couversionem 000 0550 ipsum 010·
lum. (1000111110, nit, bona voluntas 1100 inagis 051 aliquid quum
insila 1111110105, uec 1510 magis malum. quum illa 11001101. Nou
0111111 magis 051 aliquid 1011111105, 111100 111111101011115011001111101,
1111010 illu qum· 11111 rupere 1’1(11οι1101·; 000 inagis 111100 mulum,
(111010 illa 1101111111 est.
⁹ Vide 5011111100 ad praecedi-niori] (1110151.

 

