2, quaestio-
3m incid.

distinctio.

1 similem
iaest.

DlST. xxxu. Dt‘sstssx.

iustam, 3111 1133511113. Si lustum: ergo Deus dedit
ei iustitiam, et 1100 051 falsum: 3311113313 enini iusti-
113 creata fuit cum 1513 31111113. Si z'in'nstctiu, et 13115
est: ergo 13115 est 31111113, qualem Deus 03111 fecit.

Propter hoc 051 quaestio, qualem Deus fecerit
3111111311] ¹; et non videtur, 1111011 possit dari. 1111011
fecerit 0311] 1311151013, cum 5111111113 13511113 non pos-
sit 130010 3111111111 iniustum. Non videtur similiter,
1111011 fecerit 03111 iustam, 111113, cuin in primo 13-
stanti suerit 13111513. simul fuisset 111513 01 13111513.
01 11300 51131 incompossibilia. Non 011111] ridetur7 113011
,1105511 11311 medium 0110311300, 111113 11300 duo 511111
immediate opposita 01103 animam.

nesponnssoz Dicendum, quod cum quaeritur,
qualem Deus fecerit‘animam quantum 311 bonitatem
et malitiam. 1111011 1100 potest intelligi duplis-iter:
3111 quantum 311 bonitatem <viatim-cte, 331 qnantum
311 bonitatem moris. Si 1133111311] 311 bonitatem 1111-
turae, 510 concedendum 051, qnod fecit 3311113111 bo-
33111, 01 31111110 bona est. Si [1113311111] 311 bonitatem
moris, 510 dicendum 051, quod nec fecit 0311] bonam,
nec inulam. Bonam 0331 303 fecit, 111113 bonitatem
11133] 31113130 11011 1101111, obsistente infectione 05 parte
‹1·orporiS‚ cui 31111113 in eodem instanti 11311311111,13
11110 creata. Non fecit 03111 malam, 111113, [1331111115
3311113 31] instanti suae creationis 111313 511, hoc 13-
3103 303 051 3 Deo creante, sed 3 carne inficiente.
Et ideo dicit Magister& 113110 non 0550 concedendam:
331313 051 13115, qualem Deus 03111 fecit. 5011 potius
e converso; non (11113 Deus dederit ei aenmlem lu-
stinum, sed 111113 dedit 01 benitatem 3313130 311 113-
bendani iustitiam 0111111313111, 311113 13511113 privatur
per 03130111 infectum.

Et sic 13310111 obiecta. Per 11330 0113111 modum
respondendnm 05501, 51 quaereretur (le actione 111313,
11330 ponitur esse 3 Deo, secundnm quod 30110. Non
enim est 3 Deo, secundum quod insta, 11313 non
est 13513; nec secundum quod liilicsm, quia iniu-
stitia non 051 3 De0; sed est 3 Deo secundum bo-
3113103] 33111130, per 113313 051 indifferens 311 111111111-
que. Consimili modo intelligendum 051313 creatione
33111130.

DrB. vl.

Item 0133011131 cle 1100 quod dicitur ultimo 03-
11111110, quod 111) ilpsct crealione 111111 [citima 05151111-

 

777

tator ulia ‘2571 essentia el (111 inlellt'ycmlum inemo-
ramlmnqzw habilior. Hoc enim videtur 0550 salsum,
111113, sicut dicit Gregorius⁴‚ « 01111105 1101111305 33-
tura 113105 genuit »2 crgo similiter et 311 'ipsa crea-
tione 31113130 pares sunt.

ltem 1133011131, utrum subtilitas ingenii et 113- Quaestio in—
11111135 311 memorandum veniat 05 parte corporis, O'dm'
33 05 parte (t-ize‘imte. Et 1111011 05 purte critiincte, vi-
detur Magister 111 11110135 dicere. Sed contrarium
11111115 videtur. 11313 videmus. 1111011 ipsu 31111113, quae
non variatur pei· tempora, modo dementior est. niodo
311 intelligendum acutior. Hoc 331013 non potest esse
11151 05 parte corpoi‘l.5.—[te1n‚ ν10101]1115,1111011 0110-
lerici naturaliter sunt melioris⁶ ingenii qnam 11111οω
guintici: ergo si 1]οο (licit complexionem 05 parte
corporis, videtur etc.

Respoxnsso: Dicendum, 1111011, sicut dicit Magi-
ster in littera⁷, 53115 probabile est, quod in 11153
creatione sit praecellentia in animabus. tit 1111011111-
cuntur esse pares, 1100 303 intelligitur 1133313111 311
privationem ordinis naturalium in praecellentia, sed
(1333111111 nd privationem ordinis in dominio et ser-
vittate.

Si autem quaeratur, unde veniat 1513 11130001103- lffg [311ιῖ00130-
113 naturalium, utrum 05 parte animae, vel 05
purte coi·poi·‘t's; (1100311331, quod 011111 (tulum. non
sit propter 0011135. 5011 corpus propter 3111111310, 1513
praecellentia 05 parte (1111111110 11011118. 111 linc 31110111
praecellit 3113 31111113 alterum, non ratione principii
05 11110, cum sit 05 nihilo, sed ratione sapientiae
Conditoris‚ 11111 producit 01111113 secundum debitum affin-¹223&-
ordinem. — Non est 13111011 negandum , quin multum
faciat corpus 311 exercitium illarum 1131111113111111, 111130
animae 3 sua creatione insunt. Unde 11033 dispositio
corporis multum expedit, sicut e contrario 111313 11131-

11131 111]1101111; 01 propter boc iudicantur cholerici
110111 ingenii. 111113 3311113 quantum 311 usum 111135
habilitatis 11153131· per convenientem dispositionem
05 parte corporis. ,11133103 non est 1113 ratio princi-
palis boni nigenii, 11313 videmus. 3111111311110 1101111305
0013131131ι complexionis ingeniosos esse. Unde. 03111
videmnus 11011111105 311 diversa exercitia aptos, 111105-
dam 311 artes 1110011331035, quosdam 311 liberales. et
iterum quosdam 311 1113111011131103, quosdam 311 1110-
tapliysicnsl, quosdam 311 naturalia, quosdam 311 13-
tionalia: 51 1133013131 uitio 1111135, 10511011110111110001ζῇ51] [1100-
loyus, quod lioc 051 05 distributione 1101101313Βο1, ‘''

 

¹ Este„ 05001113 Ι, voci 3111131113 praemittunt illam.

ἵ Hic c. 7. Ct'r. supro 3, 3. 11. 1. supellex multi codd.
cum 011, 1 sire pro 50ιῖ.

³ Non pauci codd.⁷ 111 1115 Ρ Q Τ on 010.. cuni 011. 1 liic
subiiciunt el, cod. W elium. —Csiz int'rn d. 37. 3, Ι. (1. l. 01
n. Ξ, q. l. — Solutio 1131115 dubii lizibctnr 0113111 opud petr. 3
Τ31·. 01 nic-nard. n lllcd.¹ liic 01103 111.

⁴ Libr. XXl. 110131. c. 15. n. 22,
pares exhibet aequales. —- Panlo 1111011115 111-0 Item [1110011131
Vnt. cum cdd. 3, 4 11ίο qnacrc' potest.

5 llic 0. 8. ubi pro sua 5031011113 ez· simili· arguit, scil. An-
qelis, 1131, nt supro 11. ΙΙ1. c. 2. monstratum 051, 11011 51111130,-

111]1 111-51115 originalis pro

S. Boimr. — Tom. ll.

 

11113105.- Ρ311111 post pro quia ridemus, qnae 501113, in codd.
F T 00 ct 31115 oppresso„ cx 01111. 01- ct 011. l 105131111351111115,
Vat. 011111 31115 codd. quio caletur.
6 Edu.. 11500013 l, iunioris, cod. T boni. — Csr. 51115103,
ll. dv 11111113, ivit. 94„ (c. 9.). ⁷ llic c. 8.
Β Ariston, 1, 1111 Ρ31111)Δ 1111111131. c. 5. Corpus 0113111 totum

ι 311111131- groti» condituri] est. — l'ost ea? purte [1111111110 cod. cc

011311. 1 3111111111 nou 1711- parit} corporis. ,11115 111-0 ln 11110 Vnt.
01111] 01111. -2, 11, 4 [n hoc.

9 Multi 001111, ut C F L O ll S T X Υ Ζ eo, mclriplzilsimzlia,
Vnt. 0311101111. 3, >l> iiielripltgsst'cmn 01 immi-«tinto nuto mollimus(—
licam.

tis

