DIST. 1. l'. 1. ΛΒΤ. 1. QUAEST. 1.

toto agit. euni sit omnino simplex: ergo producit
totum.

[ι. [tem. hoe ipsum ostenditur 0 parte 11110011-
ditae sie: quod 11011 θε10110150, θεῖ 0 se ipso: nihil
autem tale quoda se ipso est. indiget 0150. 111 sitl:
sed omne intrinsecum principium rei indiget 0110.
ut sit, 110111 1011110 indiget materia. et e converso:
ergo etc.

5. Item, effiez‘eus et sinas sunt causae correlati-
vae ². ergo quod non est ab alio, non est (11( 11111111,-
εο11 01111110 sunt 011 0111111 seeundum omne quod sunt,
111110 seeundum omne quod sunt, appetunt honum;
et status 11011 est nisi 111 summo bono. Et quod ista
ratio sit 110110, ostenditur. Si enim honum et ens
convertuntur ³, ergo quod est se ipso ens se ipso
est bonumg sed quod se ipso est 1101111111, 11011 οεῖ
propter aliquid aliud: ergo quod non est (ιΙ) alio, non
est propter stliitcl. Si ergo omnia mundana seeun-
dum se 10ῖο suut propter aliud, ergo sunt ab alio.

11. 110111, si res 11011 est 1011115101· ab 0150. 0111
1101Ι θεῖ ratione. formae, aut ratione materiae. Con-
stat quod non formae*² quia videmus, formas pro-
111101, οῖ si 10111100 11011 producerentur. omnino nihil
produceretur. Si ratione immersae,- sed contra: ut
dicit Philosophus in Prima Philosophia ⁶. « uetus est
01110 potentiam υ ; constat. quod non loquitur de po-
tentia activa. sed passiva: ergo eum actim rei sit
011 alio. similiter et materia. St tu dicas, 1111011 111-
telligitur 11011 11000111, 11115 est forma, sed efficiens,-
idem concluditur. — Et iterum, ego quaem. (111010
materia non sit 011 alio. Si quia est principium. ex
11110 1111111 cetera. nee habet unde 110ῖῆ tunt· ego

1111ἰ·.Αης1·1111., Monoi. 1’. 3. seqq. — De minori vide
tom. 1. pag. 169, noto 4. - Pro 11 se ipso, quod his oecur-
rit, plurimi codd. 011111 ed. 1 secundo 11100 habent se ipso,
quod etiam ti paucioribus mss. primo loeo ponitur (0011. 1111
et cd. t 111 se ipso).

2 Aristot.y 11. Phys. text. ΤΟ. (c. 7.) ostendit, tres onustis, ·’

seii. efficientem, formalem 01 finalem, esse connexas inter sev>
immo multoties in unam concurrere. De minori eiusque additu

ratione csr. Romu, 111. de Consol. prosa 11. - Simili orgu-
mento S. Doctor, libr. 1. (1. 2. 11. rl. fundam. 3. 10101)οῖ,111111111
tantum esse Deum. — Paulo inferius 11011 pauci codd. 1η,

summe bonnm pro in summo 1111110, incongrue.
³ Dionys.. de Div. Nom. e. ὃς etr. 10111. l. pag. 32, nota ΞΖ.
- Mox plures codd. seipso est ens bnmmz. pro primo seipso
est bouum, uhi Vnt. eum paneis mss. adiungit vc e eonem-so.
⁴ Cod. Q ratione soi-nme.

5¹ Libr. tx. Metaph. text. 13. seqq. (ΥΙΙΙ. ‹·. 8.i. ubi pro· ¹

1101, aetum potentia priorem esse rationo (definitione), sul>-
stantia (perfectione) et quandoque 101111101·0; oe ΧΗ. text. 30.
(Xl. e. (5.), ubi eodem ratione monstrat, praeter substantias
notui-oles unum esse. 1111110 sempiterna sit et 1101115, - Verba,
‹pias— sequuntur: constat, quod non loquitur ete. intellige seeun-
dum Alex. Hal.. S. p. 11. 11. 1. 111. 2. a. 3: «r et loquitur de
1101011110, quoe perficitur per :tetum ιι. - Paulo interius 11111111
mdd. cum 011. l omittunt sinziliter.

ὓ Ariston, 1. Phys. text. 532. (e. 90: 51 0111111 (materia) t

11111, subiit-i aliquid oportet primumv ex 11110 inexistente 11111.
1101· 11011-111151 ipsius notura⁴ Quore. erit antequam 1101. Dico
0111111, materiam primum subiectum uniuscuiusque. ex 11110 111
aliquid. cnm insit. non seeundum accidens.

 

iti

11110010 tle forma, utrum 1101. er telique, vel et·
rnz‘ltz‘lo. Si 013 nihilo, 11011 ratione et materia ex ni-
hilo. 81 er atiquo, 11110010, qnid sit illud. Non essen-
tio. materiae: constat, quia. 1011110 simplex est: ergo
forma non 111οΧ materia. 1ῖο quod materia sit eius
principium coi‘istitutivum. Neo 111 ex materia. 110
quod materia fiat 101111οῑ 111 ergo ex aliquo. quod
est in matermss. Tunc ego timuero: de quo est
illud ⁵! Et constat‚ quod 11011 θεῖ ex materia. 1101110-
tionez ergo vel erit 011110 111 infinitum in causando Β,
vel necesse θεῖ ponere. essentias formarum 0 primo
opifice productus ex nihilo: ere-o pari ratione et
materiem.

l. Ad oppositum suut rationes primo 0 parte
efficientis. Prima haee est: omnis effeetus 01511110
1110110 assimilatur causae ⁹3 sed priiieipium primum
est aetus purus. nihil 110110οε 110 possibili. materia
01110111 10111111 est possibile purum per sui essentiam.
nihil hahens de actu: ergo cum materia in nullo
assimiletur opifici. 11011 est 011 ipso.

Ξ). Item. 011 ugente pulcherrimo et luminosis-
simo non procedit turpe et 10110111·οε11111; εθ11 Deus
est 511εο pulcritudo et 511εο lux ¹⁰. materiale prin-
cipium est turpe et tenebrosum: ergo ete.

3. A parte rerum ostenditur defer-instit? prin·
cipio.- « Omne euim quod producitur et tit, 111 zi sihi
simili nomine et speeie.. ut homo ab homine». se-
eundum quod dicit Philosophus septimo Philosophiae
primae ¹¹. Si ergo 10111100 10111111 sunt principio pro-
ducendi. et principium producendi praecedit rerum
productionem: ergo res non sunt productae 11110011
principium formale.

⁷ Quod vocatur ratio seminalis, (le qun 1111111 11. ts, a. 1.
¹1· 13, vel secundum alios potentia 1110101100.

⁸ Quod est impossibile 111 omni genere 1111150111111. 111
ostendit Aristot.7 ll. Metapli. text. 5 seqq. tl. 111-01101, ‹·. 2.).
—- Cod. 00 inquirendo pro [ηΓ causando.

⁹ Dionys, de Div. Nom. c. 2. (Ξ’ 8. et r. ¹). ξ] 6. —Quod
materia sit 1111111 potentia. docet Ariston, Ι. Phys. text. 69.
(c. 7.) et Vll. Meiapti. text⁴ 8. (Vl. 0. 3.), de 111111 tom. l.
pag. 358, noto ll. et intra d. l2. 11. Ι. —- Paulo inferius plu·
res codd. ut BCIOP R Τ 1Ζο materia possibili? pro cle possi-
ὺὶίῐ,Α dein Vnt. potentiale pro possibile.

¹⁰ Epist. 1. 10011. 1, ’5. - De seq. prop. et'r. ixi-istm„ 1.
Phys. text. Sl. (c. 9.J, ubi docet, materiam appetere formam,
sicut turpe pulcrum. —- Aliquanto superius eod. W timidis-

simo pro lmnz'nosissimo. Cod. 1³ oonelusionem argumenti sup-
plet erqo nullo modo est ab [pso.

¹¹ Text. 281 (Vt. e. 8.): « 111 quibusdum etenim 0110101110-
nifestum est, quod generans 1010 est. quale 1111011 generatur⁷ 111111
tamen idem nee unum 1111111010, sed unum speeie, 111 111 110111111-
1111115; homo numque. hominem generat n. Et text. 30. (VI. e. 9.)
1111111 translationem Arabico-latinum: «Manifestum est igiturex
dictis, quod quoquo modo omne 1111011 111, 111 u conveniente
in nomine (ἐξ ὁμωνύμου), sieut illud quod est per naturum ».
11011-0οε 111 1111110 textum: Manifestum est igitur ex praedictis,
quod omne quod generatur, generatur a conveniente in 1101111110
01 ratione, 111 illud quod est per naturam, i. e. homo ah
homine. De seq. prop. cfr. Aristot.² vti. 1110101111. text. 22. seqq.
(Vt. e. 7.), 11111 contra Platonem ostendit, termus existentes in
rebus verritu-:ilibus esse a formis. quae sunt in motet-in.

Ad opposi-
tum.

