uplex simi<
titudo.

DtST. V. ΛΒΤ. Ι. ΟΗᾹΕΞΤ. 11. ’149

1115 potest cogitare aequalitatem ad Deum ς sed 011111
polest appeti, quod non potest intellectu capi:
ergo 010.

[1. 110111, hoc probat Anselmus ¹ : « Si [1011511011
1101051 cogitari 11151 ita solus. 111 nihil ei 51111110 1105-
511 cogitari: quomodo potuit diabolus 10110, quod
11011 11011111 cogitare» ἶ)

5. 110111, (111011 diabolus 11001101111111113110111,
ostenditur, quia 1111111 appetiit, nisi ad quod 50
venire posse 0101111111- 1100 1111101, (111111 11150 dixit:
Poucun ,sedem meam 2* —— sed 01111115, 0151 demens.
posset 1101101101 01011010, quod ereatura Creatori
posset aequari: ergo 011111 diabolus adhue 0111111110
stultus non esset, 1100 nunquam appetiit.

6. 110111, diabolus diligebat 50 super omnia,
ergo non volebat esse alius, (11111111 1110 qui 0101;
5011 51 05501 par Deo, 055011111115 quam ille qui 01111,
quia esset Deus: ergo 011111 1100 non 1111110101·01,11011
appetiit Deo 0111111110 aequari. St 111 [lieu-s, quod
110110 appetitur 011100011005 51110 0005011110010; verum
051 appetitu (111511101111111ω 5011 electum 11011115, 11151
stultus. 11111 0550 abbas (10111101111110, quin 10111 0550
monachus ³.

7. 110111, 0111110 peccatum 051 1101 conversionem
ad bonum 001111111111111110 ⁴: ergo 51 diabolus appetiit
parificari Deo, diabolus 11011 110000111ς 5011 peccavit:
ergo hoe non appetiit.

CONCLUSIO.

Angelus ‘nudus appetiit quodum modo Dee? 5111111111(-
dinem 111111111101115, quodum 1110(Ιο (1011111111111115.

nssspoxmzo: Dicendum, (111011 duplex est simi-
1011110Βο1, 50111001 1100111111111111111111 sire aequalita-
ι tis, et 11111111110111Ϊ15. Similitudo imitationis potest
appeti ordinale 01 inordinate,⁴ ordinate, 111 appe-
tatur similitudo in 1115 quae nostrae 511111 ,111111111111115
et divinae acceptionis. cuiusmodi 511111 perfectiones
01 decores virtutium inordinate 1010, 111 1101110 1111-
petat id (111011 11011 decet. 101 (11101113001101111111001,
ut 51 appetat hominibus praeesse. 101 50 (10 adver-
sariis vindicare ⁴³. — Similitudo ccequctlt'tcttcls nullo
modo potest appeti ordinale, 5011 ι11111110 1110110 051
appetibilis„ aliquo modo non. Nam omnimoda si-
111111111110 11011 051 111111011111115, quia 11011 1111105101111010

111 coguitionem 5110 10 intellectum. 01 ideo 1100 in
appetitum :et 51 1111111115 fingat, non appetit aequalila-
tem ‚ sed suam fictionem. Alio modo est similitudo
aequalitatis 111 aliqua (·(111111”11’(1110,111111 (101111010,111110-
51110111111, scientim 01 sie 010110, (111011 potest appeti.

Notandum 051 igitur, quod diabolus (1110111101 emuztusiot.
modo appetiit similitudinem 111111111101115, quodam
modo (11111111111111115. Et 1100 apparet, si attendatur
(appetibile 01 medus appetendi. Diabolus enim 1111-
petiit aliis praeesse, sua tamen ‹ureret-itate. Quod conchulae.
appetiit praeesse, 1100 suit imitationis, et 1100 (1111-

110111 aliquando obtinuisset. 51 510115501. Quod 11111001
111-0111111 (auctoritate, ita quod 51110 01011115 01 5100

datore 01 ita. 1111011 011111 5111105501ς 1100 051 5011115

Dei, 01 1100 051 (1111]111111111111111111. —- Et ita 1111101, (111111
0111101111, 01 patent. multae auctoritates 5000101001, Exuit—*antur
quia Gregorius ⁷ (11011, (111011 appetiit esse 5111 111115, ωιοῃωρὼ
1111 (111011 nulli 5111105501; Bernardus 111011. quod ap-

petiit aequalitatem 11010111111ος Αῖ150101115, (111011 1111110-

1111 1111100550 51110 meritis: et 01111105 verum dieunt.

01 1111015ηο auctorita-tes 01101111110111111111111 hoo quod

051 111-(1110150 0010111115 propriu [tuetm'itute.

Ad illud ergo 1111011 obiicitur, (111011 appetiit :munda-
divinam aequalitatei‘ug 001100110111111111 051 111 aliquo:¹‘¹⁹¹'²³'
01 510 currunt rationes ad illam partem inductae.
quia 110110 11011111 appeti, et maxime ab illo (1111 suit
superbissimus inter 01111105, 051 appetita.

Quod tamen obiicitur ultimo, non valet. [juia Ad 11111111-
(1111101115 licitum 05501 appetere similitudinem 11111111-Πὶῠῃιυῐῃ s.
tionis, non tamen omnem similitudinem, 510111
0510051101 051.

1. Δ111 11111 quae oliiiriuntur 111 contrarium. sa· Salutio ηρ.
0110 051 respondere per iam (110111. —— Quod 0111111 ῐ””“0“”“’
obiicitur (10 Adam, non est simile. quia Adam gra-
tiam lialsiuitg et praeterea 11011 habuit tautam oera-
sionem efferendi 50.

2..»111 11111111111011 obiit-itur de Auselmo, iam
patet responsio, quia 10111111 uicit (1111101001 1111 111511111
appetibile, 11011 quantum ad ez'reumscautiam, sul·
qua appetiit, 50111001 quod propria 11110101111110.

3. [1. Duae sequentes rationes. quae probant,
(1110110011 potest appeti. loquuntur (10 omnimoda
assimilati0ne; (111111 51 aliquis rogitet Deum in gene-
rali 01 cogitet ei 5101110111, 11011 cogitat 11011111, 5011 Notandum.
fittffl‘l? et ideo 11011 appetit 0550 51011115 Deo, sed
fictioni suste.

 

¹ De Casu diaboli⁷ c. 4. ἵ lsai. 14, 13.

3 Clr. :li-istor, 111. firme. 0. 2, et Damam, 11. do Fide or-
thod. c. 22, (1111 praedictam appetitus distinctionem exprimunt
vocabulis voluntas 01 electio, quarum prium potest esse im-
possibilium, ultera autem non nisi possibilium. — Codd. X Y
sed 111111 electu-0, vallus euim uisi pro 5011 eles-tivo 11011115, uisi.

⁴ Vide August.‚ ll. de Lil). Ari). 0. 19. 11. 53.

⁵ Do (11111 11110 August.. l. de Gen. ad 111. c. 4. 11. 11.

⁶ Csr. August„ Enarrut. in Ds. 70, 19.Se1·m.2. n. [3. seq.
— Aliquanto superius plures codd. ut [ΓΚ U X dit-inae acce-
marionis pro (111-[11110 111-(0111101115. Mox 110518ί111111111110111 Vat.
additur omnimoda.

7 Libr. xxxw. Mol-al. 0. 21. 11. 4ος Lerintlian vero iste

 

01115 (Dei) celsitudinis 0111111011 115111010051115 perversae libertatis

appetiit, ut et praeesset ceteris et nulli subesset. — Verba
Brrnardi 1111,Ι supra d. 4. a. ⁶2. (1. 2. arg. ἱ). ad opp. — Auselm.y

de Casu diaboli, 0. .1-; Etiamsi 0011111011111111011010550 Deo, 5011
aliquid minus Deo eontra voluntatem Dei7 1100 11150 voluit
inordinate similis 0550 Deo, (111111 propria 1010111010, quae nulli
subdita suit, 1011111 aliquid. Solius enim Dei esse (101101, 510 10-
luntate propria velle aliquid7 ut superiorem‘non sequatur 10-
luntatem... Nou 50111111 autem voluit 0550 aequatis Deo, (111111
praesumsit 11011010 propriam voluntatem, sed etiam 11111101 votuit
esse 1010111111, quod neus illum 10110 nolebat, quonium 11111111-
tatem suam supra voluntatem Dei 1105011011. ctiam supra pag.
148, uota 5.

