 

Ad opposi-

DIST. Vi. ART

sit eis debitus, non 101000 1111 sunt semper, sed 01
circa 005 ad explendum suum ministerium. Similiter
dico, quod quamvis loeus infimus et vilissimus sit
daemonibus debitus7 1110100 015 differtur propter
nostrum exercitium.

3. Ad 111011 (111011 obiicitur de hominibus 1110115
post mortem eto.. dicendum, quod non est simile
omnino, sed solum quoad statum impoenitentiae.
Nam quoad statum demeriti vei exercitii non est
simile, siout infra melius patebit¹; 11111100 enim non
est deputata 011 ministrandum, 510111 Angelus.

Ad 1111111 quod 0111101101 ultimo, (111011 Deus
immisericorditer agit (1110 110111111ος dicendum, quod

 

. 11. ΟΠᾹΙΞΞΤ. 11. 165

non. immo misericordia superexaltat iuclieiecm²3 Nomium.
111110 0011110 fomitem (101 scintillam eonscientiae,
0011110 daemonem dat 11001110 Angelum. et 51111111 hoc
(101 suam gratiam 01 Spiritum 5110011110 suum, qui
vincit omnem potestatem: qnia neque mors, 1113111111
111111, 11001111 principatus, 1113111113 pote-states possunt nos
separare (1 cai-ilcila* [1113. Unde ille amor est adiu-
torium praevalens omnibus et 0100ἰο vincens. Propter
hoc. 01 1101101001 exercitium, (10111 virius in insir-
onitate perlieimr, (1111 Dens sanetis suis angyelztm
3111110110, qui eos eolctpliizet; sieut colaphizavit
Paulum ⁴.

SCHOLION.

l. De utrinqne huius articuli (1000511000 olii doctores 1010
0111005 5101111 agunt. Ipsi 1011111111 quoad (1. ’2. inter se dissident,
scil. 11110111 et quomodo daemones inm poenum iynis 1101110101,
suppositoy quod 11011 51111 in 1000 infernali, sed in 11010 coligi-
noso. Quod 11001111 iynis, non 0010111 damni, (1117110111)- usque
ad extremum iudicium, 1111111011111115 esse censet S. Bonox'. (cfr.
insi-a d. 7. p. Ι. 11. 1. (1. 3.). 1100111001, vel saltem, 1100111101·ηο
50115115 511 minus intensa. (1111111110 (1110010005 non sunt 0010111001·
in inferno, opinantur Alex. Hal.y 1110111011 11 Med. et Dionys.
Carth.. (101 etium 011111 110111. Gnnd. et 1111111111, (111011 de 010110,
(1110 ignis possit ogere. passionem in 5111111010, scribut a bene
subtiliter, catholice et (11111150, Quodl. 8. » [q. 3i.]. Opposita 011-
10111 5011100110, (10011 daemones 0111111001 poenum 51151111011111.5111ἱ
51111 1111111 insci-num, sixe extro, videtur nunc (·(10111111111115 esse
10001110, 11011 antem 1001101110 sit (10 fide. S. Thomas tS. 1. (1.
ei. 0. 4. nd 3.) docet: «Licet (1000101105 11011 netu mitigemur
gehennali igni, dnm sunt in 11010151(11“11111;111050; 11101011 vx 1100
ipso, (1110(1511111101110111 ailiguiionom 51111 deberi, eornm poeno
non 1111111111111111»,(111. Comment. 1110 (1. 11011-11, 113). (lomenia
AEgid. 11. (nie (1. 2. 11, 2.) quoad 1110111111, qnod daemones 1101·-
tent secum ignem interni (non 11111001 materialem). secl 11011
approbat assignatam ralionem, hoe 115115 argumento, qnod
«actionem (111110100111111111110 spiritualem prm-licam impediat

 

(1151001111»; 011110 ipse 1111101 rationem ponit in supernaturali
divina actione, (ι (11111 sic afficiuntur mediante 1111100 virtute,
nc si essent eoninncli igni affligenti 005, ut instrumentum (11110110
1051111110 11. De hoc (10010 (1151101111 50111111110115, iv. Seni. (1. ii.
ss. 3. (1. 2. - Radix huius (111111150111111100 dissensionis intel· SS.
'rhomam et nomivenmram consistere videtin* in diversi sen-
1011110 (10 principio passionis in Angelis. seeundum enim S. Tho-
11111111 in eis dolor est in voluntate, (1101100115 est opo-atim, 11011
receptiva, sixe ι( secundnm 1111011[01101111511111011111]οί5101111005
1101115 voluntatis n (S. 1. (1. 64. a. 3.). ,inici- sentit S. 13011111.
(stipi-:i d. 3. 1). 1. a. 1.).

11. 11131101111101. quaestionis Ξ. 05501001, (1111111 (1.-10100005
tementes 1100110001 aliquatenus 11011-(1010015011. 1( gaudio impin-o x·
((1. 11. a. 2. (1. 3. od (1.), vel «omni amaritudine resperso»,
111 (11011 Alex. 11111. (lov. mox eit. m. i.. 0. 1.) et similiter
Rimard. 11 Med.. iiie. a. 2. q. 23 (11100 sententia videtui· 0550
communis.

111. Ι)1·.10101· (snmus de 1111111111(- quaesi. 1111Τ1150 disputat
Alex. 1101.. S p. ΙΙ. (1. ΙΟΟ. m. fi. 0, 1. 2. Ρ. et m. i, q. ¹02.

111. 3. (1. 9. - 11. Mitem, nic a. 5-8; S. p. 11. [1. 55. q. 253.
m. 2. — 1)(-11, ιι ’1“111·., liic q. 2. 11. 2. - nii-nard. 11 Δ110(1.,1111·
(1.*2.11. 1. -11ῖ11111, li„ 111(- (1. 2. ει. 1. 2. - Dionys. (111111.,1110
(1. 3, - niel, 11. Sem. d. 8. 11. 0111111 in (ine.

(10115110 ΙΙ.

sivum damnem· ceciderint in ‘iiifhrimie ν111111010111111.

Secundo quaeritur 01100 hoe. 1111010 ceciderint
in infernale supplicium, 11110111 scilieet crucientur
ubicnmspie sum. Et 1111011 sie, videtur.

i. 501101 1111111 iacobi tertio& Linyzia ‘inficim-
11111111 ct gyeleennct, (11055111 «1101100110 est (1111110105.
propter (10010 facta est. 5100100110 gehenna semper
ardet, 510 diabolus ubicumque sit, vel 10 aere, vel
5011 terro. semper fert secum tormenta 1101010010111».

2. Item, lioe 111101111- ratione 110)- simile.. An-

9011 conversi, quamvis non sint 0 ministerio absoluti,
1010011 in ipso ministerio 1111110111 praemium 511110
conversionis, scilieet 1101110111 visionem: 01301101110-
11000 (1001110005 poenam infernalem.

3. [tem. 11110101· (1 minori, (101091011115 est in
conspeetu Dei inste 00111111 ponderantis peceatum
angelicum 11111110 1100100000 sed homo (1010110115 111
peccatos* sine aliquo intervallo 5111110111111111111 poena
gehennali et incendio: orgo 101111010111115 videtur
(10 angelis 1110115.

li. Item, in 11000010 (1110 sunt: ‹wei-sio 01 con-
versio, et utrique respondet 5011 poena, scilicet ea-
1001111 visionis aversioni, et afflietio ignis conversioni,-
sed 51111110 ut peccavit, amisit irremediabiliter vi-
sionem 01 punitus ost carentia visionis: ergo 11011
ratione poena afflictioi‘iis. Sed 11000 051 poena 1111115
ignis: ergo 011.

 

¹ Dist. 7. p. 1. a. 1. (1. 3; (1. 10. a. 1. (1. 1. seq. (·1 ibid.
dub. 1;ιΙ. 11. a. 1. (1. l. 5011. ae a. 2. (1. 2.

ἵ lac. ⁵2, 13.

³ Rom. 9, 30. 539, nonnullis omissis et mutatis.

 

⁴ Epist. 11. Cor. 12, 9. et 7.

⁵ Yers. G. — Glossa formata videnu- ex iis quae Beda super
111100 10011111 (11(-11, et legitur apud Lyrimum.

ὓ Codd. 1³ 1111 pesculo mortali.

