IV PROLEGOMENA

12. ltem (supplez S. Thom.) dicit, quod secundum gradus
possibilitatis [in mixto] (leget permz'oetae) est [fit] distinctio nu-
meralis7 d. 3. ((1. 1.) a. 33 (in Bonav.. (1. 3. p. 1. a. 2. (1. 1-3).

13. Utrum Angeli naturali dilectione diligant Deum propter
se et super omnia, d. 3. [lectione secunda]. intellige parte II.
q. 5. (0. 3. (1. 1,).

114. ltem [de ratione], quare Angelus in primo instanti suae
creationis non potuit esse malus, d. 3. lectione 2. q. 2. (1). 11.
ει. 1. q. 2.).

15, 110111, de modo cognoscendi ipsius Angeli per speeies
innatas respectu rerum in proprio genere, d. 3. lectione 2. q.
3. (p. 11. a. 2. tl. 1.).

16. Utrum Angeli suerint creati in gratia, an non, d. 4.
(a. 1.) q. 2.

17. Utrum Angeli ad perfectam conversionem indiguerint
appositione gratiae gratis datae, d. 5. q. 5. (0, 3. q. 1.).

18. Utrum peccatum luciferi duratione praecesserit pecca-
tum [peccata] aliorum [interiorum] angelorum, d. 5. q. 4. (a.
2. q. 2.). ⁴

19. De appetitu luciferi, d. 5. (a. i.) q. 1.

20. Utrum mali angeli [daemones] crucientur poena inier-

na1i‚ d. 6. q. 3. (a. 2. (1. 1.).
21. Utrum boni Angeli possint immittere cogitationes, et
dicit, quod sie, (non ἵ) sicut Deus directe, d. 8. (11. 11. q. 4 ‚

ubi de malis angelis agitur; de 1101115 vero quoad illuminatio-
nem d. 10. a. 2. q. 2; sed neutro loco docetur id quod hie
dicitur).

22. Utrum daemones possint esse intra corpora hominum,
d. 8. p. 11. q. 1 , in responsione primi argumenti [desunt haec
ultima verba].

23. Utrum homines salvandi assumentur ad ordines Ange·
lorum, d. 9. q. 5.

24. 110111, quod mysterium incarnationis Christi non innotuit
Angelis per Ecclesiam, nisi sicut contingentia cognoscuntur,
cum eorum causae determinantur [eorum esse determinatur],
d. 9. [d. 3. p. 11. q. 3.] (0. 2. q. 1. ad 1, cir. lll. Sent. d. 2.
dub. 4, d. 25. a. 1. q. 2. ad 4.).

25. [Utrum Angelus Angelum purget, illuminet et perficiat
post iudicium, (l. (.). q. 6.].

26. Utrum Angcli de media hierarchia mittantur, d. 9. (1.
8. (potius d. 10. a. 1. q. 2.).

27. Utrum Angeli custodes promoveant obstinatos, d. 11.
q. 4. (a. 2. q. 1.).

28. Utrum materia omnium spiritualium et corporalium
sit una (in S. Thom.) d. 12. q. 1. (apud Bonav. vero ibid.
a. 2. q. 1.).

29. Utrum omnia sint simul producta etdistinota‚ (S. Thom.)
d. ¹12. q. 2. (Bonav., a. 1. q. 2, csr. d. 2. p. 11. a. 2. (1. 3.).

30. Utrum materia prima 511 producta sub aliqua diversi-
tate formarum, d. 12. (a. 11.) q. 3. (Thom. ibid. q. 2.).

31. Utrum lux magis proprie inveniatur in corporalibus
quam in spiritualibus, d. 13. (a. 1.) q. 1. (ad 3.).

32. Utrum lux 511 forma substantialis, vel accidentalis⁷ d.
13. q. 4. (a. 2. q. 2.).

33. Utrum in Angelis sit magis imago Dei quam in homi-
nibus, et utrum magis in viro quam in muliere⁷ d. 16. q. 4.
et 5. (0. 2. (1. Ι. 2.).

34. Utrum anima rationalis sit composita ex materia et

forma, d. 17. (a 1.) q. 2.

 

35, item, probat, intellectum possibilem et agentem 11011
esse duas 11010111105, d. 17. (potius d. 24. p. 1. a. 2. q. 4. cfr. S.
Thom. (1. 17. (1. 2. a. 1.)

36. item, quae [quid] sit ratio seminalis⁷ d. 18. (0.
1.) q. 2.

37, [110111], (10οᾱ 111 naturalibus nihil sit agens nisi [orma
accidentalis, (1. 18. (a. 1.) (1. 3.

38. Quod anima sensitiva [sensibilis] nec 051 0011105, 1100
051 111 50111100 viri nisi in potentia activa, sicut forma domus
est in mente 1111111015, sicut domus in lignis 01 lapidibus, d. 18.
(0. 2. q. 3, scil. in Comment. S. Thomae⁷ ubi dicta verba inve-
niuntur; cir. Bonav., d. 15. a. 1. q. l.).

39. Utrum primus homo appetierit 0550 51001 Deus, d. 22.
(0. l.) q. 2.

40. Utrum liberum arbitrium sit habitus, vel potentia; in
Thoma d. 24. (q. 1. a. 4⁷ in Bonaventura d. 25. p. l. q. 4.).

41. Item, quod liberum arbitrium non comprehendit ratio-
nem et voluntatem sicut habitus utriusque, d. 25. p. 1. q. 3,
vel [quod] improprie dictum 051, ibid. q. 4. (01 5..)

42. ltem, quod liberum arbitrium [non] nominat volunta-
tem relatam ad rationem, sire prout vii-tus rationis manet in
ea, d. 25. (p. 1. q. 5.).

43. Utrum gratia insit animae secundum substantiam, vel
seeundum potentias [insit animae, vel potentiis], d. 26. q. 5.

44. item. ubi quaeritur, utrum gratia sit in anima, in
Thoma (a. 3.) [quod in his (101 ponunt], gratiam primo inesse
potentiis, necesse 051, ponere plures gratias in anima, d. 26. q. 5.

45. item, quod [Utrum] gratia et virtus disserant [distin-
guantur] 1101 essentiam, d. 27. (a. 1.) q. 2.

46. Utrum homo possit sine gratia resistere omni peccato
mortali, d. 28. a. 2. in Thoma⁷ d. 30. in Bonaventura (potius d.
28. a. 2. q. 2.>.

47. Utrum primo homini suerit collatum adiutorium natu·
rale⁷ per quod potuisset absque gratia tentationi resistere, [d.
30. in bonaventura (potius d. 24. p. l. a. 1. q. 2.), d. 24. in
Thoma], d. 24. q. 2. (potius q. 1. a. 4. i. 0. in S. Thoma).

48. Utrum liberum arbitrium possit omni tentationi absque
peccato resistere, d. 28. q. 5. (a. 2. q. 2.).

49. item, quod Christus meruit omnibus gratiam merito
condigni, d. 27. (im S. Thom., ibi a. 63 cir. Bonam, ibi a. 2.
q. 2.).

50. ltcm, quod nullus meretur gratiam alteri primo nisi
merito congrui, 11105 tamen est ibi de ratione meriti, quam
quando quis [aliquis] meretur sibi, d. 27. q. 5. (a. 2. q. 3.).

51. Utrum liberum arbitrium absque omni gratia gratis
data possit 50 sufficienter disponere ad gratiam gratum sacien-
tcm. d. 28. q. 4. (a. 2. q. 1.).

52. Utrum Adam in primo instanti suae creationis habuerit
gratiam, (S. Thom.) d. 29. (0. 2.), quod cst contra 130ηο101110-
ram ibidem (a. 2. q. 2.)‚ quod magis patet libro tertio⁷ d. 32.
[vel ubi quaeritur, utrum fides evacuetur in patria] (11000
quaest. 051 111. Seni. d. 31. a. 2. q. 1; 0111 tamen (10 praedicta
quaestione 111111 agitur).

53. item, ubi quaeritur, utrum homo tautum habuisset in
primo instanti de gratia, quantum post peccatum, dicit, quod
homo in primo instanti habuit fidem, d. 29. (1. 5. 6. (0. 3.
(1. 1. 2.).

54. Utrum aliquid transeat ih veritatem humanae naturae

per aetum generationis3 sive utrum aliquid decidatur de substan-

