Argg. 111-0
parte ainr-
maura.

Pro ‘parte
negatua.

508 SENTENTIARUM Ltss. ll.

QUAESTIO 111.

Utrum 111-11110111 ‘peceatum fuerit grauissimum omnium 110001110111111.

Tertio (1110011101, utrum 1100001001, quod ex
illa tentatione subsecutum est, 1110111 gravissimum
omnium peccatorum. Et 1111011 310, videtur.

1. Augustinus decimo quarto de Civitate Dei¹:
« Magna 11111 10 peccando iniquitas, ubi tanta 11111
111 non peccando facilitas». Ex quo verbo elicitur
tale argumentum: nbi maior est facilitas ad obe-
diendum, ibi maior est 0111110 10 0001001000110; 3011
11111110 1101111111 obedire fuitsaoillimum: ergo in trans-
gressione illa 11111 1100001001 maximum.

2. 110111, Augustinus ibidem 2: « Obedientia 30-
01111111 11011111113 00 031 praedicabilior, 11110 faetus est
obediens usque ad mortem». Ex 11110 verbo potest
elici tale argumentum: 310111 qui 031 obediens 11311110
011 1110110111 1101101 maximnm meritum in obediendo
et. est maxime laudabilis, 31001 11111 Filius Dei; 310
qui 310 031 inobediens, ut etiam 1100 desistat pro-
pter timorem mortis, maxime est culpabilis et vi-
·tuperabilisg sed talis 1011 inobedientia primorum
1101001001, qui comminatione mortis non timuerunt
transgredi divinum mandatum: ergo videtur, 110011
illud peecatum 100111 maximum.

3. 11001, tanto 1111111113 031 peecatum, quanto
magis corrumpit, qnia 1100001001 031 corruptio 1110111,
31100101 01 0111111133; 3011 peccatum primorum paren-
tum suit maxime eorrnptivum, quia non 3011101
111303 0011111111, sed etiam totum genus humanum:
ergo suit omnium peccatorum maximnm.

4. 110111, tanto gravius est 1100001001, 1100010
maiori poena punitur per iustum Dei 111111011101;3011
peecatum 11111110111111 parentum punitum suit poena
mortis 01 exhaeredationis⁴ in se 01111 31113 posteris,
01 liaeo est maxima omnium poenarum: ergo illud
peccatum 1011 maximum.

Snn CONTRA: 1. Minus 031 peecatum remissibile
1111001 111011113311111ος sed peceatum illud 11111 100113-
sibile, 111 31111105 probatum est3 multa 0010111 peccata.
sunt irremissibilia: ergo, 010.

Q. 11001. gravius est peceatum, quod nullo modo
est excusabile, quain qnod aliquam babet excusa-

ι1101), 1011. l: Quisquis litiiusniodi 110010011000111 vet
0111110111 vul iniustam 1111101, metiri prolecto 1103011, quanta
1110111 iniqnitas in 11000001107 tibi tantu 0101 non peccandi
facilitas.

‘2 Leo. cit. Textns ittlt*g't*l· 03101οῑ Et 310111 1)110111(·11110 secundi
liminius 00 praedicabilior, qno lla-tus 031 obediens iisqne ad
01011001 (l'liilip. 2, 8.), ita 1110110111011110 primi 1100111113 eo 110-
testabitior, quo 1001113 03111101101111113 usque ad 1110110111. 13111
enim magna est inobedientiae 1100110 proposita, ot 103 0 Crea-
1011- lavitis 1011101010, quisnam sans explicet, quantum malum
sit non 0110111·νο 111 10 tamti 01 tantae potestatis imperio et tanto
terrenti supplicio?

3 Secundum August.. ‹lv- Natura boni, 0. 1, ot 37. Csr.
111110 d. 35. a. 2 111-ι· totuin. — August. 1101· et seq. arg. 11100-

 

11011001; 3011 1100001001 .111101011101 1101001001 aliquam
babet exeusationem in 1100, 1111011 factum est ad 011οῑ
nam instigationem 3 peccatum autem in Spiritum
3000111111 00101001 excusationis non habet ⁶: ergo 1100-
catum illud 1100 1011 peccatum gravissimum.

3. Item, tanto gravius 03111000010111, quanto
ex maiori libidine procedit2 sed in primis 11010011-
bus minime regnavit libido 01 voluntatis improbitas,
cum eorum natura esset munda et sana: ergo vi-
detur, quod illa transgressio ex inobedientia non
1110111 maxima.

lt. Item, gravius 031 peceatum, quod est eon-
‘tra rationem et naturam et institucionem (livinum,
quam qnod solum est contra divinum 11111111111111111 ;
sed 1100001001 primorum parentum, 1111011 ex illa
tentatione secutum 031, neo 11111 omnino contra 1111- l1
turam 000 eontra rationem, sed solum eontra divi· ¹,
1111111 ’111511111110110111-00111 nee natura 000 10110 per l
30 11111011017, 110 1110 ligno non esse edendum - multa
autem sunt peccata, 111100 sunt 000110 naturam 01
*rationem et instinctionem divinam, quae nos ap-
pellamus peecata eontra lucturam: ergo non vide-
tur, quod illa primorum parentum transgressio om- l
11111111 1100001010111 fuerit maxima.

 

CONCLUSIO. 1

Ρο000111111 Adae 11011 fuit gyrctvz'ssz'mum propter mct-
iorem libidinem 1·οἰ 271&rectitudinem, fuit 111111οη
aliqualiter, siue sul) duplici respectu, 9111013-
almum onmz'mu lacunariorum peccatormn.

Ruspoxnno: Dicendum, quod oum multis mo· 1
1113 1103311 11101 peccatum unum gravius et 1110103 01-
1010, ad praesens tamen attendendum est, quod tri· mamam
bus modis dieitur 01111111 peccatum esse gravius 01-
1010; ant propter maiorem libidinem, aut propter
maiorem 111911111110110001, 0111 propter maiorem eor· l
ruptionem. —Si primo modo loquamur, 310 peccatum Conclusio}
illud 1100 11111 maximum simpliciter neo maximum ³
omnium peccatorum humanorum ⁸3 ex maiori 001111

cipue affert contra 101111110011011. iinpers.)‚ libr. ll. c. 943111. c.
Οὓς Vl. c. 23. et 27. Ct'r. 0110111 Εο01111. e. ⁴25. seqq. 01 48,
qnod Magister, int'ra tl. xxxm. 0. 3. pro 1100 10 allegat, ubi

' 0110111 argg. pro parte contraria recitat.

‘¹ Nonnulli codd.7 nt Fee 01101 cdd. 2, 3 etrlzaereditalionis.

⁵ Quaest. praeced. — 110 seq. prop. csr. Manli. 12, 31. seq„
11111 Dominus dicit, Spiritus blasphemiam 01 pec-cattini contra
Spiritum 3000111111 non remitti neque in 1100 saeculo neque in
1111010. - 111 pluribus codd. tit F T WX cc et 011. Ι maior sio
sonat: Multis est 1100111111οι irremissibile quum remissibile.

G Gn: 111110 d. 43. a. 2. q. l.

7 Permulti codd.⁷ ut Fllt li T WX etc. et 01111. l, 2, 3 (Ilcelml.

8 x'at. bene autumn 1000111 humanorum, qnae in 0111111.
01 edd. l, 2, 3 desideratur.

 

