Quoad 1.
‘genus mor-
[15.

Accedit do-
num gratiae.

Quoad 2.
genus.

Accedit vis
ligni vitae.

Quoad 3.
genus.

Accedit spe-
cialis provi-
denna.

470

Nam corpus valde hene erat complexionatum,
et 01110111 110 50 incorruptibilis erat, quae illud cor-
pus regebat et conservuliatg et 1111 1110110115 01111 pri-
mus 110100 ex liis constitutus, quod 0110110110] 110-
ficeret per clenicntormn [1119011111. Sed 10111011 illud
non 51111101011111, 1100 enim non posset anima pecca-
trix 100010, 51 poneretur in consimili corpore ¹. Et
ideo 1111111111 suit illi animae donum 91111100, 001
quam posset corpori praesidere et illud regere et
0101001110 quasi in quadam 0011011111 custodire, et
1]00,1111111]111111 vellet, suo auctori subiacere. 1100
:tutem donum gratiae vocat Anselmus² rustitiani
01·2.'y²712(tle7n. Et 510 patet, quod quantuni 0111011001·-
talitatem eontra prz'nnnn genus moriondi 0011111-
dinem 1101101101 0 1111111111, 5011 complementum 0
gymno.

Similiter 101011111011111 secannlnnin genus 0101100111,
quod est per laninnlz' consunitioizeni.. Vis enim nu-
tritiva potens 01111 1111 convertendum alimentum sibi
5011101005, 01 alimenta 0111000011] habehant virtutem
ad nutriemluun et ex 1100 homo idoneus 0101, 111
conservaretur in eo sine corruptione humidum 00-
turale. Sed quia humidum radicale 00111011νο consu-
mitur nec potest 100111011 per· quodcumque 11110100-
11101; 11100 data est virtus specialis 01111100] ligno,
quod dictum 051 ligsnunt vitae, per 0111115 51101110-
nem repararetur humidum radicale. Et 1100 quidem
non suit ex conditione 0111111110, 5011 ex beneficio
Conditort's, sicut dicit Augustinus.

Similiter et 1011111100] 1111 tertium genus, quod
quidem sit per extrinsecam laesionem. Adam enim
fortis et potens 0101 1111 repellendum nociva, 50010115
01 diligens 011 praecavenda. nec 1101101101 110011111οκ-
trinseca3 et ideo idonenucmn 1101101101, ut per nnl-
lius laesionem incurreret mortem. Verumtamen quod
bestiae, et si 111111 alia ³ 511111, quate nocere possent,
ipsum omnino non 1001101001, nec in somno 1100 in
vigili& 1100 non 0101 0 nutura, sed 0 Dei speciali?
providentia, 101110 ita eum custodiebat, ut sub pe-
(lzlnts cius onznia subducerent& ut 1111111 cuperet
ipsum 0110011010, 01 51 cuperet, non valeret.

Et 510 011101, quod 11]]01011011105, quae suit in
51011] innocentiae, quantum 011 aptitudinem 10110
viatura, 1011101001 011 conzplementmn suit 0 gratia.
— Et per 1100 pro magna parte patet responsio 011
01110010.1111110005 enim, 0110001011001, quod 11011

 

5ΕΝΤΕΝΤΙΑΗΙ1111 tlss. Il.

fuit simpliciter 0 natura, concedendae 51101, quia
verum concludunt.

l. 1111 illud vero quod obiicitur, quod suit aSolutioobiJl

natura, 10110 tuit ei innatam dicendum, quod non
omne quod inest 1101111111 0 0111101010 5111101101111110115,
mannate 051, nisi extendatur 1100 nomen naturale,-
11111110 01110] hona gratis (1010 concreantur et dantur
cum 0111010, sicut planum est. Et ideo illud non
valet.

2. Ad illud quod obiicitur, quod mors non po-
101111 intervenire. nisi praevia culpa2 dicendum,
quod hoe non 01111 solum propter 0111011101, 5011
propter beneficium promte, quod 0101 naturae su-
peradditum. Quia enim originalis iustitia faciebat,
0011111111] immortalem 0550, 01 hunc. non 0010101001-
dere nisi per eulpamg ideo mors non 001010110101-
venire 0151 001 eulpam.

3.,»111 illud quod obiicitur, quod innocentia
0101 a. 11010111, ergo similiter 0111111110111111105, 111000-
dum, quod innocentia dupliciter potest dici: uno
modo privative, quia privat 011101101; 0110 1110110
positive, quia ponit iustitiam contrariam. 1000000110
autem non erat 0011511 intumi-talitatis, secundum
quod dicit 01111101 privationem, sed 5000011110] quod
importat originalem ins-titiani, merito cuius eratin
anima vis totius corporis contentiva.

[ι. :ld illud quod obiicitur, quod continuatio
vitae est ex coniunctione miiitiae et corporis; di-
cendum, quod 011 0001101101101100] vitae non sufficit
appetitus, sicut 1111 beatificationem non suffieit 00-
001010 11001111111100οη 5011 necessaria est ulterius vir-
tus sid satisfaciendum appetitui. 001015 enim natura
appetit 0550 01 durare, non solum hominum, 5011
etiam brutorum ⁵; non 100100 in omnibus est im-
0101111111115. Et ideo non sequitur, quodsi 0 0011110
511 continuatio appetitus, quod 11 natura sit conti-
nuatio immortalitatis.

5. Et per 1100 patet responsio 1111 aliud quod
obiicitur, quod ab eodem est datio esse, et conser-
vatio. Dicendum enim, quod etsi illud sit verum
110 001150111111000 , quae est acl tenipus, non 11101011
051 verum de perpetuutfflnae 0111110 enim sunt ‚ quae
possunt 11010 esse, et 1111000 non possunt per-
petuare ⁶.

6. Ad illud quod ultimo obiicitur, quod per
esum ligni vitae et aliorum lignorum poterat in

 

¹ 5005115 cst: si luico, scil. regere ct conservare 11111· 001·-
0115Υ cx 011110 {mimae csscnt quid merc 00101010, tunc 11111011]
quoquo peccatrix 1510 proestare possct; sed non 001051, qnia
mors 5001110 cst peccatum.

‘³ Di> Conccpm virgin. ct origin. peccat. c. l. ubi dimlex
vis 10015 01“ι’μίη[11ί5 distinguitur, respectu scilicet institiae 01
respectu pem-alt. Dicit 00111] unctor: originale α videtur dici
0111 111) originale 1111001000 natm-nc... 0111 ab origine, lioc cst nb
origine uniuscuiusque 00150000... Scd quod [originale peccatum]
011101110011011111110 011101011 descendat, non videtin-3 quonium
origo illius 1115111 suit, quando primi parentes 111511 sueti sunt
sine omni 00001110. Videtur itaque dici originale. ub 1050 ori*

gine uniuscuiusque personae humanae... Simili 1011000 001051
(lici 111-1911111115 ot personalis iustitia: siquidem Adam ct Eva
originaliter, noc 051 in ipso 5111 mitto, mox ut 1100111105 exsti-
[cruntv sinc intervallo, iusti 51111111 suerunt. Personalls 0111011]
dici potest 10511110, curn iniustus accipit iustitiam, quum ab
origine non habuit n. -— paulo 5110011115 010 et illud repere plu-
105 codd. cl illud apere.

³ Vnt. cnm 0010115 cdd. si qua animalia.

⁴ t'salm. S, 8: Omnia subiecisti 5111) pedibus 01115.

5 Quod 11151115 exponit Boctlm, 111. do Consol. prosa ll. De
prop. 01000011. cfr. 5110111 a. l. q. l. :id l.

⁶ x'ido. 111110 11. 37. 11. l. q. 2.

etorum. ,1

 

Distinctiii
notanda. ’1

