Augustinus.

Opinio qoo-
rundam.

opinio 1,

Opinio ἐξ.

ttjo
1111). lv.

Utrum iomaortahlas, quam 111110 halam, fuerit (le
conditione 1101111013, (111 ez· 91111ίο0 beneficio.

Solet bic quaeri. cum bomo primus mortale et
immortale corpus babuerit. utrum ex conditione na-
turae ipsius corporis babuerit utrumque, an alterum
beneficium esset gratiae, scilieet immortalitas, id est,
posse non mori. — Ad quod dici potest, quia alterum
habebat in natura corporis⁷ id est 110550111011“; alterum
1010, scilicet posse 11011 mor-(5, erat 01 ex ligno 11100,
seilicet ex dono gratiae. Unde Augustinus super Ge-
nesim¹1 υ Quodam modo creatus est bomo immortalis,
quod erat ei de ligno vitae, 11011 (10 0011011101ιο natu-
rae. Mortalis erat conditione eorporis animalis, immor-
talis beneflcio Conditoris. Non enim immortale erat,
quod omnino mori non possen quod non 0111, 11151
011111 suerit spirituale »: — Aperte 01011, (11100 11011 ex
natura, sed ex ligno vitae babebat 110550 11011 mort.
Propter boc aliqui 01011111, (11100 11151 1110 ligno vitae
uteretur, non semper viveret, (11110 peccaret. peccaret
enim, si illo ligno non uteretur, quia praeceptura
erat 01, 111 comederet de omni ligno paradisi, nisi
de ligno scientiae boni et mali. Sicut ergo peccavit
comedendo quod erat prohibitum, ita etiam pecca-
ret, si non comederet quod 0101 iussum.

00). 1.

Se· posse! homo semper vivere, 100115 alifis liquis e!
11011. liqna m'rae, Dea 11011 nmmlmme, ut (le illo
aflei-et.

Sed adbuc quaeritur, si non 05501 praecepium,
ut. (10 ligno vitae ederet, et aliis et 11011 1110 1050010-
1111, nunquid posset 11011 mori? 81 semper 1110101,
11011 1110115 1110 Quo, 11011 0101 01 ex illo ligno posse
non mori. Si vcro non posset semper vivere, id erat
ei ex illo ligno. — Aliqui (11011111, (11100 51 11011 fuisset
ei praeceptum vesci illo ligno, et aliis et non 1110 vc-
50010101, viveret semperg sic determinantes illud quod
supra dixit Augustinus„ scilicet: «Erat ei (10 ligno
111-00, non de conditione naturae» tantum, scilicet
(111051 11011 cx conditione naturae solummodo erat 01,
500 0110111 ex illo ligno. — Aliis autem 11001111, (11100
ex ligno vitae erat ei posse mm. morl, 11011 ex natura.
1000 0111111 dicitur potuisse non 111011, quia poterat uti
illo ligno, de quo 000115 11011 moreretur.

¹ Libr. Vl. (·. 25. n. 36.

-2 Libr. 111, e. 21. 11. 1³3, et Quaest. 10101. et 1101, Το5ῑ.
q. ¹9, et 011111, sententialiter: sed 1010 00 verbum, pant-is a 110-
gistro mutatis 01 transpositis, 011110 nodam, llexa‘em. 1. 01 111
(110550 ord. ad (jen. 1, 20.

 

8ΕΝΤΕΝΤΙᾹΒΠΜ LlB. 11.

Cw. vl.
De immmortalilalc eorporis 11111110 et sectanda,

De bae 1010 11011111115 11111110110111010, qualis suerit,
Augustinus super Genesim ² quaestionem movens sic
ait: «Quaeritur, quomodo immortalis t'actus 511 1101110
prae. aliis animantibns; 01 (1110111000 011111 11115 001111110-
nem aceeperit alimoniam. Sed alia est immortalitas car-
1115, (1110111 111 Adam 0000111111115; 0110, quam in resur-
rectione speramus per Christum. Ille sactus est bomo
11111110110115, 111 11011 posset 1110113, 51 non peccaret,
moreretur autem, 51 peccaret: lilii vero resurrectionis
nec poterunt ultra peecare nec mori. Caro nostra non
tunc egebit relectione ciborum⁷ quia nulla poterit 0550
desectio. Caro Adae ante peecatum ita immortalis
creata 051, 111 per¹ alimoniam adiuta, esset mortis
et doloris expers. 810 ergo immortalis et incorru-
ptibilis condita est caro bominis, ut suam immortali-
tatem 01 incorruptionem per observantiam mandato-
rum Dei custodiret. ln quibus mandatis 1100 001111110-
batur, ut 00 11115 lignis concessis manducaret et ab
interdicto abstineret; per horum edulium immorta-
litatis 00110 conservaret, donec corporalibus incrementis
perductus ad aetatem, quae Conditori placeret, multi-
plicata progenie, ipso iubente, sumeret 00 ligno vitae,
quo perfecte 11111110110115 faetus cibi alimenta 11011 11110-
11115 requireret». — Ecce 1115 1011115 videtur Augusti-
nus tradere, quod caro primi bominis immortalitatem
in se babuerit, quac per alimoniam ciborum conser-
varetur usque ad tempus suae translationis in melius,
quando de ligno vitae comederet et tieret 0111111110 1111-
1110110115, ita ut non posset mori.

1000 aliqui dicunt, (11100 immortalitatem 00 natura
habebat.⁷ qua poterat 11011 mori, quac 0110111111 ligno-
rum esu poterat conservari; sed non poterat consum-
mari 11151 per assumtionem lIgni vitae. Quod videtur
Augustinus scntirc super Genesim ⁴ dicens: «Hoc quo-
que 0000, 1010111 01110111 1110111 arborem praestitisse,
quo eorpus bominis stabili sanitate firmaretur, non 51-
cut ex alio cibo, sed inspiratione salubritatis occulta».
Hic 1111111010 11001111, (11100 011111 01115 cibis posset cor<
pus sustentari, boc eibo imletieente sanitate firmaretur.
Ex quo consequi videtur, quod sieut in natura sua
babuit mortalitatem quandam. scilicet aptitudinem mo<
riendi2 ita aliquam immortalitatem in natura sua ha-
buit, id 051 aptitudinem, qua poterat non mori, cibis
adiutus; sed 51 perstitisset, immortalitatis perfectio es·
set ei dc ligno 11100. - 800 (1111 1100 11001101 , (1110111000
superiora Augustini verba ⁵, quibus dicit, quod erat

Duplex ltu-i
mortalitas

1

ἱ

Dubium ἂι

1
Opinio 111
tundam. ¹

Α ugustin

Non ap}
batur. *t

immortalis cx liguo vitae, 111110 sententiae non con->

1100100111, diligenter inquirant.

³ tid. l: 1111105501 non. mmz': 051 quidem bona 100110,
50011011(011101111011111 1001. 0000. et aliarum 000. ner non
euni titos-sai.

⁴ libr vm. e. li. 11. ΙΙ , nonnullis omissis 01 transpositis.

5 (Isr. ‹·. ΙΥ. buius. dist.

