Ad opposi-

76⁵.)

[1. Ad 1111111 quod 0111111101, qnod remota eulpa,
dehet per consequens removeri 110011ος dicendum,
quod illud verum est de poena aeterna et eius
ream,- de aliis vero poenis temporalibus hoe non
oportet; sient manifestum est in §aeramento poeni-
tentiae⁷ in (100, 0151 deleatur eulpa in contritione,
nihilominus 10111011 obligatio· homo (111 satisfactio-
nenz; quamvis enim Deus remittat offensam, 01111110
quaerit emendam 1. Et si zu obiicias, quod in 110-
111151110 est plena remissio, unde delentur 1111 00100-
110 (11101110111 01] poenam et eulpam, et ita multo

 

SENTENTIARUM LIB. ll.

fortius originale; 011 hoe satis 1110110111 051 1051100-
11010. Sed liuius quaestionis determinatio non spectat
011 locum istuni. sed 011 quartum 1111101112. in 00
parte. in (1110 agitur de baptismo qnantum ad effe-
0101ος 01 1111 determinatum invenietur, 1111010 homo
in baptismo 0 quibusdam poenisabsolvitur, 0 qui-
busdam vero minime. Et 1111ῐο superfluitas vitanda
est. et singula suis 10015 tractanda sunt tum propter
ordinem tum propter brevitatem, 011 praesens omit-
tendum 051.

SCHOLION.

l. Manere in baptizatis concupiscentiam vel fomitem⁷ con-
fitentur et pei-catores 01 iusti. Sed attondendum est, (111011000-
themate Com-ilii Trid. (Sess. V. can. 5.) plectitur, r« si quis per
1050 Clu-isti, Domini nostri, gratiam reatum originalis peccati 10-
mitti negat; aut etiam asserit, non tolli totum id quod veram
et propriam peceati rationem hahet, sed illud (11011 tantum 10111,
aut non imputari ». lbid. docetur, (111011 τι in renatis 011111 odit
Deus... qui vere consepulti sunt cum Christo per baptismum in
mortem ». Concupiscentia 01110111, ι( eum 011 agonem relicta 511,
nocere non consentientibus, sed viriliter per Christi lesu gratiam
repuynantibus, non valet », Ad 10111 faciunt etiam plures pro-
positiones Boii, a 5. Sede reprobatae (cfr. supra d. 30. a. 2. (1.
1, schol). — perfecte concordat S. Bonav. (hie in corp.) (11001151
a Omnino aufertur ratio eulpae 01] ipsa concupiscentia, lies-t
aliquo niodo remanent 1». — Communiter autem antiqui docent,
quod in baptismo tum culpa (et 1101· consequens reatus poe-
1100) 10111101, tum prava dispositio (vitium, dommum) eoncu-
piscentiao minuitur (S. Tliom.⁷ nic (1. l. a. 1.). 1100 autem S.
Bonav. duplici via, 5000011001 (1011110010 definitionem 11000011 011-
ginnas, explieat, 11110111 utramque vocnt prohabilem. S. Tliom.
sequitur secundam viam, (11100 [1101101111 in distinctione formalis
et wintermlis elementi, 1111011 051 in peccato originali, et in hoc
111-1111111110, (10011 gratia baptismi opponitur originali iniustitiae,
quotenus est corruptio personae, non naturae (eir. 5011, (1110051.).

11. an quaestione elucidatur, quid S. Doctor intelligat per

 

verba concupiscentia intensa et remissa (supra d. 30. a. 2. q.
1. in corp. et 011 2. 3.). Non enim in solo 9111111( intenso ponit
consistere concupiscentiam. qnatenus spectat ad eulpam origina-
lem (aliter in baptizetis peecatoribus, (1111001110 propria nabent
inteusissinmm concupiscentiam, revivisceret peccatum origina-
10), 5011110010005 illud dominium 001101111150001100 simul ortum
1101101 ex peceato Adae. Hoc explicite docetur nie dub. 3. tcsr.
et dub. 2.). llinc S. Bonav. non discordat 0 S. Tlioma (liic q.
11. 0. vl. 011 4.), qui dicit: «intensio et remissio tomitis super
diversam naturam fundantur. Dicitur enim intpnsns, secundun]
quod 011 suum formale coniungitur. quod 051 desectus iustitiae;
et remissus. secundum quod a tali defectu separatur n. ln hoc
10111011 aliquatenus ni duo Doctores dissentire videntur, quod
S. Thom. (1000 rit.) dicit: (ι intensio et remissio nimquam spe-
ciei (111 0151101010 causant, sed quandoque ex speciei diversitate
consequuntur». Sed S. Bonav. (suprad. 30. a. ⁶2. q. 1. 011 3.)
disiinguit istam propositionem dicens: « lstud locum 1101101 10
naturalibus, non tumen nabet ver-itatem in moralibus ».

111. Alex, Hal¹⁷ S. p. 11. (1. 106. ni. (5. —— Seot., in utroque
Sei-ipio, liic ‹1- 011100 - S. Tuom.. loc. eit. — B. fobert, nic 0.
l: (10 1100 et 5011. (1. S. p. ll. tr. 17. q. 111. m. 2. — Detr. 0
Tar„ 1110 q. 1, 11. 1. - [1101111111. a Med.y liic 0. l. (1. i. —
AEgid 11., liic q. 1. a. 1. —— Durand.y (10 hac et 5011. (1. 1110 q. 1.
- Dionys. Carta„ de hac et 5011. q. 111(- q. i. —— Biel ‚ liic q.
1111100.

00105110 11.

Utrum originale peecatum pei· baptismum deleatur qtcctnctcm ((11 eausam..

Secundo (1000111111. 01111111 originale [1000011110
per baptismum deleri 11011001 (1001110111 ad emis-con.
Et (111011 sie, videtur:

l. Per verbnm Damasceni ³, (101 dicit. quod
duo sunt in baptismo correspondentia (10011115, quae
sunt in 1101111110. Ait enim sie: «Quoniam duplex
est homo ex anima et corpore, duplicem dedit pnr-
gationem. 1101 aquam et Spiritumg Spiritu quod se-
eundum imaginem et similitudinem est renovante,
aqua 0110111 per Spiritus gratiam eorpus a peceato
purgante et 0.(’0111111110110 liberante ». Si igitur 11000
corruptio est 001150 originalis peronii 11111151111111011111,
videtur. (111011 originale peecatum non solum (10100-

tur (1001111101 ad eulpam, sed etiam quantum ad
etiosam.

2. Item. potentior 051 Christus in satisfaciendo,
quam suerit Adam 1110011111111100110, sient dicitur ad
Romanos quinto ⁴: Non. sient delictum, ita. et (10-
11.11111,· ex quo innuit. quod multo matins suit donum
(1110111 delictum. Ergo si delictum Adae uon tantum
potnit 11111(τοΓο hominem in se. sed prout est princi-
pium alterius3 videtur. qnod baptismi Sacramentum
non 1011111111 curet 110111100111 in se, sed etiam prout
est alterius principium.

3. 110111, 11011 removetur effect-us, persistente
101150 ergo si baptismus removet ipsum ortyinale

 

¹ Cir. iv. Seni. d⁴ 133. p. tt. 0. 1. 11. 2. 501111- vat. adltier
tamen (1111101ῐὶ emendationem

‘2 Uist. li». p⁴ Ι. 11. 1. 11, 2.

3 Lihr. lV. de Fide orthod. 0. t). ln sententia 01111111 textus
originalis 1001 duplicem subiungit unlus et dein post dedit adiun-

 

git etium. Respiritnr in 1100 testu ioan. 3, 5: Nisi quis renatus
fueris ex 011110 01 Spiritu S. 010.
4 Vers⁴ 13.
5 Aristot.. ll. voster. c. 17. (0.
051, reni (0110011101) omnem 0550.

14-.); Cum 00050 sit, necesse

 

 

