1002

defeetmn, sed in quantum dicit ordinationem ad
(10111111 summotum,- nam nullus aetus est deforma-⁴
bilis per culpam, 11151 (1111 procedit a potentia deli-
berativa, quae nobilis 051, quia sola. illa informabilis

Aliter. est per iustitiam. —Vel dicendum, quod attestari

nobilitati est dupliciter: aut per 30, aut 11ον (1001-
dens. Potentia. autem peccandi et peccatum attestatur
nobilitati naturae per accidens, 510111 (11011 Augusti-
nus ¹, quod «dolor boni amissi testis 051 naturae
bonae ».

h.. .th illud quod obiicitur, quod facit ad am-
plificationem 1011(115; dicendum, quod sicut virtus
commendabilior redditur ex peccatis, 510 potentia
bene 1110100111 commendabilior redditur ex potentia

mutatinum. male sztcicndi3 non quia vitium aliquid addat bonitati

Ἠ.

virtutis, 1100 potentia deficiendi aliquid addat po-
tentiae bcne saciendig 5011 quia ex praesentia oppositi
magis in sua bonitate clarescit ἵ. Sic magis apparet
virtuositas hominis, quando potest mala facere et
non vult, quam 51 11011 posset 1100 vellen et ideo
laudatur vir 11151115 111 1100, quod potuit mola facere
et 11011 f'cet'c, 1100 051, laudatur in 1100, quod 10011
1101111111 01 11011 10011 malum, cum possem ita qnod
111115 essentialiter respicit hoc quod 051 fucere bo-

 

SENTENTIARUM ΜΒ. ll.

1111111, 1100 autem quod est 110330 peccare, non re-
spicit 11151 11ον ασεὶ(10113; unde circumscripta potentia
faciendi malum, si bonum faceret voluntarie, adhuc
laudaretur.

5. Ad illud quod quaeritur, utrum potentia 1100-
candi insit creaturae a Deo, vel ex 11111110; (110011-
dum, qnod ratione 0101115 substrati, qui est actus
deliberativus, inest 01 a Ι)0ος ratione vero defectus
inest 01 ex nihilo. Et hinc 051, quod potentia [100-
candi 11011 reperitur in omni creatura, quia ratione
imperfectionis non reperitur in creatura irrationali,
pro eo quod non potest in ea 0550 actus delibera-
tionis. Ratione vero omnimodae perfectionis non re-
peritur in creatura beata, qula uon potest in ea esse
desectusg adeo3 5110 Creatori 051 coniuncta. Et 510
potentia. peccandi quodam modo 10111110· 11οΓ gloriam,
quodam modo reliuquitur; quodam modo est ipsa li-
bertas, quodam modo minuit libertatem3 quodam
modo 051 potentio, et quodam modo impotentia; quia⁴¹
quodam modo dicit positionem, 01 quodam modo pri-
vationem. Et 1(100,011111 quaeritur⁷ utrum 511 a Deo,

⁴non 051 respondendum simpliciter, sed secuudum

praedictam distinctionem.

SOHOLION.

l. §oppositis principiis, (111110 supra (1, 37. 1051100111 (ictus
titali probata sunt, 1111110 quaestiones 11111115 articuli [le potentia
110001111111 codem toro modo 1111 aliis solvuntur, 1101111Ίο (1151111-
guendo in 111511 id quod est in se 01 ordinem acl actum percandi
51νο ad (Infectam, qui non ox Deo, sod ex nihilo 051 (1110 in corp.
01 in solut. ad 5.). 111110 etiam 0011111111111101·10001111, (1110(1110330
peccare 11011 051 libertos (100 pars libertatis, 5οἀ 051 ciusdem de—
tectus (ct'r. supra 11.7.11. l. a. 2. (1. 1-3, d. 25. 11. 11. q. 3;1V.
Sunt. d. 1111. 11. 11, dub. 11.).- Paulo 11111101] subtilius 5001. (in
utroque 50111110, 111011. unica) (10 11110 quaestione loquitur, cum
distinguat 11011-11110111 peccandi, ut accipitur lbrvtlttliler'. quatenus
50111001(1101ι tantum ordinem fundatum in aliquo ct tormtnatmn ad
aliud7 ct funclrtmfflztnliler, prout accipitur 11ιό 11111111111101110111115
ordinis. Primum membrum divisionis distinguit, 510111 S. Bonan,

 

idemque resolvit. De secundo 01110111 membro resolvit, 11 quod
aliquid positivum 051 tundamentum 1111115 ordinis, utroque modo
sumtum » i. 0, tum quoad actum substratum tum quoad ipsam
deformitatem quod satis convenit cum iis quae S. Bonav. dicit
infra q. 20115. 13101 autem cum aliis Nominalibns vulty potentiam
peccandi simpliciter 0550 a Deo, etrum-amenta S. Bonavcnturae
solvere nititur. Etiam Durand. plura satis inepta profert contra
communem doctrinam.

ll. De utraque 11111115 art. quaestione: Alex. IIal.y S. 11. ll.
q. 94. m. 3. a. (3. ζ’, l. — S. Tbom., 1110 q. 1. a. ’1. - Β,
Albcrt.⁷ 1110 11. t-3; S. 11. ll. tr. 24. q. 111, 111. 1. 2. — retr. a
Tar.⁷ 1110 q. Ι. a. Ι. 2. — Richard. a Med.y hic a. 1. (1. l. 2.
—- [Egitl. R>y 1110 q. vt. a. t. — Diu-and„ 1110 q. 1. - Dionys.
Carth„ 1110 q. 1. - niel, 1110 (1. umen.

QUAESTIO ll.

Utrum 1101011110 peccandi, secandam (111011 Ιι1ιὶ1ι3111οἅἱ, sit mala.

Secundo quaeritur, utrum potentia peccandi,
50011111111111 (111011 huiusmodi, 511 mala. Et quod 511
mala7 111 quantum 111111151110111. videtur.

1. Potentia 110001111111 11011 051 aliud quam volun-

1 Libr. XlX⁴ (10 Cir. Dri, 0, 13. 11 2. 111 August. 105111110-
nio 11151115 originali-z 11051, anisa-st adiungit in supplicio.

‘2 cu: supra pag. ⁴528. nota ὅ. rt pag. 5532, 110111 4. ——
5111110111» 111-11 si«,- vat. cuin 01111. 3, 1 simet, ct mox pro mula
fucere codd. 1⁷11< Τ W oo otc. 01 cdd. 1, 2 111ιί10 facere.

3 111-0 adeo 111 cod. 1³ babetur pro eo quod, in 0011. Τ (a
secunda 1111111111 ι“11111; codd. 1. Ο voculae adeo praefigunt qnae,
edd. 3, 4 eo quod,· edd. 1, ‘2 11051 fulvo subiiciunt ruint. Paulo

 

Q. 110111, « 0111115 115115 malus est, ipsum (1110-
que 11111111111051», 510111 « 0111115 115115 11011115 051,
ipsum bonum⁰ »3 5011 115115 potentiae peccandi est
peccare, et peccare 051 malum: ergo et potentia 1100-
candi 051 mala.

3. item, sicut 50 babet potentia 110110 faciendi

1111011115 pro tollitur codd. nt< Ρ (T a prima mauu) V bl) ce
01 od. 2 perpurum substituunt intellfgyilur. ed. 3 evellitur.

⁴¹ Coit. 1111 omittit quio, 111-0 quo cod. V ct ed. 1 51111511-
11111111 et.

⁵ vide 1110 lit. Magistriy ς. 1. 111 principio.

fi noctu, ll. 110 Differ. topic.⁷ 11111 ad verbum sic: Cuius
11511511011115,1[1511111 quoque. bonum 051, ot 0 00111·01·50.(ἶ11·.
Aristot„ 111. ’101110 e. 3. vitto etiam supra pag. 303, 110111 8.

Notandum.

 

 

 

 

 

 

