claudum.

DtST. xlv. P. 11. ART. ll. QUAEST. 111.

tum 111 significationem, quia et 511111 111 significatio-
nem et sunt in efficaciam. Magis tamen exprimit,
quod sint 8191111, quam (111011 sint causae, pro 60
(111011 nec causant sufficienter nec causant necessa-
rio,- et ideo magis attribuit eis rationem sIgnorum.
—- Et per 1106 116161 responsio ad illud Damasceni‚
cum dicit, quod 1100 sunt 661156 10 1115 inferio-
ribus. Non vult 601111 negare, quin habeant ln-
11116011601, 5611 1106 vult dicere, quod 066 511111 11110-
611116· inferiorum sufficieutia nec 51101 necessaria.
0116160011 enim ut causae ‘lt⁴ttt't)erS(tles, 111166 1161
particulares indigent adiuvari et possunt 1111116111111.

3. Ad illud (111011 obiicitur tertio: 6111 impri-
munt quod 11611601, aut quod non 11611601 ; dicendum,
quod primo influunt virtutem suam. (1116111 11611601,
61 perillam generant et augmentant formam et
speciem, (1116111 11011 11611601. Ε1 cum 11161101, quod
nihil dat 1011116111, (1116111 non babet3 dicendum, quod
habere dicitur duobus modis: vel virtualiter, vel
formalitcm et ad 1106,(111011 impartiatur aliquid
6116111, sufficit. quod habeat virtualiter, non oportet,
quod 11611661 formaliter, sicut movens immobile dat
motum?9 quamvis ipsum non moveatur; sic intelli-
gendum est 11111101105110. Praeterea, 61101 1100001111
corpora caelestia imprimere in 11666 inferiora 61 (11-
versas qualitates aggenerare: 1106 11011 651 Intelligen-
dum. quod eis dent cx se, sed (111011 educunt il-
lud quod 65110 110160116, inactum. Praeterea, non
est intelligendum, quod (16111 per se solum, sed
adiuvando virtutem naturae inferioris. Hoc 61116111 fa-
ciunt tum per virtutem 10615,10 (11166001011111166111,
111111 etiam per virtutes proprias, secundum quas
6111101 111 11666 inferiora, non ut producant sibi si-
miliassed ut influendo conservent, regant 61 1111611-
(16111 16111111 inferiorum qualitates 61 naturas.

[1. Ad illud (111011 obiicitur, quod omnium sit
calefacere: responderi potest, 1111011 motu-s 61 [liuzen
non est sufficiens 66056 caloris, sed motus cum 116-
locitctce. et lumen 611111 italiorum multipliculiouc.

 

:361

Et quia 11666 11011 concurrunt in omnibus luminari-

11115, ideo 000 possunt onmia calefacere. -— Posset Alia ratio-

etiam ad 1106 reddi alia ratio, quiahoc 0011 tantum
facit motus et litminositcts, 5611 etiam ad 1106 facit
virtus propria, secundum (111601 516116 vel planeta
calefaciens aspectum 1161161 5111161 naturam igneam
principaliter.

,3. Ad illud quod obiicitur, quod 501 magis 60111-
municat virtutem 5116111 lunae quam 6116111 101611011ς
dicendum, (1110(1, sicut dicit Philosophus³‚ «actus
activorum 651 111 patiente 61 disposito »3 61 Boe-
thius: «Omne quod recipitur 651 in recipiente per
modum recipientis, non recepti». Quoniam igitur
11666 inferiora 511111 susceptibilia luminis pariter et
caloris3 111116 651, quod sol non 1611111111 ea 1111111111161,
5611 etiam inflammat. Quia vero luna nata 651 11111-
10111611, 5611 non est 11616 calefieri3 111116 est, quod a
5016 lumen recipit et refundit, calorem vero non
recipit nec refundit.

6. Ad illud quod obiicitur. quod natura ignis
plus convenit 611111 natura caelesti 3 dicendum, quod

de luminaribus caelestibus est 1011111 dupliciter, sci· Distinotio.

licet quantum 611 1111111111111, 10 qua conveniunt, vi-
delicet quantum ad naturam lucis3 et quantum ad
116116 verum est dicere, quod universaliter magis
conformantur igni quam elemento alii. Est etiam
nibilominus 1011111 quantum ad virtutes sibi specia-
liter datas, secundum quod deputantur ad regimen
inferiorum ; 61 quia non tantummodo ⁴ liabent regere
ignem, 5611 etiam alia corpora3 111116 651, quod ex
5116 105111011006 primaria aliqua ex eis magis (1116111
ignem aspiciunt elementa 6116. Ε1 quia 01111115 66110
attenditur secundum aspectum virtutis agentis ad
patiens, 516111 dicunt medici et astron0mi3 111116 651,
quod quaedam luminaria magis cum igne in effectu
communicant, quaedam vero discordant, dum prin-
cipaliter aspiciunt elementa alia. Aspectus autem
ipsorum determinare alterius est scientiae ³.

00165110 111.

strum 61» impressionibus lumiuurz'itut cmcsemr 111 limuiuibus diversitas morum.

Tertio quaeritur. utrum ex impressionibus 1110-
rum luminarium causetur iu bominibus diversitas
morum. Et quod sic. videtur.

1. Boethius 111 111110 de Consolatione 6: « Fatum ,m ορμοει-

651 1611115 mobilibus inhaerens dispositio, per quam
providentia suis quaeque nectit ordinibus». Sed

 

1 Csr. 1. 56111, (l. 40. dub. 7. 61 d. 45. 11. 2, (1. 2. 111 corp„
ubi proprietates 6605610111 universalium et particularium 1111111-
611111111. Ariston, lY. (16 tienerat. 1111111161. c. 10, 61 (le Divinu.
1161- somnium, r. ⁴2. (111-11, impressiones corporum 6661651100]
11011 causare 0666551010 ; ibid. c. l. occurrit 61111111 distinctio inter
slynttm 61 causam.

ἵ Coti. aa inuret-i. (100 alluditur 611 illud 13061101, 111. de
Consul. metro u: Stabilisque manens (105 cuncta moveri.

3 Libr. ll. de Anima, text. 24. tc. 2.), 111 quo textu 1100

pauci codd. 611111 cd. 1 61 disponente, Vm. praedisposito pro

”el disposito (ml. διατιθεμένῳ). Verba ssoetbii, V. (16 600501.

prosa 4, <muz ιι Omne 6111111 11111111 cognoscitur, 11011 secundum

S. Bonnr. — Tum. ll⁴

 

sui vim⁷ 5611 secundum cognoscentium potius comprehenditor
facultatem n. Ad (111116 verba respiciens 5010 Vat. legit: Omne
quod coquosritur rel recipitur secuudum coynoscenlium (Ψί
recipientium fucultatem coinpreltemlitnr vel recipitur. Senten-
tiuv 116 1101 1116 agitur* si rerinl attendas, potius invenitur 10
Libro 116 Causis⁷ prop. ΙΟ. 20. et 24. — Paulo iuferius corn-
111011101· lectio codd. ot ed. l babet susceptibilia, pro qno
Vnt. receptu-ri 111 codd. F 1111 5111661111111.

4 Codd. 111166 61 ed. l. 1101111111.

-5 Scilicet. astrologiae 5116 65110001111116.ῌ Vide scholion :id
praecedentem quaest.

ὖ Libr. tv. prosu 6.

[list]-

