 

 

l Ad ῑ1111111051-

DiST. XVII. ART. 1. QUAEST. ll.

producta 651, 0151 adsit ei summae 111615 influentia ¹.
Et 516. intelligendum est in anima humana, quod
ipsa habet 1116601 propriant, scilicet creatam. per
quam completur, quae a luce aeterna et producitur

 

[113

61 conservatur. Lux 01116111 corporalis in diversis
corporibus potest reperiri ut perfectio, cum non
5111011110 omnino simplex, sed sit nata coniungi
materiae.

SGHOLION.

l. Dc 611016 06100110 hic 1101010, 11111 ultimis 50660115 sub
variis 10111115 renovatus 651, dicit Dionys. Carth. <hic q. l.):
«lani (11101106 a philosophis atque theologis plenissime 651
probatum et demonstrative ostensum, quod supergloriosissi-
mus Deus sit purus actus, bonitas pura, incommutabile, in-
circumscriptibile penitusque pei-tectum 605, universis 61 510-
gulis prorsus in infinitum sublimior... ldeo superstultissimum
et ineffabiliter rudissimum 06 imperitissimum 651 putare7 011-
quid sactum esse, aut fieri posse de substantia Dei; (1001110111
561111616101, Dei substanuam 6556 mutatam, aut rem factam
Deo 6556 consubstantialem 22.

ln solutione ad 3. 00100110 651 expositio verborum S. Au-

 

gustini. quod <t 01110111 cognoscit 111 quadam luce sut 96116113 ‚-
quae interpretatio respondet sententiae S. bonaventurae de
modo, quo intelligibilia cognoscuntur per rationes 0616111115
(cfr. l. Sent. d. 3. p. l. q. l , scholion). Alii aliter 11066 vei-hii
interpretantur. — ltem 0011101111 651 111 50101. ad 6. differentia in-
ter lucem corporalem 61 duplicem lucem spiritualem, scil. in-
creatam 61 61601010. 1)6 11166 01 forma 611. supra d. 13. a. ἱ). q. ²2.

ll. Alex. 1101, S. p. ll. 11. 60. m. 1. —- Scot.y in utroque
Soript0‚ hic 11. 1. — S. Thom., hic 11. 1. a. ·1 ; S. l. 11. 90.
0. 1 ; S. c. Gent. ll. 6. 85. — Β. ;111)611., 1116 a. ⁴2; S. p. ll.
tr. Ἰ142. (1. 7⁶2. m. 2. — Petr. 0 Το1,, 1116 11. l. a. l. —-:Egid.
R„ hic 11. l. a. l. — 13161, 1116 11. 1.

0111115110 11.

Utrum 11010111 Adae fucrit producta ex materia.

Secundo quaeritur, utrum anima Adae produ-
cta suerit ex materia. Et 1111011 000, videtur:

t. Primo per 111111050111101112, qui dicit, quod
(ι forma est compositioni contingens 10 simplici es-
sentia consistens». Si igitur anima rationalis vere
forma 651, ergo simplex est: ergo nou componitur
ex materia et forma.

Ξ. item, Philosophus in prIncipio tertii 1161101-
ma³ dicit, quod «intellectus 651 impermixtos et
11111111551111115»; 5611 00106 quod hahet materiam, habet
potentiam passivam: ergo substantia intellectiva nou
habet materiam.

3. 116111, Magister in littera⁴z « Substantiam
animae, in qua viveret. creavit Deus non 116 ma-
teria aliqua corporali, vel spirituali, 5611 116 nihilo».

[ι. Item. hoc. ipsum videtur ’1111ῑό116. Substantia
intellectiva nihil cognoscit, nisi abstrahatur a mate-
ria⁵; sed in actu cognoscendi fit assimilatio cogno-
scentis ad cognoscibile, 61 6 converso: ergo si ad
1106, quod intelligatur, necesse est, quod abstraha—
tur a materia, ad hoc, quod aliqua substantia iu-
telligat, necesse est, 1111011 511 per naturam a ma-
teria separata. Sed anima Adae fuit huiusmodi:
ergo etc.

5. ltem⁷ quanto forma nobilior, tanto simpli-
cior0,¹ sed anima inter omnes formas est nobilis-

1 Vide 111110 11. 37. a. 1. 11. 2. 61 Ι. Sent. d. 37. p. l. 0. 1.
q. 1. 10 corp. — Dc 561111. 611. infra d. 18. a. 2. q. l. 6111. 24.
p. l. 0. 2. q. 2.

² lutellige cum Vat. auctorem Sea· Principiorum (c. 1.),
scilicet Gz'lbertum Formianum.

3 Text. 3. 5611. (c. 11.). - Nou pauci codd. cum Vat. cle
Aninzalt‘bit& perperam.

⁴ 1116 c. 2.

⁵ Cir. 111-15101, , lll. (16 Anima, text. 9. seqq. ct text. 37.
561111. (c. 1. 61 8.), De *iiiinori vide eiusdem Vl. Ethic. c. 1.

 

 

sima: ergo simplicissima. Sed aliae formae 0011
componuntur ex materia et forma: ergo multo fortius
1166 rationalis anima.

6.116111,001116 quod habet materiam et for-
mam ut partes constitutivas, est 1106 1111111111161 651
6010111600)ιῆ 011111 autem, quod 651 lioc 1111111111] 61
completum in 56. venit ad constitutionem tertiig sed
anima rationalis vonit ad constitutionem tertii. ita
1111011 ex anima et corpore fit unum per essentiam:
ergo anima non est lzoc 1111110111.- ergo vel 651 0111.-
161111, vel formet pum,- non tntttcrt'ct: ergo lor-uto.

SED coxTnx: 1. 111 tertio de Anima Β dicit Phi-Fundamenta.
Iosephus. quod «sicut in omni natura est materia
et efficiens, sic in anima est intellectus. 11110 651
onmia fieri, et intellectus, 61110 651 omnia faeere».
Si igitur potentia passiva est a materia, ethaeo 651,
10 anima. patet etc.

ἰ). Item, in nouos* Primae Philosophiae dicit
Philosophus. quod « 516111 materia est subiectum
formarum substantialium, sio compositum 651501116-
ctum accidentis »3 sed anima rationalis est subiectum
scientiarum et virtutum, etiam secundum se oonsi-
derata: ergo composita 651 ex materia et forma.

3. 116111. Philosophus in octavo ¹⁰ Metaphysicae:
«Operaus 61 generans non facit 11111111 0151 propter
materiam »: ergo 51 Deus facit animam, 1111116 651

⁶ Csr. liber de 000515, prop. 10. 61 17.

7 Vide supra pag. 109, 0010 7. 61 pag. 197, nota 3. —
Ue seq. prop. 611, Aristot.⁷ Vll. lllctaph. text. 49. (Vl. 6. Ι3.).

8 Text. 17. 5611. (c. 5.).

⁹ Text. 12. (Vlll. c. 7.). Verba non 5001 ipsius Aristotelis.
5611 exhibent summam longioris expositionis.

¹⁰ Text. ll. seq. (Vll. 6. 4.); 561116011011161ς clarius Vll.
tcxt. 28, 110601 iarn supra pag. 109, 0010 5. allegavimus, -—
Plures codd. cum edd. l⁷ 2 nihii fucit pro non [11611.

