t lia solutio.
1

ιν.

6 6ᾼ-,5·ζῌ.

ι 111 01111051
.’ tnui,

inflamma.

DIST. xxxlt. ART. Ill. QUAEST. 1.

ponit, dum 110610 16111111 36 1113661 indignum ad do-
num Dei percipiendum.

5. Et per 1106 6116111 1103361 responderi ad 36-
quens obiectum de amissione dominii bestiarum. —
Potest tamen et aliter dici, quod 606 631 3161116, quia
quod bestia non obtemperat 110111161, 1106 606 ponit
culpam, nec in 1163116, (1666 606 subiacet, 666 16
11061166, 1161 606 praesidet; secus tamen 631111 3611-

 

 

769

3116111616 61 ratione. Cum enim sensualitas rationi re-
pugnet movendo et inclinando ad illicitum, ipsa talis
repugnantia est 61 6111116; 61 11160 proprie 6011 debet
dici talis rebellio 6336 6 Deo, 666 Deum inflixisse
concupiscentiam. Et si aliquae tales auctoritates in-
veniantur. intelligendae sunt et exponendae, ut 10-
quantur de 60116111113666116,3666611661 quod est 11061111..
Ε1 316 1161661 obiecta ¹.

ARTICULUS ΙΙΙ.

De nequ-itate divim· t‘utlm't' 111 infusione et punitione [mimae.

Consequenter quaeritur de tertio, videlicet de
aequitate divinae 163111166, secundum quam animam
tali carni infundit. ex (1116 contrahit reatum aeter-
nae damnationis. Et 61166 1106 (1666166161 duo.

Primo quaeritur, utrum Deus illam 6166111661,

quarn 61111116 contrabit, (16 16311116 (1611661 311112 116-
putare.

Secundo quaeritur, utrum deceat divinam iusti-
tiam ammam 1611 carni sociare.

(16163110 1.

Utrum illam maculam, quam 1111111111, couti-altit ex carne, debe-(tt Deus ipsi imputare.

Circa 1111616111 316 proceditur 61 quaeritur, utrum
111661 maculam, quam anima 6061161111 ex carne.
debeat Deus sibi imputare. Et (16011 6011, videtur.

1. Augustinus in libro (16 Duabus Animabus
contra Manicliaeos 3: « Reum teneri quemquam. quia
non facit quod facere non potest, 36616166 1111116116·
113 61 insaniae 631 1). Si igitur 661616 parvuli iu 360
0116 babere 606 11016311631111616, videtur. quod nullo
modo sit 61 originalis macula imputanda.

Q. Item. sicut gloria respicit 6161111161, 316 611661
110666 respicit demeritum ; sed meritum proprie 6011-
313111 61166 661661, ergo 61 demeritum: *ergo nibil
imputandum est alicui pro demerito, quod non sit
ex actu proprio.

3. Item, in eo quod 16631 alicui naturaliter, nec
est laudandus quis nec 1111611616611634 ;3611 talis culpa
16631 parvulo ex naturali coniunctione animae et car-
nis: igitur pro illa nec est parvulus laudandus nec
vituperandus: igitur macula illa, quam contrahit,
non (161161 31111 imputari 611 poenam.

lt.. Item, pronior est Deus ad miserendum. quam
311 110610, 3611 110610 611661 1161161 excusatum ex 161-
possibilitate, nec 116611 6661 (161 606 631 16110613 66-
pax: 31 ergo talis conditio reperitur in 1161161011-
detur, quod 611111 quod sit in 11130, (1611661 61 161-
putari a Domino.

SED cosma: 1. Actuale peccatum reddit 110611-
nem indignum, propter hoc quod 631 1111 privatio ali-
cuius boni, quod deberet inesse3 sed originale pec-

catum 111 1106 communicat 6661 actuali, quia in 60
631 privatio 61166163 boni, quod deberet 166336, ut-
pote originalis iustitiae: ergo originale peccatum fa-
cit 66111 111 quo est, dignum esse poena. Sed omne
tale est a iusto iudice imputandum: ergo 616.

Q. Item, originale, sicut prius5 probatum 631,
malum culpae est; sed culpa deordinat universum,
nisi subsequatur poena, in qua ordinetur, secundum
quod vult Augustinus: ergo si divina iustitia non (16-
1161 (1161111616 aliquid inordinatum in universo„ debet
igitur punire originale peccatum 16 quocumque re-
periatur, 3116 16 parvulo, sive in adulto.

3. item, iustum est, (16011 Ι)663 611 06161 661616
exigat honorem sibi debitum: 611111 igitur pulcritudo
imaginis 16 61661616 rationali spectet ad honorem
Dei, Deus a quacumque creatura rationali exigit il-
lam pulcritudinem. Sed qui 111316 exigit aliquid 611
aliquo, si 66161 illo, recte imputat ei ad poenam: si
ergo quicumque babet originale peccatum, caret illa
pulcritudine, quarn anima deberet 11611616, ergo omni
tali debet imputari ad poenam a summa 1113111166. -

lt. 11616, sicut secundus Adam fuit exemplum
obediendi, 316 primus Adam fuit exemplum prae-
varicandi, sicut Apostolus⁷ innuit: ergo sicut babens
imaginem secundi Adae est dignus gloria, sic 11611663

’ imaginem primi est dignus poena. Sed omnis qui re-

generatur in baptismo Christi, boc ipso quod habet
imaginem Christi, videlicet gratiam baptismalem, re-
putatur a Deo dignus gloria aeterna, quamvls 611111

 

¹ Vide scholion ad praecedentem quaest.

² lntellige: animae.

³ Cap. 12. n. 17:1³eccati reum tencre quemquam. (1616
606 lecit quod facere non potuit, summae iniquitatis est 61
insaniae.

⁴ Csr. supra pag. 113, nota 8.

S. 3011116. - Tem. ll.

 

5 Dist. 30. 6. l. q. 1. seq. — Sententia Augustini, quoe
mox memoratur, liabetur 111. de Lib. Arb. c. 9. n. 26. et c. 15.
n. 44. nec non (lc Natura boni, c. 7. seqq. — (311. l. Sent. d.
46. q. 6. — Circa finem arg. cod. 66 61 etl. 1 omittunt igitur.

‘³ Csr. Ansclm.y 1. Cur Deus nomo, 6. 13. 361111.

7 Rom. 5 14. 61 19.

97

