 

DlST. l. P. 1. ART. 1. QUAEsT. ll. 91

addi. Sed constat, hoe esse falsum, quia revolutio
additur revolutioni 011101 (116; ergo ete. Si* dicas,

quod inlinitum est quantum 1111 praeterita, tamen

quantum ad 1111165605, quod 00110 651, 651 finitum
110111, 61 ideo ex ea parte. qua finitum est actu, est
reperire maius ¹3 cont-ret, ostenditur. quod in prae-
terito est reperire maius: 111160 651 veritas infallibi-
115, (10011, 51 mundus est aeternus, revolutiones solis
in 01116 5110 5001 infinitae3 11115115, 1110 una. revolu-
tione solis neeesse est fuisse duodecim ipsius liniue:
ergo 111115 revoluta est 101111 quam sol: et 5011111101-
1165; ergo infinitorum ex 611 1111116.(10(111]Ῑ“1111111 50111,
651 reperire excessum. Hor autem 651 impossihile:
ergo ² ete.

Q. 5600111111 propositio est ista. impossihile est
infinita ordinari. Omnis enim ordo fluit ’.1 1111001-
pio in 111611111103. si ergo non est primum. 1100 651
ordo: sed duratio mundi sive revolutiones 011611,
51 50111 infinitae, non 1111110111 primum: ergo 110111111-
116010111106111, ergo 11116 11011 651 ante eliam. 5611
hoe est fulsum: restat erge, quod habeant primuni.
Si dieas, quod 51111010 ordinis non est 0616556 110-
0616, 11151 in >his quae ordinantur seeundum ordi-
nem causalitutis, (10111 10 0110515 necessario est sta-
tus *¹3 quaero, quare 0011 in aliis? Praeterea, tu ex
hoe 11011 evades: nunquam enim suit revolutio 011611,
quin fuisset generatio animalis ex animuli; sed eon-
5131, quod animal ordinetur ad animal, ex quo ge-
061111οΓ seeundum ordinem causae: ergo si 5601111-
dum Philosophum5 61 rationem neeesse est ponere
statum in 1115 quae ordinantur seeundum ordinem
causae. ergo in generatione animalium 11606556 651
ponere primum animal. Et mundus non l‘uit sine
animalibust. ergo 610.

3 Tertia propositio est ista. « Impossibile est
infinita 116111111151116 »ς sed si mundus non 0061111. in-
finitae revolutiones fuerunt: ergo impossihile est
illas pertransire: ergo impossihile fuit devenire usque
ad hane. Se? 111 (licem, quod nou sunt pertransitu,
(111111 nulla fuit 11110107, vel, quod etiam hene pos-
sunt pertransiri iu tempore infinito: per hoc non
evades. Quaeram 6111111 a 16. utrum aliqua revolutio

¹ ltn 5. Thomas, hie q. l. 11. 5. nd 3. et li⁴

'2 Similiter argumentatur Algazel ‚ ut refert Averroes,
Destr. destr. disp. 1. dul). ὅ. - Aliquanto superius in plurimis
mss. et ed. 1 perperam omittitur et sol.

3 Sul) hoc respectu Philo iudaeus, de Mundi opificio,
dicit: Ordo 051 01ῑ11156(1110111111 et series rerum praecedentium et
sequentium. — De minori 00111 verba Ariston, vni. Phys.
text. 34. (0. 5.,1ῑ infinitorum enim nihil est primum. — 111 611-
dem minori et conclusione huius argumenti 11111105 (000-111111-
cipium, nonnulli alii 011111 edd. 1, 2, 3 primam pro primum.

⁴ Aristoteles 1100 demonstrat vin. Phys. text. 34. seqq.
(c. ὅ.) et ll. Meteipn. text. 5. seqq. (l. brevior, e. 2.).

⁵ Vide 11011111] praeced. — Cod. 1³ finem argumenti 510
exhibet: erqo mundas non est infinitus, sed habel princtpz'mn.

⁶ Ariston, 1. poster. e. 18. (c. 22), Xl. metaph. e. 9.
(X. e. lO.) et multis 01115 loeis, ubi textus originalis pro per-
transiri 111111011761171171111112 (διελθεῖν), quod etium paulo inferius
sere 0111065 codd. eontra ed. 1 01 Vnt. ponunt.

 

praecesserit hodiernam 10 inlinitum, 1111 nulla. 51
nulla: ergo omnes finitae distant 1111 hae, ergo sunt
01111165 finitae ‚ ergo habent principium. 51 aliqua in
infinitum distatg quaero de revolutione, (1011600106-
diete sequitur 11111111. utrum distet in inlinitum. 51
nou: ergo 1160 11111 distat, (1000111111 finita distantia
est 111161 utriunque. 51 vero distat in inlinitum. si-
militer quaero de tertia et de quarta 61 510 111 11111-
nitum: ergo nou inagis (1151111 ab hae una quam
1111 alia: ergo 111111 000 651 111116 aliam: ergo omnes
sunt simul.

li. Quarta propositio 651 ista. impossihile est
infinita a virtute finita conlprehendi& sed si 1111111-
(105 1101] eoepit, infinita comprehenduntur a virtute
finita: ergo ete. Probatt'o maioris per se 1101611111-
7107· ostenditur 510. 5111111000, solum Deum esse vir-
tutis actu infinitae. et 01110111 ulia hahere finitatem.
Rursus suppono, quod motus 011611 nunquam fuit
5106 spirituali substantia ereata, quae vel 1115011111]-
06161. vel 51111611] eognosceret'. Rursus etium hoe. sup-
pono, quod spiritualis substantia nihil obliviscitur. —
51 ergo aliqua spiritualis substantia virtutis finitae
simul suit. 011111 eaelo, nulla 11111 revolutio 011611, (1011111
1100 cognoscerem et non est oblita: ergo 0101165110ῑο
cognoscitg 61 suerunt infinitae: ergo aliqua 5111111011-
115 501151110111 virtutis 11011116 simul (01111116116111111111-
finita. Sc· dieas, quod 11011 651 inconveniens, quod
unica similitudine cognoseat omnes revolutiones.
quae 5001 eiusdem 51160161 61 0111111110 consimiles:
obiicitur, quod non 11101011] cognoverit 011011111110065.
sed 61110111 effeetus: 61 effeetus varii et diversi 511111
infiniti: patet ergo ¹⁰ 610.

5. Quinte. est ista. Impossibile est infinita simul
esse¹¹2 sed si mundus est aeternus sine principio.
0001 1100 511 sine homine —propter hominem enim
511111 quodam modo 00111111 ¹2 - 61 homo duret finito
tempore: ergo infiniti homines suerunt. Sed quot
suerunt 1101111065, 101 1101111116 rationales: ergo 11111111-
1116 1111110116 luerunt. Sed quot animae suerunt, tot
51101, quin sunt formae incorruptibiles: ereo 1011011116
animae 511111. Sz' tu [lica-s propter hoe. quod ciren-
latio est in animabus, 161 quod una anima est in

7 5600011010 intentionem 5. Tnomzie, 5. p. 1, (1. 46. a. 2.
ad (3. et hie q. l. a. 5. ud 3. et 4. -— Post pertransita sup-
ple: infinita. —— Puulo inferius plurimi codd. cum primis edd.
praecessit pro praecesserit.

⁸ Codd. Ρ Q in marg. addunt octavo Pltysz'cormn, in fine
(1011755601), uhi Aristot. 111-01)οι, 10 magnitudine 11111111
non posse esse infinitam potentiam.

s· llaec suppositio fit secundum systema Aristotelicum.

¹⁰ Cod. F prosequitur: quod rii-tus finita comprehendit
infinita, si mundus 11071 eoepit‚· quod est impossibile ete.

¹¹ Csr. ArIstot., 111. Phys. text. 40. seqq. (e. 5.), l. de Caelo,
text. 33. seqq. (c. ὅ.) 61 Xl. 1116101111. 0. 9. (X. 0. lo), quibus
loeis ostendit, in rebus naturalibus dari non posse infinitum
actu sire in magnitudine sive in multitudine. Vide etiam l.
Sent. (143. q. 3.

1⁰2 Ariston, 11. Phys. text. 24. (e. 2). Et utimur tanquam
propter nos omnibus, (10116 5001; sumus enim quodammodo et
005 finis.

