DIST. xxt. ART. ltt. QUAEs‘T. tt.

morte aeterna3 et ideo non erat¹ alia via exercendi
in ipsum iustitiae severitatem nisi 11011110110111110111-
nationis aeternae. Et 510 carnis mortalitas· 111111111111
facit ad 1100, quod peccatum 1101111015 esset 1011115-

* sibile.

Ratio Ξ.

Ratio 3.

Epilogus.

if'olzoztacz‘s vertibilitas 011 1100 0111110111111115 fa-
ciebat. Quia enim 1101110 0001111115 051 111 vertibilitate
arbitrii, quae non tantum debebat esse in eo ad
momentum, sed etiam ad tempus diuturnum, quia
longo 1011111010 debebat esse viator; 111110 051, quod
510111 gratia adveniens 01115 1011101011000 abstulit
vertibilitatem ad malum, 510 culpa superveniens 11011
abstulit potentiam revertendi ad 1100001;01510111
1101011 transgredi, 110 potuit conte1·i; et 510111 per
cuipam pervenit ad iram divinam, sic per poeni-
tentiam rediit ad gratiam. Hoc autem angelus 0011
11011011, 510111 05100511111 fuit supra distinctione septi-
0102, propter brevitatem spatii merendi, 11051 quod
voluntas eins vertiltiilitatem 11011010 000 poterat, si-
cut ibidem ostensum est.

Eoecusctbilitcts etiam in 01111111 faciebat ad 1100-
0011 110011015 1001155111111101001. Quia enim 0110 sugge-
rente 00011111, dignum fuit, per alium sublevari3 et
ideo competebat sibi mediatorem babere. Et quia
lapsus non potest resurgere sine 100011 sublevante,
01 1010110115 000 potest reconciliari 5100 mediatore
interveniente3 11100 051, quod peccatum bominis re-
missibile suit, 000110100111111 angeli: quia 1101110, qui
per alium cecidit, alium debuit babere adiutorem
et relevatorem3 angelus vero 11011, quia cecidit per
semetipsum. Et 11000 051 ratio, quam Magister red-
dit in 1111010 ³.

Ε1 510 110101, quod triplex 05110110, (111010 1100-
catum 1101111015 remissibile t'uit; et 15100 1105 0000111-
rentes reddunt unam rationem integram. Inter bas
tamen praecipua 051 10110, quae medio loco posita
est, 50111001 vertibilitas voluntatis post lapsum, 1101
quam homo susceptibilis erat poenitentiae, mediante

 

507

qua ad veniam poterat pervenire. — Concedendae
sunt igitur rationes ostendentes, peccatum 1101011115,
quod ex prima tentatione secutum est, 1111550 10-
10155111110.

1. Ad illud ergo quod obiicitur, 1111011 cecidit
de nobilissimo statu ; dicendum, quod quamvis 1101110
05501 111 statu sublimi, non tamen sic dicitur de 501111-
missimo statu cecidisse, 51001 angelus. Angelus enim
proximus erat gloriae, adeo quod uno 5010 111010
conversionis ad Deum poterat effici gloriosus; non
510 fuit de liomine⁴; et ideo non est simite.

Ξ. Ad illud quod obiicitur, quod 1101110 nullam
habuit inclinationemg dicendum. quod 0151,1100 110-
11011 inclinativum⁵ interius, habuit 1011100 1101111151-
vuin ecbertus, ratione 011105 01111110 modo suit pec-
00111111 0105 excusabile. Esto tamen, quod excusabile
non esset in se. nibilominus excusabile factum est,
quando homo incepit de suavv transgressione dolere.

3. Ad illud quod 0111101101, quod tota natura
corrupta 051, dicendum, 1111011 0151 corrupta sit 1010
quantum ad 101001 posteritatem, (11100 seminaliter
ex Adam procedit, nihilominus tamen remansit ipsi
Adae 5001011, in quo benedictae sunt omnes gentes ⁶,
id est Christus, in quo nulla snit corruptio, immo
membrum sanissimum fuit3 et ideo sua 00111011Ζο-
110110 cetera membra 0 faece peccati curavit. Reman-
sit etiam in 1101111110 aliqua naturalis rectitudo, 111-
11010 5110110105157, quae non fuit in eo extincta, (1110
movente et instigante. potuit peccatum detestari. et
detestando ad Deum reverti et revertendo curari.

li. Ad illud qnod obiicitur, quod 110010 11011011
naturalia et gratuita, quando peccavit3 dicendum,
quod etsi aliquod donum amiserit in peccando, quod
lucifer non perdidit, (11110 0011 110111111; naturae 10-
men rectitudo 11011 051 adeo obliquata 10 homine,
510111 suit in diabolo, et 0011 tam improbe et perti-
naciter adhaesit ei quod appetiit, 510111 angelus, qui
0111111111 babuit retardativum.

SOHOLION.

l. De ipsa conclusione non potest esse controversia, 5011
de ratione principali, quare peccatum primorum parentum
suerit remissibile, non autem peccatum lapsorum angelorum, 011-
1111111 50111111151101 non conveniunt, ut iani observatum est 5111110
d. 7. 11. 1. a. 1. q. 1. 10 501101. S. Bonav. (1110 111 sine corp.)
seeundum mentem S. Tliomae docet, praecipuam rationem.
per quam liomo susceptibilis esset poenitentiae, 1550 rei-libili-
tatem voluntatis post 10115001. Eadem quaestio 0 S. Doctoro
tangitur 111. 5001. 11. 20. q. Ι.

 

Il. Plures antiqui commentatores Lombardi cnm S. Tlioma
hanc 1100051111110111 1100 1000 non tractant, 5011 eain tangunt in
quaestione de obstinatione daemonum (supra d. 7.) etin 011010
de reparabilitate 101105 generis liumani (111. Sent. d. 20). De
eadem speciatim disputant: alt—x. ilat, S. 11. 11. q. 104. m. ὅ.
—13. Albcrt., 1110 a. lt; S. p. 11. 11. tt. q. 87. m. 5.—Petr. 0
Το1., liic q. 3. a. 3. — Ricliard. a Med„ 1110 a. 3. (1. 3. -
AEgirl. ti„ liic q. ⁵2. a. lt. — [Honys. Cartli.. de hac 01 seq.
11. 1110 11. 5.

 

1 Vat. non enim erat.

‘-' Part. 1. 0. l. q. 1.

3 Hic 0. 7. — Paulo interius post Et istae tres in 0011. W
subiicitur rationes.

⁴ Cod. 1ςο 01 ed. 1 de. primo homine.

 

⁵ 110 Vat. cum aliis edd. et pluribus codd, sed codd.
F lx'. T aa ee inclinationem.

6 (ien. 22, 18; 26, 4. et Gal. 3, 8. Ct'r. August„ X. de
Gen. 011 111. c. ⁵20. 0. 35. 5011.

7 lje qua fusius infra d. 39. a. Ξ). q. l. seqq.

Solutiu op-
[ianitorum.

Notandum.

