 

d opposi-
· tur carni secundum potentiam vegetativam, quae est

'undamen-
pro 3. eon-
ismae.

DIST. XXXI. ART. I. QUXEST. Il.

111115 vero in homine dicit potentiam rationalis sub-
stantiam et ideo ab eo solo producitur. a quo 51111-
5130113 13110113115. 1311000, quod sensibilis non possit
propagari 10 homine sicut in 11111115, hoc non est
imperfectionis ex parte virtutis generantis, sed ra—
tione perfectionis, quae consistit in sensitiva hominis.

6. Ad illud quod 0111101101, quod non 051 001-
voce in homine et 111 3510ος dicendum, quod aliquid
produci per commotionem. et aliquid produci per
creationem 1100 101111 univocationem3 sicut si Deus
modo crearet unum 11011110001,01115(10111 speciei esset
cum aliis 1101111011105. Si igitur maior requiritur uni-
vocatio in specie quain in gyencre, planum est ex
1100, quod diversus modus producendi animam 500-
sibilem in homine et asino non 13011, hominem 01

 

743

asinum dici aequivoce. Et sz' tu obiicias, quod sen-
sibilis in homme nominat potentiam, et 111 35100
nominat sahsccmtz'cmt, ergo aequivoce dicitur; (11-
cendum, quod in 35100 01 1101051 0011110310 5111151011-
1111111, 01 1101051 nominare potentium, principalius
tamen nominat potentiam, qula nornen eius sumtum
est ab actu sentiendi. In homine similiter nominare
potest et suhstmzttcon 01 110100110οκ sed prout no-
minat substanttam, non dicitur ahquid diversum 3
131100311ς eadem enim est substantia, quae facit, 110-
01100111 01 50111110 01 ratiocinari, quamvis alia 01 3113
511 1101011113. Ε1 510 patet. quod ex 1100 000 10111101*1
univocatio in genere animalis respectu rationalis 01
irrationalis.

SOHOLION.

I. solutio liuius quaest. dependet 011 alia. 50111001 utrum
praeter 00101310 rationalem sit alia anima in homine tanquam
principium vitae sensibilis. Unicam autem eamque rationalem
sive intellectualem animam esse in 11001100, pluries definitum
est 311 Ecclesia, 50111001 contra Apollinaristas in Concilio oecu-
menico V. (adversus Origenem) can. 9; contra Manichacus in
10 Concilio oecumenico vm, 030. 1 t ; contra Averroz'stas 111 Con·
ciliis Viennensi et Lateranensi V. — Quoad plura liic dicta cfr.
5111110 (1.15, a. l. q. t, d.17.a. 1. q. 2. 3. d. 150. 2. q. l.
3, (1, Ὶ19. 0.1. q. 1. 2.

11. Alex. liat, S. p. ll. q. 62. 111. 2, - 5001, (le. Rerum
principio, q. 10. a. 1.(011. ibid. a. 3), 0110 utroque 50111110, Il.
Sent. d. 218. q. unica. — S. Tuom„ Il. Sent. d. 18. q. 2. 0. t.

33 S. I. q. 76. a. 4, q. 90. a. 2, 11. 1118. a. 1. 2; S. 0. Gent. ll.
c. 86-89. —- B. Albert.. ll. Scnt. d. 18. a. 8.- S. p. ΙΙ. 11. 12.
q. 70. m. 3, q. 72. 10. 3, q. 73. 111. 11. - 1110110111. a Med,
Il. Seni. d. ts. 3. 2. q. rl. 2. — AEgid. R„ II. Sent- d. 19. 3. 3. 4.
- Domini, ll. Sent. d. 18. q. 3. — Dionys. Cartli.y ll. Sem.
(1. 17. q. 1, d. l8. q. 3. - Btet, Il. Sent. d. 17. q. 1.

QUAESTIO II.

Ratione euius partis 11111110 insit (11111030 peecatum originale.

Secundo (1113011101, ratione cuius 1131115 primo
insit animae peccatum 011111031οΕ1 quod ptimo 10511
ratione potentIae oeyetacz'vae, videtui:

I. Quia otiginale 10051 3011030 ex coniunctione
sui ad carnem corruptam ² 3 sed anima maxime uni-

prima potentia in ipsa: ergo videtur, quod primo
insit ei ratione potentiae vegetabilis.

2. Item. hoc videtur alia ratione. Potentia ge-
nerativa est ipsius animae vegetabilis3 sed illa 051,
mediante qua originale transfunditur, et quae 1113-
xime per originale peccatum inficitur, 51001 patebit
inferius ²³ : ergo videtur, quod ratione vegetabiIIs pri-
mo et principaliter insit animae culpa originalis.

Quod autem ratione partis sensibilis, videtur.

3. Originale 011101, sicut dicit Αοςι15110054, 051
000001115000113; sed concupiscentia primo et princi-
paliter 10 parte sensibili radicatur, quonjam concu-
1115000113 dicit appetitum 11001 ut· mmo, praevia 00-

¹ Codd. II X Z 01 3111 cum ed. 2 colliqz'ttcr. .

‘² Ut ostenditur intra 3. 2. q. 1. — De initiari, quae se-
quitur, cfr. Aristot.‚ 11. (10 Anima, text. 31. (c. 3.J. ln fine arg.
pro vegetabilis edd„ excepta 2, veyetutivae. — Vah, in initio
liuius arg. pro Et substituto Sed, 1100 ipsum arg. cum seq. reie-
cit posl arg. sextum, 11300 duo argg. nec 11011 septimum et octa-
vum coniungens ut argg. ad oppositum. Sed 1100 1000 Ξ. Bonav.
specialem ordiiiem observat, incipiens ab inferiore potentia.

 

gnitione. et hoc competit parti sensitivae: ergo vi-
detur, quod originale peccatum primo habeat 11011
10 anima secundum illam partem.

[ι. Item, in actuali perpetratione peccati vide-
mus, quod peccatum pervenit ad rationem 1000113010
sensualitate, pro 00 quod perversi0 hominis incipit
ab inferiori et a conversione ad bonum commuta-
bile-5: ergo si peccatum originaIe incipit 311 inferiori,
videlicet a carnis infectione, et 30101310 ab inferiori
1131101 inficere3 videtur, quod primo habeat animae
inesse ratione potentiae sensitivae.

Quod autem primo insit ratione partis rationa-
lis videtur.

5. « Originile 00101 051 carentia debitae iusti· Fundamen-
1130» sed « iustitia 1131101 0550 111 5013 rationali volun· kid'sisssseffln'
tate 1111010 01 111100111311101», 51001 (11011 Αο50111105” 10
libro de Conceptu virginali ⁶: ergo originale pecca-
tum primo et principaliter ratione parus rationalis
habet animae inesse.

3 Quaest. seq. De maiori cfr.
34. seqq. (0, 4.).
⁴ Vide supra lit. Magistri, d. XXX. c. 8. seqq. — De

Aristot, II. de Anima, text.

propos. seq. (minori) cfr. infra d. 32. a. 2. q. 11. - Pro prae-
0ὶά 000 pauci codd.⁷ inter quos B C D E R S, cum edd. i,
2 1111111ος subinde pro comotione memorati codd. coynatione.
⁵ Csr. supra lit. Magistri, d. XXIV. 0. 6. seqq.
⁶ Cap. 3. Verba 1101100101 supra pag. 722, nota 3.

