Opinio 3.

improbatur.

Iudicium 110

Lumen (111-11
duo: 1. 111-110
tem activam.

3028

omum-potissime sentitur et facit 0110 30111111“; 11100 031

300111111011031110,(111011 lumen 111 medio est acet-
‹lens; 11011 enim 0011301111 0 corpore luminoso, nisi
in quantum fulgidum est3 et 110 031 0001110113 per
comparationem 011 principium ct quo. Dicunt etiam,
quod est accidens per 00111110101100001011 subiectum
in quc), 111110, 011110111110111 completo et potest 0110330
01 abesse praeter subiecti corruptionem3 et 110 ple-
11001 rationem ’000111011ῑί31101101111111011 in 11101110,11011
tamen per comparationem 011 idem. Accidens enim
habet comparari 011 substantiam 3101111111 subiectum
01011113111η; lumen vero, etsi 1113 111101111311101113
1101100100011101011 011 substantiam, 1100 tamen 011
eandem, 111110 011 (terem eomparatur sicut 011 3111)-
iectum, 111110 031 111 illog 011 eorpus (luminosum,
siout 011 principium, 111110 est ab 1110 ”-’.

Sed 111110 11101011, prout est in medio existens7
habet se ipso 30111111. ita quod positum supra sensum
sensum 10011; et iterum, in 00110111 purte medii 1101101
3100 confusione multiplicari, secundum positionem Dio-
nysii: ideo est 101110 11031110, quod lumen in 1001110
nec est substantia 1101·- est steet‘ct'eu-s· proprie, quia
non 1101101 ibi esse naturale et materiae concretum,
sed spirituale et 0113110011101, Unde (licum, 1111011
sicut comparatur 31100103 0010113 111 medio 011 eolo-
rem existentem in corpore obiect03 sic lumen in
medio 011 lurein existentem in corpore luminoso. —
Sed eum lumen 111 medio 1100 solum 11011001011010-
tionem spc'rituctlem in 0011110111, 3011 etium 011111111-
lem 10 00111010 naturalia: 11110 30111111 videtur esse
in aere per modum spiritualem, sive esse ibi per
0101111111 habitus. sed 011001 01111110 modo 30000110013
esse naturale,- et 110 videtur„ quod illud 11011 30111-
01111 dicere, 1100011113 ν1110011110330 valde verisimile.

Propterea intelligendum 031Ἶ 1111011 omnes modi
praedicti aliquid veritatis in se 0001100111, 01 ex
omnibus 1113 elicitur 1100 veritus 1111011101 quod pst-
tet 310. — Lumen enim 111 medio dit-it virtutem ‹tett-
11100, egredientem 0 00111010 luminoso, per 1111010
corpus luminosum ugit 01 imprimit in 11000 inferiora:
et 11000 031 virtus .th11,s·tu1t[t‹;ttts ipsi corpori ⁴. Et
de 1100 dicit Damascenus, 1111011 tumen, 1111011 031

SENTENTIARUM Ltss. 11.

exigue, nonest aliquid ministeriale ipsius ignis
vel accidentale„ sed virtus ei connaturalis et eon-
3111131011110113, sicut putet in anctoritate 1111111010 111
praecedenti problemate 5; ethaeo ‘uirtus 1100 031 sensu
perceptibilis nec solummodo operatur in sensu vi-
3113, 3011 etiam 10111011 eductionem omnium sen-
31111111 10 aetum, sieut dicit Augustinus septimo
3111101 Genesim 011 litteram ’ζ 1111011 1101111001 031 10
quadam auctoritate prius 1111111010. Sic etiam dicunt
11111103011111, quod 00111113 00010310 mediante suo 111-
mine 1011011 usque 011 profundum 101100, ubi mine-
10110 00111010 generari habent. Et (1110011101 ad hoc
verum dicunt qui dicunt, 1111011 tumen 1110113111)-
stantiam accidentaliter 011 aerem comparatam,
sicut virtus agentis 011 deferens quodammodo acci-
dentaliter comparatur.

Non solum autem lumen dicit 1110111 vim acti-
1111111, quum 11011 percipit sensus, sed 0110111 1111011-
110111 qualitatem sensibilem, 11110 sensus visus effici-
tur sentiens in 001ος 011110 031 qualitas accidentalis
in tertia specie qualitatis. Et secundum 1100 dicit
Avicenna in libro 110 Sufficientia 1101010117, quod
« lumen est 01100110 corporis 1101100113 lucem, 011111
0111103110ιο suerit illi», scilicet pervium. Et sic ve-
rum dicebat 1110 secunda 0111010, qnae dicebat, lu-
men esse ‹tem'dentsg non solum per comparationem 011
fierem7 10 quo recipitur, sed 01100110 comparatione
011 corpus, 0 quo 0011301111, quia 011 11130 oritur, in
1100011101 illud S est fulgidum et 1101101 0330 0111001001
sensus,

Secundum 0111010 1111011111110131011101 naturarum
in lumine reperturum 11111100 011 aerem compara-
tur, non sieut 011 111-001101 31111100111111,3011 sieut 011
deferens et 011 mettium,- 01 iden per 000111010110110111
ud ipsum aerem 11011 1101101 1110111111] existendi uatu-
rutem, sed per 1110111101 habitu&- 1100 0311011110 00-
turalis, sed potius similitudo 01113;310111311001039
in medio 11011 031 proprie color, sed ut color sive
similitudo coloris. Maximam 10111011 habet approxi-
mationem 011 1111101; et 01101) 1111 innititur3 111 1100
indigent principio extrinseco, ex 11110 educatur. Unde
lumen in 11101110 11011 1101101 principium materiale

 

¹ Nulla siquidem substuutiu per sensum cognoscitur, sed
30111111 accidens. (111. stipi-u 0. 2. 11. 2. urg. 2. 011 opp.

*2 Avicennzi. do Anima six-c Sexto Naturalium, 1). 111. 1·. 3. nit:
«1 Luae enim est 1101111108, quac cx 3110 essentia est perfectio 11003111-
1·1·0[13, seeundum 1111011 est ti·;iiisltit·ens; cst etium 01111110 11110-
11103 111 et), 110011 1131 visibile ex 3110 0330011001. 111ιο 1101001111...
Lumen vero est qualitasy 11110111 muttit 01111103 11011 110113111101113
01111’11111,1“1 trunslueens efficitur per eam translucens in et*-
tectu ». — Δ111 pleniorem intelligentium eorum, 111100 mox 110
lumine 1110110101, notandum, quod S. [1111101- ibi respicit eu ,
1111011 011 30113011111111111 eliciendum 1·1·11111111111111·. Sub 11110 1031101111
Atisim„ ll, 110 Animo, text. 73. te. 7.)
00101111111011111111 manifestum est, 1111011 111 quidem qnod 111
lumine videtur 00101· est; unde 0110 videtur 3100 1111111111·; lion
enim 0101 ipsi colori esse motivum esse seeundum 00111111
perspicui >&etus nutent perspicui luinen est, Signum 01110111 liuius
manifestuum 31 quis enim potnit 1111111011 nubet colorem, super
ipsum visunt, non xidebiu sed 011101· quidem movet perspi-

, 111· colore dicit: Nune⁴¹

 

cunm, 111110 aerem; 011 1100 nutem, 0011110110 existente, move-
tur sensorinm.

3 lix 0111111. A W Y 111) 111» 3111111101101113 secuudum.

’ί 111 eod. 1 0111111111· [1101100311.

⁵ ln solutione 011 l. obiectum

⁶ Cup. 15. n. 21. et 1·. lt) n. 25. Ct'r. 3111110 Ji. 2. (1. 2.
urg. 2. 011 opp, ubi th. 110 Gen. 011 111. 1·. 16. n. 3311101111.
- De generatione 1011111100 ot metallorum vide Β. [tibet-t, 1.
110 Mitis-rut. tr. l. e. 1. 301111. et 111. tr. 1.1·. 5. et e. 10, ubi di-
1013110 opiniones pbilosophorum liue tle re recensentur.

7 llistiiit‘tius: 111 1111111 tle Aninio, 11111 Sarius Naturalium
dicitnr, p. 111. c. 1.-110 terti-u qualitatis 31111010,3ν11. passione
et 1100111010 patibili, 1111113 1101111) superius mentio fit, (11.301110
pag. 229, 111110 7v

S Plures 001111. enm 011. Ι ipsum.

¹* Vni. sed potius Similitudo rsus, scillcet lucis, 311 3110-
cies eoloris 111 medio etta, tunic et 11011111 insertus substituit priu-
cipio intrinseco pro principio ests-insero.

⁹2. qualitajl
tem Semi-'¹
bilem.

Notandum

