105111ἶ Magi-
sti-1.

Augustinus.

 

DIST. 11.

omnium ereata est sapientia, onmia post ipsam sacta
videntur, et ita post ipsam faeta videntur eaelum et
terra, et ipsa faeta ante caelum et terram. lterum, si
in principio creavit Deus 0301313 01 terram⁷ nibil 13-
ctum est ante 03011111] 01 terram: nee ipsa 5311103113
faeta est ante 03011111] 01 terram. Cum igitur 11300 001]-
traria 1·1110311113·,1100 1111111133 Scriptura sas sit sentire
aliquid esse contrarietatis, requiramus intelligentiam
veritatis. - Videtur itaque 1100 0550 tenendum. quod 51-
mul ereata est spiritualis ereatura, id est 33001103, 01
corporalis, seeundum quod potest 3001111 illud Salomo-
nis1: Qut? vz'ttt'l in aetermam eretwt't omnia simiel,
id est spiritualem et corporalem naturam; et ita uon
prius tempore creati suut Angeli 1111311] 1113 corporalis
materia quatuor elementorum. Et tamen primo 0111111133
010313 051 sapientia⁷ quia etsi non tempore, praeeedit
tamen dignitate. Quod autem simul 010313 fuerit spiri-
tualis corporalisque 010311113, Augustinus super Gene-
sim‘2 aperte ostendit (110035, per eaelum et terram
spiritualem corporalemque ereaturam intelligi. Et haee
creata sunt in 111-13011111), scillcet 1031110115, 10113 prin-
011110, quia primo faeta sunt.

CAP. ΙΙ.
Quod m'ltfl strelam est mlle caelum el terrum.

Antea enim 1111111 sactum 051, 1100 etiam tempus
sactum est 31110 511111111310111. 50111001 angelicam 33111-
13111, 01 31110 corporalem, scilieet materiam illam 11113- 1
tuor elementorum eonsusam. Illa 0111111 eum 1011111010
010313 51131, 1100 er tempore nee ln tempore: 51031 nec
tempus 111 1011111010 01031113] 051, (11113 non 11111 tempus ³,
antequam esset 03011111] 01 10113. Unde Augustinus 111

 

PAns

ν

Cn). lv.
ΠΜ Autjsele' mor erent) fuerint.

lam est ostensum, quando 010313 suerit angelica
natura. Nune 3111011] 311011110111111111 051, ubi faeta t'uerit.
Testimoniis quarundam auctoritatum evidenter monstra-
tur7 Angelos ante 0351111] fuisse in 03010, et 11](Ιο 001-
1111550 1130511331 1111111101 51111011113111, 31105 vero, qui
non peecaverunt, 11110 perstitisse. Unde Dominus 111
Evangelio ἓ 311 .· ridebam ,satanam ssent s'zclgfm· cle melo
cadentem. Nec appellatur 1111· caelum firmamentum.
1111011 secunda die laetum 051, 501103011111]511103111111131,
quod dieitur empyreum. id 051 igneum a splendore,
3113 3 031010, quod statim sactum Angelis est repletum.
quod est supra firmamentum. Et illud empyreum qui-

11Ξο011.1ῑ1,1.

² Nempe Gen. ad Iit. l. 0. Ι. 11. 2. 3, 0. 3, n. 7. 8, 0. 4.
n. 93 et Xl. (10 Cir. Dei, c. 33. 13 fine.

³ Csr. 1. sont. d. XXX. 0. 1,1·11111’11. Comment. S. Bonav.
dub. ⁶2. — Subinde pro antequam 001111. priusquam.

⁴ Libr. V. 0. 16. n. 17.

⁵ De Gen. nd lit. Y. c. 19. n. 38. — Codd„ excepto 1),
01 edd.7 exc. l , 8, post creatura addunt ereata. — Sequens
loeus Hieronymi 051 13 eius Comment. ad 0. l. v. 3.

⁶ (311. August.. Xl. de Civ. Dei, 0. (1.

⁷ Cod. Α 1110 interserit 1111911, et revera Magister 11300 01

 

P. [1. 13

libro de Trinitate ⁴ dicit, quod Deus suit 1103113115, 3310- Augustulus.
quam esset tempus, et nonin tempore 0001111 esse
1101111335, quia suit dominns temporis, quando coepit

esse tempus, nee utique tempus 01101111. 0550 111 1011111010, nul». 2⁷.
quia non 0131 tempus. antequam inciperet tempus.

CAr. Ill.

Qum! simul elam [empore el etam mtmcto eoepit
spiritualis ereatura et corporalis.

Simul ergo eum tempore saeta est corporalis et
5111111113115Ι 01031313,οῑ simul 01111] mundo: nee suit
ante angelica 01031313 quam 3111311115, quia, ut Augu-Augustinus.
stinusf· 311, « 1111113 ereatura est ante 53001113, sed a
53003115, eum quibus eoepit n. — Hieronymus tamen su- 1110001035-
1101 Epistolam ad Titum aliud videtur sentire dicens:
« Sex millia necdum nostri temporis implentur anno-
rum, et quantas prius aeternitates, quanta tempora,
quantas saeculorum origines 1111550 arbitrandum est. in
quibus migeti, Τ111031, Dominationes ceterique Ordi-
nes servierunt Deo absque temporum vicibus atque
3103511115, 01 Deo iubente. substiterunt »l His verbis qui- Anqrum 0—
dam adhaerentes (1130111315, 01111] mundo coepisse tem- βψω
pus 5300111310, 5011 ante 31111111111110351111550 1011111115
3010131111] siue mutabilitate, et 11] eo 1111111111311111101 01
intemporaliter astruunt Angelos, Deo iubente, substi-
tisse eique servisse. — Nos autem7 quod 1111115 di-ussssffllemia
011131 est. pro captu intelligentiae nostrae 1113315 3111110- ’ ³⁰¹⁵ffl‘
1133315, Ι53113 tamen 1010103113 secretorum. 111 quibus
nibil temere asserendum est: 01 1111111 11101·111])’3111111
dixisse 11011 113 sentiendo⁷ sed 31101131] opinionem rese-
103110, 31111113111111.

ll.

dam expositorum sacrae Seripturae nmuiue emeli iutel-
ligi 11111131, ubi 8011111313 f' dicit: ln. 111-1111111111 creavi!
Deus eaelum el terram. « Caelum, inquit Strabusflffl‘ssbssr
non visibile 111313310311131 1110 appellat, sed empyreum.
id est igneum vel intellectuale. 113011 non 311 3111010.
5011 3 splendore (11011111, 1111011 statim tactum repletum
est Angelis. [ude Iob: [ὑί eras, 011111 me (mutarent Del·- ¹-
aslra 'nlttltcllsltst.9» 010. De 1100 quoqne Beda ¹⁰ ita ait: Μὴ
« Hoc superius 03011311, quod a volubilitate 1113311150-
cretum 051, 31οΧ 111, creatum 051, sanetis Α1330115101110-
1311] 051, quos in principio enm 030111 01 10113 0113111-
105 10513131 Dominus dit-ens: tm eras, mom we [amla-
rom asts-a malatina, 01 [ubilat-eal munes silit? Dei?
Astra 3131111133 01 111105 Dei eosdem Angelos vocat.
Caelum 0111111, in 11110 posita 5331 luminaria⁷ non 111
principio, sed 5001311131111· 1301133051». Ex 1351111301,

311100011011113 sumsit ex lingone. 1. 110 Sacram. p. Υ, ‹⁴. ’1. 01

fient. tr. 2. 0. Ι.

s [ne. 10, 18. —- t‘uulo post pro lotar nonnullae edd. eum
Yat. hoe.

s* Gen. 1, l. — Verba Walal'ritli Strnbi xel Strabonis

(ἦ 819) inveniuntur in Glossa ordin. in 1111111· 11101131. Ctr. Au-
gust.. Xl. de (311. Dei, c. 33. Deinde locus ex lob 051 38, 7.

¹0 11013013. l. nd Gen. 1, 2, nonnullis interpolatis. (Con-
101111 sere nd verbum Sti-abus, loe. eit). —- Mox pro repletum
edd. eum Vat. impletum, quae 01 1131110 inferius 01131 311-
quibus edd. post eosdem Amardos adiungit Dei.

