 

’511111110011001 indigentiam in inferioribus,

mdamenta.

11151. xlv. 1).

10 motu 1110 eius indigentia compleatur: nec propter
quia ita
hene 10111111 quiescendo„ 5101111110100110, 01 uniformi-
ter: ergo videtur. quod nullo modo absque stellis
00010511 corpori moveri competat.

[ι. 110111, 0101115 caeli 051 perfectissimus omnium
motuum, 01 11100 051 omnium motuum regula':
ergo 51 per regulam mensurantur omnia quae sunt
in genere 1110, anima 1000511101 01111105 11101115 per
motum primi mohilis: ergo 0101115 primi mobilis
maxime 001115 051 11151 animae. 5011 1111111115 corporis
11101115 051 notus ipsi animae, 11151 quod hahet in 50
0111111011 luminare, quia 11011 deprehenditur 0101115
orbis 11151 1101 motum luminaris: ergo videtur. quod
non 511 1100111110 “-’, aliquem orbem moveri. qui 00-
reat 0111111 luminari7 praecipue 011111 0101115 01115 lateat
sensum 1105111101, 01 sacra Scriptura uniformis 011115
reticeat motum. Et 510 videtur. quod ponere, ali-
quem 0111001 moveri 5111110. firmamentum. quod 051
11051115 oculis 001151110111101. 511 temerarium.

CONTRA: 1. (1011115 multitudo reducitur ad uni-
10101113, ergo motus eorporis multiformis 1'e1.lucitur
011 motum corporis 1111110111115;5011 uniforme corpus
non 051, 11151 quod caret omni luminari: ergo vide-
1111, quod ultra 15105 orbes, 11] 1111111115 511111 111011-
naria, 511 aliquod 0001110] mobile.

2. 110111, 11101115 1110, 11111 051 mensura omnium
motuum. est ille qui 051 ab oriente in 0110115 per
occidens. qui 051 motus diei naturalis effectivus
et 0011111101 viginti quatuor horas; 5011 dies naturalis
omni tempore 051 uniformis: ergo et 1510 motus:
0100 01 mobile: ergo etc.

3. 11001, 51 051 recta ordinatio medii ad ex-
trema. necesse 051. medium participare quodam
niodo naturam utriusque extremi *¹3 5011 caelum
crystallinum medium 051 inter empyreum et [irma-
mentum: cum ergo empyreum 511 uniforme et immo-
11110. 01 firmamentum 511 nuilliformo et mobile, vi-
1101111’.11111’111 crystallinum caelum 511 aut multiforme
et immobile. aut uniforme et mohile. Sed 51 multi-
forme 01 101111011110 0550. 11011 potest. cum varietas
mobilis disponat ad motum: 111-0011010550 051. quod
511 uniforme et 01011110.

11. [tem. qmunlorumque aliqua plura concur-
runt ad constitutionem 0111111115, necesse 051, per
virtutem alicuius illa coniungi: ergo 111111011111110111110
plura mohilia coinruriunt ad effectum nnmn confor-
mem per suam influentiam. 0000551· 051..1101111 rou-
iungantur per alicuius mobilis uniformitatem. 51

ΙΙ.. ΛΒΤ. l. Qua—est. 111. 355

e1'go.„vii¹tus planetarum et stellarum concurrit 011
productionem effectuum iu 1115 inferioribus 500110-
dum quandam. conformitatem, 11000550 051, 111110 illa
esse aliquod mobile, per quod iungantur. quod qui-
dem haheat Ὶ111 toto ,et in partibus uniformitatem3
et 1101111111 orbi 0115111ιο 5101115 competit moveri

Est igitur (111·105110,1.11115 sit ille orbis, 01 11011111αεεῐιοῐυ-
quam 0111110111 competit 01 11101011. 51 0111111,οῃἰο '⁹⁰⁵1
011θί1011 1515 1111110 ergo empireum erit mobile. Si
quia caelum, quod 051 11011 tantum 0001111005, sed
etiam 0001011111οκ obiicitur tunc 110 eaelo igneo 01
aethereo. qui quidem continent et continentur. et
tamen non moventur orbiculariter. -— quta 1100
1100011101 de sufficientia 01 1111111010 caeloruni;
cum natura caelestis distinguatur 011 0101110111ε,111
quomodo aliquae differenti· 10 c 1010111111 sumuntur pe-
1105 0100100111 Si [0 111’111.1·,111101’1 proptei naturam
perspicui iu 015 10110110111; 111110, cum perspicuitas

511 111011110,0101110111101]1111110 110110101 11111 1111111111,

et Hune* 111) 11]-
:dens 2

CONCLUSIO.

Caelum 1111110011 carens 31011ιὶ5 ultra
Ῐϊ)’11100100111111 est mobile.

Riespoxnsso: Dicendmn. quod est ponere, aliquod ‘201w'11si0 ¹·

eaelum moveri. quod caret luminarium 01 stellarum
varietate 3 et hoc 051 caelum aqueum sive crystalli-
num. Ad 0111115 cognitionem 0151 pauci philosophi per-
venerunt, quia corporeum latet 501151101, ratiocinando
tamen pervenerunt aliqui '²3 01 1111 qui pervenerunt,
1105001001, ipsum moveri, sicut quidam astronomi
11151 sunt 11110 1110111110. Communiter tamen ad 00901- Νῡ·3“ῠ·····-
tionem existentiae 1110115 caeli pervenerunt 001005
tractatores ratlniliri, auctoritate 501100 5011111011ιο 111-
1101105 illustrati, (111110 ipsius existentiam expresse
declarat ⁷, motum tamen 01115 1·οΙ quietem non ex-
plicat. 5011 doctores theologiae. rationibus 5111111111,
00111011101101 ponunt, illud caelum moveri.

Et 111101 01115 rationes potissima 10110 051 1111,1
(1111311 5101111111·οΧ perfectiora uni versi, ex qua 011101 'ffi‘lgss ¹
1115111 ‹ tio 1 ·1110111111 0“11111111·105 rationabiliter potest
iuieslig' .·111 Et hor patet 511. (j'nelnm 0111111 110 5110 ssmlflffggss
0011011001111-0011110110 111111 aliquam 1101111. 1111 perspi-
cuam et fontanum-nn: 1111 5110 vero 1110111111 acce-
ptione nominat naturam perspicuam. contentiwuu,

5111110 conlrarietatmn elevatam.

5001101111ιο primam acceptionem caelorum di· 1. eaelum

§tinguuntur a. Hahano ³ 50111010 caeli. —- Natura enim ⁶⁰¹⁰¹¹³¹¹¹³¹¹e¹²

 

¹ Υ1111· supra pag, lt), nota ἐς pag. 20, 111110 Ι ; pag. ut,
nota 1. —- Paulo 1111011115 Vnt. pm· reyulnu‘anem motuum, 01111.
2, 3 (·1111111111111111115 1·111111. pel* molum pro per rt’yulum ,· cod.
aa poet minim addit illa.
“’Χῑη1151111511111111 nix-i [10111111 1110 niel 1111011 lmlwt. legit

111 1101] plui-ilius (01111. poss-Muli pro [mamm

³ «Tan 1)101115,111·1)11·. Non] ‹·. :t ζ’, ti 5111;
[nitati¹ 01 11110; Ι. 111· Aritlnnet. c. l. 3. 1·1 7.

⁴ 1115101, ΙΙΙ. 111· 11011111. animal. 1·, l:
partimi< 0111051101· extremi 051, 1111·Δ toni. ΙΔ pass. 71, nota ’1.

Nam 01 medium

izoem„ de ¹

 

Γ· 111 Vnt. 0111111111 eb cst cmitinrus.
5 11- quilius* loqui xidetin· 1);1111.151·., 11. 111· Fide orthod.
1’. ss: Quoniam igitur caelum Scriptura dnn... 1110101115, nos iu
universi creatione 1110111111 illud 1111551· conditum 111-1,·1Ὶ11550 ‚ quod
exivi-ni 1111111151111111, Moysi< 51111 plat-na 1111111 11011-5, orbern 11011
stellatum 1013101. - x'at. 00111115 illm! pro corporeum.

⁷ 111· quo xide 5111110 p. 1, nnius 11. a. Ι. q. Ι.

⁸ (Tua 5111110 pag. 3552, nota 4.- 111 501111. 5111151111111011111111.

lZ tur luntatis pro molo.

