num ex circumstantia contineri potest sub bono per-
fecto, vel 51111 bono 31903010510333 est indutum
omnibus bonis circumstantiis, continetur 51111 11030
perfecto. Si autem deficit in aliqua circumstantia,

(111). l.

Quod aliqui putant, malos (101115 nullo modo
“ 0550 α Deo.

Sunt autem 013111 plurimi, longe aliter de peccato
Opinio-alia et de actu sentientes3 asserunt enim, voluntatem 1113-
iffi2125²¹⁰¹³⁹lani et actum malum 11000313 0550 01 311113 13110110 110-
113, 1100 secundum aliquam rationem ex Deo auctore
esse, quia sine Deo fiunt. Sine eo namque, ut ait Evan-
, gelista, factum est nunt, id 051 11000311131, quod dici-
1 tur esse nihil, non quia 11011 511 30110, vel voluntas
31313, (11130 aliquid est, sed quia a vero 0550 separat
1 1103111105 01 ad malum trahit, et sic ad non-esse dedu-
iGresorins- cit. «Qui enim a summi boni participatione recedunt,
J quod solum vere 30 proprie est, merito 11011 0550 (11-
augustinus. cuntur ¹ ι). Ideoque Augustinus dicit super 1033110312,
³ « peccatum nihil 0550, nihilque 11011 1101111305, cum 1100-
0331 ». Hac igitur ratione astruunt, peccatum nihil
esse, quia 3 ruero esse hominem elongat; voluntatemque
malam atque actionem, sive locutionem 3131331 pec-
031331 0550 dicunt, quia praevaricatio 01 inobedientia
11300 sunt 01 contra legem Dei fiunt.; (11130 13111011 sunt,
sed 311 110311110, vel a diaholo, non a Deo. Nullatenus
0111111 11300 3 Βο0 0550 dicunt, sive in quantum 511111,

¹ sive alio modo.
1 1113 quoque Augustini verba, quihus dicit³‚ 0111110
'eoqfiymaut quod 051, 111 quantum est, bonum esse et Deum hahere
&Qum auctorem, de 11111100 sive de substantiis 13311131 3001-
pienda fore tradunt. Substantiae vero nomine atque nct-
[tm-cte dicunt significari substantias ipsas, 01 03 (11130
naturaliter habent, 50111001, (11130 concreata sunt eis, 51-
0111 31111113 naturaliter habet intellectum 01 ingenium 01
voluntatem 01 11111351110(11; quod ex verbis Augustini
praemissis colligitur, 11111 11011111114 hominem appellat
bonam. ‘itacui-emt, et malum homiuem matam natarum.
— Secundum hauc ergo assertionem vel acceptionem
mali actus 1103 53111113131-30 vel substantiae, nec 0113111
110111 301115; quod utique videtur Augustinus innuere in
Augustinus. libro primo 110113013110331115, distinguens inter substan-
tias sive naturas, et bonas (actiones sive malas. Ape·

 

3

riens enim, quomodo intelligendum sit quiddam in li-

bro de Vera Religione 311 eo traditum, ait: n Hoc de
substantiis atque naturis (lictum 051, 111(Ιο 0111111 dispu-

DlSTlNCTIO XXXVII. 859

reducitur ad bonum in 9011010. Sub 110110 autem per-
fecto comprehenditur actus gratuitus 01 gloriosus.

Possent autem plura quaeri de hac materia, sed
alibi magis habent locun] quam hic ¹.

DISTINOTIO XXXVII.

tabatur‚ non de 110315 actionibus atque peccatis ». —

Aperte hic videtur dividere inter matteras sive 531151311-

tias, et acciones sive peccata. [deoque asserunt praefati
doctores, actiones interiores vel exteriores nou esse 33-

13135 vel substantias, quae, si malae 5331, 11000313 511111

neque a Deo sunt. Quod vero mali actus non sint mz-

twcce, Augustinus videtur notare in prima responsione Augustinus.
contra Pelagianos ⁶, ita dicens: « Opera diaboli, (11130 Dubium 1.
vitia dicuntur, cactus 511111, 3011 res ». Idem in quarta
responsione: «Omne malum natura non 051, sed (ictus,
accidens alicui ex defectu boni. Quam 011 rem quod

natura non est Deus non fecit, quia natura 051 031110 Dubium 2.
quod fecit». Item: «Omne quod natura honum est,

Deus ex nihilo fecit, non diabolus». '

Ex quo colligitur, res aliquas 0550, quae a 1300 inde eon-

non 51131, eisque homines mali sunt. Quod nihilominus ”qumi
et ipsi concedunt, innitentes verbis Augustini superius
positis, (1111 13 Enchiridio ⁷, determinans 1113 verba Pro· Augustinus.
phetae: Vae! ltc's qui dicum bonum maltam, dicit, « (le
ipsis 101135, (11111135 1103111105 mali 511111, 3011 (10 110311-
nibus hoc 0550 intelligendum ι». Sunt crgo aliquae 105,
(111111115 homines maii sunt. ld autem, quo homo tit de-
terior, a Deo non 051, quia, ut ait Augustinus 111 libro
Octoginta trium Quaestionum ⁵³, a 1300 auctore non fit
homo deterior». Non 051 igitur Deus auctor rerum,
(1311135 110310 deterior tit; at 511111 aliquae res, ut (11011131
051, quibus 1101111305 31311 fiunt: sunt igitur aliquae res,
quae 3 Deo 1101. sunt, quia 11000313 111530 511111. Ideo-
que Scriptura in pluribus contestatur l‹)eis‘³‚ Deum
non esse auctorem malorum, id est eorum⁷ qtiae 1100-
0313 sunt.

Car. Il.

Er quo sensu [lictum sic: Deus 72th ess
(uector mali.

Iu hoc autem verbo superiorum sententiae recte *oppomiur
opponitur, qui dicunt, Deum nou esse auctorem 00- ζῗῖἶ ⁰¹¹¹n'0'
rum, quae mala suut, in quantum mala 511111, sed in
quantum sunt; 01 111 quantuni mala sunt, (11011111, 03
311111 0550. Quid igitur mirum, si Deus dicitur non 0550 nubium 3.
auctor corum, in quantum 311111 sunt, cum nihil nullus
auctor existere queat? Ideoque⁷ cum dicitur Deus esse

auctor omnium quae sunt, (sonorum isti subintelligi

 

¹ Csr. infra (1. 41. a. 1. (1. 1. -· Ρ10 liabent locum. cod.
cc et ed. 1 habet locum. 111 praecedentibus 11111111(·0(1(1., ut
FKTVY bh ce etc, ter sub boizo perfhrfle pro sul) bono
perfecto, sed eontra contextum. ἡ 130 1100 dubio scripserunt
Alex. Hah, 5. 11. ll. q. 96. per totam ς B. Aibert., 11103. G. 50(1.;
petr. a Tar. et liic-hard. a Med., hic circa lit.; AEgid. R., hic
q. 2. 3. 3.

NOTAE AD LIBR. SENTENTIARUM.
¹ Gregor„xiv.3101·211.c. 18. 22. Superius respicitur 10311. Ι, 3.
² Tract. 1, n. 13.

 

3 Υἰ(10 (1. XXXV. c. 3.

⁴ Dist. XXXIV. c. 4. immediate post solummodo codd.
omittunt iiic bouum, et iterum bainam.

⁵ Cap. 13. n. 5, 11111 agitur dt* loeo ex libro de Vera Reiig.
c. [11. n. 78.

6 Libr. 1. llypognost. 0. ὃ. n. 7. Seq. locus ibid. tv. 0, 1.
n. l, tertius ibid. paulo superius.

⁷ Cap. 19. 3. 6, ubi respicitur lsai. 5, 20. Vide d. XXXlV.
c. 5. ⁸ Quaest. 3.

‘³ Ctr. Dent. 32, 4, isui. 53, 9.

