836 SENTENTMRUM LlB. 11.

ad mentem S. Eonavenuirue Rirliard. a Med¹⁷ 1116 a. 2. q. 2. Sed
611. eiiam quod dicit S. Bonax·¹⁷ 1116 ad 5. 61 supra a. 1. (1. l.

561101,
ll. Praeter 111605 111 praet-eu. scholio 61 1116 citatos: Scot.⁷

1160011. 1116 q. unica n. 3. seqq. — S. Thoni„ S. c. gent. 111.
6. 12; (16 Malo, q. 2. a. 12. — Β.Α11161·1., liic a. ὃς S. p. 1.11·.
6. q. 27. 111. 3. — :Egith R„ 1116 q. 2. a. 3. - Durand„ 11.

Seni. d. 24. q. 4.

DUBlA CIRCA LITTERAM MAGISTRI.

Duo. l.

In parte ista 51101 quaestiones 61166111161601, 61
[111010 quaeritur de illa definitione, quain primo [10-
nit: Peccatum est (11611110, vel factioni, *uel coneum*-
tit1110011t1·(tleye112 Dei. Videtur 6111111 dicere falsum.
Aut enim 1106 intelligitur fusmacum, aut subtilisma-
eit'ee ¹. Si ,sululisz'zmmti'ue.· ergo iuenibra non possunt
51111111 stare: ergo nullum 111601 peecatum est 6011611-
[1111101 61 l'aetunig sed 1106 falsum 651, quia 001116
pet-ratuni factum 651 concupitum Ξ. — 11601, videtur,
quod non conveniat omni peceato, quia peccatum
omissionis 1166 651 factum 066 coneupituni nee di-
etuin: ergo videtur, quod inale 511 assignata, quia
uon convenit 0111111 peceato mortali actuali.

Respoxnm: Dicendum, qnod praedicta definitio
est peceati (totitatis et mortalis. ΡιῸ3 hoc, quod 651
peceati (toluci-lis, (11611111. quod 651 dietum, uel sct-
ctum, vel eoueupitzrnz„ seruniluni triplicem actuin⁷
videlieet potentiae i1ztei'precctttfvcte et operativae et
collectivae, quae 0001165 sunt potentiae quodam niodo
motivae. Seeunduui quod 651 mortale, dieitur, quod
651 eontra leuem Det} et 516 convenit 0101116150ίῂ
00101, quia 0111116 peecatum actuale aut 651 6011611-
[1110111 tantuin7 aut 651 concupitum 61 exterius cou-
suininatuin‚ et 1106 vel per verbuin. vel per opus.
5012· vero convenit, quia non convenit 1161111111, cuin
non 511 contra larsem Dei& 1166 0111710011, 6111111100
511 dictum, vel (aerium—Ad illuil quod quaeritur,
11111101 vel ieneatur ibi ([131111161166, vel sulnlc'sriun-
etium dicendum, quod ilisz'naencct've; sed 1111101001
11160111111111 intelligendum est cuin praecisione3 reli-
qua vero 1111111016. Unde 56115115 est, quod 011106 [166-
catum aut 651 (11611101 61 concupitum. aut 10611101 61
concupitum„ aut concupitum tantuin.

Ad illud vero quod obiicitur de peccato 00115-

¹ Prisvian.. XVl. (ἐι-1011111111. (J. l: Disizmcte'nw [coniunctio
065] sunt «[11110, quamvis (1161101165 coniungant, 56051101 {anien
disiui'wtuni 11011001, et alteram quiden] 16111 esse, 1111610111 vcro
non osse significant, 111 ve, wi, ant... [1, [1.] rel (1105 est, ‘rel
nox... Snbrlssfznzcu‘vae 511111 qua(- voce ‹lisuincuwrnm utrumque
11101011 655(- <munierint vel 31111111, 111 copulativae, vel discrete.
Sl'ullll, 111 Tei-nntius* in Hunni-lio: r< Vel rex semper maximas
011111 gratias agebat n, nro: eliani rex..v Discrele, utrumque ta-
11160 esse signifieat7 ut: 1010 di(¹ vel legit 15111, vol maguam 51-
guisum enini vt legi—rc vt cogitare, 5011 11011 simul utrumque
fucere, 5611 aliis 110115 legere, aliis rogitare 616. — rost Aul
611ῐῖ111 hoc Vnt. 01 edil. 3, 4 adiungunt quod est, Tel. llox pro
Se? sululisiiuuflsee 6011, cr. 61 ed. 1 periit-runi Si disiunctive.

‘³ ln ‹wl- L 11 manu svcumla, 5611 suppari adici-iuni osi:
si disiuncta-e, erqo polest esse peccalum oris et operis sine
[16661116 voluntatis, quadus-1 fulix-um. Aliquanto insci-ins [1051
assianum mul. T supplet definitio.

 

l

sionis, dicendum, quod 011106 peceatum, 516111 vult Notandum

Augustinus ⁵, radicem habet amorem malum3 61 ideo,
quainvis in peccato omissionis 511 privatio alieuius
aetus principali& quia tamen illa privatio ortum ba-
bet ex amore alieuius boni commutabilis — quod
patet„ quia aliquis non vult ad matutinas surgere,
quia vult in lecto quiescere —ideo peecatum omis-
sionis eadit 51111 1106 membro, quod dicitur concu-
[1111111116.

Due. 11.

116111 quaeritur de 1106 quod dicit: Peeecititm est
voluutas retinendi, uel (wsequeudz‘ quod iustitia ve-
tat. Aliquod enim 651 peecatum. iu quo aliquis 066
vult aliquid retinere 1166 aliquid assequi, 11111110 [10-
11115 intendit destruere, 516111 651 10 ira et odio et
invidia. — 11601, velle assequi quod iustitia vetat,
vel retinere. 1106 651 avaritiae vel rapinae: ergo omne
peecatum erit rapina.

1

Est igitur quaestio, 611111 peecata ita bene sint Quaestio e

eontra alias virtutes. 516111 eontra iustitiam: quare
magis definitur peccatum [161 oppositum7 ad iusti-
tiam, quain per oppositum ad virtutes alias?

Rusnoxnno: Dicendum, quod Α11611511111153 defi-
nit peccatum per illud quod est radix omnis uiali;
1106 auten] 651 anior libidinosus. Et quonian] omnis
ainor libidinosus vel est rei habitae. vel habendae,
et 1106 praeter ordinem et regulain legis aeternae3
ideo dicit, quod peecatum est voluntas assequendi,
vel retinendi quod iustitia vetat, ita quod describit
amorem inordinatum, qui 651 radix omnis peccati,
et per id ad quod 651, 61 [161 id eontra quod 651.

Quod ergo obiicitur de ira. et odio, (1166011001,
quod etsi ibi 511 detestatio consequens, est tamen ibi
delectatio antecedens, 61 propterea continetur 51111
has: assignatione.

³ Codd. 1 O 11 X Z 111) dd et alii cum 611. l Per, Vat. cum
cdd. 3, 4 Secundum.

‘¹ Csr. inu-a d. 42. a. 2. «1. 1. 111 corp.

⁵ Libr. XXll. (16 Cn: Dei, c. 22. n. 1. Csr. ibid. XIV. c.
7. n, 2; Enarrut. in Ρ5. 9. 11. 15. 6110 Ρ5. 79.11. l3; de Gratia
Christi contra Pelag. 01 11061651. 6. 20. u. 21.

θ Vide supra (1. 3 a. 1. q. 1. ad 1. — De 1106 dubio cfr.
Alex. Hal„ S. [1. ll. (1. 107. 111. 1. et q. 114. m. i;l3. Albert.⁷
liic a. 33 S. [1. 11. tr. 113. q. 114.. 111. 3; S. Tuom„ 1116 a. 23
Pon: a Tar.. uic q. 1. a. 1. 61 circa lit.; 1116110111, n Med„ liic
circa 111.; Δ141111. R.. 1116 q. 1. a. 1. Locis liic 6111. tanguntur
eliani dubia, quae subsequuntur.

⁷ Propter abbreviationem 10615 oppositum, u librariis sa-
6111111, in nonnullis codd. [110 ea legi [105561 oppositionem, quam
li¹‹'llOll(’ll] coil. bb 1116 et [101110 interius [11061161.

⁸ Libr. (11· Duabus Aniinabus, c. 11. n. 15, unde textus
liuius dubii depromptus 651.

cidens. ⁸,

³

