Beda.

DIS'I'INCTIO XIII.

11110111 exorta est, (111111 ante lucem 1100 (1105 suit. 1100
nox, 11001 tempus suerit.

(1111). 111.
1]sz sacca fuerat.

Si 11010111 quaeritur: 11111 sacta est lux illa, 011111
abyssus omnem terrae altitudinem tegeret? (1101 1101051
111 11115 partibus 1110111, (111115 1111110 illustrat solis diurna
lux. Nee mirum, lucem in aquis posse lucere, cum
etiam nautarum operatione saepius illustrentur, qui in
profundum mersi, misso ex ore 0100ι aquas sibi illu-
51111111; (10110 multo 111110105100100110111111011110, (11111111
modo 511111, quia nondum congregatae 1110111111 111 11110
1000. Facta ergo lux illa vicem² 01 Iocum soils tene-
bat, quae motu 5110 circumagilata, noctem diemque
discernebat. Ibi ergo primum lucem 111111111111550 1101151»
111110 051, 11111 501 quotidiano 0111511 0110001100111511111111
ret, ut eodem tramite lux circumcurrens ac 11111110 110
occasum descendens, vesperam 111001“01,(10111(10 reio>
cata ad ortum, (marorum, id 051 mane illustraret: et
ita divisit Deus lucem et tenebras et appellavit lucem
(leem, 01 tenebras noctem.

Car. iv.
Quibus modis [tccz'jjz'lzcr (lies.

Hie notandum est, quod clles (liversis modis 11001-
1111111· 111 5011111010. Dicitur² 0111111 (lies lux illa, (111110
1110 triduo tenebras illuminabat, et (1101101οίοε illumi-
natio ipsa 110115. DIcitur etiam (lies spatium viginti
quatuor horarum, qualiter accipitur, 011111 1111; Furtum
esc vespere el mane, (lies immas. Quod ita distitiguendum

est: 1110111111 051 vespere prius, et postea mane, et 1111 1

fuit (1105 unus expletus viginti quatuor horarum, (1105
scilicet naturalis, (1111 babuit vesperam, 500 non meme.
Mane. enim 01011111· 111115 praecedentis 01 initium 50011011-
115 (1101, (10110 051 aurora, (1111101100 plenam Iueem nec
ommno tenebras 11111101. Mane ergo primus (1105 11011
1111111111, (10111 nec dies praecesserat, (101 5001100115 (1101
Initio terminaretur, et eo praecipue, (111111 luce appa-

rente, mox super terram plenus atque praeclarus dies ’

exstitit. (1111 11011 111) aurora. sed a plena Iuee inchoavit 01.
11111110 sequentis (1101 consummatus 051. L'nde Beda super
Genesi1n⁴z «Decebat, ut dies a 1000 inciperet 01 111 mane
sequentis diei tenderet. ut opera Dei a 1000 1001100550
01 111 lucem completa 0550 significarentur ιν. Reliqui
autem dies mane babuerunt 01 vesperam, 0110111111
(10150110, 11 5110 mane iucipiens, usque ad 111101111511101
mane tendebatur.

1 Ad haee verba eod. Eri. annotat: Illud exemplum po- ¹
nitur 111 11οΧ00111. Ambrosii, 110111. I. libr. l. 0. 9. n. 33, et

Basilii, 110111. 2. n⁴ 7. — 110(- totum cap. in lingone invenitur,
l. de Sacram. p. 1. e. 9.

vicem.
³ (111. August„ I. de Gen. ad lit. e. IO. n. 18. seqq.

⁴ Libr. I. 1101110111, 01 babetur 10 6105511 ord. ad xx 55. —- 111

tine cap. pro tendebatur edd. l, S etrlemlebalw'.

 

309
CAr. V.

De naturali ordine comymlallom‘s (1101-11111, el
(le illo qul pro mysterio ἱηινοάαοίηδ est.

Hic 051 naturalis ordo (115111101101115 dierum, ut
distinguantur atque computentur dies a mane usque
ad mane. Postea vero in mysterio sactum est ⁵, ut (1105 1111011011-
computentur a vespera in xesperam, 01 adiungatur
dies praecedenti nocti 10 computatione, cum iuxta na-
turalem ordinem praecedens (1105 sequenti nocti adiungi
debeat, qula homo a luce per 1100011100] 00111111 111 10-
nebras ignorantiae 01 peecatorum, deinde per Chri-
stum a tenebris ad lucem rediit. Unde Apostolus: Era-
mzcs aliquando tenebrae, mem (1010011011 m Domlno.

Primus itaque. dles non ab aurora, 500 11 plena luce
11101111005, 01 post paulatim vesperam, occidente luce,
excipiens, mane sequentis diei expletus est. Unde
Bedass: « Occidente luce 1111111111101 01 11051 spatium di· Beda⁴
vinae longitudinis inferi01¹es partes subeunte, sactum
est vespere, sicut 1111110 05111110 0111511 50115 11011 solet.
Factum est 11111001 mane. eadem superterram redeunte
et alium diem inclioante; et dies expletus est unus
viginti quatuor horarum. Fuitque nox illo triduo omnino
tenebrosa, (111110 11051 creata sidera 11110011 11100 claruit».

Solet autem quaeri, (101110 taetus est 501, 51 lux-Quaestione
illa faciendo diei sufficiebat. Ad (111(10 (1101 potest. quo· ¹⁰⁰¹den²⁹⁵'
niam lux 11111 forte superiores partes illustrabat, et ad
illuminationem 1010110100] solem 11011 011011011111; vel
11011115 11100, (111111, Iacto sole, (liei 1111001 11110105 051.
Ampliori 001111 multo luce radiavit dies postea (1111101
ante. —Si 1010 quaeritur, (11110 (1011111 lucc sactum 511, nubium 2
cuni modo non appaream potestv (1101, aut de ea 001·-
pus 50115 formatum, aut 111 011 parte caeli esse, inqua
sol cst, 11011 quod ipsa sit sol, sed 510 01 11111111,111 dis-
cerni 11011 valeat ⁷.

CAP. VI.
De l'nlelllqenlia horum ‘ocerlso‘rzenu- Delmit Deus.

Praeterea investigandum est, quomodo 1100111100-
(111111 511 (11100 1111; Dlxll Deus, utrum temporaliter vel
50110 *vocis illud dixerit, an alio modo. Augustirms 50-
per GenesimS tradit, 1100 temporaliter nec sono vocis numum 3.
Deum 1111550 locutum; quia 51 temporaliter, et muta-
biliter: et 51 corporaliter dicatur sonuisse vox Dei, nec
lingua erat, qua loqueretur, 1100 erat quem oporteret
audire et intelligere. Bene ergo vox Dei ad naturam
Verbi, per quod omnia sacta sunt, refertur. Dixit ergo
Deus: Flac etc. non temporaliter, non sono vocis, sed
111 Verbo sibi coaeterno, id est, Verbum genuitintem-
por-aliter, 10 (1110 erat. et. disposuit ab aeterno, 01110101
in tempore, 01 10 eo factum 051.

⁵ Teste eod. ΕΓΒ, haec sententia sumta est ex August.y IV.

Ἴ (10 Τ110. e. 6. 0. to. Paulo inferius 100. Apostoli 051 Epn. 5,(1.

⁶ Loc. cit, et in Glossa ord. ad Gen. sl, 5.
7 Hae(- sumta sunt ex August„ I. de Gen. ad lit. 0. 110.

2 Vat. rurn paneis edd. Facta est erqo lua* illa, quae 1 n. 2-2. 23.

⁸ Libr. Ι. 0. 111. n. 23. Plurima in 11110 distinctione dicta
iam a Beda collecta sunt 011111 Ilugone repetita. — Circa 110001

1 cap. pro intemporaliter edd. l, 8 11011 temporaliter.

