instantia θ..

instantia 3.

instantia

Cognitio

C ΓΘΠΙΛΙΙἨΙἩΕΠ.

4- VCl'O 11011 impune GSSCHL»

530

iustam 1100113111». «Frustra igitur dicitur, non deberet
Deus creare (11105 praesciebat malos futuros; sciebat
enim, 1101115 profuturos et iuste pro mala voluntate
1)11111011(1115»; —- Addunt 0113111, α 1310111 1101111110111 dc-
heret facere, (1111 1101101. 0111111110 [1000310.-(101100111111115
quidem, meliorem naturam esse, (11130 0111111110 1100-
care nollet. Concedant et ipsi, 11011 0550 malam, (11130
1311513013 051, 111 1105501 11011 peccare, 511’01101; 01
13510 punitam, (11130 voluntate, 11011 'necessitate 110003-
vit. Cum crgo 111100 1111113 sit, illa melior, cur 11011
(111-31111130 faceret, 111 uberius laudaretur (10 utraque?
Illa 0111111 111 ¹ sanctis Angelis, 11300 111 hominibus est ²».
—Item inquiunt: a Si Deus vellet, et illi 110111 essent. -
Et hoc quidem concedimus; sed melius voluit, ut (1110(1
vellent. essent, et boni quidem non infructuose, mali
. — Item inquiunt: «Posset
‘Deus voluntatem corum vertere in 1101111111, (13111 omni-
potens est. —- Posset revera. Cur 11011 fecit? Quia 11011111.
Cur noluit? 11150 110111. Νο11 (1011011135 plns sapere,
quam oportet ».

CAP. ΙΙ.

szlis secundam (1111711313 fuerit homo
(11110 peccalum.

«Et quidem secundum 3111313313 rationalis fnit
homo, liabens discretionem 110111 01 mali. Scientiam
quoque rerum creatarum et cognitionem veritatis,
quae primae perfectioni congruebat, mox conditus
non incongrue accepisse putatur, 01 ad 1113111 111111 5111-
dio vel disciplina aliqua per 3301131133]λλ temporis
profecisse, scd ab exordio 51130 conditionis divinitus
illam percepisse».

CM). 111.
Lle triplici scientia hominis [(1110 lapsum.

«Fuitque⁵ homo primus ante lapsum triplici co-
gnitione praeditus, rerum seilicet propter se facta-
rum 01 (]1·0;11111·15 et sui n. « Rerum quippe cognitio-
nem 1101111110111 3000111550, perspicuum 051, 011111 11011 11150
Creator vel Angelus 1111111115, sed 1101110 0111311135 aui-
1113111111115 1101111113 imposuerit, ut ostenderetur, (111011
singulorum notitiam homo ipse habuerit. Quae 0111111

SENTENTIARUM LIB. ΙΙ.

 

propter illum creata erant et ab 1110 regenda 01 di—
sponenda erant, horum omnium Deus illi et scientiam
tribuit et providentiam atque curam reliquit, quia,
ut ait Apostolus ὃ, mm est cura Deo de bobus. Quorum
aliorumque animalium Deus 1101111111 curam reliquit 01
providentiam, ut dominationi 01115 subiicerentur 01
ratione illius gubernaremur; ut sciret illis necessaria ,
111··011(101·0,3 quibus emolumentum debebat recipere. 1
Hanc antem scienti 1111 1101110 peccando non perdidit, numum 31
51031 1100 1111111 qua c 111115 necessaria providentur⁷;

et idcirco 111 Scriptura 1101110 (10 huiusmodi non eru-
ditur, sed de scientia 311111130, quam peccando amisit».

«Cognitionem quoque Creatoris primus 1101110 113-
1131550 creditur. Cognovit 0111111, 3 quo creatus fuerat,
non eo 1110110 cognoscendi, quo ex 31ιεί1111 soloS per-
cipitur, quo modo 3 credentibus absens quaeritur,
sed quadam interiori aspiratione, qua Dei praesen-
tiam contemplabatur-3 11011 tamen ita excellenter, sicut
post 113110 111-1111 Sancti visuri sunt, neque 113 in ae-
1129111310, qualiter 111 11110 1113 videmus».

‹Poi ro 5111 cognitionem idem homo talem 3000- Coguitiosuil
pisse 11110131, nt et qnid deberet superiori etquid 1
aequali et inferiori 111111 ignoraret. Conditionem quo· ¹
(1110 suam et ordinem, scilicet qualis 1301115 05501, 01
qualiter incedere deberet, quid agere, quid ⁹ cavere,
intellexit. Si horum notitiam non habuisset, non 055οῑ
reus praevaricationis neque se ipsum cognovisset».

  
    
   

Coguitio i
Creatoris. 3

(ΖΜ). IV.

Utrum 1101110 praesc-ilos fuerit eorum quae
sibi fidiora. erant.

a Si 31110111 quaeratur, utrum 110310 5010311331 113-
buerit eorum quae circa 03111 futura erant, id est,
si ruinam suam praesciverit3 et similiter, si ¹⁰ prae-
sciverit 11033, quac habiturus fuisset, si 111 011011103113
perstitissem responderi 1101051, quod ei magis facienda
indicta 511111, qnam futura revelata, Accepit 0111111 501011-
tiam et pracceptum eorum (11130 facienda fuerant, sed
non habuit praescIentiam eorum (1330 futura erantu.
Non 11111 ergo 1101110 111-30501115 sui casus, sicut 01 (10
Angclo diximus: 1111011 Augustinus super Genesim 35-
serit, ratione utens, (1113111 5111)1·3“1 posuimus. —- «Haec
de scientia hominis, (1331113111 311 111-11113111 statum 1101·-
tinet, dixisse sufficiat».

Dubium 4. ,Ῑ

 

1 Codd. (1 01111. 1, >3 cle, 01 mox (10110111111111115.13111111 in-
ferius post melius voluit 0011. C addit id est pervasit.

1.,11131151.111111.1.7.11. 9;5011.101·115 0.9.11.12;101·11“115
0. 111 11. 13. — ln 11111 115111011111 110111. 12 , 3, in 11110 cuni
Vul atn 011111 8 post 1111111101311113111 supple.

3 113 Vnt. 011111 pluribus 01111. 01 cod. D, 501101111. l, 8 01
codd. A BCE, animum. j 1100Ι integrum 0311113133) 01 501111.
Magister 30001111 ex lingone, l. (10 Sacram. p. Vl. c. 1245, sed
Contraxit.

⁴ 113 001111. et 01111, l, ὃς Vnt. 0111111011111115 01111. intervalla.

⁵ Vat. 011111 paneis cdd. solummodo Faz't,· sed edd. 1 , 8
Fuit itaque.

‘5 Epist. 1. Cor. 9, Ε).

7 Vnt. providerentur,
1111111.

S Respicitnr Rom. 10, to. 01 paulo inferius l. Cor. 13, 12.

9 Cotld. BD addunt enam.

Ν Vat. 011111 paucis edd. omittit si.

Η Dist. lx‘. c. Ι, 11111 etiam locus Augustini citatur.

refragantibus cdd. 1, 2, 3, A 01

