lugustinus.

Obiicitur.

teplicatur⁴

Opinio Ξ

 

DlSTlNCTIO XLI.

est. Non igitur mandata custodit qui caritate caret,
(11113 51110 caritate nullum mandatorum custoditur. Unde
Augustinus super Epistolam ad Galatas ait¹: π Custodi-
tionem legis dicit Apostolus uon inebriari, nou 00οί-
dere, 71071 moecliari, et 3113 huiusmodi ad bonos 1110-
res pertinentia, quae nisi caritate, tide 01 5110 impleri
non possunt». Ν111111111 ergo mandatum implet, nullum
bonum opus 13011, qui tidem caritatemque 11011 habet.
Impossibile est euim, ut ait Apostolus ², siue ficte 311-
quid plaeere Deo. Quae crgo sine fide fiunt, bona uon
50111, quia omne bonum placet Deo.

His 3111011] obiicitur quod supra⁹ dixit Augustinus,
50111001 (1110(1 in servili timore, etsi bonum fiat, 11011
1311100 bene. «Nemo 011111] invitus bene facit, etiamsi
bouum est quod facit ι», Hic enim 1101111111 dicit fieri,
5011 11011 110110, 311 1110 (1111 caritatem 11011 babet. Qui
enim serviliter timet caritate vacuus est; de quo ta-
men 1110 (11011. quia bouum facit, sed 11011 bene. Qui
0113111 5111101· illum locum Psalmi 4; Turtur invenit sz'bz‘
nidum, ubi reponat pullos suos; dicit, quod « Iudaei,
haeretici 01 pagani opera bona 13010111, (11113 vestiunt
nudos 01 pascunt pauperes, et huiusmodi: sed nonin
nido Ecclesiae, id est 111 1111ος 01 ideo conculcantur
pulli eorum ». — Quibus illi 105110111101111110011105, 110113
opera appellari huiusmodi, (1030 51110 caritate fiunt,
11011 (11113 110113 51111, quando sic fiunt, quod supra evi-
denter (1001111 Augustinus, sed quia 110113 essent, 51 311-
ter tierent3 quae 0113111 ⁵ suo genere 511111 110113, 50(1 ex
31100111 fiunt mala.

Alii vero, qui trifariam distinctionem actuum fa-
ciunt, opera 01111013, (11130 311 naturae subsidium tiunt,
semper bona esse astruunt. Sed quod Augustinus mala
esse dicit, 51 1113135 habeant causas, nou 113 3001111011-
1111111 051, quasi ipsa mala 51111, 5011 quia peccant et
mali sunt. qui 03 111310 fine agunt. 110111,0111111(1 aliud,
50111001, « 11011011] opus intentio facit, et intentionem
fides dirigitss »3 determinant 1110011105, ibi honum voca-
tum quod remunerabile est ad 1113111, non quod illud
sit solum bonum opus, immo et alia plura, licet 1100
03 ratione, qua illud fit, sint 11003.

CAP. II.
Quibus modis dicutur bouum.

Beuum enim multipliciter accipitur, scilicet pro
utili, pro remunerabili, pro siquo honi, pro specie
00771, pro licito, 01 31115 sorte modis; solaque illa 111-
1011110 νο7711ι7107·0111’ί1”3 051 311 vitani, quam sides dirigit,
sed non illa sola bona 051, 111 aiunt. Nam si quis lu-
daeus vel malus Christianus necessitatem proximi re-
101310111, naturali 11101310 ductus, 1101111111 10011, 01110113
1011 voluntas, qua illud 10011.

935
ΟΑΡ. ΙΙΙ.

Quomodo z'rztellissendzcm sz't illud: Peccatum adeo est
voluularzum, et illud: Nusquam m'sz' iu volun-
tale peccatum esc, el uem.- Nou uisi voluntate
peccatur.

Post 11300 investigari oportet, qualiter intelligcn-Quaesuo 1.

(111111 511 quod ait Augustinus in libro (10 Vera Reli-
gione⁷z «Usque adeo, inquit, 1100031011] voluntarium 1113-
111111 051, 01 1111110 1110110 511 110003111111,51 11011 511 volun-
tarittm ». Huius dicti rationem Augustinus aperiens, 111
libro Retractationum dicit: «Potest videri falsa haec
definiam sed si diIIgenter discutiatur, invenietur 0550
verissima. Peccatum quippe illud cogitandum est, quod
tantummodo peccatum est, 1101] quod 051 0113111 poena
peccati ι» , scilicet peccatum primum hominis, quod tuit
peccalum et causa peccati , 5011 11011 poem,- «quamvis
et illa, quae ‘nou voluntaria peccata non immerito di-
cuntur, 111113 vel a nescientibus, vel a coactis perpe-
trantur, nou omni modo possunt sine voluntate 00111-
1111111; (1001113111 01 1110 (1111 1100031 ignoraus, voluntate
utique facit quod, cum faciendum 11011 511, putat esse
saciendum; 01 1110 qui, concupiscente adversus spiri-
tum carne, non 03 quae 1111113011, concupiscit quidem
11010115, 01 in 00 non facit quod vult; sed si vincitur,
concupiscentiae consentit voleus, et iu 00 11011 facit nisi
quod vult; 01 illud (10011 11] parvulis est originale pecca-
tum, ex prima hominis voluntate mala contractum est.
Non itaque falsum est quod dixi: Usque adeo 110003-
111111 voluntarium est » etc. — Ecce qualiter illud 3001-
piendum sit, scilicet vel de primo 11000310 1101111015,
vel de omnibus generaliter peccatis mortiferis, (1110111111
licet quaedam dicantur 71071 voluntaria, (11130 50111001
per ignorantiam, vel per infirmitatem 1111111, eadem ta-
men rationc 03 possunt dici voluntaria, quia 51110 vo-
luntate 11011 committuntur.

Illius etiam intelligentia perquirenda 051, quod 11]
libro de Duabus Aniinabus53 edidit inquiens: «Nusquam
0151 iu voluntate peccatum est u. Quod etiam in libro
Retractationum 1113110 determinat dicens: « Potest pu-
tari salsa esse ista 5001011113, qua diximus, nusquam
uisi 111 voluntate esse peccatum, cum Apostolus dicat:
Quod uolo, 1100 facio ι) 010. « Sed peccatum, quod nus-
quam est 11151 111 voluntate, illud praecipue intelli-
gendum 051, quod iusta damnatio consecuta est u, id
est primurn 1101111015 peccatum. 111 eodem 1111011110 libro
de Duabus Animabus⁹ aliud tradidit consideratione
dignunn ait enim: « Non 11151 voluntate peccatur ι»,
ipsamque voluntatem desinit dicens: «Voluntas 051
31111111 motus, cogente 1111110, 311 aliquid vel 11011 311111100-
1111111, 101 adipiscendum». Huius dicti causam aperiens
et intelligentiam pandens, in libro Retractationum ait:

 

1 Num. 62. ((1116, 13).-1)1“0 iusi, quod habent codd. 01 ¹

originale, edd. 81110,

’-’ chr. ll , (i.

3 Dist. 1111100011. c. 1. ch. 100115 051 etium 11] August.y 1.
(10111055. c. 12. 11. 19.

4 Enarrat. 11 7. super Ps. 83, 3, 01 ad 1011111111 111 (nossa.

⁵ Vat. quae [n 3110, ct infra sunt pro fiunt„ cdd. l. 2 ,
3, 7 ct codd. ,t [3015 quae elium sm* Uenere.

'³ August.⁷ Enarrat. ll. 111 Ps. 31. serm. ad plebem, 11. 43
rl'r. supra d. XL. C. 1,

 

7 Cap. 14. 11. 27. Seq. 100115 051 Ι. 11011301, 0. 13. 11. 5,
ubi 0113111 tertius locus 051. 111 1100 01111110 textu Vat. 011111 paucis
edd. et originali post oriqt'nalc peccatum contra codd. 01 ceteras
cdd. addit: Cum adbuc 1101] utantur 1011111111115 libero arbitrio
[originatez arbitrio volunt-(tuq, 11011 absurde vocatur 101111113-
rium, (111111.

3 Cap. lO. 11. 12. Seq. 100115 est 1. Retract. c. 15. 11. 2,
11111 ct 10111115 locus Textus Apostoli 051 Rom. Τ, 16.

s» Cap. 10. 11. lsi, secundus locus ibid. 11111’1]1111111“01·1115,3(1
>quos reseruntur tres loci in l, Retract. c. 135. n. 3.

Augustinus.

Dubium 3.

Quaestio 2.

Augustinus.

