Fundamen-
ta (1110011- sa<
ctum 01 ius.

Ad opposi-
tuin quoad .

10011110 et
1115.

168 SENTENTlARUM ΜΒ. 11.

SGHOLION.

1. Circa utramque 11111115 articuli quaestionem antiqui do-
ctores 511115 000501111001. —Attendendum 051, quod 111 quaest. 2.
solut. 3. Δ1. illa [nudatio negatur quoad ius et restringitur ad
praelationem (Ie fileto, et (1111110111 usquedum (111101 status 011-

01510111; (10 quo plura vide inu-a (1. 9. q. 6. Quod 11010111 ue-

11. Alex. liat.⁷ S. p. u. (1. 37. 111Δ 3. - S. Τ110111., lii<¹ (1.
unica, a. 4; S. Ι. (1. 109. 0. 1. 2.-13, AlberL, ll. Seni. d. 9.
a. (33 S. p. lt. [r. 6. (1. 26. m. l. — Pelr. a Τ111ι, liic q. 3.
11. 1. - AEgid. R.. 1110 (1. 2. 0. 3, (1. 9. (1. 3. dub. 101. 2. 3.
—Durand., 1110 11. 3. —- Dionys. Cei-[li.y 1110 q. 4. —- niet, ll.
Sent. (l. 9. q. l. 0010 finem.

 

 

gutur, (111-10111 praelationem esse (10 iure, intelligendum est ex .
110110 voluntatis daemonum iniustae et indignae, 11011 ex 110110
00111111 naturae et (11111100 ordinationis.

 

QUAESTIO ll.
Utrum 111101· (11190108 1111110.»ι ‚sit 10ἀεῖ11111).

Secundo quaeritur 011011 hoe, utrum 111101 an- nehit; sed 11111100 post 1011101001 cessabit 0111111511100-
gelos malos sit praelatio. Et quod sit ibi cle facto, latio. 111 (11011 Magister ὃ. Si 1001011ίί11.- ergo (1111111101,
ostenditur. (1111 potest, subiugat 51111 aluum sed 1100 11011 051 5100

l. 1011 1100111110]οΗ Νο11 esc potestas 3111101· (1001111111 colluctatione et pugna: ergo videtur, qnod
terram, (111110, possit ei comparari. Et iteruin: Ipse continue sit 10101 (1001110005 rixa et (liseordia3 quod
est 10111 super omues filios superbiae,- sed (11101110- manifeste salsum est, quia 111110 010110 concordes 511111
005 511111 111111151110(11; ergo etc. ad pervertendos homines. (111011 11011 esset, si inter

2. 110111, Matthaei vigesimo quinto ²²: Ite, male- se bellarent. Igitur nonest 0151 0100110110 1’010010115;
(11011,1011100111 (aeternum, (11111111101113 esc diabolo sed lior est salsum. quia superbi sunt: 01110 010.

ec (10ῃοί11- eius. Vocat 10100105 daemones (11100103 lieni. videtur. (111011 11011 511 1111 cle iure.

(Ιί1111011ςο100 01101 angelus diaboli nullus dicatur 3. Si 0111111 servitus 01 (1010101010 introducta
(10001010 ad naturae 00011111000111. dicitur 0100111100- 5001 111011101- peecatum, 110 quod servitus est poena
111111 011 ministerii subiectionem: ergo ete. 11000011 ⁷. ergo inagis (10110101 servitute deprimi (1111

item, quod cle iure 1111115 praesit alii, videtur. inagis peceavit3 sed lucifer magis peeeavit: ergo
3. «Servitus 0111111 introducta est inter 1101111- munibus deberet 0550 5011100105. seu nulla 051 11100-
nes. 111 111011 Ambrosius& 11101110 110001111»; 5011 latio. 111 11110 nnus subiicitur multis: ergo 010.
0111111111 peceatum adeo 1110101111 servitutem. 510111 li. 11001. 110011101110 teneatur 1100111115 imperio
1100001010 11111111110015 01 superbiae: euin ergo 11110- obedire. rui subiugatus est 01511111111115100105, sieut
100005 1110111110 1110 peccaverunt, inter eos maxime (licit sci-ipiiii·2i⁸: Serui obedite per omum (leminis,-
‹lebet esse servitus 01 (1010101001, 01 1111 praelatui. 100100 1111011110 11010011111 contra Deum, 0011 tenetur
11. 110111, liabens liberi arbitrii voluntatem se- ¹ 000 (leben et si semper praeciperet eontra Deum,
0110111101 legen] potest se 1110010 servum 5010111101·- nunquam ‹leberet 50111101 vel obedire: ergo si nnn-
011111, sieut dieitur Exodi vigesimo priiuo⁴; sed 11011111 posset aliquid praecipere 11151 eontra Deuiu,
1100100005, liberae voluntatis 00105. lucifero 50 101110- nullo 010110 posset 000 deberet ei (10 iure subesse.
111110 511111000111111,(1111001115 superbiae consenserunt: Si ergo (1111110105 eontra Deuui praeripit in 0111111 eo

ergo sacti sunt servi. quod 1111101101. ner aliter potest praecipere. patet 010.
Sim (1051ομ Quod ibi non 511 praelatio (le liceto,

videtur. c 0 x c L r s 1 0.
l. 111101· superbos semper izirqz'a sinit, 510111

dieitur Proverbioruni 11001010 tertio ⁵. Ergo 011111 11151 Praelatio (le. s'aelo est 111101· daemones, usque-

51111 valde superbi, 11110101, (111011 refugiant 0111110 (111111 cessabit scaccis ministerii.
domitium: ergo 0111 11011 051 ibi praelatio, aut 51
est. nullius stabilitatis est. llitsinwnico: Dicendum, (10011 sieut (111-11 Magi-

Q, Item, 51 051 ibi. 11111 ergo uatum, aut 01Ϊο- slei· iu littera. praelatio est iuter ‹laemonesg el 0111 ConchssiO·

lautia, aut 0100110110 11111111111111111. Nou nalum, 1111111 imperant, alii obediunt, sieut tangit Meister in
natura 01111111 11051 0011111111 01 111 poenis eadem 1011- 111101·11”.

 

 

1 Vei-s. 24: Non est super terrani 1101051115, quae eompa— 6 ilie e. 4. (111. iufra (1, 9. (1. G. -— Ulliuia 1111111. liuius
10101 ei. — Sequens 1011115 est ibid. 1. 23 arg. 1111110· 11011 es! ete. 111-5111010110· 10 l'ere munibus eodd. et
² 111-5. »11ῑ 1115001110· a 1110, maledicti ete. 01111. 1, 2, 111-0 qua 01111. 3, 15111151111111111; 11151111 ulitur, quod
3 Libr. 11. (le ,tbi-auaui, 0. 11. n. 79: Serxitus 11000010 (sl ilu' praelatio electione voluntaris.
(emi-alumi: 71’11111·11 Anibros.⁷ 11111110 superius 1001111111. 3. 11111101-
⁴ Vei-s. Ξῖ. seq. — Mox Vni. liberae poteslalis 'assuentes legnius.
1110 (11011-(111 volumnus 011105. ³ (Iol. 3, '22-
5 Υν15. 10. 0 111(- ι·. l.

