ld opposi-
tum,

nisit xlv. P. Ι. Au'r. 111. QUAEST. Ι.

01111 motu, moventur omnes; dicendum, quod verum
est 3 sed tamen ex hoc non sequitur, quod 0011110
primo recipiant motoris influentiai113 quod patet, cum
aqua movet rotam , primo movet illam purtem, 11110111
contingit.

(5. :ld ultimum quod obiicitur, quod pars dex-

 

34 1’

tera semper est dextei·:t; izuu 1111101 responsio, qui-<1
1100 intelligitur de illo dextro et sinistro, quod (licit
dispositionem partium in comparatione :id motorem
coniunctum, sicut est in animalibusss hoc 11111001Α
modo 000 ponitur iu corporibus caelestibus, sicut
1111115 tactum est ¹.

ARTICULUS 111.

De caelis iit 00011111111110110 as! motoris influentiam.

Corisequenter quaeritur tertio loco de coelis 111
comparatione ad motoris influentiam. Et circo hoc
quaeruntur duo.

Primo quaeritur, utrum primum mobile mo-

 

veatur a ¹Deo immediate tantum, un mediante ali-
11110 virtute creata.

Secundum est, utrum moveatur 1111 intelligen-
tia, an a propria formo..

01005110 1,

Uerum 0110111111 ’1,’1110101ἰ11110 moveatur 11 Deo.

Circa primum 510 proceditur et ostenditur, quod
caelum immediate moveatur a Deo:

l. Primo per Philosophum, qui in secundo de
Caelo et mundo‘2 dicit: « Causa prima movet cau<
satum primum »3 rausa autem prima non est 11151
Deus: ergo etc.

Q. Item. Boethius de Consolatione³, loquens :ul
Dominum:

Stabilisque manens (105 cuncta moveri:

ergo videtur, quod maxime move-(it illud quod est
primum 11101111ος hoc nutem est caelum: ergo etc.

3. 110111. racione videtur. Primi mobilis 1110101·
debet 0550 1111111115; 5011 « primus motor est immo-
bilis omniuo⁴»‚ quia nunquam est status 11151 111
immobili; scd nibil est 01110100 primum et immo-
bile nisi solus Deus: ergo motus primi mobilis 50
lus Deus est principium.

[ι. Item, ex motu et influentia caelestis corporis
est conservatio omnium corporum viventium³z ergo
ex motore 01115 0111 conservatio omnium spirituum
vivificantium, quia. 510111 50 babet mobile ud mobile,

sie 50 habet motor 011 motoremg 5011 solus Deus est.

ille qui est conservator et vivificator spirituum: ergo
solus ipse movet primum caelum.

¹ Vide scholion nd praecedentem quaest.

2 Text. 36. (c. 0.), iuxta versionem Arabico-tunium. ln
Graeco: Τὸ γὰρ πρῶτον τοῦ· πρῶτον... κινητικόν i. 0. primum
0111111 primi... motivum 051.

3 Libr. 111. metro s).

⁴ Ariston, vni, Phys text. 44. tr. 5.), 11111 1111110 1110-
11051110111·111 tunquam conclusionem praecedentium 11101101101111111
exhibet: ΧΗ, Δ1111101111. text. 431111. c. 8.). Ct‘r. supro pug. 14
uota i. et pag. :3-2, 11010 7. ⁷

5 cfr. Ariston, 11. de Caelo et mundo, text. (38. (r. ¹2.);
supro pag. 74, nota ⁵2. 01 in bac d. a. 1. q. ᾖ. 111 corp. -
lu {iuc- arg. cod. T [1111111101 mobile pro primum 0110111111.

⁶ Vide supro d. ll. a. Ι. q. l. tundam. 3.

S. Bonae. -— Tom. ll.

, 1 Arg.

tiae et bonitatis 1100 requirit, ut Deus communicet
virtuti creatae actum> quem illa est 11010 suscipere ⁶3
< 5011 actus, qui est vmovere secundum 10011111 [1110110010-
11110 01111105, 051 natus convenire virtuti creatae: ergo
videtur, quod Deus nullum corpus moveat absque
virtute alicuius creaturae.

Ξ). Item, virtus motoris debet proportionali mo-
hili⁷; sed virtus caeli finita 051. virtus autem Dei
1011111111 051; ergo ad hoc, quod 5111101111· 111 mundo
proportio debita, videtur, quod iuter Deum moven-
tem et caeluni motum sit ponere aliquam virtutem
creatam 01 finitam.

3. 110111, 1311110501111115ἲ dicit, quod si tauta vir-
1115 movet 111 tanto tempore, et maior in 01111011, 01
maxima in 1111011110, 01 infinita 10 nunc: ergo si
Deus infinitae virtutis est, et ipse immediate movet
caelum, videtur, quod in instanti revolvat ipsum ab
oriente in occidens, quod manifeste nusum est. Si
cu dicas, quod Deus in movendo non exercet totius
virtutis suae ellectum. quia 011111 511 movens volun-
tarium. potest movere et cito et tarde, tunc redit
11111110. obiectio, 111110, cum fictus 1510, scilicet mo-
vere succes—sive, 511 virtutis 110111ιοἡ erit natus cou-

 

l venire creatura e.

⁷ Colligitur ox Ariston, 11. de Coelo vt inundo⁷ text. 345.
1 [cn 6.). 11111 dicit: « Primum 001111 primi 01 incorruptibile et
ingenerabile incorruptibilis rt rogoin-rabilis motivum 051 »3
1 1111111. 71, (c. iffi: Omnis 11111010 finiti corporis :ul linitum
¹ 111-1115 cst. Ct'r. 0110111 Vll. Phys. text. 355. 501111. (c. 5.), - De
quq, 111. vni. Phys. text, 79. seqq. (c. ist), 11111 ostendit, 10
‹ inriguitiuline 1111110 non 110550 iuvcniri potentium inlinitum. —
boc insinuatur 111) 11101100, ΙΙ. 110 Coelo 01 mundo,
1 text. 39.
S Libr. Vl. Phys. text. 13. (c. 2.ss Vll. text. 1355. 501111.
(c. 5.) 01 Vlll. text. 79. seqq. (c. Ἰ10.). - 10 hoc 11101). multi
codd. cnm edd. Ι ‚ Ξ omittunt 7110101. Terminus nunt: 1110111
051 ac instans.

 

 

Μ

SED CONTRA: l. 111111100511115 potentiue 01 51111100-1011311013-

