Augustinus.

Dubium 11.

Conunoniun.

860

volunt. Bona. autem illa esse dieunt, 111130 naturaliter
sunm 03 vero naam-aliter 0330 dieunt, uon 50111111 quae
substantiae 511111, vel concreata ¹ substantiis, qualiter
531113 acceperunt, sed et omnia quae naturam non pri-
vant 110110. Et 1135001111111131 eosdem multiplex in Scri-
pturis sit intelligentia, ubi de natura sive substantia,
vel de 1115 quae naturaliter 511111, 5011110 occurrit. Sed
super illum locum Psalmi: Non est substantia, ita
13111311511111152 110 substantie disseruit, 111 praemissae 5011-
tentiae videatur consentire, dicens: «Substantia intel-
ligitur illud quod 51131115, quidquid sumus, 1101110, 110-
0115, 10113, 501; 0111313 1513 51111513111130 511111, eo ipso
quo sunt. Naturae ipsae substantiae dicuntn1·; nam
quod nulla est substantia nihil omnino est: substantia
ergo est elz'qzct‘d 0330 1». « 90115 10011 1101111110111 511115133-
113111, 5011 1101 111111111131031 13115115 051 1101110 3 511115133-
113, 111 qua sactus est; iniquitas quippe ipsa non est
substantia. Non 011131 1311131135 051 11311113, (1113111 101-
mavit 90115, 5011 iniquitas 051 perversio, quam feeit
110310 ». «Naturae 0111305 per ipsum 130130 5331; ini-
(1111135 per ipsum 13013 11011 051, 111113111111111135 nonest
substantia. lu illo hymno trium puerorum universa
creatura laudans Deum commemoratur. Laudant 011131
01111113 9011111, 5011 111130 10011 Deus. Laudat 1111 50111035
9011111, 5011 11011 avaritia. Oinnia reptilia 1111 110111111313
sunt, sed non aliqua vitia. Vitia enim ex 1101115 01 ex
nostra voluntate 1131103135, 01 vitia non sunt 511115133-
113 ». — 1111011113111 diligenter 1115 verbis praemissarum
assertores sententiarum, 01 percipere poterunt ratio<
110111 01 03115331 1110101331, 11111 Scriptura de ‘italiam vel
subsanam mentionem 13011. - Illarum vero sententiarum
iudicium prudentis lectoris, 0111 utriusque sentcntiae

COMMENTARIUS IN DISTINOTIONEM XXXVII.

Utrum actio malitiae substrata sit 3 Deo.

Sunt (tutem et 111ίὶ plurimi, 101190 aliter 1ἰο peceato etc.

DIVISIO TEXTUS.

Supra ostendit Magister, quomodo peceatum 511
peceati poena, 311 declarandum qualiter peceatum
est privatio. ln hac parte intendit Magister inquirere,
utrum actio. in 11113, 1100031331 committitur, sit a
900, propter hoe quod snpra¹ dictum 11111, quod
peceatum est 30135. Et qnoniam supra prosecutus
fnit opinionem illorum qui dicunt, actionem 511115113-
tam malitiae esse 3 900, hie secundo prosequitur
3113111 opinionem, 11113 quidam ponebant, nec 111311-
tiam nec actionem 11131331 0550 3 Deo. Dividitur 33-
tem pars ista 111 partes 111135. 13 quarum 1111133110-
nit praedictam opinionem. 111 secunda vero opponit
0011113 opinionem partis adversae, ibi: Iit 1100 autem
verbo superiorum sentenciae etc.

 

SENTENTIARUM LIB. ll.

notitiam plenarie dedimus, arbitrio relinquimus, ad 03
quae adhuc 1101115 supersunt tractanda 105111133105.
Cum igiun in 1100 omnes consentiant catholici 113- nemmem
01310105,50111001 1111011 90115 11011 est auctor malor;um (113ἐέἃὲἶὲ
emendum 051 1311103, 110 malorum 30311110110011113,51-
cut 1100011111, generaliter includas. Poenarum enim 90115 Dubium if]
auctor est, sicut ipse per Prophetam ⁸ ait: Non 0311113- ’
[istm 111 cavitate, quod Doniitzus 11011 fecerit. Item alibi
ex persona sua ait: qu sum Deus, cremis malum
el furiens bonnm—Eece 1110 dieitur creasse et fecisse
visclam,- 5011 11111111111111310 1100113 intelligitur, non pec· ,Ἴ
catum, sieut 0 converso, cum dicitur 90115 11011 0550 l
auctor malorum, nomine mali 11000313 intelliguntur.
Ideoque Augustinus, qui dixerat in 111110 Octoginta ,
1111131 Ο113051101111314,1111011 Deus auctor mali 1103 511, f}
111 ptimo 111110 Βο113013110311111,(1110310110 id inienio-en Augustinus.
(lum sit, aperit dicens: « Videndum est, 110 111310 in- 1
telligatui quod dixi: 90115 330101 mali non 051 quiet ι
03111111111 quae 511111 auctor est, 111113 111 quantum sunt,
in 1311111111 hona 511111; 01 110 hinc putetur, non ab illo
0550 1100113111 11131011131, quae 31111110 11131331 051 1115 qui l
puniuntur. Sed hoc ita dixi, sicut dietum est: 90113
mortem 11011 fhcz't, cum alibi scriptum sit: Mors 01
mm a. Domino 031. Malorum ergo poena. 111130 3 Deo
est, malum est quidem 313115, 5011 13 bonis 901 operi-
11115 051, (1301113111 1115111111 051, 111 mali puniantur; et
utique bonum est 01113011301111151331 051 ».- Sic ergo
dieitur 90115 11011 1001550 mortem, (11113 11011 fecit illud,
pro quo mors infligitur, id est peccatum. Audisti, le-
0101, causam dictorum, ex qua sana intelligentia fir-
1113131· ⁵, cum dicitur: Deus 11011 est 01ιο1111· mali, et:
Dens 1110110111. 11011 feeit.

Prima pars habet tres partes. In pruna explicat
Magister illam opinionem. [3 secunda vero subiun-
git eius defensionem, ibi: Illa quoqne ,4391131131
0011111, 1111ίὸ119 111011 010. In tertia veio ex praedietis
elicit 1133311313 00110111510110111,1111εΕ.11Ἃ qno 0011191131,
res aliquas 010.

Similiter secunda pars principalis hahet tres
partes. ln prima parte opponit 003113 adversam opi-
nionem. ln secunda vero loeo determinationis ponit
quandam commonitionem ad auditoris eruditionem„
ihi: [1110311331 (bibisses-tter liis uerbis 010. ln tertia
vero removet quandam 1111111131103031,1111; 011111191-
tm· omnes iit 1100 consentirent catholici tractato-
res etc.

 

 

¹ Codd, 01 edd. 1, ¹2, 3, 7, 8 concreta.

1113111 serm l. u ε’)’.511111-1Ρ5. 68, 3 11111011111111110
seqq. loci. 11133111151111131111101011111115193171 3 31501111.

3,»511110 3 6; 5111 1001151511. l5,G 7 Vulgata: Ego Do·

minus et 11011 051-111011011113351110011111 cri ’1115 testnclvi 15, 1“ί-1
011 11 p 110111 ct 0101115 1113.111111

 

⁴ Quaest. ¹213 311115 Iocus est 1. 11011301. c. 26. Duo loci Scri·
11111130 sunt Sap. l, 13, 01 Eecli. =1 l, 14.
5 Ed. 1 serviatur.
NOTAE AD COMMENTARIUM.
¹ 9151. XXXV. 0. 1. seqq.

 

