,λι-1311110103,

Notandum

[11111. 1. 2.

111103 03110-
natis creatu-
rae.

12>
1100111000, sed 01113 3011111110011110 voluntatis novum ali—
quem significamus 0110011110. 111 031 110100111101113 11111111-
tate aliquid 11011101· existere. Cum ergo (11011110 aliquid 1
faeere, lale 031, at: 31 dicatur, iuxta 01113 voluntatem ‘'
vel per 01113 voluntatem aliquid noviter contingere vel
0330. 111 111 111311 nihil novi contingat, 3011 novum ali- t
quid, 310111 111 01113 aeterna voluntate 11100111, 11111. sine ,
1111111111 motione vel 3111 mutatione. Nos vero operando
mutari (1101111110. (111111 movemur; 11011 001111 31110 11111111 t
aliquid [1101111113. Deus- ergo agere vel 1110000 aliquid
dieitur. quia eausa 031 rernm noviter existentium, dum .
01113 voluntate 003 novae 0330 1110111111111, quae. ante 111111
erant. absque 11131113 1101111110111τ 111. aella>- proprie (liei
111111 queat, 011111 videlieet 1101113 01111113 111 11111111 0003131111.
111 Deo 11111001 motus nullus 031. Sicut, ergo ex 01111100
solis aliqua lieri contingit, nulla tamen in 111311 vel in
01113 01111100 saeta motione vel mutatione, 1111 ex Dei vo-
luntate nova 1111110111. 0330 31110 mutatione 1111010013. 11111
0314 unum et 30111111 principium omnium. Aristoteles 10011 t

 

l'Ans

Car. [Y.

Qsmre rationulis ereulm'a suem sil,
t'rl est 11111111] 11οΙ [1111101113.

a tit (111111 non valet. 010311011111111111113 111101100113 exi· 1
31000 1111111113, nisi 1101· intelligentiam, quae quanto 11111-
gis intelligitur, 1111110 1110111113 liabetur: 1“00111)01130111111- t
nalem creaturam, (111110 summum 1101111111 intelligeret et
intelligendo amaret 01 amando possideret ae possidendo
frueretur. Eamque hoe 11101111 distinxit.. 111 pars 111 3111
111101111ῑο permaneret nee eorpori uniretur. 30111001 Α11-
geli7 111103 corpori iungeretur. 30111001 animae. 111311110111
031 itaque rationalis ereatura in 1110110110001111101000110-
0011111; 01 incorporea quidem Angelus, 0001100011 vero
homo vocatur. ex anima rationali et earne 3111131310113.
Conditio ergo rationalis ereatnrae primam 011113111111111-
111111. Dei 110111111101115Ι ».

ιι Ideoque. 31 quaeratur: (1111100 000111113 311 11110111 101
Angelus, 110001 sermone responderi 11111113111101111100110- t
nitatem 01113. Unde Augustinus in 1111011 de Doctrina ¹
0110131111111161011111 11110113 031 ])0113, 3111111131 01 111 11111111-
111111 sumus, 110111 3111111131.

«Et 31 quaeritur, ad (111111 ereata 311 rationalis
0001110011, respondetur: ad laudandum Deum, 1111 300-
viendum 01, 1111 fruendum eo: in 1111111113 prolicit 111311. 3
11011 Deus. Deus· enim 1100100103 et summa bonitate
11100113 1100 augeri 1101031 nee minui. Quod ergo 011110-
nalis ereatura l'aeta 031. a Deo, referendum estad 11001111)- r
013 bonitatem et. ad creaturae utilitatem ⁷ ιι. u Cum ergo 1

 

¹ Vnt. 01011111 dun. refragantibus 001111. nee 11011 0(111., et *
pro (11.1ῑᾶ exhibetv posui! eontra 0111111. 01 edd. Ι, 8. — llane
sententiam alagise—1· 31101311 ex Δ1111110113, [1101111501. e. l. n. l.
«malli 1111011110, 111 Aristoteles 0110131113. disputandum putavit,
11111) principia ponerent, materiam et 3110010111, 01 tertium 01101
113, qnod 0110011100111111 dieitur 11, De 11111· sententia, quae Aristoteli
13111111 opinionem attribuit, esr. (1001111001. ⁵¹. Bonan, 1110111111. 3.

ἲ (110. Ι. fient. d. XlN-XLVll.

³ Codd. ticli el edd. 1, S cidit. et paulo 1111001113 11011
aliis edd. ulis.

⁴ llug. (le S. Viet.= l. 110 Sacrani. p. ll. 0.
0 (111100 opera August.).

μ.

fl. Cl'r. (10 Diti-

 

gendo 1100, e.

 

SEN't'EN'mRUM Ltss. ll.

(1110 ¹ principia dixit, scilieet malm-mm et speeiem, 01 Dub- 3»
tertium (›]7('l·(lc()¹l·[lmtl (110111111; mundum quoque 30101100
0330 01 luisse.

Horum erge et. similium errorem Spiritus sanctus
evacuans xeritatisque disciplinam 1011110113, Deum in
principio temporum mundum 00011330 01 ante tempora θιὼ· '⁵-
aeternaliter exstitisse signifieat. 11131113 aeternitatem 01.
omnipotentiam 01110111011(11103; 0111 voluisse faeere est2,

1111111, 111 praediximus, ex 01113 voluntate 01 bonitate 003

’ noxae existunt. a Credamus igitur, rerum creatarum 111130-

caelestium 101 1000031011101. visibilium 101 invisibilium

¹ 0111131101 111111 0330 11131 honitatem Creatoris, 11111 031Βο113

1111113 01 verns. Cuius tanta 031 bonitas⁷ 111 summe 110-
11113 beatitudinis 311110. qna aeternaliter beatus 031, alios
velit 03301111011011103ς (11111111 videt ³ 01. communicari posse
01 minui (1111111110 non 110330. 1111111 igitur 1101111111, quod
11130 erat et 11110 11011103 erat, 3111111101111111.0,11(111110003-
sitate 111113 communicari 11111111. quia 3111111110 110111 erat
prodesse welle, 01 111111111101011113311111 necere 111111 posse ⁴ ».

ll.

(1011001100, quare 1·οΙ ad 1111111 faeta 311 rationalis erea-

tura, brevissime responderi potest: 110011100 Dei honi-

tatem. 01 31111111 utilitatem. Utile nempe 11131 031 servire

Deo 01 l'rui 00 υ. « Faetus· ergo Angelus sive homo

1101111101· Deum dieitur 0330, 11011 quia 00011100 Deus 01.

3111111110 110111113- 11110011101113Ι indiguerit officio, 11111 bone-

rum nesti-nram 111111 011οΡ, 3011 111 soi-viret 01 11010110-

retur 011, 0111 servire 00001100 031.1111100 0111111 111-011011

serviens, 111111 ille eni 3001111101). «1 tit 310111 laetus 031

11111110 1101111100 Deum. id 031. ut ei 30011001, 1111 1111111-

dus faetus 031 propter hominem7 seilicet 111 01 serviret. ¹
1311311113 031 00οο 111111111 111 medio, 111 01 01 serviretur et 0115015110- <i
11130 serviret. 111 110011100οῐ utrinqne 01 0011110001 to- ¹¹³⁰ mmedm.
111111 ad 1101111111 1111011013, et 1111011 aceepit obsequium, et

11111111 impendit. lta enim voluit 110113 31111 1111 1101111110

3001101, 111 011 3001111110 non 110113. 3011 11111110 30011003
iuvaretur: et voluit. 111, mundns sci-viret 1111111101, 01

exinde ⁴<imiliter inxaretur homo. Τ11111111 ieiun- bonum

111111111113 00111, 01. 11111111 laetum 031 110011101- 11131101, 01

propter 11111111 11101113 est 11130. Omma emm, 111 1111
Apostolus& rnostra 311111 , seilicet superiora et aequalia

et inferiora. Superiora quidem 11031011 311111 ad perfruen-

1111111. 111 1)0113-Τ1·11111113, aequalia ad cmlxix-endunt,

30111001. Angeli ‚ (pti. 0131 111111111 nobis 3111100111003 31111,

in 11110011 0011111 aequales: 11111 01 modo 1103101 sunt.

1111111 1111 nsum 11111113 311111, 310111 003 dominorum di-

enntur 0330 110111110011111. 111111 dominio. 3011 qnia 311111

1111 11311111 eorum. 1113111110 Aug-wli in (11111103111110500111111-

rae 111013 ¹¹ 1101113 3001100 111011111110. dum propter 1103 111
101111310οἰ0ιο mittuntur ι».

5 De pingendo Deo 100. eit.. 01 Ilugo loe. cit.

ὃ Lib. 1. 0. 32. n. 35. Ct‘r. Magister, 1. Seni. d. 1. e. 3.

⁷ Verba praecedentia el 111100 3011011111υο nsque ad finem
0111111011 sumtu 31111103 libro (11· Diligendt· Deo. 1·. 2. et. 3,
et ex nug-one, l. 110 Sacrani. p. ll. 0. 1.

³ l'salm. 15, 2.

⁹ vat. enm 0111111.
[111-1111111110.

10 1. Cor. 3, 2-2. Cl'r. 111101, 8. 3⁶2, nbi in (11113311, qnae
31110111 031 ex August.¹ ll. Qnaest. evang. e. 33. 253. inveniuntur
xerba quae sequuntur.

¹¹ 110110. 1, tsi.

A 1)Ιί 01 nonnullis edd. perperam

