1 (1ὶῖ1.

SENTENTURUM lint. 11.

leis‘rlo 111.

[Vrion 111 (laenzonibnx sil 11))’1199091111111 quoad futuro.

'sertio 1111119911119. uirum 111 11119111011111115 511

praecognitio quoad sutura. El' 1111011 sic. videtur:
1. Per ,x-i'nn'le, 1111111 1151901101111 et mathematici
Ad oizp0s1- per cursum astrorum praecognoscunt 91 dicunt mulla
ιω fulina. 111 videmus, 1111011 111 multis vera dicunt:
ergo si maior 951 intelligentia 91 cognitio in 1111111110-

11111115. 1111111119 1119.

ζ). 119111. hoc. 05111111111119 111) effectu, 1111111 1511

magi 111 divini 1191· pacta 911111 11119111011111115 mulla ¹

vera 1191191119111111 111 non possunt nisi 1191· 9999111110-
1191111111910011111111 orgo 9111911191 quod ipsi sutura
praccognoscant.

3. 110111, videtur lioc α wioton* , 1111111 intellectus

agens in somniis 111 11] ecstasi mulla vcra 111111911 'z

pracvidcl, sicut 1111191, quia 1991111911199 somniamus
quod cvcnit 1101115 111151 longa 191111109ῖις 5911 111191110-
nes 511111 0111111110 abstracti a sensibus: ergo 919.

[1. 1111111, sulione videtur, quia « 1111111111 (1110- ⁵

dam modo 1151 onmia ¹». (111111 111 ea cst « quo 951
omnia (istri », 11111111111111 951 ex parte intellectus
pos-fxilu‘lss: 91 quantum 951 ex parte intellectus oyen-
tals, 951 in oa κ 11110 951 onmia faeere n: ergo si
1111911991115 aymus 95591 111191’,1·91 possibilis 9911119105
1111 111-,111111 11111· agentem: 111119 non 5011111] 95591 111
potentio ad cognoscoinlnm 111111911, 5911 91111111 111 119111.
Et lioc cst in 11119111011111115. 11111 creati 51111111] 11911111-
1111119 1119111111 cognitionis , 91 quorum 1111911991115 agens
951 111191· 11 corpore: crgo 1119.
Snn comm: l. Quod 11011 praesciant 11111191]
fundamenta·mintingcntia. videtur. Quanto aliquid magis 951 1191111-
59115 11119111, tanto 911911115 951 91 ³3 5911 voluntas 11111115-
9111115111111 51111 11911959111109 951 qnam alii: ergo 9991109
951 51111. qnid 19119 1191111111. quam alii. sod nullus

111111 1151 119 51·.1)01,951 59199.

ι). licui, omnis cognitio creaturae 1191111111 11 rc
591111, 1111111 59111119 non 59. 11111191· 111 comparatione ad
5919111911] 9991111111] 11111· modum possibilis, 5111111011115
pcr 1110111111] 119111111115· cl iii‹›livtff·'''.· 5911 nulla cognitio
1191111905 a cognoscibili 11011151 9559 certa 119 99 in-
ccrta; 51111 111111911111 contingens 951 995111999111199110
non 11011151. 911911111111111111191· 1111 angelo cognosci.

3. 1111111. 51 cognoscit 111111911, 11111. ergo scicntia
acqui-vim, 11111 innam. Si ‹ci—qinom,- 5911 111199 in-
cipit al» cxislonlia 9111. 1111111 a rc ipsa generatur in
cognoscique: 911111 crgo 995 nondum 511, non polcsl
cognitioncm 111115 111-1111191199. Si innam: crgo 11011
1101951 ignorare aliqua 11091111] 1111119 sutura sunl: crgo

 

¹ iliislot.. 111,111·.11111]111,19λ1. 37. 19. 8,). tia 11111111 5911111111- l

1119, 11111111111111111· ilud. [cxl. 18. (ι’. HA.

ἵ (ἶ19. Any-rust.. X. dc ΤΙ-111. 1·. ἷῖ. 11. 5 91 1·. 11). 11. lo.
Ἀ 11111· Ι. finnt. d. 33. 111 311.

l

J 91111] 11159 rcsugiat victoriam bonorum. nunquam

praescivit 91151111] 51111111, 11111911111111 caderet, quod
supra*¹ improbatum 951 tanquam impossibile: 99-
go 919.

li.. 119111, 51 praescit futura. orgo 5911, 111115 (19-
119111 11119999. 11191111] ipsc, an is 11119111 lentat: ergo

1911111991 11151 illos quos praesciret 51111 511991111111999;
51111 alios 19111111, sicut 1111191 111 loli ⁵: crgo 1119.
1305019510.

1)(111111111195 sicimorum conlz'ityenli'nm 11011 possunt 1
certum. habere praecoyn[cionem ‚ 911111 linc· 1
solius sil Det, licet ob ’1119111111 (191·1111011111111, ,
[01199111 (areperi‘entz‘cnn, dolosam 9111119111111 el
alienam doctrinam aliqnando possint vera
praedicere,

 

Triplex ges*
nus 1111119ου ¹

[1115110511901 Dicendum. (1110111111111-0911111 triplex

3 951 9911115. Quaedam 911111] 511111 sutura, 111111111111119111 rum-

9111151111] deterim'mttcmz 91 infitllibilenz, 11111019 511111
illa 1111110 attenduntur circa 1110111111 corporum 511119-
910911111. 111 1111111115 est 11919911111111110 91 01111115 impe· .,
11111191111 9111110110. Talia possunt 99911111111111111199 59191Εο11611151011ζ
non 50111111 11 1)90 ct in Deo, 5911 a 111-9111119111 91
1101· iu sna 91111511, 519111 tempus eclypsis 91 901151-
milium. Quaedam 511111, quae 1111119111 9111151111] deler-
11111111111111, scd 11111191] l'alli‘bileni, 1111111111 51111111111
11111111 511111 511911111111111 inferiorem 11111119111]];111111911190

, 1111119111 causam 11111991111111111011, quia 1111911110 naturae
1 1110191 determinate ad unum ⁶. 11190 vcro skilllbi'lem,

1111111 multiplex 1101951, occurrere 11111191111119111111111 utpote

, 1111011 agor seminatus. 51 terra pinguis 1151 91 hona
homo 911911111111111111199 59117 qnid 1191111111 99115 velle vol ¹
cognoro: 1191111 multo 1111111151199111111 999011111911111111- =

dispositio superiorum corporum„ 1111119111 pinguem
fructum. Et ista possunt quodam modo sciri etcsinvlsssis’ss'-
praesciri non 1111111111] a Deo. 5911 91111111 11 creatura,
quao nox-it 11111119115 99911111 superiorum 91 inferiorum,
non 11111191] [lov eei‘le'amlinaliler‚ 519111 praedicta.
Quaedam 11111911] sunt, 1111110 1111119111 9311511111111119199-
11111111111111 91 sallibilcm, 519111 511111 911 1111119 511111 11
voluntati* 11051911, quac τ’]11](’119911111111111 951 propter
lioc„ 1111011 cst 1111 opposita, [1111101115 eliam, qnia
possunt 91111111 volenti 1199119999 occurrero 111111111
11]]1191111111111111. Et 1111111 non possunt 19911111111111111199 9011115103.Ι

l sciri al) aliqua creatura in 59 ipsa, 51111 solum 11

Deo, vol 1191· revelationem divinam.

Balio 11111911] 11111115 951 ista. quia cognitio 99911- nano.
lio-ae 1191111111 ar re.- quoniam igilur 995 incerta 951
91 111 ‚se 91 11] suu> caus«, idco 991111111911 11011 potest

⁴¹ Uist. ι1. a. Ξ).

5 llo«- :irgnnwnlnni 11.-111111 Augusi.. ΧΗ. 111· (ivn. nd 111.
1·. 17. 11. 31.

c. (Isin 5111191] pag. 151³, nota li.

11. 2.

