01111051-
tum.

DtST. xlv. P. 1. ΛΒΤ. 11. QUAEST. ll.

ibidem¹: Omnis motus finitus habet 1111116111111111. 0
quo incipit·7 sed cuiuslibet caeli revolutio ost finiti:
ergo hahet aliquem 51111111, a quo incipit. Sed atei:-
tra dicitur 111 (Ὧι-1101111115, unde est motus 11111161-
11111111. 5111151111, [111 quam est motus sinis: 61ςο cnm

raeli 51111 mobiles, 111611 liabent dextram 61. sinistram. ;
3. 116111. ‹larci—mn et sinistrum 51101 16101101 ’

latitudinis. sicut ,1111311111 61 (1601011111 termini longi-
tudinis, et (11116 61 retro termini profunditatisg 5611
omne 60111115 601111116111111 et. terminatum 1101161, 1165
dimensiones et terminos dimensionum ²3 eorpus an-
tem 60611 651 huiusmodi: ergo ν11161111,1111011 habeat
dextram et sinistram.

lt. 116111, perfectiori motu moventur corpora
caelestia qnam inseriorag sed propter motus 60111-

pletionem {mimalia liabent dextram et sinistram: 3

ergo 1011110 10111115601110111 caelestia ³.
CONTRA: t. Sicut dicit Philosophus in secundo 116
Caelo 61 mundo ⁸: « 10 plantis 1166 651 dextra 1166

1111151111 »: sed multo magis plantae accedunt ad distin· Ἰ
ctionem organizationis quam caelum: ergo videtur,

quod (11611110 11011 habeat dextram et sinistram.

1101115. 111 dicit Commentator super 1111111111 116 Caelo
61 mundo ⁵. a qualitatibus activis 61 passivis. 51111661
alt 011111111011110 valoris naturalis procedente a 601116,

61 spirituum plus vigentium in parte dextera quam ¹

sinistra: 51 igitur 1106 non est reperire 10 caelesti
natura. videtur etr.

3. 116111. demmin et sinistrant praesupponunt
stu-sunt 61 ‹leot-sinn, 516111 1011111110 praesupponit

longitudinem 61 11111161, set-um annexa ‹mitt› 61 1-11Ι1’(1,· ’

111 carlo autem 11011 651 ponere ‚sursunt et «leot-snm,
61101 11066 sint contrariag 1100 6516110111 ponere 111116
et retro, 611111 ‹< 111116 dicatur, 11111 651 56115115 ›>. si-
6111 dicit Philosophus& ergo videtur. quod non sit
ini dextra 61 51015110.

lt. 116111. 1111111 quod habet extra se principium
et [inem sui motus. habet dextram et sinistram ⁷3
sed rorpus (0611 651, huiusmodi. 611111 1110101 eius 511.
separatus: 61110 non 1101161 1165110111 61 sinistram.

ὃ. 116111. «dextrum est. unde est principium

 

:343

motus⁸»3 sed una parte 61161111 mota. moventur
omnes: ergo non magis incipit motus 011 nna parte
circuli quam 011 alia: ergo in 61111110 vel quaelibet
pars erit. (1651610, vel nulla: 5611 6061100651 corpus
6111111016, quia moretur 1;·i1·rulariter: ergo etc.

6. [tem. 51 0111111011 corpus nabet dextram et

sinistram. itta: 11015,’(11106 semel 651 dextera. Semss

per 651 dextera. ‹pialiterrnmqiw 601111151111111 mo-
veatur localiter: ergo 51 caelum habet dextram et
sinistram. illa 11015 , quae semel est in ipso 11651610,
semper est dextera. Sed non 651 dare aliquam par-
tem 60611, quae modo non sit in 01161116. modo in
0661116016. modo in alio loco seeundum regyrationem
caeli: ergo dextra eaeli aliquando esset 0116115, 011-
quando 0661116115; quod nullo modo concedi potest ⁹.

CONCLFSNJ.

[11 caelis mobilibus (11111110 niodo est (16161111
et 5111151111.

11155605οΕ0; Dicendum. quod quamvis 1161111101

’1 et 3101311100 dicant terminos latitudinis, et sm'sunz
ζ). [tem. (1611111111 61 sini-strum rausantur in ³

61 <seorsum longitudinis, et 111116 61 retro 111011111-

, ditatis: 11011 tamen nominant terminos 11105 511111111-

citer, sed 1161 comparationem ad motum. Unde in
nullo corpore ponitur proprie dextra 61 sinistra,
nisi 1111011 diversimode suscipit motoris influentiam,
ita 1111011 primo in una parte quam in alia. Unde

1 ‹larii-unz et sinistrtnn. 11011 ponitur esse 1166 in 10-

pide 1166 10 pluma, 1161· etiam in statua ponuntur
nisi s't‘nn‘tttitdc‘iw ¹⁰, quia non liabent moveri localiter
a motore 5111116161116. 111 615 vero corporibus. quae
moventur :td 1061101, et magis in una parte 511561-
piunt motoris influentiam quam in alia. proprie po-
nitur 1161111( 61 5111115110.. sicut in aninntlilms. qnae

l moventur motu 111-0916551110. 61 111 quibus virtus

cordis 61 motoris magis viget in parte dextera; euius
signum 651 maior 1011110110 animalium in 1101161110.
propter quod 61 illam partein primo 10056111, 1111011110
incipiunt 0011101016 ¹¹. -— Secundum 1101· intelligen-
dum est. quod 611111 60111115 caeleste quoddam habeat
moveri 011 oriente in orridentem⁷ vel 6 converso

 

¹ ’1“1·51. 13. (e. 2.). 111110 cd. t. 61 plurimi 1’0(1(1.011111111111;
sinisti-a, 1111 quam est motus finis.

⁰ Aristot.⁷ lor. cit. 1651. 8. Ct‘r. 5111110 png. 324, nota l.

³ aristot, 101. rit. trxt. 9. 561111. tr. 2,),

⁴ Text. 1²2. (r. 2.). (311. etiam ibid. 1651. 7.

⁵ Libr. ll. 1651. 9-12, uhi docet. quod 0101115 essentialiter ’

511 10 dextro, ot quod dextrum 0 51015110 1161 rii-tutem 10011101
distinguatur. ot quod dextrum sit 6511115 0101101115. quia prins-i-
pium motus animalium 651 ει eorde, si‹·ut declaratum 651 111
111110 (le Motu animalium. ln expositione 111. do
r. 4,
Aristoteles roro 1111101, (zor 11011616 duplicem ventriculum, 61101

11111 ogit Δ1051016165 de 601111· 0111010111101, Aron-nes ait:

uniusmodi dupliratio 61 gemiliano conveniat duplici parti 0111-
matium, 5611. dextrae ot sinistrae. Et liuns: divisionem cordis
diversamque naturam vius existimat 6556 causam diversitatis
1016115 dexteri 61 sinistri animalium: 1111016 imaginatur 11156
Aristotcles. wutrnuitum dextrum osse calidiorem, quomadmo-
duni pars 11651610 ost calidior.

l’art. animal. ζ

 

⁶ Libr. ll. (16 Caelo 61 mundo. 1651. 83 111. do Parui>⁴
animal. 6. 3; de 10665511 animal. r. 1.

01101111 nl) Aristot.7 ll. de

— 11111101· arg. insi-
011610 et mundo. 1651, 12; ct

1 prima pars nemoris ibid. 1651. lle.

7 Aristot, 11, (lo Caelo ot mundo, 1651. a.

3 Aristot.. 106. cit. 1651. lli. -—- Altera pars arg. indicatur
ibid. tt‘xt. 13.
9 Δ11·1511’11,,101·. 611. 1651. 15. —- Paulo superius nonnulli

codd. in 11110 rnbi pro z'n ulio Ioco.

1⁰ 110 antiquiores codd. Vat. 61101 0000111115601111. similitw
dium-sm β1115106, ll. (16 Caelo et 01110110, text. lt). (c. 20:
soen-utum similitudinem nostri, quemadmodum 60 quoe sunt
51011106.

¹¹ Avernus, in tl. dc Caelo rt 10110110, text. 8: l'rimo
010161 0010101 dextrum pedem, deindo sinistrum, ut 5011611106
sustentetur. Csr. Aristot.. de 10065511 animat. r. lt: Quod 0111610
0 dextris motionis 651 initium, indicium 651, 01006516116 onera

, sinistris 616.

Declaratio
termino<
rum.

,ΑΙ-1111160110,

