Notandum.

De gene-
ratione 00-
1111111100.

01110οΙ 111

376

materiam et tormamg sed 50111011, quod illa 511101-
1110 111 genere substantiae, carens extensione per se
et per accidens. Et 11000 forma 510 051 111 11110 parte
1010, quod tota est in alia; et ideo 510 unitur isti
parti³ quam movet, quod etiam ab ea distat. Et 11000
distantia suffieit ad 1100, quod possit movere 00111, 1100
requiritur, quod 11011001 aliam materiam. Et 510 051 in
anima sensitiva in his animalibus, 111100111110 011010-

’ 110111 liabent organa apta.

3. Ad illud quod obiicitur, 1111011 natura possit
eam educere3 (1100011010,111101110151101 051. (11110,011-
tequam Dominus praeciperet aquis et diceret: Pro-
1Ζ11011111(11111110 etc„ 0111 seminarium illud animarum
sensibilium producendarum 11011 erat, aut ,ςί erat,
non erat in tanta virtute, quod posset 011 1101100110-
nem venire3 non enim potest quidquam creatura ¹,
nisi secundum statutum et praeceptum sibi datum
a Creatore. Unde cum prius esset unde fieri posset,
post 10011101 051 divino imperio, nt esset 1111110 fieret.

lt. Ad illud quod obiicitur de animalibuS.
quae generantur per 110110100110110111ς dicendum,
quod etsi sint varii modi solvendi, quia quidam di-
011111, quod est a 011011 molere, quidam, qnod a
Crantore ²,· potest tamen seeundum physicam posi-
tionem plane responderi, quod 510111 humor fit
semen per potentiam generativam, et postmodum tit
eorpus organicum in 01011100, ita quod anima illa
sensibilis. 111100 0101 inpotentia, educitur ad actum
per virtutem agentis particularis et per adiutorium
eorporis 000105115; 510 etiam in proposito intelligen-
dum 051, quod cum in terra ista esset seminarium
illud, aliquo modo concurrentibus 0100100115, 01 adiu-
vante corpore caelesti. ut agg-teneretur calor vivificus„
tit quoddam 50111011, 110 quod potentia illa. (10117011,
(11100 1111115 10101101, adiuta ex actione caelestis cor-
1111115, proficit 01 venit 011 perfectionem 01 comple-
mentum. ita quod 1100 caelum 1100 motor caeli dat
sibi formam ultimam7 sed 50111111 adiuvat et excitat, ut
potentia illa 111-0110100110 ad 5110010111 completam per-
veniat. Et per 111111011101111111 intelligemlnm est etiam
in aliis terrae nascentibus.

Et .ςὶ 111 obiicias, (111011 anima. quae est in
potentia, 11011 habet 5110010111 nec actum completum
11 50, 1100 1100-,5111011010 111) ulique, 1111011 non 511 ita

SENTENTIARUM LIB. 11.

 

11011110, 510111 11150, 0111111111111 1010 051 001110101ος 111-
001111001, 1111011 essentia talis speciei ³ 051111 materia, sommum.
sed in potonem,- 01 1110 essentia est ita determinata

ad formam talis speciei producendam, quod 11011 110-

1051 ex 1110 essentia sive ratione seminali alia educi,

01 cum in 0010111 educta est, habet esse et habet

111ίο esse. Quod autem sit 111 actu, hoe 1101101 ab
extrinseco agente, quod erat 0115111 stetu, et qnan-

tum ad 1100 nobilius est ipsa, quae erat 111 potentia.

Quod autem sit talis speciei, 1100 habet ab eo qui

primo liuius formae essentiam indidit 1110101100; ¹
alioquin nunquam natura ipsam 011 esse produce-
ret, nisi Deus ipsam materiae indidisset, sieut supra l
ostensum fuit distinetione octava ⁴. Et ideo non opor· ¹
tet, quod educ-ens 1110111 formam in actum sit nobi-

lius 1110 forma educta. Et huius exemplum in multis

potest poni, 510111 111 111100101111115 01 in multis terrae
nascentibus.

5. Et 11011100 patet responsio ad duo sequentia.

Nam quod obiicitur de divisione corporis annulosi,
iam apertum est; quia enim eorpus annulosnm est
modicae organizationis et quasi consimilis in partibus
et in toto: ideo in (1110111101 sui parte est anima in
p10xima dispositione ad 1100 quod sit aotug 0111100,
facta divisione, virtute 11110115 formae et beneficio
001110115 caelestis, subito inducitur 101 ma

Pluies autem sunt alii modi dicendi 01100 1100. nliofiffluffi,
Quidam enim dicunt. quod 01111110 multiplicatur, cum mmm 4
sit spiritualis, sient punctus ad divisionem lineae, s
et species ad divisionem 511001111 ; verumtamen in·
neutro horum intelligendum 051, quod illud idem,
quod suit unum, ssat plura ⁵3 01 ideo praecedens via
051 magis plana.

6. Ad ultimum similiter patet responsio, (111105,
eum animal generetur ab animali per propagationem,
etsi non decidatur anima ab anima. 510111 00111115 de-
ciditur a 00111010, quia non est anima divisibilis, ut
00111115, deciduntur tamen cnm ipso corpore spiritus
et calores et virtus etiam ani 1110115, quae adiuvat 011111
111-11110 matricis 0001100005, ut 1110 potentia activa,
(1000 erat in humor(¹ 5001100110, ad actum comple-
tum perveniat. lit cx 1100 non sequitur. quod anima
producat aliam 0111111001 ex m'lze'lo, 1100 quod produ-
cat ex mulflrl‘a, nec 0110111 1111011 111011110οῐ ex 50 ipsa.

 

 

 

SOHOLION.

Ι. Non agitur 1110 de 01111110 sensitiva in lunm'm’, de 11110
intra (d. 31. 0, l. 11. 1.) 111-01101111, quod 051-1151111115 01 10110-
nutis in 1101111111- 0105110111 sunt substantiae 121 011 eodem primi-

 

pio 110111-οῐ educi in esse. 1111011001 01001010
anima 111111- sensibili

›>; sed agitur de
, scil. animalium. tit quaestio praecise est

- dc prium 111-0111101100(- animalium , 111 Genesi 11011010 , 111·οι ctiam

 

¹ 1“ 111. 1 1111111111. 111-111 Χ u. 011111 aliquibus codd. 5111111111
ιιι-0510011011.-1111-..1ς10 1151, Vl. 110 111-11. ad lit. 0, 1ἐῐ. n.
2⁴3. 51-’1111.,11,111111 ,110 tgis 511 vr ,’·1111111 1. xx'n.

’ἶ Gn: ,51111111 pag.

ν, 3, plura allegat.
198. nota 3. — Scins-mium ,11151011-115

11111- 111. d‹· (ivm-rat. 00111101. 0. 11. - Paulo 1111011115 plnres

codd. ‹erum'mlnm pro 111-1101110010.

'³ Ncmmdli 001111. liic addunt nou. 5111110111- 1101101 001111.
cum cd. 1 ct [lla potentin lvd. 1
‹I'lrt 05.ςο11110,

 

addit essaffzliulitvr] pro 01

⁴ l‘nrw l. a. 2. 11. l. 111 corp.
5.1ι-15101., (1011111-1111110 ot 5011001, c. 1. 011ῑ lit 11111110
110011111- nnn insectorum dixist 1105511111 111-011- proptor nutriti-
vam. 'l'alvm 01110111 partit-ulam 01111 quidem liabent nm‚im xir-
nm> 01110111 plures 010. 1110111 dicitnr Ι. 111-,11111110 ,1151.113.501111.
(0. ὅ.) ot ΙΙ. text. 20. (c. 2.). - tsssr. Alex. 1101, S. p. 11 11. 87.
m. 2. ;ι. 1. 2, nbi diwrsao 01111110111-,5 1100 (lc re 1110110000-
tur, ct August.. [10 1311011111. animae, 0, 31, n. 62. 510111.
0 Vnt. qnod, 1·‹3sr;=g·amitm‹ 11101115 codd. ‹.-t 011, 1.

