Fundamenta.

Qaaestion'es

 

 

 

DIST. XLIV. ΛΒΤ. Ι. ΟΠΑΕΞΤ. 11.

respectu 11001, 113 50 habet potentia male faciendi re-
500010 111311, εθ(1 0111015 00100113 bene faciendi, in
quantum huiusmodi, est bona: ergo potentia 111310
faciendi, 10 quantum huiusmodi, est mala.

li. item, unaquaeque potentia completior est,
quando est 5110 actui coniuncta¹; sed potentia ma-
le faciendi, dum est coniuncta 301111 01310 faciendi,
mala est: ergo 51 minus 0011101013. θεῖ, quando est
separata ab actu, ergo videtur, quod etiam separata
ab actu mala sit.

5. 110111, 00100113111310 faciendi 301 051 bona, 3111
051 mala. Si 051 bona, et omne honum est 111 Deo
eta 9002: ergo videtur, quod potentia male fa-
ciendi, 10 quantum huiusmodi, et a Deo sit et t'n
Deo 511, quorum utrumque falsum est: restat igitur,
quod potentia peccandi sit mala.

SED CONTRA: t. Si potentia peccandi est mala,
ergo potens peccare est malus; sed iustus et 530-
01115 001051 peccare³: ergo iustus et sanctus est
malus.

2. 11010, 51 001011113 peccandi est mala, 3111
ergo malo poenae, aut 111310 calpae. Malo poenae
οο0; quia illud sequitur malum 01110304. Malo cal-
pae 00ος quia 00103 consequitur peccandi potentiam
tempore et natura3 priUs 00101 01 110010 01 Angelus
peccare 001011, quam peccavit.

3. 11010, si potentia peccandi est 01313, 3111 ergo
malitia, quam feeit, 301 malitia, ([030 sacta est in
ipsa. Malitia. quam feeit, 11011 oportet, quia multi
possunt male facere, qui 000 faciunt 000 fecerunt.
Si malitia. ([(130 facta est in ipsa3 5000011110.- Au-
gustinus in libro Octoginta trium 0113051100111115 pro-
1131, quod «nullo alio auctore 001051110010 fieri 1113-
1115 0151 50 1050 »z ergo non videtur, quod potentia
peccandi, quantum θεῖ (10 50, mala sit.

li. Item, 1100 sequitur: iste potest adulterari,
ergo est adulter3 ergo non sequitur: iste potest
malum facere, ergo est 11131115; sed si potentia 111310
faciendi esset mala, necessario sequeretur ad ipsam,
esse malum: ergo etc.

quta 1100 quaeritur: unde 1100 051, quod vo-
luntas 111310 faciendi 051 111313 ⁵, 0100103110 111310
'faciendi non dicitur 0550 1113131- Quaeritur etiam:
propter quid voluntas peccandi 000 dicitur invo-
1110135, 510111 potentia peccandi dicitur impotentia?
Videtur enim, quod magis. Si 0111111 voluntas pec-

1 Cir. supra pag. 681, nota 7.

‘2 Vide 1. Sciit. (1. 36. a. 3. (1. 1. ct dub. 1. seqq.

3 Εο011. 31, 10: Qui potuit transgredi 010. cfr. etiam Ariston,
tv. Topic. 0. 5.

⁴¹ Cfr. (11013 August„ supra pag. -13-2, 0013 t. 01 pag. 711,
nota 1. allata. De ultima propos. argumenti cfr. snpra d. 3.
p. 11. 3. 1. ([. 1. 2.

⁵ Quaest. 3. seq. — Paulo superius pro male facere, (μα’
11011, faciunt Vnt. mala facere, quae tion saciant.

θ Vat. addit et potentia ntalefiwienclt' cst mala. 10 seqq.
edd. 2, 3 nec non complures codd. 1115 perperam substituunt
voluutas pro incoluntas, quod vitium repetunt intra in 501111,
liuius quaest. incid.

 

‘1003

candi maiorem dicit approxiniationem ad peccati de-
fectum quam potentia peccandi ; magis videtur,
quod deberet cadere 3 propria ratione, ut voluntas
peccandi diceretur involuntas‚ quam potentia pce-
cantlt' dicatur impotentia.

0 0 N c L u 5 1 o.
Potentt'a peceantlt', ut talis, 11011 est mala.

Respoxnno: Dicendum, quod 510111 potentat ro-
500010 bonorum non dicit actualem ordinationem ad
effectum, sed 50111111 habitualem, voluntas vero dicit
actaalem 01111031100001, sio et in malis ii'itelligendum
est, quod potentia 000 (11011 actualem ordinationem
ad defectum, sed 0011115 habitualem. Unde non (1101-
tur aliquis habere potentiam male faciendi, quia
actualiter tendat⁷ 111 111313, εθ(1 quia potest tendere
in 1113111111. Voluntas autem actualem ordinationem
(11011, non enim dicitur: iste vult malum, nisi quando
actualiter tendit in 01311101. Sicut enim dictum suit
in primo libros, voluntas est approximativa ipsius
potentiae ad agendum. — Ε11(100, quia esse malam
dicit aliquem desectum praesentem in eo vel circa
id, (10 quo diciturg 11100 051, quod voluntas [100-
caattt‘ 01313 051, 01 velle peceare est 11131001, poten-
tt'a autem peecctnat' sive posse peecare non (11011110
0550 01313.- Concedendae igitur 5001 rationes 05100-
dentes, quod potentia peccandi, in quantum liuius-
modi‚ 000 051 111313.

t. Act illud vcro quod primo obiicitur in 0011-
trarium de voluntate, (1100011010, quod illud 1100
valet, ([1113 voluntas 01310 faciendi 01115 ponit quam
potentia male faciendi3 dicit enim actualem ordinatio-
00111 ad 01311110, vel, ut proprius (1103111, actualem
(1001·(1103110110111. Unde sieut argumentum illud 11011
valet: 11οἰίο male faeere est malum, ergo [10330 ma-
le lacere 051013111111; 113 000 illud valet, quod obii-
cit⁹, ([0011 [10100113 111310 faciendi 11011 051 aliud ([113111
voluntas. Quamvis enim 0011 sit aliud, 3110 1311100
inodo importatur 001· 1100 nomen potentia, et alio
modo per 1100 nomen (1011111103,- ([1113 inuno 1111001·-
131111· 111 maiori 0100030000, 10 altero vcro 111 1113-
iori approximationffi 01 ideo est ibi 500111511135001111-
(ltmt accidens ¹⁰, sicut 111οῑ cadem 051 voluntas, (unte
distat a 111310, et ([1130 approximatur malo: ergo si

7 Codri. F lx' L O 01 3111 tendit. Paulo 1111011115 pro rnon t’nc'm
[licitur codd. FT W 00 01 ed. Ι 0111111001 cam (mim davitur,
01 ‹ts-inste pro nist quando actualiter tendit substituunt notatur,
qamt actualiter temtus.

3 Uist. 45. 3. 2. q. 1.

⁹ 111 (11111. tegitur: ita 1100 valet illud. Nec calet qaod 01]ἰὶ-
t't'l. lu multis codd. 000 000 10 0(1(1. l, 2 aegre desiderantur
verba, quae paulo post sepiuntur: pet· 1100 nomen potentia...
voluntas. ¹

¹0 cfr. supra pag. 870, nota 8. — Mox pro quar> [Vnt.
cum edd. 2, 3 qua] apprazssimatur codd. DF (T a secunda
11131111) 00 ct ed. 1 qaae approximat. et (1010 pro malo cod.
T ml 1110111111.

Axiomsita.

Notandum.

Conclusio.

50111110 np-
[1051101001.

