«Opinio 1.

:probatur .

¹ Opinio Ξ.

mprobe tu r,

Opinio 3

mprohaiur

DIST. xiii. ΛΒΤ.

Quidam 60101 voluerunt 1116616, quod 10111 lu-
men quam radius in medio eorpus 651. 61 egressus
ipsorum radiorum ab ipso 5016 651 sicut egressus
rivulorum 0 fonte. Sicut enim av fonte procedunt ri-
vuli, qui sunt corpora 61 eiusdem naturae 611111
sonte, 516, dicunt esse in radiis et sole. Et sz‘ tu
obiicias 615. quod videtur, quod substantia solis 01
aliorum luminarium iam esset pene consumta: 16-
spondent, quod 516111 000 eonsumitur substantia 100115,
pro eo quod, 51601 fit 60115510, 110 111 etiam restau-
ratio; sic 11161101. quod nou consumitur substantia
solis, pro eo 110011, sicut exterius emittit 1110160
51111111 1111611115. sic virtute radiorum vapores ad 56
trahit 5111161105, ex quilius 165101110101, siout corpus
alimento, adeo 111 uec 1161161010601166165001. Et 1106
videtur sensisse Senera1. — positio tamen ista est
contra philosophiam, quae 111611, corpora caelestia
omnino esse incorruptibilia ².

'Secunda vero positio 651, quod 11111160 651601-
pus, 61 5101111161· 101111, 61 processus ipsorum radio-
rum a 5016 651. sicut ramorum a radice, maxime
si ita 65561, quod statim radix posset ex se produ-

cere arborem. adiuta diviua virtute, sicut forie fuit ‘

in prima rerum conditione: et sicut radix uon di-
minueretur, si ita produceret arborem, 61 100160
dicerentur semper rami ab illa radice exire, non

quia de novo egrediantur„ sed quia cum sua origine 1
continuantur: sic dicunt et in solis radiis se habere. i
Cum enim Deus solem 1001111001 originem et priu- 1

cipium luminis 16611, 5101111 eum 1106 10011116011006111

radiorum sibi desim 61501 continue (11611111 11105 1

1011105 6111111616, quia ilii radii 0110110001 separantur

cumferuntur, 0011 novi geiierantui·; eosdem enim
radios. quos emisit a principio super 16110111, 611111-
111 6110111 61 nuuc. —- Sed 6510, quod sol 011561110-

retur. sicut in passione Christi creditur esse sa- ’
ctum³3 lunc 11116101, quod oporteret ex tuuc radios ³
renovari, 61, 110 de novo creari, si corpora. 655601. 1

'seriia positio 651, quod 10111 11111160 quam ra-

dius in medio eorpus est: et productio 61115 11000- ἵ

lum ad 10101001 651 0 5016, quantum vero ad ma-
teriam est a Creatore. Dicunt 60101, quod 1106 51166101
ad perfectionem 11011615110115, ut, 51601 651 aliqua
61601010, quae 1111001001 011 materiam et sormam
immediate 651 0 Deo, ut Angelus? quaedam. quae
quantum ad formam est ·1 Deo immediate et quan-
tum ad materiam 651 0 01111110.1111101110;516 etiam
tertium Ι060115 651. quod 11110011101011 formam 651 0
ereatura et quantum ad materiam a Deo. — Sed
illud nou videtur probabile. 6001 1)6115 nunqnam
creet materiam praeter formam aliquani⁴.

Licet autem quaelibet harum trium positionum

 

 

111. ΟΗΑΕΞΤ. i. 325Ι
specialiter dicat aliquid improbabile eirca originem
luminis ex lumine, omnes tamen communiter iin-
probautur per 1106, quod dicunt, lumen in medio
esse corpus, 11101 propter ipsius difiusionem, 111106
subita 651, 111111 etiam propter coexistentiam cuin
0616, quae imi‘iormixla 651, 111111 611001 propter ipsius
productionem, quae 066 651. ex materia 066 unquam
separatur 011 eius existentia. immo 516111 continue
651, 110 600110116 generatum 01 111611 Augustinus ⁵,
qnod lumen hahet permaiiei‘itiam per continuam
solis influentiam.

Et 11160 651 quarta positio concors rationi 61
philosophiae¹¹ quod 11011611 61 radius, si nominet
illud 1111166156, quod a 11166 1101161 ortum, nec est
corpus 1166 corporis defluxus, sicut rationes 0111106
inductae ostendunt. Si autem dicatur radius aer
illuminatus secuudum diametrum. 61 tumen 061 11-
luminatus 5661111111101 profundum 3 516 1510 modo ra-
dius 61 lumen poterit 11161 corpus. Prout 1011160

. proprie accipitur lumen et radius in medio.. 601-

pus 000 651.

l. Ad 1111111 ergo quod primo 0111161101, quod
movetur 106011161ς 1116601111111, quod 51601 ridemus
in specie generata 0 6011116, quod dupliciter move-
1111, 61 unus 11101115 651 per diffusionem procedendo
a corpore obiecto 11511116 011 speculum, alius autem
01011156, secundum quod videtur moveri in speculo
ad 1110111111 corporis obiecti -—— et primus non 651
motus localis. sed generationis, 56600110 vero motu
nou movetur per 56, sed per accidens — sic. intel-
ligendum est 111 proposito„ quod motus luminis, qui

1 651 per egressum ipsius a corpore 1061110, 1100 651
0 5110 origine; sed 516111 501 movetur„ sic radii 611- j

proprie loci mutatio, sed 1001115 luminis generatio
61 diffusio: et hoc patet ex 1106, quod fu. 5011110 10
spatio quautumcumque magno. Motus vero alius, qui
est per delationem ipsorum radiorum super terram
611111 ipso 5016, 1516 651 50111111 per 0611111605, sicut
movetur virtus ipsa 011 01011110 5111 principii 111111160-
115; 61, tamen virtus corpus non 651. Sic intelligen-
dum 651 de lumine. quod 56 1101161 011 corpus lu-
minosum per modum virtutis inssuxae. Unde Dama-
sceuus⁷z <v Dicimus propter 1011160, quod ex ipso
1110161111, 1116616 iguem, 61 non ponimus? ministe-
riale organum ignis 6556, quod ex ipso est 1110160,
virtutem vero magis naturalem».

ζ), Ad iilud quod obiicitur, quod radii reper-
61111101111111 eorporeg dicendum. qnod repercussio
alicuius ab aliquo potest esse dupliciter: quaedam

1 ex collisione duorum 51111 invicem 011110011001, sicut

pila repercutitur a pariete: quaedam ex ineptitudine
patientis ad suscipiendam virtutem agentis, 61 516
repercutitur radius a corpore opaco. Sol 60101, sive
quodcumque aliud 60111115 luminosum7 habet virtu-

 

1 Libr. 1. Natural. Quaest. 6. 2. 561111.

2 De 1100 vidit· supra d. 3. p. ¹·.·‘¹· 1. q. ⁵23 11, 12. 0. 2.
q. 1. et iufra d. 14. p. 1. a. 1. q. 2.

3 Luc. ⁵23. 455: Et obscuratus 651 sol.

⁴ Cri: 501110 d. 1. p. 1. 0. 3. q. 1. 2, d. 12. a. 1. q. 1,
5 Libr. Vill. de Gen. 011 lit. 6. 12. n. 26.

⁶ Supple 61101 ed. 1 est.

7 Libr. 1. 116 Fide orthod. c. 8.

improbatio
6001010015.

Opinio A. et.
conclusio 1.

Conclusio ⁰2,

Solutio op-
110511010014

Distinctio.

Notandum.

0111116116-
percussm.

