COthllI510.

111 SENTENTIARUM Ltss. 11.

[1. Item, artifex 000 1101651 producere, 11151 prae-
iffognosoatg 1100 1101651 praecognoscere 11151 1161· for-
mas ¹5. non potest per formas cognoscere. quae nullo
010110 sunt: ergo impossihile 11111, 1111011 51101111115 61-
tifex mundum 1111016161, nisi 10111166 prius essent..
per quas cognosceret 3 et illae non 1101061001 produci
similiter nisi 1161· formas: ergo si nou est in infinitum
611116, 651 11011616, 1’0101651611101 non 6556 productas.

5. item, 1106 ipsum ostenditur quoad materiale
111-1116111000. « Omne quod producitur, producitur
ex aliquo, vel ex allaim,- 5611 ex nihilo nihil: ergo
0111016 ex 61111110 ‘² υ ; 1111111 autem est materia: ergo si
stare est 61 non 011116 10 inlinitum, illud non est produ-
611101. Quod autem ex nihilo nihil fiat, videtur. Produ-
6110 601111 16165166110; sed 01111115 ’.16110161111111110 quid
agat³. ergo et 001015 productio: ergo omni produ-
611001 subiicitur aliquid; 11011 11151 materia: 61611616.

6. 11610, ego quaero de productione sive erea-
11006 passiva ⁴, utrum illa sit substantia, vel ac-
eidem: non sub-scantia, ergo 1166111605. Sed 0111116
accidens fundatur in aliqum sed 1106- non potest esse
61661001. eum illud sequatur naturaliter ipsam crea-
tionem: ergo 0666556 651, 1111011 511 increatum 61 aliud
a Deo, quia creatio-passio in alio est: ergo 11666556
est, omne quod producitur. ex aliquo produci: 61
11160 Philosophus 1011111111) Physissoruni ⁵ 111611, quod
materia 651 ingenita.

11 O N C 1. Γ Sl O.

Jlnndzts· 116 insisto vsa productus 61 5660111111111 se
10111111 et *meandum 51111 principia. 101111156611.

1105105011οῑ Dicendum„ quod 11666 veritas ost:
mundus in 6556, productus 651, 61 non 50111111 56600-

¹ Pluto, Gorg. (611. Serrani, toni. l. pag. 11151100 « ligo
001610 artis 0001106 dignam minime 60111 rom 6556 existimo,
111106 carcat 1011006 ». ΕΙ. X. 116 nepulit. (1001. 11. pag. Imm:
κ Nonne solemus 611001 divort· supellectilis utriusque 0111116601
51601105 5111111111115011616, 111 111 formulam 111601 [ideam] in-
tueatur ² Non 61111111111115 iii-[ism 1116001 ipsam [01111601. Qui
60110 posset. »”? >1115101, Vl. Ιὶ11116. r. 4: κ Ars igitur² sicut
11161001 651, habitus quidum 651 runi 1011006 vora 6116611105 »;
111 Vll. 1161111111, text. 213. (Vl. 6. 7.); 11 .le arto 0111601 liunt
quorum t'ormu in 10111110 u. tltr. 1001. Ι. pag. (100, nota Τ. —
Paulo 11051 Vat. 61101 nno alteroque 6011. 111·1161·09111111161“6 1110

6090636616, vt 651 pro [1111. Deinde aliqui 601111. ut Η 011111116- ¹

111111 1110 potuerunt. — 1101· 111-6010601001 651 Plutonis (11660115
in Timauo (10111. ΙΙΙ. pag. 28.): Quidquid 0111610 gignitur, ex
6111100 601150 gigni 1161-6556. 651; 1161-1 onim nullo 010110 potest,
ut quidquam 51116 601150 gignatur 0111 1101.. Quocirca, 51 15
11111 aliquod 011115 61116611· molitur, 6010 spot-ion), 111166 56011161
651 6611601, intuetur 0111116 61101 sihi proponit oxoniplar, 61
quidem 1110111 cogitatii‘xnisqiw 5006 iim 61111611 111 011115, ita
omnino 111-66551· ost, 1601 totuin 1110661016 01150111, sinautem 111
illuni, 111106 gignitur, 1051116161, genitum vxoinptar sihi propo-
0605, 11011 11101-61011011 vorle opus 1161-116161... Atqui 51 11011-1161651

hic 0111111105, 51 honus 651 vius opio-x, 111-1510601110 651, ipsum ³
, 10110601 Ι11111(λ11. 6. [1-.561111.), ubi intercutem argumenta
'2 vidt- Aristot.⁷ Ι. Phys. text. 32. 6171. (c. ἰ. vt 8.), ubi 1

011 sempiternum illud vxoinplur 1651160556 616.

hot· 111-1500161101ιο 0011111115 philosophis, praecipuo Anaxagorae,
tribuitur. ibid. text. 82. (ι’. o.) 1051011001· minor 5611, 111-10016-

 

 

dum se totum, sed etiam 5660011001 506 intrinseca
principia, quae non ex aliis, sed 116 nihilo sunt
producta. — Haeo autem veritas, 6151 nunc cuilibet
1111611 ⁶ 5116116110 et 11161116, latuit 100160 prudentiam
philosophicam, quae in huius quaestionis inquisitione

longo tempore ambulavit 1161 devia. Fuerunt enim Errovvri-

mus.

quidam antiqui 111111050111117, qui dixerunt, mundum
factum 6556 a Deo 61 116 sui essentia, quia non vi-
debant, quomodo aliquid 1105561 fieri ex 011111ος 61
50105 Deus fuit in principio> 61 11160 dixerunt, quod
16611 omnia de 56 11150. - Sed haee positio non 50-
11101 fidelihus, sed 6116111 sequentibus philosophis
apparuit ii‘nprohaliilis. quod Dei essentia⁵ omnino
invariabilis 61 nobilissima lieret rorporalium 61 va-
riabilium 01616110, qnae 116 56 651 imperfecta. 0151
perficiatur 1161 formam.

Fuerunt 61 alii. 11111111561001, mundum factum Secundus.

esse ex principiis prcceeaee'sceutz'lms‚ 56111661 ex ma-
teria et form-ag 5611 formae latebant 111 materia. an-
[equam intellectus illas distingueret. Et hoe posuit
Anaxagoras ⁹. — Sed quia formas esse 010065 simul
iu materia, non 661111 16110 reeta, 11160 1161 sequentes
philosophos ista positio improbata est.

Fuerunt et tertii, qui 0111011001 ex 122·z⁷›zcipz'isTer11us-
111-(16611316111111115 sactum posuerunt. 56111661 materia
et t'orma3 sed materiam per 56 posuerunt.. formas
separatas 61 postmodum ex tempore ab opifice
summo esse coniunctas. Et 111 fuerunt Platonici ¹⁰. »ᾈ
Sed quia illud irrationabile videtur. quod matoria
ab 06161110 fuerit imperfecta, 61 quod 6011601 torma
511 separata pariter 61 6011100616; 61 absurdum vi-

“ 1161111· 111111166ιο 110111106111 ponere. 56111661 1111111111,-

lem , 1111111161111111611111. 61 (amnionis ideo etiam per
sequentes philosophos haer. positio reprobata 651.

ria. — Vnt. primani minorem exhibet sic: Si m· 1ιῐΙιὶΙι1; 1611
1111ιί10 nihil lit.

³ Gilbort. Porret. in libro Sex princip. 6. 2. ait: 11 Actio vero
651, seeundum 11110111 111 111 quod 5011061101, agore dicimur, ut
secans quis, in 60 quod 561161, secans dicitur ». Quare 6110111
cod. Ρ 1116 addit 111 Sea* principiorimi. — Paulo interius cod. F
et 11116 est. non 11111161 alii 601111. salso non igyz'tnr pro non wisi.

⁴ De 11110 vide intra 0. 3. q. 2. in corp.

ὗ Text. 82, (6. 9.).-1ἶο11, O aliquanto superius creatio
passiva pro creatio—passio. 61 dein Vnt. post tur aliquo addit

‚ ln producto.

s· Vnt. etsi cuilibet fides, qnao 611001 1.·1101 uno alteroque
6011. 11051 latuit [11111611 subiungit providentiam rel.

7 Eleatae, qui 1106611001 111011150111111, quorun] dux fuit
Xenophanes (1615115 0. 569 ant(¹ Cina). Ct'r. ,xristoh⁷ l. Phys.

⁴ text. 32. (6. fh), 1. 1161111111. 6. 1). (c. 55.).

S (lod. Ι) quod Dvi 1111111111, quur⁷ est.

⁹ cn: Δ1115101, l. Phys. text. 32. 561111. (6. 1.), l. Metaph.
6. 1-7. (c. 3. 5611.); 6100111151, Vlll. 116 1ἶ11’.1)61, 6. 2. 561111.;
ubi 11106110 antiquorum philosophorum breviter vunnim-antur.

¹¹² l'hito in Timaeoy vx 11110 10111 <nota 1.) aliqua retulimus.
Ct'r. 6110111 aristot„ l. Phys. text. 32. 16. fh), l. Metaph. tene.
561111. (r. ss.)‚ Vll. text. 53l. seqq. (Vl. 6. li.) 61 ΧΙΙΙ. 1». 1. nsque

6110111 1110 atteruntur. 1111011101 S. Docto:- 10601100601 111611,-
Ρο1110 1111611115 eod. 00 generalius„ 5611 minus conformiter 1116115
Aristoteli< liw. vii.⁷ »nundum pro liomi‘ne’m.

