Conclusio 1.

Quaestio eon-

118Χὸ-

0111010 1.

improbatur.

Opinio 2.

improbatur.

Opinio 3.

lmprobatur.

Conclusio 2.

40 SENTENTIARUM LIB. 11.

multitudo formarum tanquam a principio effectivo
extrinseco, patet, quod ab efficiente uno—Sed
qualiter potest venire multitudo a principio summe
et perfectissime uno, difficile est intelligere. Et ali-
qui eirea 1100 erraverunt.

Quidam enim dixerunt, quod quamvis unus
esset rerum Conditor, tamen 11101111 01 varia 111011
propter multitudinem formarum iclectlz'nm. — Sed
illud improbatum est in primo 111110 ¹, 11111 05101101-
101. quod omnes illae unum sunt3 neo est in Deo
secundum rem alius numerus quam personarum.

Aliqui vero dicere voluerunt, (11100 1100 erat
propter multitudinem mediorum. Deus enim. 01101
511 unus et summe simplex, intellexit se; et se 10-
telligendo et nihil 1111110, produxit primam Intelli-
gentizuug et illa Intelligentift intellexit se et Deum,
et 1000 produxit 0110, scilicet aliam lntelligentiam
et orbem suum3 01 sie descendendo et 111111111111011000.
- Ε1 ista opinio in lectione praecedenti² est impro-
bata„ ubi ostenditur, quod Dens immediate producit
omnia.

Tertii dixerunt. quod multitudo rerum erut 11
principio 110100 propter multitudinem et infinitatem
reflfflet'onxitm quibus divinus intellectus 51111111 50 10-
110οῑ1101 01 intelligit 50, et intelligit, se intelligere3
et 510 usque in infinitum. — Sed illud 011111 est.
Primum, (10111 salsum est, (11100 111 Deo sit 1011111-
11100 rellexionuinss, 011111 Deus sit 51111111 intelligere.
Item, 011100 nunquam proveniret nisi diversitas
seeundum numerum.

Et ideo est positio 100111, quod {miltitudo 10
rebus est 11 principio 0110, quin est primum prin-
011111111101011100 1011011. Quia. enim est prins-ipium
511111111011011111101100, ideo secundum et potens est
fecunditate infinita et immensu. Si enim unitas. quae
est 11111011 111 {leuare numeri, est 111111(·111111111,11(1110
1105511111 infiniti numeri egredi. et 1101101115. ft (1110 10-
Γ111111101100110; quod 051 simpliciter primum est 1111
polens. quod 0111111110 1111111005111111. Propter 0100101-

SOHOLION.

Ι. 111100 (1111105110 0011110101 cum 115 quae snprn (p. l. n. 2.
q. 1. 2.) 0151101010 sunt, 01 militat 0001111 multos philosophos
Arabes. Ad 10111 scotus (00 Rerum princip. (1. 2. a. 1. 11. 7.):
a Axion-nna veritati 0011101101ιο videtur maxime contrarius 0550.
Nam lx. anftliysiene 50110 0. 4. vult, quod 111111111011110011110
0011 possunt 0550 plura⁷ 000 secundnm nnmerum, 1100 5001111-
dum divisionem». 1100 spectant 11111105 articuli condemnati Pn-
1151150. 1276 (cup. ss. (le Deo, ut 11. 15. 16; Collect. iitdlc. p. 189).

 

mensitatem infinita potest. sed propter immensitatis
manifestationem multa de suis thesauris profert,
non omnia. quia effeetus 11011 potest aequari virtuti
ipsius primae causae. — Quia vero unice tonum, ideo
simplicessimtwt et sptritttctlz'ssimum et perfectissi-
mum: quia simplicissimum, maximae potentiae ; quia
sp2'7wtzucttwtwwz, maximae sapientia& (10111 perfe-
ctissimum est, bonitatis summaeg quia maximae po-
tentiae, multa potest; quia maximae sapientiae,
multa. novit: quia summae bonitatis, multa vult
producere et se communicare. — Et ideo a principio
0110. qnia primum et unum. exit⁵ multitudo.

l. Quod ergo obiicitur. quod idem similiter se 059111110οέ
liabens etc.; dicendum, (1000 intelligitur in 1115 agen·p smum
111105, quorum virtus est arctata et 111011111ος etheo
0011 habet 100001 10 Deo ⁶.

⁹2. Quod obiicitur. (11100 a bono non sunt 1nala3
0100110001. quod 000 051 simile. quia mala et falsa
010001 ⁷ privationes et desectus, et ideo non habent
causam efficientem, sed deficientem, qualem non de-

001 0550 Deum; sed multitudo est positio, et ideo
0111151110 habet eli'eetivam.

3. Quod obiicitur de archetypo et sensibili
1110000, dicendum. (11100 1510 unitatur illum 10
(plantum 1101051.500 0011011. 101110 enim est summa Nofflssdumv
pulcritudo per omnimodam unitatem3 hie 11010051
esset unitas. non esset pulcritudo. quia non esset
ordo nec perfectio. Et ideo, ut 11111001151110 imitare-
tur 10 perfectione et pulcritudine, oportuit, (11100
liaberet imiltinulinem. ut 10111111 facerent (11100 0011111
farere per se 1100 posset ⁸.

lt. Quod ultimo obiicitur de generatione et 5111-
ratione, 111111 patet: quia genitus aequalis generanti
per 01011111 implet et imitatur ipsum, similiter et
Spiritus 51100105ς 01 1000 superflueret 11111101 ponere
1101500100 ¹³. Sed non 510 051 10 creatura. quae est
[1001111115 linitae: ideo (11100 1100 potuit capere orea-
tura 111 50, accepit (10001101 111000 10 sihi socia, ut
sie ex 11101115 una pertieei‘etur mundialis maehina.

 

ll. Contra istos 0110105 01111150 disputant Alex. Hah, S. p.
ll. (1. ll. 111. Ι. 2. - scot, 100. cit.⁷ 01 lV. Sent. d. l. q. l.
n. 16. - S. Tuom, S. l. q. 47. a. l. Ἐς S. 0. fient. ll. c. 45,
lll⁴ 0, 973 00 potent. (1. 3. 11. 16. - B. Albert.. S. p. ll. tr. l.
q. 3. m. 3. n. l. 2. - Petr. n Tan, 1110 q. ’2. 11. 2. - Ricliard.
11 Med.. 1110 o. 4. q. 2. — Aegid. 11., 1110 11. 1. (1. 3. a. 3. —-
Dionys. Carth„ 1110 q. 3.

 

¹ Dist. 35. q. 2. 11111 elium 111100 positio fusius explicatur.

21110 p. l. 11. 2. q. 2. — l’nnlo superins codd. U bb
est multitudo, 000. N el intelliqendo est 10111111111110, 000. l
processit multiplicando pro et nznltiplistimlo, 0111 cod. 00 01
ed. l nddnnt ista. Panlo 1111011115 000. bb prosluzrit omnm
pro producit onznia.

3 Ed. 3 111·050(1011111; cnm 111110 vel 0111150 ex 1111110 Dei
redditur ex 110110 creaturae, 01 linet· 051 manifestatio divinae
bonitatis 111 5110 011010, qnod Dens sit 5111101 intelligere.

 

⁴ Ct‘r⁴ l. Sent. 0. 27. 11. l. q. 2. (103. Pro 50110οη01105 vide
11110. d. Δ12. (1. l, 01 d. 43. q. l. seqq.

5 Plures 0000. rum Vnt. exiit.

6 Cod, F e'n primo ayente.

⁷ Multi codd. 01101 00. Ι (licuntur. — Plura de 11110 5011]-
tione 11111100101 infra d. 34. 11. Ι. q. 1, 50(1(1.

S cfr. August.. 83 Qq. q. tl. 01 Xll. 00 (111. Deiy 0. 12. —
Paulo 5111101105 post imitaretur 0000. Α Υ1101010150111οῑῖΙΙιιηι.

⁹ Vide l. Senl. d. 2. q. 3. 50(1., 01 d. 7. q. 2.

 

