nodamenta

Ad 01111051-

DtST. Xlll. ΛΒΤ. 111. QUAEST. tt.

QUAESTlO 11.

Utrum 11011611 sit fornice sub-stantialis, (trit czecz'ctentalts.

5661111110 quaeritur. utrum lumen sit forma 51111- f

[1. 116111, 1111111111] accidens manet immobile.

stantialis, vel accidentalis. Et quod 511 torma 11661- ξ moto eo in 11110 65151 5611 radius manet immobilis,

(1611111115, videtur.

1. Quod advenit iam completo in esse est 116-
eitlentale¹z 5611 11111161] advenit aeri 11111160111111610111
esse: ergo est accidentale.

ι). Item, a 1111011 adest et abest praeter 5111116-
011 corruptionem, est ticeitlens²>›; lumen adest et
abest praeter 116115 corruptionem. 1111011 651. 5111116-
ctum eius: ergo 616.

3. 116111, 516111 56 babet 60101 111160111115 1611111-
natum. ita se habet lumen (1116010115111111511111611531
5611 601011 651 111-61116115 111 corpore terminum: ergo
lumen 651 accidens 11] 60111016 trctnspctreitti.

4. 116111, 51 11111111] 0111105110111111,111 subiecto exi-
stens. est 11661116115. 61 161111111111] 651 (16611161154ς 5611
obnubilatio 11661111( 11151 aeri: 6160 pari ratione 61
illuminatio.

t‘IONTnAz l. 111111055111116 651, duo accidentia eius-
dem 51166161 6556 111 61111611] subiecto. quia 111-61116115
numeratur per 51111166111111, in 11110 651; 5611 (luo lu-
mina. 516111 (linit Dionysius ³, sunt in eodem 116115
111611111; ergo impossibile 651, 11111161] 655611661116115
aeris.

2. 116111. 1166111605 61111] generatur. ex propriis
principiis subiecti babet 01111111.1 61 enin resolvitur,
resolvitur in suum subiectum ὓς, 5611 11111161] 1166 61111-
611111 ex aere 1166 resolvitur in aerem: ergo lumen
non est 1166111605 aeris. Et constat, (111011 651 in aere:
ergo 51 eius 11011 651 accidens, 1111111115 651 accidens.

3116111, 1111111111] accidens transit a. 5111116610 in

in aliam, 61 11111161] 51111111161; ergo lumen 0661116115
6556 11011 potest.

 

’ 111010 aere: ergo radius aeritlens 11011 651. Sz· 111. (li-

eas, 1106 6556 propter 1106, 1111011 11111161] in 11161110
babet esse. spirituale. 516111 1110111111 ⁵¹3 obiicitm· 6011-
tra 1106, quia radius et lumen babet ibi operatio-
nem naturalem 61 principium operationis naturalis:
ergo videtur, quod sit 1111 natm-aliter et concrete,
non spiritualiter et abstracte

CONCLUSIO.

Limnen in medio, qttcttemts <licit uim activum, di-
eit 511116111111111111, 1111061116111 niodum accidentis,-
(Jttcttettus [licit quet-litatem sensibilem, dicit
(1661116115, quoti non plene habet rationem 116-
calentis naturalis, seit similitudinis uel inten-
tionis.

asspoxnsso: Aa praedictorum intelligentiam est

¹ notandum. quod cirea 1106 triplex est modus 111-

cendi, quorum quilibet supponit. 11111161] 111 11161110

¹ 6556 formam. sive qualitatem alitplam.

Quidam 6111111 1116111·11,111101111111161] in 11161110 6510116101-
szihstcontict; existit tamen 111 11161110 pernimium cte-
ementis, quia non est 11151 aeri sul)stantialis; 611106
dieunt propter 1106, quod generatio luminis a 11166
6515661111111111] viam univocationis ¹⁰3 6111160, 611111
lux 511 forma substantialis in 5110 sonte, 11161101, lu-
men substantiam 6556 in medio, 11661 1110111111] 65-

5611111 habeat accidentalem. maxime 611111 luminis 61

ζ 111615 11011 videatur alia essentia esse. 5611 511111111-
subiertum⁷3 5611 radius mutatur 1111 una parte aeris ³

1110110 differre rideantur 1161 1110111111] ρᾶς-6111115116

¹ per esse.

Sed quia lumen in 11161110 651. 1111111 quod

 

1 averroes. tle Substantia orbis, c. l. (sive Prologust:
«list dispositio in omnibus accidentibus in prima 1110161111,
scil. 111101] non inveniuntur in ea⁷ nisi secuudum quod babet
sormam existentem in 111111 n. Et super 11. 116 Anima, text. 4:
Subiectum enim accidentis est eorpus compositum ex materia
et torma, et est aliud existens 111 actu et non indiget in 51111
esse accidenti.

2 Porpliyr.y 110 Ρ111611161111. c. tle Accz’ctente, seeundum
Aristot.y Ι. Tupic. 6. lt.

⁷³ x'ittv supra pag. 320, nota ὁ.

⁴ Simile occurrit in ,11151017 l. Topie. 6. 13, qui lianc re-
gulam generalem statuit: Quot modis dicitur unum opposito-
111111, 101 11101115 dieitur et reliquum.

5 De Div. Nom. c. 2. j st. Vide supra pag. 119, 1101110. —-
De maim-t cir. ibid. nota 8.

5 Pro nae proposition: allegatur Ariston, 1. Phys. text. 80.
(6. tm: α permanens enim materia 611111 forma causa est eorum

que attribuit prioritatem respectu accidentium. ln xersione
Arabico-latina, 106. rit. text. 3. legitur: α Manifestum est igi-
tur. quod liaec [substantia] est eausa essentiae cuiuslibet illo-

 

rum [116611161111111]]], et illa 511111 propter istam ». ldem ait
Averroes ibid. Sententia Boethii. Dialog. 11; lV. et V. Commeat.
in l'orpbyr. (de Communit. et different. speciei, proprii et at·-
citlentis) in 11115 redacta est propositiones: proprium consequi-
tur principia speciei et causatur ex 111515; (1661116115- vero, sive
51156111111111111ἱ sive sit inseparabile, consequitur principia individui

¹ et causatur ex ipsis. (1 Haec enim [individua] ‚ generationi et eor-

111111111111 supposita7 variis semper accidentibus permutantur».
⁷ ltoetb.y 1. Co‘nment. in Categm·ias seu praedicam. Ari-
stotelis. Verba vide 10111, 1. pag. t62, 110111 11.

S Sub 1106 respectu ait Ariston, 11. Topie. e. 3. (6. 7.>:
Nam motis 1101115, nec-essarium est, et quae in 1101115 sunt
omnia simul moveri. Csr. tv. phys. text. 32. (c. 1.), 11111 docet,
accidentia moveri non posse per se. sed per accidens i. e.
moto subiecto, in quo sunt.

⁹ Ct'r. supra pag. 83, nota t. - Mox Vat. voci princi-

1 pium praemittit est.
quae siunt, 516111 mater ιι. lit Vll. Metapb. text. 3. seqq. (Vt. c. 1.), „¹
ubi agit 111· relatione aeu,·i(lentiuni ad substantiam substantiae· ’

¹0 Secundum Aristot.‚ Vll> Metapli. text. 30. seqq. (Vt.
6. a), ut substantia generetur, <t necesse est, praeexistere sem-
per aliam substantiam actu existentem, quae tacit, utputa ani-
mal, si animal fit», scil. eiusdenrspeeiei (univocam), (111.
supra pag. 15, nota 11.

