Quaestio de
distinctione.
peccalorum,

976 Υ
quod 000 fundatur super deformitatem solum 10-
11000 privationis, sed etiam ratione debiti; 000 50-
1010 ratione aversionis, sed etiam ratione eonver-
sionis ; nec 501011] super 0000.011110,500110110111 (10011
051 deformitas, 'sed 5000011110] qnod est maenia. Et
1100 051 quod dicit Magister in littera12 α 1100111 10-
11101101 peecatum in homine, 0001 010 eo, sive trans-
ierit, sive adsit, mens hominis polluta est et 001-
10010, 1010511110 homo suppliciis est obligatus per-
petuis »3 et loquitur 1110 Magister, 510111 00101, (10
reatu poenae aeternae, non temporcdis; reatus enim
poenae temporalis bene fundatur snper illud quod
pertransiit

Dun. ll.

ltem quaeritur de 1100 qnod dicit: Modt' pecea-
tomtm vuarias tn Scriptura liabent distinctiones.
Videtur enlm. quod 1100 solummodo varias habeant,
immo etiam inlinitas; (1010, 510111 11111 Ρ11110300111153,
« bonum est uno modo⁷ malum 0111011] multifariam ».
Et ipse etiam Dionysius (11011, qnod «malum est in-
finituin»: ergo videtur, 110011 in Scriptura 1101] 005-
511 habere distinctiones determinatas.

quta 1100 (1000111111 (10 numero et sufficientia
harum distinctionum, quas Magister ponit in littera⁴.
Videtur enim, (111011 01111000 inconvenienter assignen-
tur3 quia, 0110] 0111110 peccatum sit in 1011101010 ex
libidine 0101οζ male distinguitur 0000011111] in 000-
001010, (111011 051 ex (liuore, et (111011 051 ex timore. —-
Item, 01101 01000 0000010111 511 in cogitatione et 10-
luntate, male distinguitur 0000011111] per 0000011101
10 cogitatione et verbo et opero. -11010, cnm omne
0000011110 311 in Deum, male distinguitur 0000011101
001 istas differentias: in Deum et in se et 1001·οΜ-
mam. — Item, 01111] in omni 0000010 511 desertus 011-
0111115 circumstantiae, omne 0000011110 videtur esse
omissio: ergo male distinguitur per eonwttssam et
omissam. — Postremo videtur. 00111 omnis 0000011

. initium sit superbia, (111011 111010 distinguatur pee-

Dixisiones 7.

catum per septem capitatia.

Resposnno: Dicendum, quod Magister 1111100
parte septem innuit divisiones 0000011 secundnm
septemplicem ipsius comparationem.

 

SENTENTIAHUM LlB. ll.

Primo namque peccatum comparatur 011 eausam
50010, ex (100 habet ortum 01 510 051 illa divisio
0000011 10 actuale et oriyinale.

Secundo vero eomparatur ad poenam, ad (1000]
10100001111; 01 510 051 1110 (1111510 peccati in mortale
et veniale. Has duas divisiones Magister praemisit
supra Β.

Tertio peccatum comparari 1101101οι1 motivam,-
et 1100 quidem vel est ad bonam assequendum, vel
ad matam fugiendum3 et 510 051 101110 divisio, quam
Magister ponit in peceatum ex amore et 0000010111
ex timore.

Quarto 0000011111] habet comparari ad aetam
substratam,- 01 510 031 quarta divisio 0000011 in pee-
catum eoyitationis, verbi et operis, secundum tri-
0110010 potentiam, 50111001 affectivam, interpretativam
et 0001011101ος eoyitatio enim pro affectione ibi 00-
01011017. ’

Quinto eomparatur 0000011110 ad personam,
qnam offendit3 01 510 051 quinta divisio 0000011 10
Deam et in se et in proximum.

Sexto comparatur 0000011110 011 mandatam, 0111
0000111101; 01 510 051 1110 (1111510 10 delict-am et eom-
missam, (1010 delictam est 0011110 praeceptum affir-
mativum, et commissum 000110 negativum ⁸.

Septimo comparatur ad vitia, quae ex ipso oriun-
tur; et 310 031 1110 divisio 0000011 10 septem diffe-
rentias capitalium.

lit 510 Magister ponit septem dlvisiones 5001111-
dnm septem 0000011 comparationes. Quamvis tamen
aliae divisiones reperiantur= 011 aliquam harum re-
duci possunt, pro eo qnod sumuntur secundum 011-
quam istarum comparationum 510111 1110 divisio, qua
heatus 10011005 10 (10000100 51109 (11111111 0000011110
10 superbiant vitae 01 concupiscentiam oculorum et
eoneitpt'seentiam earnis, reducitur ad illam, (1000
051 ex parte motivi. — Similiter 011110 divisio, (1110
Isidorus¹⁰ dividit 0000011111] in 0000010111, (10011 051 « ex
malitia et infirmitate et zgyuorantia». Similiter illa
divisio. qua Gregorius ¹¹ dividit in peccata earnalia
01 spiritualia, (111010 51111111 ex illo verbo Apostoli
secundae ad Corinthios septimo: illztndemns nos ab
omni tur]ztt'mtmeuto earnis et spirita& reducitur
ad illam, qua peecatum dividitur per comparationem

 

¹ llis· c. ⁴2. ln dicto Magistri, contra orginale et vm. aliae
01111. 01001111. quousque pro totusque. Mox pro uun temporalis
codd. HT bl) 01 0111011111 vad. 1, ⁴2 mliilwnt 11011 lruipnrnli. ln
11110 solut. odd. 01 nonnulli codd. pro pertransiit liabent pertransit.

⁴² De 1100 (lul), etr. Alex. llal.y S. p. ll. (1. 106. 111. 15, (1.
tos. 10. 1. a. 1. vt (1. 111.111,7; ll. Allwrt.. 111(- 0. 2; S. Tuom„
1110 (1. 1. n. 2. 01 circa lil.; Potr. 0 'nundin-11. l. 0. 3; uit-nard.
a Mod.. liic 0. 2. (1. 1; .1Ξ;;1(1, R.⁷ liii: (1. l. 0. 2,

3 vido snpra pag. 15335, nota 3. — Dc vri-bo Dionysii rl'r.
supi-n pag. 811, notu i. ⁴ 1110 (ζ’. s'i. 5011.

⁵ Csr. snpra pag. 8453, 11010 5 ot pag. 952, nota (i. —
ln propos. 5011. edd. runi aliquibus codd. omittunt tu post pet*
precatum.

ὓ Hic 0. *2- 5011. ot snpra d. XXXV. 0, 1. noc 11011 (1.
xxxxi. 0. G. — Pro (licissoiws odd. differentias.

 

7 Cl'r. supra d. 0011111). l.

s [1111510000] peccati in delictum 01 commissum Schola-
51101 derivarunt ex illo dicto, quod unboun- in August. opere
(10 Pei-tortione iustiliae 1101111015, C. 5. 0. ll⁷ quodque ex lilJro
11011111110111110, Caelesti«) tributo, summm cst: Quaerendum est,
(11101 modis 00115101 omne poccatnmg (11101105, 111 fallor: si 0111
1110 finnt, (11100 111-0101100101, aut illa 1]0011;1111,(11100 iubentur.
Csr. Alex. Haut, S. p. ll. q. 112. 111. 2.

⁰ l. Epist. 2, 111,

¹⁰ Libr. ll. Sent. c. 17. n. 3. Vide snpra lit. Magistri, d.
Xkll. 0, 1. in linc, 01 ibid. Commcnt. dnh. 2.

Η Libr, XXXl. 110101. r. 1’5 n. SR, ubi ret-eusitis 50111001
vitiis capitalibus, nit: Ex 1111111115 1111011001 50111010, (111111111105111-
111110]ἰο duoque 0011101111 sunt. — Vei-lia 55011111.11011001111100.
eil. 1. l.

Tres aliae
divisiones. ,

