Similiter
ioelus t.

[obieci. t.

Similiter
lodus 5,

lembra lt.

DlST. xxi. DUBlA.

yenerctlt‘ter; 510 051 1113 divisio, (11130 1101111111 111
610553 501101 illud primae 311 Corinthios decim01:
Tentatc'o vos non apprehendat etc.. uhi «licitur
111 610553, quod tentatio alia est diabolica, 3113 051
101111αή0. Et (1111010111, quia, sicut ibtdem innuitur,
tentatio (lz'ctbollect est. quae malum habet exitum et
quae terminatur ad mortale peccatum3 tentatio vero
1101001111 dicitur, (1030 exitum periculosum 11011113-
1101,(1013 vel est ibi peccatum veniale, 1101110113 est
ibi 0111113, secundum quod ostenditur in 610553, ubi
dicitur, quod tribus modis habet fieri tentatio litt-
1011011.- Si specialiter: sic est illa Augustini (10 Do-
ctrina christiana& quod diabolus tentat aut vexando
03111010, aut vulnerando naturalia, ant exspoliando
gratuita: hic euim ponuntur specialiter effectus ten-
tationis diabolicae.

Si autem quarto modo consideretur tentatio,
scilicet quantum ad 9101111111, 1100. potest esse du-
pliciter: aut qenerctlt'ter, aut specialiter. Si 90110-
rumor,- sic est illa, quam ponit Magister in lit-
tera: tentatio alia est exterior, alia interior. — Si
specialiteae 510 051 illa, (1113111 1101111 Gregorius, et
1131101111111 Glossa super illud lacobi primo³: Uim-s-
quisque tentatur ct eoncupiscentia etc.. (10011 1011-
13110 tripliciter perficitur: suffe-stione, delectatione
et consensu, ubi notantur gradus in progressu ten-
tationis explicite, qui ponebantur indivisione prius
habita implicite. Per tentationem 0111111 exteriorem
intelligimus suggestioneiii3 per interiorem intelligi-
mus 1113111, 111 qua est delectatio vel consensus. — Et
per hoc patet responsio ad illud quod primo obii-
01101, quod illa meiiihra ad invicem non distin-
guuntur. 011111 unum ordinetur ad alterum.

Si autem quinto modo consideretur tentatio,
50111001 quantum ad tentandi modum,- 1100 511111111οΓ
3111 0111 qemi-aliter, aut specialiter. Si qenerctlitem
1100 potest esse explicite, vel implicite. Si impti-
cite,- sic est 1113, quae ponitur in Glossa super
Psaluium⁴t Qui habitat tn adiutorio, ubi (1101101,
quod quaedam est tentatio lenis et occultem (11130-
dam 9111111ἶο et ecculm,- (1030(13111 leuis et 11111111]θο-

 

1111

stct; quaedam 'qi-(wis et manifesta. Si 31110111 ex-
plicite,- sic 051 1113 quam ponit Bernardus⁵ per
septem membra. Quarum prima est importuna,5121„er τ,
scilicet (1030 procaciter insistit; secunda (lubia, 501-
11001 (1030 animum dubietatis nebula involvit; tertia
est subita, scilicet (11130 iudicium rationis praevenit3
quarta occultat, quae 50111001 deliberationis ordinem
praetert'ugit3 quinta violenta, (11130 vires nostras
transcendit ς sexta fraudulenta, (1030 50111001 3111-
111001 seducit3 septima perplexa, (1030 variis vitiis
impedit. —ln 1130 enim divisione explicantur difficul-
tates et gravitates tentationum sive modorum teu-
tandi. et lctteittz'ae, (11130 111 priori divisione implicite
claudebantur. Verumtamen tam haec divisio (103111
praecedens 051 (10 1110(115 tentationis 111 sua gene-
ralitate consideratae. — Si autem consideretur spe- specialiter.
0101110)- tentatio, prout contrahitur ad tentationem
diaboli, sic modi eius dupliciter possunt assignari:
vel implicite,- et sic dividit Augustinus in quodam
sermonesst «Diabolus tentat ut leo, tentat ut (trct-
eo». Vel explicita· et sic est illa divisio Gregorii
super lob quadragesimo⁷, super quem locuni dicit
Gregorius sic: «Fideli famulo Dominus cunctas
hostis callidi machinationes insinuat, scillcet (1110(11110110ι 6-
opprimendo rapit, insidiando circumuenit, minando
terret, suadendo blanditur, desperando frttitqt't,
promittendo decipit». ln hac autem divisione ex-
plicantur 1110(11, quos Augustinus clauserat sub 1115
duobus verbis. quod « 1011131 ut 100, tentat ut
draco». — Et 510 patet ratio assignandi diversas
divisiones tentationis secundum (11101535 01115 001151-
derationes. Patet nihilominus responsio ad 0111011133.

Dru. lV.

110111 quaeritur de 1100 quod dicit in littera:
Tentcttz'o, quae fit er carue, non est sine peceato.
Cum enim diabolus possit carnem commovere et
vexare, videtur similiter. quod tentatio, (1030 051
ab hoste, sine peccato esse 11011 possit. -— Item,
cum non sit 111 nostra potestate tentari, vel non

 

¹ Vers. 13. — Glossa est ex August, ll. (10 Serui. thnnini
in 11101110, c. 9. 11. 31. Ct‘r. 0113111 11311110, 111 1. Cor. 10, 13. -
Triplex modus tentationis hzmumne secundmu Δ1113115111111111,
loc. (11., ab Alex: Hal.⁷ S. p. ll. (1. 101, 111. 6. 113 exponitur:
u Una est 311101 sapere⁷ 11113111 res st> liabent, cum bono 13111011
animo. Secunda 051, cum quis bono 31111110, secundum 13111011
humanam fragilitatem 111 aliquo labitur consilio. Tertia cst,
cum irritatur in tratrem studio corrigendi plus⁷ (1113111 01111-
5113113 tranquillitas postulat». lbid. et 11300 expositio datur:
Dicit-ur 0111111 humana tentatio⁷ (10311110 est dc 1115, sinc quibus
ista vita non agitur. Dicitur iterum 101113110111171111110, 0011111015
in 1100055110ῐο vel pressura diffidit (10 Deo, auxilium humanum
requirendo. [)κ’111.11·1101(1111 tentatio 1111111000, cuni quis 311101
sapit, (1113111 res 50 habet, salvo tamen bono animo.

‘³ 11300 divisio, (103111 0113111 sub cadem citatione affert
B. Alhert.⁷ hic 3. 8., forsan derivata est ex 1113 parabola,
(103111 Dominus 111-01105011, Luc. 10, 29, (10 homine descen-
dente ab Ierusalem 111 ierit-lio, qui incidit in 13110005, cuius
mentionem tacit August.7 loc. cit. libr. l. c. 30. 11. 30. et (licit⁷

 

ipsum praviter vulneratum, sancitum. et seiititiimtm esse (Ie-
relz'ctimi. Csr. supra pag. 506, nota 3.

3 Vers, tt. — Gregor„ in bjx-ang. homil. 16. n. 1.
⁴ Psalm. 90, 11, - (1105511 051 ex August., Enurrat. super
110110 11531111. v. 54 - Cir. utinm Ilugo (10 S. Vict.y Vll. Allegor.

in Vetus Testnni. 0. 14. ot Scrm. 89. in 11111113 Domiti. Quadrag.
, 5 Divisio tentau'ouis septemplex, (11130 hic Bernardo tribui-
tur, liabetur iu l'xicliard. 3 S. vict, Adnotat. 111 Ρ5. 90.
⁶ linarrut. in 1)5. 90, 13, Scrm. 2. u. 9. Csr. Sermo 315. 11. 2.
etSoliloq. 31111030 ad Deum, c. 17, (tunc (luo opera 011111 Augustino
salso attribuebnntur‚ nunc 3010111 111 appendicem reposita sunt.
⁷ ⁷ Vcrs. 9. — Locus 0 Gregorio 011. invenitur in eius xxxn.
Moral. 0. 11. n, 15. ubi textus in 00 ditTert 3 textu liic posito⁷
quod post scilicet insertum exhibetur omne, 01 singulis verbis
insidiando, suadendo, desperando, promittendo praefixum est
(tinne quod, 1115111101 verbo clreumrcnit mutato in ctrmmivotat
8 Csr. Alex. Hal„ S. p. 11. (1. 101. m. 6; Β. Allicit, hic
3. 83 S. p. ll. tr. 7. (1. 28,· Petr. 3 Τ31., liic (1. Ἰ1. a. l; AEgid.
11., nic q. 1. dub. 131, 1.

