CONCLUSIO.

Α1119610111111 9110111100 essentiale nullomodo (1119661
potes& accidentale vero 11011 tantum extensive,
sest etiam ’0116113166 creseere, probabttz'us est.

Resposnno: Dicendum, quod yctztclz'nm in An-
Distinctxo- yelo erescere potest intelligi dupliciter: vel extensive,
vel intensive. Exrtensz'oe dicitur crescere, quando
quis de pluribus gaudem intensive vero, quando
allectus eius (16 aliquo copiosius gaudet. Si ergo
Conclusio ¹- intelligamus de incremento gaudii secundum primum
modum, sic absque (1111110 verum est, et doctores
communiter hoc sentiunt. 1111011 ipsis beatis Angelis
accrescit gaudium, quia de 1110111105 gaudent. secun-
dum (111011 plures salvantur. - Si autem loquamur
de cremento gaudii {plantum ad modum seeundum,
5111013101- 56111661 quantum ad nt.tenst'one1n, sic tlistingueiulum
‘⁴¹⁰' est; nam gaudium duplex est. Est 6111111 gaudium.
111 11110 consistit praemium substantiatoe et 1106 651
gaudium de hono increato. 1111011 habet Angelus de
Deo 61 10 Deo. Est iterum gaudium, 111 quo consi-
stit praemium (teetdentote; et 1106 651 gaudium,
quod liabet Angelus de hono creato, sive proprio
sive alieno.

Fuerunt igitur qui dixerunt. (111011 in Angelis
omnm κ beatis accrescit utrumque gaudium intensive, quia
0011111110 sunt [16116616 beati. quauwis 51111 contir—
matij, de (1110111111 opinione 111161111101556 Magister ¹.
Sed quia 1101· 11011 videtur 1110111111116, sicut 50-
pra improbatum suit distinctione quinta²² ubi agitur
01116102- (16 conversione Angelorunu ideo fuerunt alii, (1111
dixerunt, 1111011 neutrum gaudium 10 615 crescit
intensive, sed solum extensive, sicut caritas eorum
non 651 maior. quam fuit 1111 initio, quamvis plures

110116 diligant quam 10116,

SCHOLION.

Ι. De linc 2. quaestione alii magistri antiqui vol 5116111, 161
paucis verbis in 5011611610 5611116016 3. (1006511006 1601 absolvunt,
quoad solutionem consentientes S. Bonavonturao.—sm alii
commentatores lioc loco alias 11111165 quaestiones tractare solent,
quac respiciunt in genere protectum honorum Angelorum in co-
gnitione 111111 Dei, tum aliarum 16111111, ut S. 'l'lionry 1116 q. Ξ.
a. l-li; Petr. a Tar.v 1116 11. ’2, a. 1-»1ς 1116110111. a Med„ liic

QU.xEsT10 lll.

Utrtnn Angyelns eat damnatione custoditi. incurrat aliquod detrimentum.

Tertio quaeritur, utrum ex damnatione custo-
diti incurrat Angelus aliquod detrimentum. Et (111011
sic. videtur.

l. Tertii Regum vigesimo& Custodi otram.

Adfflssffl' 1”,1111111; qni .ςί lapsu-5 fuerit, erit (11101111 tua pro

SENTENTIARUM [ΑΒ. 11.

 

 

 

 

Sed quia. 1511111 non videtur adhuc multum pro-
babile. quod Angelis accrescat gaudii materia, (1010 't
etiarn aliquo modo intendatur et gaudinum ideo est Opinio 37 ’
tertius modus dicendi⁷ quod 10 Angelis nullo modo 1
accrescit gaudium, 111 quo consistit praemium essen- Concfflsiot
110163, quia quantum ad illud perfecte beati sunt;
sed gaudium. in quo consistit praemium (166111611- ,
tate, accrescere potest non solum exstem-sive, verum Εο1101661011
etiam intensive. 61 ratione 110111 proprii et ratione
honi 60111”11116ῑὶ; quia ministrando aliis bona opera
faciunt. inquibus praemium accidentale merentur3
et⁴ etiam concives 51105 ad beatitudinem perducunt, 1
super quibus absque (1111110 gaudent et congratulan- 1
tur. —— Et llaec positio tertia videtur esse probabi· 1
lior, et secundum lianc patet responsio ad partes 1
oppositas. Nam rationes ostendentes, quod ex nostra Agassffiffiflffi}
beatificatione Angelis accrescat gaudium, concludunt maffia· g
solum de gaudio accidentali, quod est circa bo· 1
11111115. 111 (1110 tamen 11011 consistit essentialis prae- 1
11111 augmentatio.

Rationes vero ad oppositum procedunt sive con-Agassgggfiggfi
6111111101 116 gaudio substantiali, ratione 6111115 651 tim·
Angelus perfecte beatus. et quod respondet quanti-
tati 1111111105, 61 quod est circa 1101111111 increatum et
hoc quidem non crescit 10 eo, sicut illae rationes
ostendunt. — Ultiina tamen ratio non 6000101111,Λᾱ·”·’ 3151
quod 1101110 possit gaudium angelicum impedire3 ·]
(10111, sicut iam melius patebit ⁶. sic Angelus con· 1
gratulatur de 1101010010 salute. 111 tamen non tri-
stetur de damnatione2 et ita nostrae salutis impedi-
mentum uullum in angelico gaudio vel praefluo
ponit detectum. Nullum tamen inconveniens esse vi-
detur. si concedatur. quod impediri possit ipsius
Angeli aliquod accidentale gaudiumg sed illud 1116-
1105 (1661111-11111101 per consequens problema.

 

 

        
  
     

1
1

a. 2. q. t. Ξ, qui docent, quod 10 cognitione rerum causata-
rum Angcli possint 1110116616, 5611 non in vtsione Dei.

ll. De 3. quaestione: Alex. Hal, S. p. 11. q. 41. m. 6. a.
2.—s. ’1“110111.,1116 q. Ι. 11. “)’; S. l. q. 113. a. 7. — B. Albert.y
S. 11, ll. tr. 11. q. 30. m. 15.- Petr. a 'sur.‚ nic 11. 2. a. 5. —
1116101111, u ileu„ 1116 a. 2. q. 3. — flgiti. 11., 1116, q. 2. a. 4.
— Dionys. (larun, 1116 11. -1,

uniunt illins‚· ex (1110 colligitur. quod Dominus 60
pacto committit ad 6115101116111111111. (111011, 51 611510111-
tus amittitur, de mauu custodis requiratur. Si ergo
homo 1161111101, videtur, 1111011,111061115111511111 custo-
diens incurrat salutis suae periculum; 61 1106 vide-

 

1 llic 6. 2. — Paulo superius post (1111110613 sint plures
codd. adiiciunt beati.

2 Art. 3. q. 2. -13011, T imi (ictum fun* pro 111νί aqitnr.

³ Cod. cc 61 1-11. 1 substantiale.

 

4 Cotld. W X Y 1111 66 et quia.

⁵ ln cod. V additur occidentale, in Vnt. creatum.
6 111 quaest. seq.

7 Ycrs. 39.

