natio

1111110 op·
«ositorum.

ndarnenta.

DlS'l‘. xlv. P. ll. ART. ll. Qtuttsl'. ll.

partium sitinii. ln denso 0111111 sunt partes propin-
quiores. 01 111 11110 magis distantes. quia 111 (101130
sunt compressae et magis unitae. 01, 111 11110 sparsae.

Sumitur eliam ratio ex parte fornum Lux enim

'⁴- est 111111 forma commatris. reperta iu omnibus 111-

minaribus. 01 seeundum 0111113 ¹ 11111101111111000111 11111-
1010111 01 0110010111 sunt 11111013 et 111111113 nobilia: 01
11100. eum islam sormam diversimode 11011101110111. 111-
versos liabent gradus completionis. ideo 01111111 (liver-
sas formas completivas.

Concedendae 31101 igitur rationes ostendentes,
luminaria caeli secundum speeiem esse diversa.
quamvis illa ratio parum valeat, quod sunt ex tota
sua materia. sieut iam ostensum est.

1. Ad illud vero quod obiicitur. quod est cor-
pus simplex: (1100011001, quod simplicitas eorporis
tollit diversitatem. quae ortum habet ex mixtione
et formis perficientibus mixtumg sed 1100 tollit illam
diversitatem. quae venit ex diversitate formarum
siinplieinm, 31001 patet. quod. quamvis elementum

 

:3311

sit eorpus simplex, 11011 tamen omnia elementa sunt
11111113 sperit-i.

⁹2. 3. Ad illud 11110110111111101. 1100113001 ex ag-
gregatione luris: dicendum. 11111111 nou tangitur ilii
tota ratio. sed solum tangitur dispositio ad dirersi-
tatem. Et ideo sequens ratio non valet ‹le flamma
11111011 et minori: plus enim differunt luminaria,
quam flamma maior et minor. 310111 colligitur ex
suis virtutibus et operationibus 000301111001111113.

lt. Α11 1111111 quod 0111101101, quod torma ultima
est roinpletiva3 dicendum, 1111011 1100 est verum re· N0¹³1¹d¹·¹¹¹·
speetu formarum. quae ‹lrif'spommu 1111ἴ ipsam: lux
autem potius est forma perfieiens alias formas eor-
porales, quam ad eas ² disponens, enm secundum
eius participationem maiorem et minorem formae
corporales sint magis Q, minus completae. —- Vel Alia 50111110-
(1100011001, quod lux est *nobilissima formarum eor-
poralium. earum seilicet, quae sunt ei extraneae;
sed 11011 031 verum de formis luminarium caelestium,
111 quibus virtus eius et natura complete salvatur.

SOHOLION.

l. 1103110010 1. quaestionis (11011 Ρο11. 11 Tar. (1110 q. 3.
a. 21.J: «111 corporibus caelestibus est distermina 1100 tantum
ses-undum 11111110111111, sed 01111111 seeundum specuum et 300110-
(1001901013.Νι1111010 quidem 1111101001 omnia caeli corpora;
specie disserunt omnia 11111110111·111; yenere (1111010111 orbes⁷ qui
sunt corpora transpurentia, et luminare 30113, quod est corpus
de se lucens 01 corpora stellarum, quae (se se sunt obscura (1) ».

De eadem 10 tractat B. Albert.. Comment. 111 11. de Caelo
et mundo, tr. 3. 0. 4. Alii Commentatores Lombardi de 1.
quaest. vel 1110001, vel 01101 tangunt in seq. quaest.

ll. 50110001001 (2.) quaestionem alii auctores plerumque
in 300311 generaliore 11001001. utrum scil. illa 0111110111 habeant

aliquem 0110011101 10 interim-zu tamen in conclusione 0011-
sentiunt.

111. Alex. Hal„ S. p. 11. 11. 52. 01. 2. a. 2, ubi etiam quae-
dam tanguntur ex praecedentibus quaestionibus. ²—- Seot.. in
utroque scripio, 1110 q. 3. — 5. Tuom.. ll. Sent. (1. 15. q. l.
a. 2; S. l. q. 115. a. 33 S. c. (ient. lll. c. 82. 86. — B.
Δ1111011, Commont. in ll. sle Caelo el munde, tr. 3. 0. 5. —-
Detr. a Tar.⁷ 1110 q. 3. a. 5. quaestione. 11, -11101111111, a Med.,
1110 11. 3. 11. ἔὶ. -- (Egid. 11., 1110 q. 3. a. 2. — 110111. (jand,
(10 liae 1-1 seq. q. Quodl. 6. q. to. — Duraud.. ll. 50111. 11. llj.
q. 1. — Dionys. Carth.⁷ de liat* 01 seq. q. ll. Senl. d. 15. q. 1.
- 13101, (10 lia(- et seq. q. 111(- 11. unica.

0111133110 11.

Utrum ‹licei-sa lmiiz‘narsd diversas habeant {inpressiones super corporalia.

Secundo quaeritur. utrum diversa luminaria
habeant diversas impressiones super corporalia. Ei
quod 310, videtur:

1. Primo auctoritate .xiigiistini iu quinto de Ci-
11111ῐο Dei³: (ι Non usquequaque absurde potest (1101.
ad corporum differentias afflatus valere sidereos,
sicut in solaribus accessibus et recessibus videmus
ipsius anni tempora variari. et lunaribus ineremen-
tis et decrementis augeri 01 minui quaedam genera
rerum. 311111 mirabiles aestus oceani υ.

Ξ). 110111, astronomi 1110001. quod quaedam stel—
lae ealefariunt, quaedam int'rigidant. quaedam 110-
meetant. et quaedam desiccantj. et hoc ostendunt

per sensus experientiam: ergo videtur, 1111011 1101-
110111. 0001031111 impressiones diversas habeant super
corpora.

3110111, 1111 diversitatem fhrmarum sequitur
diversitas 1’11’111111111”ἰ 01 ad diversitatem m'rtictmn 30-
11011111 diversitas impressionum: ergo 10111101111110110-
lestia.. differentia 3110010 01 natura. diversas efficiunt
impressiones super baec inferiora.

[1. [tem. si diversas impressiones 01 virtutes non
haberent, videtur, quod diversitas 10 013 frustra es-
set ᾗ; 3011 non 031 frustra: ergo etc.

Cosam: l. Obiicitur per Scripturam. Dicitur Adtssffi'ffl’
enim Genesis primoss. (111011 sint iii 8101111 et tem-

 

1 11111111. ᾹΟΟ eius. l’aulo interius 0011. rc 01 ed. 1 yru-
dies perfectionis pro (fractus completionis. — Ct'r. supra d. 13.
11. 2. q. 1. 3011.

‘2 ln Vat. additur se liabens sira! ultima forma. ln 111111-
cipio solutionis multi codd. completissima pro rompletfea, 01
(1010 plures 0111111. 0001 01111. 2. 3 illas soranus pro nlius formas.

3 Cap. 6. 11111 textus originalis: Non usquequaque absurdo

 

diei posset ad solas corporum differentias... 310111 echinos et
conchas 1³! mirabiles aestus oceani. — Multi codd. absurdunt.
pro absurde.

⁴ Cfr. tom. 1. pag. 51. nota tl. e! pag. 86, 110111 7.

⁵ Vide supra pag. 197, nota ὅ.

'³ Vers. 1-1. - Paulo interius plures 001111. 01 Vat. post
minsa subnectunt simii.

