348

bili ¹ »: 011111 ergo nulla fornia extensa 1115101. a 1111110-
110, nulla fornia extensa potest 0550 1110101· sussiciens.
Ι,8011 fornia caeli 051 forma 00111011111501 extensa. et
0101115 eius. 011111 511 praecipuus inter 111105 molus ,
051 a. 11101010 sufficiente: ergo 11011 polest 0550 a vir-
111Ιο propriae 10101110. ἢ

lt. Item. omne quod naturaliter movetur ad
locum aliquem„ 51 010νο1111 al· 1110 1000, movetur
praeter naturam ²: ergo 51 0110111111 movetur natura-
liter ab oriente in occidens, 1111 occidente iu oriens
11011 regyratur per naturam: ergo videtur. 1111011
caelum babeat 1110101001 alium quam formam pro-
priam.

5. nem. omne 1111011 movetur propria sor1ua‚
movetur propter propriam indigentiann natura enim
formae 11011 01ον01 11151 prepter appetitum rei, qua
naturaliter iiisliget³; sed 01101001, 510111 dicunt San-
cti et philosophi. 1100 moretur propter propriam
indigentiam: ergo 11011 moretur a propria forma 01
natura.

6. Item, 1111011 movetur a propria forma 1111111-
raliter movente nunquam 1111105011. 11151 1110100101,
ipso existente in eadem dispositione& sed caelum,
11111111111111 ad naturam suae formae, semper erit in
eadem dispositione: ergo aut uon movetur a propria
forma 01 natura, aut nunquam quiescit, vel 51 111110-
5011, violenter quiescit. Si igilur caeluni aliquando
(puetalutur, 01 11011 violenter, ergo motus 01115 11011
051 11 virtute formae intrinsecae.

CONCLUSIO.

Caelum ’11011 est tnn'mcdmn, Set! vet moveam· ιι
propria forma, Deo defectum 1111111115 51111-
plenae, nel ιι Deo 1001111100) stupebo.

RicsroNnuo: Dicendum, 1111011 111 liar quaestione

duae 511111 positiones 11101111111105, concordes rationi ι

01 Scripturae. praeter illaiu tertiam viani. quain qui-

¹ fxi-istoc.. Vlll. Phys, text. 28. (0. 1.) 11111,11111111 motor dissert '
a 111010. lbid. text. 86. (c. 10.) et ΧΠ. Metapa. text. 41, (Xl. l

0. 7.) 11111111, quod primus motor 11011 habeat magnilluliuem,
5011 511 501111101115 ab 111501.

2' ,Χι-15101., Vlll. Phys. text. 27. 501111. (0. 4.) et l. 111· Caelo
et inundo. text. 9. 501111, (c. 2.). - Cl'r. 110 1101· arg. Aru-euna,

de Caelo 01 mundo, 0. 1.
³⁷· Δ1110001111, lx. [1101111111. c. 2: 00100 quod 1110101111· motu

nou xinleulo, ad aqunid 051 ot desidorium 1111011105 051, advo ,

quod 0111111110 oliam 051 desiderium 101 11111111·11115; 111 lun-c 051
perfec-{in essentialis corpori 101 111 51111 11110111, rel iu 5111) ubi,

vol in 5110 situ.. -— Quod 0110111111 nou 0101011101 propter 51111111

indigentiam, insinuat Δ1115100, 1. de Caelo vt 1111111110, 1011, 21. ,

5011. (0.3.)0111.1051, 17. (0. 3.), ubi 01111111 indicat. 11110111
11101115 caeli, 5011. actionem divinam.

⁴ (tu. Ariston, l. 111·1ἶ111·1111·1011111110, text. 711. 501111. (r. 8.>;
Ariceuua. lx. Motapli. 0, -2,

⁵ Praecipue Arabi-s, (1110111111 antesignanus Δ1110001111 (lx.
1110101111. 0. l.) 51111111 opinionon] 1115 verbis rsunplnrtiuir: Opor-
101 numni, 111 «niusa propinqua primi 11101115 511 anima. uon
{menig-auin. 01 11111111(111-10111051 animal obediens Deo. Csr.

averroes, de Substantia 1111115, 1·. 2: Epitoines in libros

Menapii. tr. 1-; 101511. 110511. disp. 0101111111. 14. (alins 13.) 5111111, i

 

SENTENTIARUM LlB. ll.

dani 1)]11105011111(Ι 1105111550 videntur. 50111001 quod
caeli haberent 1101111115, 01 1111011 caelum 05501 11111-
gnum animal, 01111101] moveretur a propria 101-
ma perfectiva. 510111 movetur animal3 01 liano ani-
0111111 0101110001 posuerunt regi et dirigi a Deo 1110-
diante lulelligenna. — Sed liaeo- 11051110 salsa 051 et
erronea. Sicut 001111 [licit 1)·111111151011115, « caeli 511111
inanimati 01 insensibiles »2 et quod dicuntur Deum
aliquando benedicere ⁰. 1100 051 1110110111ιο1 prosopo-
peiain. Et 15111 051 communis sententia Sanctorum.
ldeo Augustinus retractat illud verbum, quod dixerat
in libro de lnunortalilale animae ⁷, quod 0101111115 1101-
1111111111 et 51 aliqui Sancti videantur 1100 dicere. 510111.
Hieronynuis 5111101 1300105111510111, hoe 10111111 1010111-
gendum 051 dietum metaphorice. Nou 50111111 autem
llaec positio 051 contra catholicos doctores, sed
etiam contra philosophicos tractatores„ qui 11001101,
1111011 substantia intellectualis 11011 unitur corpori nisi
mediante vegetabili 01 5005111111; 01 ita. 51 caelum 1101-
ficeretur a substantia spirituali. haberet sentire 01
reymeri, et ita naturaliter 1105501 eorrumpi ⁸. — Et
propter 1100, ista positione 0111111110 eiecta, inlelli-
geudum 051, quod duplex 051 1110 modus dicendi
satis catholicus.

Quidam 0111111 dicunt. quod caelum movetur a
propria 10111111 boc niodo. Caelum babet quantitatem
et figuram 01 per 1111110 estad 1110111111 habile; habet
1111111001111115 lucis perfectionem et 1010111111, quae 111101
00101115 10101115 001110111105 051 maxime activa. 01 quasi
0101110111 tenens· inter 10110115 spirituales 01 corpora-
les⁴³; et per virtutem liuius formae morentur 001-
pora caelestia orbiculariter 11111110 50111010011115, quam
elementa moveantur motu recto: 1100 oportet. ad 1110-
111111 caeli adhiberi ministerium augeli vel animae,
510111 nec ad 1110111111 cuiuslibet elementaris naturae.
Nec obstat 1111111, quod movens debet esse aliud a
mobili; 1111111. 510111 animal 50011111111111 aliud 501 010-
net, 50011111111111 aliud 5111 051 mobile, el tamen 10111111

ubi collecta 511111 quai· ipso 11110 (lo 10 iu Commentario 5111101
Δ11151111οΙ15111101115111151111 dixin 110 51111111 iinpuguatur opinio
Aru-ennae. 11111 vult, 0110111111 informatum osse auium sensitiva.

ss Dan. 3, tw: 11000111οἰ10 caeli Domino. -— Prosopopeia.

³ οΧ11111000πρὸσωπουῑ,1·. 1101501111 vt ποιέω i. 0. facio sive

singu, est figura 1110101100, qua 1101500115 1101110105, (111110 11011
511111, 11511110 verba et 1101111005 111-0011100010111115. (It'r. Damus(-⁸²
ll. de. Fido 1111111111. 0. li.
⁷ Cap. 15. u. *le
01 vo ipsu 051 1111111111101111111, 511(- 11111111151111101,111111111111115, 51κό

111)1·1’;1111111;1111 «rgo 00111115 5011515111,

l particulariter, 111 1111111111111111111110 1101111111 inu-a 11111111111111 υ. Quae
3 wrba 1011001111, 1. 11011001. 0. ἕὶ. u. il. 1111-.·115;1100101110] 11101-

sus 1001010 dictum 051. 51111011. ibid. ‹·. ll. 11. l, ox qun iul'ra p. ll.
liuius 11151. dub. 53. quaedam ani-rantur, ol 5011011011 pag. 327. -—
Verba Hieronymi, 1ἶ111111110111. in 111110. Ι, 11. 511111 1 Gjlrnns (ml-ando
cmm spiritns et m cie-culos suns wrm-nnn- 5111· ipsum 51110111
spiritum nominavit„ (111011011111101 01 5111101 111 vigeat 01 01101105
111-1105 5110 rursu expleat 010, Cl'r. Ainbrus.. ΙΙ. 1101111101. c. 4.
n. 17.

ὃ Csr. ,11151111., ll. do Anima. text. 30. 51111. (ι’, 3,). Avi-
oonua, 111· Δ10111111 sivo libri sexu Naturalium, p. 1. c. 1, bauo·
obivcnsuwin sibi lacit 01 nititur 5011010.

‘³ Vidn <upra d. 153. a. ·2. 11, 1. t'undzun. Ξ. ot R.

. Augustini.

1
1
1
ί

l

1.
opinio Avi&
ceni-iae. ,-

liepronatur}

*l
l

11011-,10131101
1
l
Ι
l
1
1

l
1
l

Opinio (111-ἶ
thelica L}

 

