Ad 16111160-
tionem.

Fundamenta.

1ὃῖ

110 patet sequens quod 01111611, quod gloriosius est
Deo 511116556; verum est seeundum veritatem, sed
nou secundum aestimationem superbi.

3. Ad 1111111 quod obiicitur tertio: quid appetie-
runt? utrum purificari Deo? dicendum, quod 111
aliquo voluerunt purificari Deo, in 1106 56111661 quod,
siue meritis et obsequio voluerunt esse quieti et
116011 in ueternum, quod solius Dei est proprium;
non 1001611 adeo purificari voluerunt, 01 lucifer, 61
11160 11011 :ideo peccaverunt.

Ad iilud quod ultimo obiicitur, quod gioria
est obtinere 61101 11161·1115; (licetidt111]‚[1110d superbus
11111ςί5 reputat esse gloriosum luthere ¹, ec 11011 1111

 

SENT ENTtARL'M LlB. 11.

colio, quattu per merita ab αίίο 0111ῖ1161’6; tum quia
dedignatur seruire, 111111 quia dedignatur ab alio
recipere. Et quia Angeli votuerunt propria auctori-
tate quiescere. patet, quod seeundum 065111110110116111
superbi excellentiam appetierunt, non veram, sed
1111501111 sicut patet in supernis, qui appetunt ina-
gis glorium et exceltentiam vanam quam veram.

Et per 1106 patet quod quaeritur. quare appete-
1111111 51116 1116111151 11160,111101111011 qnia laboriosum,
06611010 tardum propter desiderium; sed vile repu-
tabant obsequium et 1111111ἰδίω-111111; 61 1106 super-
111116 651.

SGHOLION.

l. 111166 61 seq, qnncst. §erundum print-inin 111 ιιι-0666116016
articulo stabilita solvuntur. Quoad q. Ξ. aliqui dieunt, 1166601001
luciferi non praecessisse 1166601001 atim-mn, 1166 tempore 1166 11110011
6005011101ος 11111 1610, illud praecessisse 1101116111 1ἐ1115111111116,111111
autem tempor& 11111 60111 S. Bonus: probabitius 6556 putant,

praecessisse 61 temporo 61 611115111111116. - Δ116Χ. 11111. 11111056 dc
11(161;11511;11;11; alii piei-numu¹ 00610165 itas 1111115 quaestiones
161 tantum tnngunt, 161 unu (1006511006 absolvunt.

11. Alex. 11111, S. 11. 11. q. 00. 111. 1. 2. ὃ. G. — Scot„ 11. Sent.
d. ΞΒ. q. 1. 11. 9, 61 alii Ioci collecti 1111 Hier. 116 M‹:=ntes01·tino
t. 11. q. (33. 0. 9.- S. ’1’110111., ΙΙ. Sont. d. 6. 11. unica. a. 23 S. 1.
11. (13. n. Β. - B. Atbcrt„ 11. Seni. d. G. 11, 2. 33 S. p. 11. tr.
5.(1. 20. 111. 2. — Pctr. 0 Tor.. 11. Sunt. d. G. 11. Q. 0. 1. -
1116111011. n Med.7 1116 a. Ι. q. 3. - AEgid. 11., liic q. 1. 0. 3.
11011. luter. —- Durnnd.y 11. Seni. d. 6. 11. 2. - Dionys. Carth„
1116 q. 1. - 11161, 11. Seni. d. 6, 11. unit-a in 11116.

01165110 11.

61111111 peceatum minorum Aufflelorum lathem ordinem (1112166611111111 luciferi.

5661111110 quaeritur de 6011111011111011611666011 1111-
norum Angelorum 1111 1166601010 luciferi, 61 111111661-
tur, utrum 11011601 ordinem 011 ipsum. — Et quod
11011601 ordinem <immutantis 6010511001, videtur.

l. Apocalypsis duoderiino²z Draco trstrt't se-
611111 1611111111 purtem stellarum. 500611 61 magistri
exponunt do 1116116111 61 116 daemonibus. Si traria:
ergo atiquo modo procuravit 6050111 eorum: ergo 616.

2. 116111, 10001115 octavo3 dicitur, quod 11156
mendox· est, 61 pul-1¹2· eius: ergo diabolus est 110161·
mendacii: ergo cum 106011061001 1111 1066101- omne
peccatum, ridetur, quod 11156 suit pater onmis pec-
cati. ergo et peccati minorum Angelorum: 611111
videtur, quod sit ordo estztsctll'lcttis.

3. item. quod sit 1111 ordo temporis sire du—
rationis, ridetur, 110111 Ilugo4 111611 et Magister,
qnod peccaverunt peccato consentiendo: 5611 non
potuerunt consentire [1666010 luciferi, 11151 quod prae-
665561·οῐ; prius 611101 vnit aliquis aliquid, quani re-
quirat consensum: ergo 616.

lt. 116111, 1106 videtur, 1111111 1110110105 aliquo modo
suit origo. sir: sufflet-endo, slve exemplum psae-
11611110. Nou potuit 0011061616, nisi [1051110001 1111116-

tiit, nee 61111111 demonstrare 01115 conceptum 51111111,
066 1111 consentire, 11151 postquam cognoverunt: ergo
in medio inter peecatum (11011011 et aliorum cecidit
suyfflwtt'o, vel 51111601 demonstratu) et perceptio et
(1111111116111101161166661116. Sed 1510 non 110550015101111
esse: ergo suit 1111 ordo temporis ⁵.

Stin eoxrusx: 1. Quod 11011 potuerit 1111 6556 ordo
6111151111111115 sive occasionis, videtur. quia statim
ut 1]eccavit‚ deformatus est: ergo 60111 Angeli 01116
perditum 1101166601. limpidum visum, 51 viderunt
deformitatem, potius debuerunt 11 11666010 retrahi
1111001 61115 exemplum rel suggestionem imitari:
ergo 1100 peecaverunt eius exemplo vel suggestione.

z). item, quod non 1061111111 ordo twnporis, vide-
tur„ qnia 511111111 111 (1111110105 peccavit. 6011·1111;0110-
quin « suisset dedecus peccati 51116 decore 111511111166111
5611 omues simul ceciderunt —- unde Dmuascenus
11Ξ611, quod « simul 611111 eo, 56111661 lucifero , 6011-
vulsa est innumera 11111111111110 1) - ergo simul, 16111-
11066 omues peccaverunt.

13. 116111. potest 0111161, quod 11611161· ordo ibi
suerit: (1010 boni 51111111 conversi 511111, 1111110011 1166
suit ihi ordo causalitate& sive suggestionis, 1166

 

1 Yat. 5111111161 11 se, 6011. 1 nutem siue mert'tls.

‘-' Yers. 4.

3 Yurs. ¹ii. -— 111 tine nrgmnenti 11051 quod sit Vnt. 60111
uno alteroque cod. intorserit tbi.

·¹ Liber. 1. du Suri-nm. p. V. 6. 30. victe (1110651. proce.
fundam. 2. —— Magister 1111661 idem infra d. Vt. r. ⁶2. -(ἶ11·611
1106111 argumenti 6011. l< quium quod requirat 1110 quam rr-
quirat.

 

5 Ct'r. August„ 111, de Lib. Arb. 6. 255, n. 74. seq.

ὃ August„ 111. do Lib. Arb. 6. 9. 11. 26. — Sequens textus
[11011056. 1111116101· 11. (16 Fido 01111011. 6. -1ῑΣ-,ιναπεσπάσθη δὲ, καὶ
ἠκολῡόῦησεν αΰτῷ , καῖ συνέπεσε πλῆθος ἄπειρον τῶν ὑπ’ αἰετῷ τε-
nmium α’γγᾷλων 1. 6. simul 60111 ro 010150 ost 61 set-nm 651
60111 ct 6011611111 infinita subiectorum 111511111ς61011011 multitudo.

Ad quaestio'
nem incid.

Ad 0011051- ¹
[iliu.

