Fundamenta.

532

gratum facientis: ergo si boc Deus dare bomini dis-
posuerat⁷ et bomo ex prima sui conditione ad 1100
idoneus erat; videtur, quod statim eum 011111 10011,
debuit ei boe donum dare3 sed si boc baberet, es-
set inexpugnabilis: ergo 010.

3. 110111, 1100 ipsum ostenditur 101110 ex parte
5011101100οἋ Maioris enim sapientiae est 50110 mala
praecavere, quam, postquam 111010 sunt, remedium
adbibere: ergo si divina sapientia maxime 0100110-
standa erat in bominis conditione, videtur, quod
talem debuit 011111 facere 01 tautam sibi cautelam
0011111010, quod non posset 10 malum incidere.

[ι. 110111, boe ipsum ostenditur ex parte divinae
potentiae. Quanto 001111 potentia maior 051, 111010
velocius operatur: magis igitur divina potentia ma—
nifestatur in operatione subita quam in operatione
successiva. Si igitur 1101111015 gratificatio 01 0011111010-
110 01 glorificatio est immediate a Deo, videtur, quod
Deus subito et in eodem instanti. in 1100 1100110001
fecit. debuit eum gratificare etin gratia confirmare,
00 per boc inexpugnabilem 100010.

500 comum: 1. Gloria est 1101111111 1001101111ος
sed nullus est laudandus in eoquod babet, nisi
habeat illud per merita: ergo si Deus feeit 1101111-
nem ad boc. 111 perveniret ad statum gloriae et
praemii3 videtur, 110011 debuit etiam 100010 bomi-
nem in stam 11101111. Sed status meriti 01 111-(101111ῖῖ
debent 0550 distincti, sicut status viae 01 11011100,
secundum legem communem: ergo et dona viae et
patriae. 51 igitur babere impossibilitatem ad pecean-
dum 1:00² spectat ad securitatem 1101111111111015, vi-
detur. quod a principio non debuit 1101111111 dari:
ergo debuit 1101110 expugnabilis 11011.

ζ). 110111, 011 plenam perfectionem universi de-
01111, 11011 omnem creaturam, quae a ratione recta
potuit excogitari, sicut (licit Augustinus in tertio de
Libero Artnt1·i0³; 5011 1011011011111101 cogitari potest,
ad perfectionem universi spectare creaturam, quae
haberet libertatem arbitrii 01 relicta esset 111. manu
consilii sui: 111100 igitur deruit fieri etin statu ver-
1111111111115 constitui. 5011 boo nulli creaturae magis
competit 11110111 bomini: ergo etc.

3. Item, universum ex oppositione mali ad bo-
1111111 decoratur « quasi quibusdam antithetis », 510111
dicit Augustinus ⁴, et Ecclesiasticus innuit trigesimo
tertio: Contra malum bonnm etc. Si ergo Deus
universum venustare debuit 01 decorare, videtur,
qnod bunc decorem universo non debuit auferre:
sed si ferisset bominem inexpugnabilem, 1010 1110
decor non esset: ergo 010.

SENTENTIARUM LlB. 11.

li. 11001, 1100 videtur quarto, quia Deus uni-
versum fecit ad sui ipsius manifestationem⁵3 et si-
cut Deus est summe potens 0150111005, sic. 05151110·
me iustus et misericors: ergo tale debuit facere
universum , 111 quo 111011110510101011 eius summa iusti-
tia et 5111111110 nzisericordz'a. Sed summa iustitia 1100
manifestatur nisi in severitate punitionis malorumg
summa ‘luisci-icontie non manifestatur [10110010 0151
10 liberatione miserorum et remissione delictorum;
baec autem non possent esse, nisi rationalis 0100-
tura sacta esset in 5111111, 10 quo posset 11000010 01
expugnari: ergo divina iustitia et misericordia exi-
gebat, bominem vertibilem et expugnabilem fieri.

CONCLUSIO.

Ad 'n‘zcruifestaudam Dei potentiam, sapientiam,
melvericordicmz ct iustitiam 0009111100 fuit,
flaminem peccabilem creari.

111150000001 Ad praedictorum intelligentiam est
notandum, quod etsi ipsa divina operatio 0011 indigeat
approbatione, pro eo quod quidquid Deus facit, bene l
facit et recte saeit3 verumtamen ad excitandam 110110110-1015111100,Ἶ
nem in mente 1111011001, 01 compescendam rabiem in ¹
ore blasphemantium et Deum in suis operibus 10001-
0001111111, quadruplex potest ratio assignari, quare ganisi qua-l
Deus talem 10011 11011110001, 111 posset ab adversario ‘'¹¹³⁹‘' ¹
expugnari.

Et prima est manifestatio divinae potentiae. Vo- natio 1⁴ ¹
luit 0111111 Deus ostendere 11001101, quia, sicut sine i
00 sactus non 1110101, 110 nec sine ipso persistere ,
poterat. Ut igitur 110010 005501, quod divinum posse ’1
0011 solummodo est omnis potentiae causativum, sed ’
011001 omnis potentiae conservativum, et quod ipsum
solum 051, quod non potest delicere 000 expugnari:
ideo placuit 51111, creaturam rationalem 100010 ver-
tibilem et expugnabilem, 1100 ipsam confirmare,
quousque experimento disceret, quod ipse solus
est. in 11110 non cadit uon-posse&

5001111110 10110 051 manifestatio divinae sapien· flam, 2, 1
tiae, Maioris enim sapientiae ostensivum 05150110 1
ordinare bona eum malis et elicere bona ex malis, ¹
quam ordinare solum bona 011111 bonis ; 01 ideo. 01101 ,
0011 deceret Deum mala facere. debuit 101001100010 ’1

1
1
1

 

creaturam, 1111110 posset iu operando deficere et 010-
lum committere, ut Deus mala illa ordinando suam 1,
sapientiam declarai·et⁷. i

Tertia ratio sumitur ex manifestatione divinae

Ratio 3. ⁴¹
1111101100111100, quae potissime manit'estata 051, 0001 ³

 

¹ (1011, vt· ct 011. 1 <livinae summittite.

‘² Vm. rum 01111, 3, l> omittit 1100.

’3 Cap. 55. n⁴ ¹33 (¹. 1). 11. 24. 501111.; ‹·. 12. n. 335. — Sc-
11110115 textus est liet-li. 15, 11.,- lu maiori plures (·011(1., inter
quos (1 l'. 5 Τ oe, substituunt ratione iustu pro sulione reem.

⁴¹ Libr. Xl. dc Civ. 1)1·1, r. 15. —— Textus Ecrli. babetur
C. 33, 155.

5 Sit-ut osb-nsum vs! supra d. 1. p. 11. a. 2. (1. 1. -ᾹΙῑ-

 

quanto 1111011115 post primum >non inunifhstalm· in 0011, cc 01
ed. 1 subiungitur JJt'rsmsste, 01 10 11110 argumenti verbis 0111111-
quaedem. fieri cod. Q praemittit itu, ubi nonnulli codd.7 ut
11111, perperam legunt [aurpimitabilem fieri.

ὓ (lod. cc vt od. 1 0151110550. ἡ [111. August, Xl. de Gen.
ad lit. 0. ὅ. u. 7} [ᾖν-1111111. c. 106. n. ⁸28.

⁷ Vide August, Xl. de Civ. Dei, (¹. 18,· Enchirid. <·. 11.
11. 3. vt 1·. 27. n. 8.

