Dis'T. XV.

Ast illud (111011 obiicit, quod reptilia spectent
:td 0110110111 101100;(11100110111,1111011 ›eptilt dicitur
..1010111- (11101110011011οΓε 11110 1110110,1111011 se trahit 111 oris,
’ἕιῖιῖἶῗῗ siout 11010103, 0110 1110110. quod se trahit 11 003111-
1·11111,111 3010011103; tertio 1110110, quod se 1111111 111
11011111ιίί(11·,111η ut 013003;1100110 010110 dicitui 10-
1111ίο large. 1111011 111 movendo se magnam partem
corporis applicat terrae, quamvis habeat pedes, si-
cut lacertae et stelliones. Et sic secundum diversas
acceptiones reptile potest pertinere ad ornandum di-
versa elementa.

ld illud (10011 qti·ae1‘'itui‚qiiare <licit (1111111111
iqua-vt minentis, (licendum, quod vita manifestatur maxime
mentem per 30031101 et motum¹; ideo 1111111111 111-0011300001-

latur, quae vivit vita 1110011031ος 01 haec est 1110,
quae dat corpori motum et 30031101. Το113 autem
11011 est in plantis, sed in anirnalibus3 et ideo ad
differentiam plantarum dicit: Producant aquae re—
ptz'le (1111111110, viventis, quasi in plantis sit stvitt‘nzct
virens, et in animalibus sit 1111111111111110113ς111110
haec moventur et sentiunt. illa vero 01101111οἵ

DrB. ll.

ltem quaeritur de hoc quod dicit: Producat
terra 1111001111( el bestias et reptilia.. Videtur 0111111
ibi esse superfluitas, 111110 omne animal brutum
bestia est. St? tu (licus, quod bestia vocatur animal
brutum, quod nocet; tuno superfluit dicere reptilia.
Item, in Ρ311101133 000 solummodo enumerantur 1111.-
meunt et 110311αο 01, reptilia, sed etiam pecora:
ergo videtur liic. esse diminutio.

Quaeritur igitur horum trium differentia et
imno 1. sufficientia. — Quaeritur etiam. cum omnia animantia,
‘²' quae sunt in mari. contineantur sul] una differentia

animalis. quae est reptile, et similiter omnia ani-
mantia aeris 4, quae est volutam quare non similiter
onmia animantia terrae sul) 1100 differentia conti-
nentur ’ἲ

1133003101·οῑ Dicendum, (111011 quia terra inter

quaest.2CGlt³l‘ss elementa minus 031 decora. ideo magis in-
diguit decorari. Et 1“[01-11111, quia ipsa maxime prae-
stat 00110100( animalibus inter cetera eleinenta.l1ine
031. quod plures animalium differentiae reperiuntur
quaest, 1 10 illa. —- Omnes autem illae differentiae reducuntur
ad has tres differentias, quarum numerus et sussi-
cientia potest accipi dupliciter: 1101 ex parte 11101113

 

ΒΗΒΙᾸ. 389

ipsorum animalium, vel ex parte 111113. Ex parte natet-en-
niotus ipsorum animalium sic: omne enim animal. ¹¹⁸¹
1111011 movetur, aut movetur tractu, et sic est re-
0111ος 0111 1100111311, et sic. est gressibile. tit hoo est
dupliciter: aut est 0010101 natum 300111νο, 0111101111-
3110300110. Primo modo dicitur 11031111, secundo modo
dicittu 111111011111111,01 sul] iumentis compielient‘lun-
1010100111. - Ex parte finis- sic: animalia enim onimi-
facta sunt 0100101 11001100111; aut initui sunt 01111- ”³²
nata ad hominis z‘zroaineittztm, sic sunt iumenta,
quasi iuoamentst; aut sunt ordinata ad hominis
excercicium, 01 hoc potest esse dupliciter: quia ant
exercent nocendo 11111111ἷβο310, 01 sic sunt bestiae,
(10031 vastia& aut occulte, et sie sunt reptilia, quae
occulte nocent et insidiantur calcaneo ⁵. llos autem
fines etsi non haberent. 31 homo 000 peccasset, in
actu, haberent tamen in aptt't'ndt'nffl et ex ipsa apti-
1111111ιο 111011113 erudiretur tunc homo in statu in-
nocentiae, quam erudiatur nunc ex (10111 111 statu
cnlpae. — Et sic patet horum trium differentia 01
sufficientia, et patet responsio ad obieeta.

Dra. 111.

Item quaeritur de hoc quod dicit: In rerum
distinetione catholici 111110111101113 dissentire 111110-
1111111111ν. Cum enim 1100 311 Deus deseviit-tonis, 3011
000136, 01 Scripturae sint in eodem spiritu expo-
sitae> quo suerunt conditae, sicut dicit Gregorius,
videtur, quod nullatenus possint dissentire. -110111,
verum vero non opponitur: ergo 31 catholici tracta-
tores tlissentiunt. unus dicit verum, et alter dicit
1013111ος 3011 intellectus Scripturae non potest esse
nisi verus: erge, cum dissentiunt, necesse est. alte-
rum eorum depravare scripturam, et ita non erit
catholicus tractator, sed potius haereticus.

llizsrttmnizo: Dicendum, quod 1113 facienda est in
lioc qnod dicit Magister: dissentire videntur. Videtur
enim aliquando. quod est, et. videtur aliquando.
quod 11011 031; 01 secundum ltunc duplicem modum
potest intelligi 1101111110 Magistri. nt catholici tracta-
tores in aliquo videantur dissentire et dissentiant.
in aliquo videantur dissentire. 11011 tamen dissentiant.
Aliquid enim dicunt (1330111110, et aliquid dicunt
opinando. Quantum ad illud quod (1331011110, dicunt,
in 1100 non discordant, qnia quod asserunt per re-
velationem7 sancti Spiritus dicunt. quinon est 31111

Notandum.

 

¹ Ut dieii Ariston, l. de Anima, 1011( 19. (c. 2,); ll. text.
t50. (ΙΙΙ. c. 3.); 111. text. 40. (c. 9.). Libr. 1. de elanus, c. 1.
ait: Vita et 111 animalibus et in plantis esse deprehensa est;
in animalibus quidem patens et manifesta, in plantis vero oc-
cultior nec adeo evidens.

'2 Csr. Alex. tl.1t., S⁴ p. ΙΙ. q. 53. 111. 1.(ζ] Ι. 30(1.; Β. athei-t„ Α
nic a. [1“; S. p. ll. tr. 11. q. (303 S. Thom.. liic (1. 2. 0. 2. ad 3;
Petr. a Το1’,, liic eirca tit. et Δ113111. R„ liic dub. lit. 3. seq.

3 Ρ311101 8, 8; 49, 103 t48, to.

⁴ Supple eum Vnt. sul) 11111( differentia animalis.

5 Ctr. de liis isidor„ ΧΗ. Etymolog. c. 1. seqq. Lyranus
in Osene t, 5³¹: Bestia namque dieitur (111031 vastia a restando.

- ldem dubium solvit Alex. Hal.7 S. p. ll. (Ι, 54. 111. l. ad 3.
et »Ἡ li. Δῶρι-1., liic a. 73 S. p. ll. tr. 11. q. 61; S. Tlmm. et
llic-linrd. a Med.) liic circa lit.; AEgid. li„ liic dnn. lit. 5.

6 Epist. l. Cor. tt, 33. — De vei-ho Gregorii et‘r. xxx'n.
Mor-il. c. 8. n. 12. seqq.⁷ uhi docet, quod doctrina sacra per Da-
triaretias. Prophetas, Apostolos et sanctos Patres sueeesive sit tra-
dita. De sanetis Patribus autem dicit: α Nam quod illi [Apostoli] 31111
brevitate locuti sunt, lioc exponendo isti nuiltipliciter auxerunt».
(lap. St. n. 15: Si ex sanctis Apostolis 1113 intelligentiae 11011 111-
ciperet, nequaquam per doctorum ora largior manaret.

Τ ln sensu largiore acceptam. — De 301111. cfr. August.⁷
ΧΗ. 11001033. c. 30. n. 41.

