(111). XI.

Quod 1110111 es! usus virtutis et [1110νί arbitrii,
sect (111-111113 principaliter.

Idem nempe usus 1100115 ex virtute est et ex libero
arbitrio, sed ex virtute. principaliter. Et 1100115 1110 11505
in magnis lionis aniiumerandus est. 11111 autem gratia
praeveniens, quae et virtus est, non usus liberi arbi-
trii est, 5011 ex ea potius est bonus usus liberi arbitrii3
(10110 nobis est 11 Deo, uon a nobis. Usus vero bonus
arbitrii et ex Deo est et ex nobis; et ideo 1100001010-
ritum est. Ibi enim solus Deus operatur, 1110 Deus et
homo. Hoc meritum ex illa purissima gratia provenit;
quod Apostolus¹ notavit dicens: 61111111. Dei snm z'd
quod 511111, et 91111111 eius in 1110 1111011111101111111. Super

Augustinus. quem locum Augustinus ita ait: κ Recte gratiam nomi-
0111; primum enim solam gratiam dat Deus, et 1101] nisi
gratis, 01111] 11011 praecedant nisi mala 1]]01·1111;5011 post
per gratiam incipiunt bona merita. Et ut ostenderet
etiam liberum arbitrium, addit: Ec 91111111 eius 111. me
01101111 11011 ficit. Et ue ipsa voluntas 51110 gratia Dei pu-
tetur aliquid honi posse, subdit: Non autem 0911, 501115
50111001 sine gratia, sed ,111-111111 Dei 1110011111, 111 0510110]
libero arbitrio ». Plane 0110] (111111 suerit gratia, incipiunt
esse nostra merita bona, per illam tameu; quia 5111111
defuerit, eadit homo.

CAP. XII.

0111110111 putant, 1111111105 bonos 115113 esse tiberi (arbitrii,
ist est (101115 mentis.

Alii vero (110001, virtutes esse [101103 11511501110111-
Alialdbestm- lium potentiarum, 001] tamen omnes, sed tantummodo
lffluvuffflfffil interiores, (101 in mente 5001; exteriores vero, qui per
mum& corpus geruntur, 1101] virtutes esse 11101101, 5011 opera

virtulum„ Et ideo (111011 Augustinus (11011, opus virtutis

 

SENTENTIARUM LlB. ll.

0550 11011001 usum naturalium potentiarum, de usu exle-
1·1“01·1’ 1100111111οῃ quod vero 111011, bomem 11511111 1111011
arbitrii virtutem esse et 10 magnis numerari 1101115, (10
usu inferiori intelligunt. Et virtutes nihil aliud esse quam
110005 1111001115 vel 11101115 111011115, asserunt, quos Deus iu
1101111110 111011, non liomo; quia, licet illi 11101115 51111 1111011
1111111111, non tamen esse queunt, 11151 Deus ipsum liberet
01 adiuvet gratia sua operante 01 0001)01·11010; quam Dei
gratuitam voluntatem accipiunt, quia Deus 051, qui 01
operatur 111 nobis velle et operari 1101111111.

Quod autem virtutes sint 11101113 1111111113, testimoniis
Sanctorum astruunt. Dicit enim Augustinus super 10110-
nem 2z α Quid 051 tides? Credere quod 11011 vides ». Cre-
dere autem motus mentis 051. Idem 11] 111110 tertio de Do-
ctrina christiana: « Caritatem autem voco motum ani-
mi ». Si vero caritas 01 fides motus animi sunt, virtutes
ergo motus animi sunt—Quibus alii respondentes, 111110- Atii eoum
missa 1011111 Augustini ita intelligenda fore inquiunt: Fi· meunt.
des est 01011010 quod 00]] vides, id est, fides est 111-105,
qua ereditur quod non videtur. item: Caritas est motus
animi, id 051 gratia, 111111 movetur animus ad diligen-
dum. Et quod haee et 1115 similia ita accipienda siut, ex
his coniicitur, quae alibi Augustiiius ait. Nam 10 50-
cundo libro Quaestionum Evangelii ³³ inquit: «Est tides,
(11111 0101100101 011 (111110 non videntur, quae proprie di-
eitur fides n. Item, in decimo tertio libro de Trinitate ⁴:
« Aliud sunt 011 quae ereduntur, aliud est fides, qua 010-
1111111111 υ. Ex quibus verbis 510 argumentando proc-edunt:
aliud est eredere, aliud illud quo ereditur. Praedictum
autem est, tidem id esse, (1110 010111101. Sic igitur credere
1101] 051 111105, quia eredere 1101] 051 111 quo ereditur. Ad-
dunt quoque: Virtus opus Dei 11111111111 051, quam ipse so-
lus facit in 1101115. Ipsa ergo non est ’115115 vel aetus liberi
arbitrii: sed credere est 1101115 1111011 arbitrii: 1101] 051
itaque virtus. - Praemissis aliisque rationibus 110 testi· Non defini
moniis innituntur utrique. Horum autem iudicium dili· ffrsffiftm‘
<gentis leetoris relinquo examini, ad alia properans. 1

COMMENTARIUS IN DISTINCTIONEM XXVII.

De adiutorio gratiae in comparatione ad 511115 differentias et 1111 virtutem et meritum.

Hie consMeramlmn est, 011111 praedictum ,stt ete.

DlVlSIO TEXTUS.

Supra egit Magister de adiutorio gratiae in se,
hie vero agit de ipso 11] comparatione. Dividitur autem
pars ista in duas. ln prima romparat unam differen-
tiam gratiae ad aliam 51111 ratione habitus. lu serunda
vero comparat 1101111] habitum :id alium 51111 ratione
usus: usus :tutem gratiae est meritum. Unde primo
comparat gratiam praevenientem ad subsequentem se—
eundum identitatem 01 diversitatem. seeundo vero
e‹1›1npar;tt gratiam ad virtutem et 1111 merendi 0111011-

1 Epist. 1. Cor. lli, 10. August.y de Gratia 01 lil]⁴ 11111, e. 5.
n. 12, 01 111· (Ῐο110111. et gratia, 1·, 153. n. .l 1. —- ln quo textu post
11011 nisi edd. l, Ξ (1111101111 nomimis pro gyratis.

‘² 'si-art. to. 11. t). Sequens textus est lor. eit. 1·. lt). n.
io: Cui-itatem voco motum ammi ad fruendum Deo propter
ipsum.

 

eiam, ibi: St vero quaeritur, quomodo t'tlct yrcttz'a
praeueniens mereatur 010. lit illa 5001101111 pars divi-
ditur 111 duas. lu prima parte movet quaestiones et
praemittit quaedam praeambula ad determinationem.
ln secunda vero incipit dissolvere, ilii: Hic videndum
est, (111111 sert virtus, 11111 communiter signatur distin· Notandum⁴
ctio vigesima septima, quae melius signaretur aliquan-
tulum ante, 510111 signavimus, quia 1111, ubi signatur,
sieut apparet. determinatio 1100110]-Ι quaestionis prae-

3 Quaest. 39, u. 1.
⁴ (Rip. 2, n. ὅ. -- Paulo 1111011115 ante 1101111101) codd. BC
01 edd. 1, S addunt est.
NOTAE AD COMMENTARIUM.
¹ Edd. prioris, incongrue; Vat. eum edd. 3, ί propter
1101· post 11111 signatur adiicit sil.

 

