Duplex ordo.

Conclusio 1.

[16

nam: ergo per se adeo bona est.⁷ ut Angelus. Sed
anima propter coniunctionem sui eum corpore non
deterioratur, immo maius bonum 051, 011111 eorpus
sit bonum: ergo simpliciter 101115 1101110 051 Angelo

11101101.

ζ). 110111, in 0111111 genere (111011 tenet rationem
111115, 1111111 051 01011115; 5011 111 genere ereaturarum
homo tenet rationem finis, non Angelus. Unde Re-
migius dicit et Philosophus ¹, quod « 1105 sumus finis
quodannnodo omnium quae suntng hoe non (11011111
de Angelo: ergo etc.

3. 11001, 51 «optimum in uno genere est melius
optimo 111 11110, 01 simpliciter 1100 1110 melius »ς sed
optimus in genere hominum est 11101101· optimo in
genere Angelorum, ut patet. quia Christus: ergo 010.
δῖ’ cn dieas, quod 11011 in quantum 1101110, 5011 10
quantum Deus3 obiicitur de beata Virgine. quae est
pure femina, et tamen domina Angelorum.

4. 110111, maior estqui recumbit, quam qui mi-
nistrat, 10510 Domino, Lucae vigesimo seeundo³3 sed
Angelus ministrat 11010101, ad Hebraeos primo: Om-
nes sunt acliniuistratorz'i' spiritus: ergo etr.

CONCLL'sto.

Angelus et 1101110 quoad ordinem 111 finem, qui? esc
beatitudo, 311111 pares ; quoad ncttnrcte (11911ῐῖ-
1010111 Δ4119111115 051 ereatura homine superior.

Responnuo: Dicendum. quod eum quaeritur de
ordine spiritus rationalis sive uniti ad spiritum an-
gelicum vel separatum, de duplici ordine 110105110-
telligi: aut de ordine quantum ad finem, aut quan-
tum ad ’1101111110 (lignitatem. — Si quantum ad finem,-
sio (1100, quod 51101 pares. Nam ad eundem 110010,
scilieet ad aeternam beatitudinem, immediate ordi-
nantur; et eadem est mensura hominis, quae 01
Augen, 1100 1101004 propter Angelum² 1100 Angelus
propter hominem. Tamen sieut lex caritatis tacit in
membris corporalibus et concivibus civitatis, (111011
unum membrum supplet indigentiam alterius — ut

 

SENTENTIARUM LlB. ll. ⁸

patet, (111111 00111115 videt viam sibi et pedi. 01 pes
sert 50 ipsum et 0011111111, 01 111 civibus terrenae ei-
vitatis similiter contingit »- similiter intelligendum Notamium-¹
est in 1101111110 01 Angelo‚ (1111 sunt eives civitatis su—
pernae. Nam homo habet habilitatem ad labendum
1100000101,οῑ possibilitatem ad resurgendum ς An-
gelus vero stans perpetuitatem in stando, 0101111005
impossibilitatem 111 resurgendo: ideo Angelus stans
sustentat hominem sive infirmitatem humanam, et
homo resurgens reparat ruinam attgelieani3 ideo
quodam modo Angelus propter 1100110001, 01 quodam
modo homo propter Angelum: et ideo 111 1100 ordine
pares sunt.

Si autem loquamur de ordine (1111101001 1111110-

10100 diffiderem, dicendum, (111011, simpliciter 10-(30110111510 2-
queneto, Angelus est ereatura superior homine. Na-

tura enim angelica, sieut patet ex multis 10015
8011111010οῧ, nobilior est humana 01 111 superiori

gradu 000515111.

Concedendae igitur 511111 rationes manifestantes,
quod Angelus naturae dignitate praecellit. hominem,
praeter primam. ad quain solutum est.

l. Quod ergo obiicitur in eontrarium, quod sonno 012-23
nihil 0111111 medium inter mentem et Deumg dicen-pomorum
111101, quod est medium seeundum cli'ym‘tcttem 110-
11000, rel seeundum &numilitatem infirmitatae. Primo
1110110 0111111 medium, seeundo modo, non. Nam Deus
immediate influit in mentem. et ipsa mens imme-
diate 11 prima veritate formatur&

2. Quod obiicitur 50000110, (111011 1101110 tenet
rationem tinis; (1100011001, quod aliquid. propter quod
res 051, aut est ad supplendum. z'mlzflqenticwz, 510111 mmmm· ’
(10111115 propter hominem. 01 calceus propter pedem3
aut 1111 suscipiendum 01115 ittflztentium, 510111 1101110
propter Deum. Quod ultimo modo habet rationem
11015, nobilius est: quod primo 1110110, 11011. Quia
enim homo omnibus indiget, Angelus nullo nisi De03
ideo omina propter 1100110001, non omnia propter
Angelum. 10 0111115 101 signum Angelus conditus est
111 principio, 1101110 vero 111 (110 sexto ⁷.

3. Quod 0111101110· de optimo, intelligendum est

 

[ereatura est imago Deli, qua superior 11150 solus est. lia 1111111110
‹le illo prorsus exprimitur, inter quam et ipsum nulla interiecta
natura est u. Codd. et edd. allegant librum XV. (10 Tun„ ubi
tamen 0. ⁶27. n. 49. solum (111-11111, quod mente humana non
est. superior nisi Deus. ln libro 83 Qq. 11. ὔΙ. u. si. legitur:
Quae [1111·115], nulla interposita 51111511101111, ab ipsa veritate tor-
matur. (111. de Vera Relig. 1·. 5355. n. tt3; (10 Gen. 1111 lit.
(liber imperf.) e. 16. n. 603 Enarrat. in Ps. 118. Sei-m. ts. n. 1;
de Spiritu ot anima, c. 10. seq.

¹ Aristot.y ll. Phys. text. 24. (1·. 2.). - Quis sit laudatus Re-
migius, indagare 11011 potuimus. probabiliter 01110111 est idem
ae ille, qui scripsit quendam librum (10 Anima. Nam loun. a
Rupella, 5101111οΛ0000, p. l. 0. 2. tlt-sit: a Secundum 1100 (11·-
finitur 111 libro de Anima a Remigio: Anima est substantia 111-
corporea, regens eorpus 11. Et B. .x1bu1·1.,t.1›. ll. tr. 12. (1. 69.
m. 1. eandem definitionem attribuit ipsi Remigio. — Fabricius
(biblioth. mediae et, int'. 11111011.) praeter notissimum Remigium
1311150. lit-inensem (ἦ 5331 tres alios Remigius, 11111118110011100-

 

turam virentes. reeens-et, scil. Remigium Autissiodorensem Ο. S.
Bened. (in tine saec a), multorum librorum auctorem, Remi-
gium, Epist: Lugdunensem <ab a. 852), et Remigium, Abbatem
monasterii itsadiolrmensis (?) Trevirensis dioecesis. Sed nulli 110-
111111 attribuitur liber de Anima. Neque 1105 111 aliis libris anti-
(11115 (111 anima tractantibus v. g. iu libris Ilonorii Augustodu-
nensis (sub initio saer. ta), praedictos locos invenire 1101010105.

² Aristot.⁷ tlt. Topie. e. 2. — l‘aulo interius eod. W pura.
‹meatur-tt pro pure [10011111.

3 Vers. *272 Nam quis maior 051, (101 recumbit, an qui
ministrat? nonne qui recumbit? — Sequens textus est Hebr.
1, tlt.

⁴ 111 eod. N additur est.

⁵ l'sahu. ὃ, 6: Minuisti eum paulo minus ab Angelis.

ὓ Ct'r. Ι. Sont. d. 3. p. l. 11. 3. ad. 1. de statu innocen-
tiae: et 111(- (1. 2. p. ll. a. ⁴2. q. 2. ad 6. — vat. rt pro-
pterea ipsu mens pro et ipsu. niens:

7 vith- insra (1. 2. p. l. a. Ξ. 11. 110111. 1ι“1.11.”2.1’1. 1. 5011.

