Resp. t.

lloxp. tl.

332

rationem ad Verbum conceptum. per 1[11011 dicens
se et omnia loquitur. Per quem modum accipitur
in Psalmo ¹: Semel locutus esc Deus, Glossa: id 051,
Filium genuit, in qno onmia disposuit; et sic (licere
connotat effectum 111 habitu, quia dicere importat
dispositionem, et 1111 dispositionem sequitur opus. —
Tertio modo dicere dicit actum intrinsecam et ab·
solution,- et boc 100110 dicit Anselmus²³ quod «di-
cere non est aliud quam videndo intueri »‚ et sic
quaelibet persona 111011 50 01 111111; 01 huie dicere
nou respondet verbum conceptum, qnia secundum
111101· modum idem potest esse dicens et diction et
quo dicitnr. Quaelibet enim persona 50 ipsam videt
et intuetur se ipsam; et sic non connotat 0110010111,
1101· actu nec habitu.

Si ergo quaeritur, quomodo accipiatur dicere

in rerum prorluctionez dicendum, 1[11011 [101051110- Ἰ

cipi primo modo, scilicet prout connotat effectum
in 1101111 et 111111Ί {licere iden] 051 quod producere,
nec 051 ibi nugatim cum 1ῑ111’·,11.111·3; Dzssxsc Deus:
Fmt, 1[11111 11011 tantum importat ipsam actionem in
50, 5011 etiam prout est asl ipsius manifestatioue1n3
et praemittit Scriptura verbum dicendi verbo fa-
ciendi, 111, 111 boc ostendat, quod Deus maxima fa-

cilitate producit singula, uon quia aliqua vox creata t

rerum productionem antecedat. Et 510 dicere in 111-
versis (liebus potest plurificari non ratione prinei-

palis significati, 5011 (0011011111ς sieut patet, quia 1

plurium productorum plures 511111 productiones pas-
sivae, 01 ratione connotati activa '¹ ‹liri [101051 pluri-
ficari.

Potest etiam 11111110111111115 arcipi secundo 1110110,
et 510 est 50115115ῑ Dixit. 111 051 Filium genuit. 111
quo omnia disposuit et per 1[110111 omnia procinxit:
et 510 exponit 11011105 Α111ῧ11151111115ῑ’. 1·11111 111011, quod
vox Dei 1111 naturam Verbi. pet· quod onznia focca
311111, refertur¹ tit 1111 1111111 dicere seqiiitur rreaturam
fieri. sicut 1111 (lfspoxito‘onem sequitur opus. non im-

mediate, ut 111111· 511. quando 1[1115 primo disponit, t

5011 pro loro et tempore. 501111·οῑ strui ‹lirei‘itis 1115-
[11151110 111·1’1111;ιν1ῑ; 01 511· estin proposito. Nan] Dens

produxit non tunc. cum Filium genuit. 111 1[11111115- ,

 

posuit: sed sicut generando Filium ab aeterno 1115- 2

¹ t’satm. (51γ 12. — 11111550 mox allegata 51101111 estex Xu- ¹

gastim Enarratioue 111 bunt· Ρ5111ι1111111, 11. 18. Cst'. vniam totu. l.
pag. iffi, uota 1. ‹Jt pag. i-Q'i. nota 5¹1. — Paulo supi-rius [11151
pm· ιμωιί 111 eod. Y additur I’uft’r. Aliquanto 1111011115 pos( ct
(111 slisposstimzmn plures 1011111. subnot-tunt aliquando.

Monoi. 0. 1137 11111 textu< originalis ([1111111 «puisi cogsiltmaelo
[111111’1·1’,· 1111111. ΤΥ quom iu [licendo intumi. Vitio tom. l.
pag. 482, noia Ι. - llox Vai. el 11111101 pro el alisi, 1·1 «lviii
omittit el quo (lu-ilus: l'aulo [11151 11111[111 codd. cnm oct. 1 xc
ipsu rtdvt pro se ipsam ridel.

³ 111-11, Ι a: 1111111011· ileos: Μαί lux. 121 [111111 est lux.

⁴ Sril. [1101101110 actim· 51111110.

5 Libr. 1, [le Gen. ad 111, r, 24 111 1;; ,xii 111 quod 11110111-
gitur in 5111111 xoris, 111111 1111·1111ι·; Fiat lum, nou autem ipse

corporvus <oum 1111· benc. accipitur vsso 1111 Uri? Εἰ utrum

SENTENTIARUM titss. tt.

posuit, se producturum in 1,011’1[11)1·0,511· produxit
in tempore. In ipsa 00101 dispositione Dei aeterna
11011 solnm erat, 1[11011 res producerentur, sed etiam
quando producerentur. Et hoc modo (licere in di-
versis diebus (lictum eandem importat dispositionem
et aeternam, in qua 51111111 disponuntur aeternaliter,
quae successive producuntur ex tempore.

Sic. igitur primo 1-1, secundo modo potest bic
accipi (licere. sed secumlo modo magis proprie.
Tertio autem 1110110 non videtur bic accipi. quia
0011 connotatnr ibi aliquis effectus. 111-1· 111-’111 nec
habitu. Nec videtur etiam illo tertio 1110110 proprie
accipi actm dicendi. Nam. 510111, dictum l'nit 111 primo
libro distinetione vigesima. 5001111012 (lutere proprie
non 051 51110 verbo, sicut nee proprie ibi dicitnr 0550
locutio. 11111 111111115 est sermo. Nihilominus tamen
tertius modus accipiendi ‹licere› 1100 videtur esse
omnino improbandus. pro eo quod 511115 rationabi-
liter videtur [10551Ι concedi. quod quaelibet persona
loquatur se alteri. Si enim 1510 actus„ qni est di-
cere, convenit cuilibet [101-50111101·1·0111110, potest eon-
venire cuilibet personae increatae vet vere, vel
modo transonitivo⁷. 1510 tamen modus accipiendi
non competit proposito. Et per bor patent quae
obiecta 511111.

Dru. tv.

item quaeritur 111· 11οο quod dicit: In priuci-
pz'o, id ess in mtto, creavit Deus caelum et terram.
Si enim creatio mutatio 051 ⁸, et in Filio nihil mu-
tatur: ergo in Filio nihil creaturi — ltein quaeri-
1111·,1;[11111·0 ista accipitur: l'ater 051 iu Filio et creat
ιή Filio⁴ ita quod 111101· praepositio 111 refertur et ad
verbum ovs-semla· et 1111 verbum operandi,- 111101· au-

* tem non recipitur: Pater est per Filium, 1[11111111115

ista recipiatur: l’ater operatur pet· Filium -- Quae-
ritur etiam. quam 1111111111111110111 importat haec prae-
[10511111 per. rum dicitur: Deus l'ater creat per Fi-
lium.

tzisspoxmzo: Diremlum. 1[111111 111101· praepositio
iu potest importare ‹zitise-teliuctem et potest impor-
tari· [detalitnlcms eausale‘tatem. ut cum dicitnr:

[jeus vro! 1101711111. <Inui ruini tlt· 1110 dicitur: Omnia per ipsum
sarm 511111, satis 11510111111111· 111 lux prr ipsum sacta, 1,·11111 (lixit
Deus: Fiat lua: Qnml 51 ita 051, aeternum vs! quod (lixit Deus:
Fiat 11111· ; 1[11111 vei-bum 1)οἰ bens apud Donni, Filius unicus
tivi, l‘atri roal-ternus est: quamvis. Deo 1101· 111 aeterno Verbo
1110111110,111-11111111 {vulpot-:itis [111-111 sit. 1111111 enini xerba 51111
temporis, 1·11111 (111-101115 quando rt aliquando, aeteruum tamon
ost 111 Verbo Dei„ quando lieri aliquid <teneam et 111111· nr.
qitanslo lieri 1101101551,- iu illo Verbo 051 etc,

Γ* 1111111- tt. 1[. l.

7 Plurimi «odd. runi 011. 1 transmonte. —- Dc 11111· dubio

³ etr. Atox. tlat, S. p. l. 1[. (ΞΞ, 111, Ι. art. 3. serp: B. Attici-t..

11111· ipsum ad naturam pertineat Verbi rius, 111· 1[1111 [liz-itur: 1
111 [11-1111-11111111111 l'crlmm, μί Verbum ero! apud Deum. cl 1

1Δ Sem. (1. 27. a. li. seqq.. 111 qua 11151. otiam 5. Τ111110115 et
{iit-liaril. 11 111101. 11111· (1111111110 [anutium l’otr. a Tar.. 1111· 1[. 3,11, 1,
⁸ Dt· 1[110 vide supra 11. l. [1, l. 11, a. 1[. l.

0 (Isr. 1, Sem. 11. 321 a. 2. 1[. -2,

De ιοτι1οῘΓ
modo con-t
rotandi. [1

Notandum. ¹ t

