Solutio 011-
positorum.

Notandum⁴

Argu. pru
110110 ,11111-
inania.

92⁹2 SENTENTIARUM LlB. ll.

respondet bonitati intentionis, loquuntur de bonitate
1010111101115, prout respicit ipsum [inmm- et 510 ve-
rum concludunt, quia 00 1100, quod opus sit honum⁷

non suffieit. quod 1101110 intendat bouum, 500 etiam Δ

exigitur. (11100 reeta via. tendat ¹ ad 110110111.-ΑΓ-
gumenta vero ad oppositum pro magna parte pro-
cedunt alia via, videlieet prout intentio dieitur 0550
hona, 11011 solum quia intentum est 11000111, 500
etiam quia ordinatio est bona.

l. ι). 3. Et 510 intelligitur auotoritas Ambrosii,
qua dieitur: « Affectus tuus operi tuo nomen impo-
nit », et ratio secunda et tertia. Nam voluntas 000
dicitur 0550 bona iit 50 nee etiam bona arbor ex
bonitate intentionis= 1115150011111111111 quod intentio 01-
citur 0550 bona, quia 110110 modo ad bonum finem
tendit. 2.

li. Ad illud (10011 obiicitur, quod mala intentio
suffieit ad farieutlum opus malum: 0100110001, (11100
1100 sequitur ex 1100, (1000 similiter intentio honi
sufficiat ad 1101111111. «Facilius euim est destruere
quani construere ³ ». Et quia bonum attenditur 50-
00000111 constitutionem ex concursu multarum eir-
oumstautiarum, malum vero attenditur ex 00105-
cumque privatione; 111110 est, quod « malum est
omnifariam, et bonum 11110 1110(10»; etv-ideo 000 50-

 

quitur, (11100 51 defectus alieuius rei suffieit ad fa-
ciendum malum, quod positio eius sufficit ad sacien-
000] 1100001; plura 0111111 exiguntur ad 1100010; 000
est ihi 10005 (ι sz‘mz'lz‘ 1100 α minori. Rursus, quia
malum est privatio 110111, 10 10111105 11011 tenet 0011-
sequentia iii. ipso, sed potius consequentia e eou-
trario.

5 Ad 111110 quod obiicitur, (1000 intentio ⁴ potius
(1011οῑ influere 111 01105, quam 0 converso3 dicendum,
quod opus non facit intentionem malam aliquid in-
fluendo, sed potius deficiendo. Quia 0111111 01105 00 50
inordinatum es't, et intentio non potest 111110 0101-
1101ος 11100 est, (11100 0001 1111 operi se applicat, 50
ipsam (leordinat.

6. Ad 111110 quod obiicitur, (1000 privatio inteu-
tionis privat malitiam ab 0010 ; dicendum, quod non
est 51111110, pro eo (1000 privatio intentionis dieitur
privare malitiam ab actu, non quia aliquid ⁵ intentio-
nis conferat ipsi 00101, 500 potius, quia trahit aetum
illum extra genus morts3 quia 11011 est opus morale,
0151 quod fit ex intentione. Et ideo consimilis est
modus 'arguendi in ista ratione et in praecedenti,
qua arguebatur ex comparatione mali ad bonum.
Non 0111111 valet: sufficit ad destruendum: ergo suf-
ficit 00 ponentium.

SOHOLION.

l. Quaestio est (10 bonitate⁷ quum intentio vel bona volun·
105 communicare possit operibns sive actibus emerim-ibus. De
1101111010, quam uoluntas ipsa 1101101 ex 11110, cfr. supra (1. 38.
0. l. q. 1. — Duae 0111010005, quas S. ssonav. ex Magistro liic
refert, apta distinctione conciliantur. Nam manifestum 051,(11100
si intenlio sumitur pro motu voluntatis ordinantis opus in fi·
11001, 111(- motus 11011 potest 0550 bouus, a 11151 ordo sit rectus,
nec ordo rectus, nisi extrema couvenicmer ordinentur» (Detr.
a Tar„ liic q. l. a. ·1.).

 

Alex. Hal„ 96. m. 3. a. l. T, 2. — Soet, liic q. unica 11.
3. 4.- S. Tuom„ 1110 a. ⁴23 S. l. ll. q. 19. (1. 7, (1. -20, a. 2.
-Β, ;111101“ῑ., S, 11. ll. tr. 22. q. 138. m. l. 2.—-Petr. a Tan,
loc. cit. — Richard. a Med, 1110 a. l. q. l. — AEgid. R„ 1110
q. l. n. l. — Dionys. Curtii.. 001100 01. seqq. qq. liic q. l. —
Biel, 1110 q. unica.

ll. De seq. (2.) quaestione pauci distincte disputant, scili-
cet S. Tuom, S. Ι. ll. q. 19. a. ἒς B. :illici-t.y 100. cit. m. 33
Petr. a Tar„ 1110 q. 1. a. 2; Ricliard. a llled.⁷ 1110 a. rl. (1. 2.

QUAESTIO ll.

Utrum quantum quis intendit, tantum. faeiat.

set-undo quaeritur, utrum quantum quis inten—
001, tantum saciat, ut sicut 011115 al) intentione reei-
pit aliquo modo qualitatem, ita etiam recipiat (111011-
cittttem. Et (11100 510, videtur.

1. Super ’111110 Matthaei 0000001111οἫ Bonus
1101110 debono thammo etc.; Glossa: «Quantum ho-
num intendis, tautum sacis n.

2. item, 1100 videtur ratione. Omne agens per

intentionem praefigit 51111 finem, 00 quem opus suun]
mensurat ⁷: ergo 51 011100 01105 morale est ab agente
per intentionem, 0111015 operis moralis mensuratio
attenditur in comparatione eius ad finem. Sed 0001-
paratio 00 finem est intentio: ergo quantitas 001015
operis moralis penes intentionem attenditur.

3. 110111, secundum quantitatem caritatis atten-
ditur meritum exterioris operis, et 5000000111 010

 

¹ Gothi. XZ 00 et etl. 1 intendat.

² liud.. exi-opta l⁷ Intendit. Pro ml imnum finem cod. 11
ad altanum finem.

³ Arisiot.⁷ Vll. Topic. (·. 3. (0. ln). a De alivi-0 Aristot.
testimonio, in quo 111-0 0111111Ῐιῖνῖιι111 0(1(1., excepta il, et 11011-
nulli 00110, tog-unt (amusim-ie et wod. 1111 substituit multifarie,
vide supi-a pag: 13:555, nota 3. — l‘ziulo superius 111-(1 intentu)
1101ιὶ Vnt. 011111 wid. 3, 11» 11110111*ίο bonu, et mox pro st’cmicltmt
eoiixtilutionm. codd. 1111 (το vt ed. l srt’umlum 001151111000110111.

 

⁴ Non pauci codd.⁷ ut l} D E K 1) Q T bl> ee 010, cum odd. 2,
3 , 4 potentia ; perperam. lu fine arg. edd.. excepta l , et pauci
codd. salso commutarunt se ipsam in se ipsum.

⁵ Cotl. <xe ct etl. Ι subiiciunt ipsa prii-tilio, eod. Y pro
intentionis substituit intentio.

‘⁴¹ Vers. 355. — Glossa est interlinearis et liabetur apud
Lyranum3 recurrit int'ra 111 argg. l. ct 2. ad 0111105.

⁷ Ct‘r. Aris-tou, Il. Phys. text. ⁵29. et livi>⁴ (0. 3. et 5.); V.
Metapli. text. 2. (iv. 0. 2.).

