XII I’ROLEGOMENX AD II. LIBRUM SENTENTIARUM.

T A B U L A
GOLLATORUM CODIOUM ET EDITIONUM

11. LIBRI COMMENTARIORUM ¹.

Α. . Cod. Δ155151011515 sine 1111111010. (I).
B. . . . n Vaticanus 1. N. 909. (23).
C ...... Par1siensis 1. N. 17480. (18).
D. . . . ›> Vaticanus II. N. 910. (⁹24).

E. . . . » Ciiisianus B. VIII. 130. (Ἠ).
F. . . . » Florentinns (111111. National.) N. 210. D. 5. (12).

G. . . . » :xssisiensis N. 38. (⁹2).

H ...... Cramviensis N. 1253. (7).

I ..... Cracovieusis N. 1954. (8).

K. . . . υ Florentiuus (111111. 1111111001.) Ρ1111. XXV. Dext. 6. (11).
L. . . . » Oxoniensis (bibi. CoiIeg. Lincnin.) N. 25. (16).
111 ..... Vaticanus 111. N. 9242. (25).

N. . . . »ι Neapolitanus N. VII. C. 12. (14).

O. . . . » Oxoniensis (111111, Cnlleg. 13:111101.) N. 1:33. (15).
Ρ. . . . » Patavinus (111111. Ᾱι1100.) N. 1⁹21. (9.0).

Q ..... I'atavmns (hibi. Anton.) N. 1⁹27. (21).

R ..... Parisiensis II. N. 15354. (17).

S. . . . η Parisiensis 111. N. 15822. (19).

T. . . . » Tudertinus N. 30. (9.7).

U. . . . »a Autissiodorensis N. 13. his. (4).

V ..... Vindobonensis N. 1426. (⁹28).

W . . . n VimssIobonensis N. 1404. (29).

X. . . . » Viudobonensis N. 1502). (30).

Υ. , . . » Erlangensis N. 502). (10).

Z ..... Cusunus N. D. 31. (ὃὲ) apud Berneastel (Castellum tabernarum). (9).
aa . . . » In Collegi«) S. Bonax'. (6).

bb . . . >1 Assisiensis N. 70. (3).

cc . . . »ι 10 Collegio S. Bonav. (5).

dd . . . n MonacensIs N. 8079. (13).
ee . . . » Sublacensis N. 213. (26).

EDITIONES.

1. — 1477. pei· Mag. Hermann-m Licltlenstet'n Tua-ursii feliciter impressum.

2. — 1477. per Theodericum Renesitsbzwelt et Reynulzlum (le Nonimugyc'o socios Veneriis feliciter impressum.
3. —Koberger Noriinbergae, siue anno, probabiliter 1401. vel 1492).

4. — Koherger altera, Lugduni 1510.

In edendo libro Sententiarum Petri Lonibardi eisdem collatis codissibus 01 editionibus, ae in I. libro,
usi sumus, quos vide 10 1. tomo pag. LXXXVIII. Attzunen pro cod. E substituimus alium antiquitate et
correcti0ne meliorem, qui est 111 bibl. Laurent. Ρ1111. XXI. 0011. 26, 01 eadem littera E signatum. Item, in
locum editionIs Parisiensis (1659) substituimus enin {eodem numero 8 editionem, quae est in VI. tomo
editionis Parmensis operum S. 'rhomae (1856). Haec plerumque cum ParIsIensi convenit, exceptis locis
Patrum, quos editor Parisiensis, 1'. Nirelai, O. P. 1100 raro secundum editiones mutavit vel complevit.

 

¹ Numeri intra parenthesim positi indifflut Iocum in Prolcgomcnis pag. VII. seq, uhi 111 codices describuntur.

