indamenta.

Opinio l.

DIST. ll. P. 11. ART. ll. QUAEST. 111.

quam in loco primo, 0111 ergo est totus in qualibet
parte, aut est ita in toto, quod pars est in parte.
Si totus est in 1010, ita quod pars in parte, ergo
est [10111111115; si ita quod in qualibet parte tolus,
011111 ergo partes loci sint multae, erit¹ in pluribus
10015. St' tu 1110115, quod est in omnibus illis tan-
quam in 1000 1100, 510111 001010 est 10 0010111115 par-
tibus corporis3 contra: esto quod corpus illud 111-
vidatur et locus, in quo est Angelus ²3 constat, quod
nihilominus potest esse in omnibus partibus, 01101
000 pendeat in aliqua parte principaliter. Et si 1100,
011111 511 1111 1000111111 0111111111110, 0111 Angelus in plu-
ribus 10015.

CONTRA: 1. 1311001115 000 est 100115, 000 pars
loci ³: ergo 1111011 051 10 11110010 vel 10 1000 1101101011
000 051 10 1000.

9.. 11001, « punctus, ut dicit Philosophus ⁴, est
substantia posita», id est essentia 11011005 positionem,
10 11110 differt ab unitate: ergo si Angelus est in
puncto sec-undum proportionem puncto convenien-
tem, ergo Angelus habet positionem. Sed forma,
habens positionem in materia, non est motor suffi-
ciens 01115 10 quo est: ergo etc.

3. Item, si Angelus est in puncto, primo ergo
infinit virtutem supra punctum: ergo cum punctus
5111011110110111000115 corpori, impossibile ost. quod
virtus eius se extendat ad corpus: 01 110 0110110001
movebit corpus.

[ι. 110111, anima est in 1010 0011101·ος sed 1100
11011 facit zmz'o, quia ex 1100 11150 1101101 dependen-
tiam. 01 ita arctationem: ergo hoc est ratione sim-
1111101101ῐεὶ Cum ergo Angelus sit aeque simplex,
vel magis 11110111 anima, videtur. quod multo fortius
in maiori loco vel aequali totns possit esse.

CONCLUSIO.

Anyelzts definitive est 1111000 (1101511111, lta tomen,
111 nonsit loeus ila. partius, qum A'nyelus
tttllttte possit esse 111 1111111111.

ΗΕεΡΟΝυΕος Triplex fuit circa 1100 positio.
Fuerunt enim quidam dicentes, quod Angelus,
quamvis 511 10 1000 0011101011, 000 100100 estin eo

81

corporaliter, 5011 spiritualiter. Quoniam vero non est

10 1000 5110011101, ideo 000 500110111110 totam, 000
secundum partem, 000 5001101100] impartibile, quia

011110 omnino est commensuratio Angeli ad locum.

— Sed ista positio non intelligibilis esse videtur, lmprobatur-
quomodo 50111001 aliquid possit esse in aliquo et (10-

finiri et contineri, 000 tamen [1111110ὓ immediate sit

in toto, vel in parte, vel in impartibili. Omne

enim quod est in aliquo 1010, vel est ratione totius,

vel ratione alicuius partis.

Et ideo fuit circa 1100 5001111110 11051110, 50111001 Opim 2·
quod Angelus est in 1000 impartibili sive punctali.

Et ratio eorum erat ista, quia Angelus non habet
materiam omnino differentem a corporalium materia
nisi7 secundum esse, scilicet quia non est extensa.
inde cum materia sit simplex ut punctus de se,
dicunt, Angelum habere simplicitatem proportiona-
lem puncto, et ita est in 1000 1111001011. — Sed haec Improbatur-
positio 10150 051 et non intelligibilis. Quidquid 00101
511 110 01111ον111, sicut infra8 dicetur, 1100 tamen
est verum, quod omnis locus corporeus 051 parti-
bilis: ergo sicut est oppositio in adiecto, dicere
corpus impartibile sive 1111001010, ita et. dicere locum
punctalem. Et iterum, cum punctus non sit 100115,
ponere Angelum in puncto est ponere, ipsum non
esse in loco.

Et ideo est tertia positio, quod Angelus, 011111 01>i¹³i⁰ 3-
contineatur a 1000 corporali, 1111011 051 111 1000 par-
tibili, tanquan] in 1000 primo; et 1111001001 000 p0-0000111510·
test extendi in e0, ideo necesse est. quod sit 10
toto, ita quod totus in 1010, 01 101115 10 qualibet
parte. Et in 1100 051 51011115 quodammodo simplicitas
Angeli simplicitati divinae: sed deficit, 111110 Angelus
in uno loco 510 0519, Deus 01110111 ubique. Ex 1100
dicit loannes Damascenus. quod Angelus est in loco
corporali, sed intelligibiliter non figuraliterffi. quia 1100
5011101 capit intellectus, quomodo videlicet substan-
tia tota sit in partibus et tota 10 toto.

1. Et ita patet responsio ad verbum Β111110-ρξξ333ῇ3ῐ313·
50001.

2. Quod obiicitur, quod debet esse proportio;
dicendum, quod non oportet, 1111011 511 proportio
secundum speciales conditiones et proprias ¹¹ Angeli
vel loci. quia Angelus non ponitur esse in 10001110-

 

¹ Cod. A simul erit. - Simile argumentum S. Bonav. de
anima ponit l. Scnt. d. 8. p. ll. 11. 3. lundam. :33 01 ibid. ad
6. habetur 1110 replicatio, 1111οθ mox affertur.

Ἰ Vnt„ mutata interpunctione, dividatur, et locus esc ῖ11
quo est Amyclas. Mox post partibus codd. UY adiungunt cor-
poris. Dein tidc codd. BDHIUV aa 00 01 ed. l substituimus
in aliquo porte pro ear. aliquo. parte.

³ (111. Aristot¹⁷ W. Ρ1115. text. 47. (c. 5..)

⁴ Libr. 1. Ρο5101. c. ⁴23. (c. ⁶270: Unitas substantia 0515100
positione, punctum autem substantia posita. Csr. l. de Animo,
text. 68. (c. 4,) et V. Mctapb. text. 12. (lV. 0. 6.). Dc ultima
propositione arg. vide l. Sent. d. 8. p. Il. 11. 3. 10 corp. —
Paulo inferius cod. cc et ed. l secundam positionem pro se-
cundum proportionem.

⁵ Csr. l. Scnt. d. 8. p. ll. q. 3.

ὓ Codd. LO interserunt et. Aliquanto superius Vat. cum

S. Bonan. — Tom. 11.

 

nonnullis codd. Sed ista ratio pro Sed isla positio. — Do seq.

prop, vido Aristot.y lv„ Dliys. text. 24. (c. 3.), nbi affert du-
plicem 0101111111 essendi in 01111110, scil. aut 50011111111111 50, aut
secundum alterum 1. 0. secundum partem. — Vnt. 01101 pluribus

1055. in aliquo loco toto pro 111 aliquo loto,- nimis constricte.

⁷ Vat. 011111 paucis codd. omittens 11011, 01 1ιὶκί modo posi-
tivo propositionem format, sortasse, 111110 multi codd. minus
congrue omittunt solummodo 11οη, quod exhibetur in codd. B
(F a secunda manu) lQU aa bb.

Β Ι)151. 3. p. Ι. a. 11. q. 2.

‘³ Codd. BEH (bb in marg.) addunt qnod 11011 ln 1ιῖίο ,-
1100011111, 111 NZ legunt sio tuntum est, codd. 1 00 et 011. l
uno loco tantum est, Vat. omittit sic.

¹0 ln cod. A subnectitur id est, circzemscm‘ptioiliter.

1¹ Cod. cc 01 ed. 1 proprietates.

11

