Conclusio.

Ratio prin-
cipali„

260

sufficienter procuratur salus 005116 1161 Filium et
Spiritum 5611611101. 301 non. Si non, ergo imperfe-
ctus mediator est Filius et etiam Spiritus 56061115,
qnod dicere est profiinum3 si sic, ergo frustra mit-
titur Angelus.

3. Item, cum Angelus mittitur 611 nos. aut ad
005 conuertitur, aut 11011. Sinon, ergo frustra 1011-
111111ς, 51 sie, 611111 1100 possit simul et semel mo-
veri diversis motibus, ergo desinit esse 11661115.

[1. 116111, 11116101 ex 1106 generari Angelo prae-
iudicium, (11116 quantumcumque aliquis sit ferventis
66106115, ferventius 1110161111, quando movetur iu
Deum, quam (11160110 movetur in proximum: ergo
ferventius 1110161111 Angelus, 611111 Deo assistit, (1116111
611111 1101115 ministrat. Sed 61101 minuitur servor dile-
ctionis, minuitur dilectio devotionis: ergo missio
Angelorum ad nos 61 1111111111 111 615 fervorem eari-
16115 61 delicias iucunditatis: ergo est in praeiudicium
eorum.

ὃ. 116111, 1106 ipsum videtur: anima quamvis
11611661 11111165 potentias. tamen, quia 1116611016111166
in 11116 substantia simplici radicantur, cum intendi-
tur 11116, remittitur altera¹t ergo pari ratione in
Angelis, 611111 Angelus sollicitatur circa ea (11166 5001
virtutis ministrativae, minuitur 61115 600161111116110,
ergo et dilectio.

6. 11601Ἴ ,10961115 beatus locatur in 66610 601-
pyreo tanquam in loco sibi congruo et deputato 2:
ergo appetit 1111 esse. Si ergo egreditur extra empy-
reum, aliquis appetitus erit in 60 incompletus: ergo
videtur, quod missio in Angelis ponat incompletio-
nem. Si ergo Angeli beati sunt in statu omnimodae
perfectionis. videtur, 1111011 1111110 modo competat eis
mitti.

CONCLUslo.

Beatos Amyclas a Deo (111 nos inisti. 6011661111
caritati 1110111116, (1119606116 et 11111111111116.

1111560000οῑ Dicendum, qnod absque dubio beati
Angeli ad nos mittuntur a. Deo.

Etsi de 1106 possint assignari plurimae 16110065,
una tamen potissima sumitur ex lege caritatis. Haec
enim missio concordat caritati (livinae et caritati
ctngyelicac et memmiae..caritati divinae, 11111610 1106
manifestatur divina 11001165, quantum nostram sa-
lutem diligat„ dum nobilissimos spiritus, (1111 61 111-
tima caritate iunguntur, dirigit 61 transmittit ad
procurandam 5611116111 nostram. —ffl Et 6001116111611601
caritati 1109611606. Cum enim caritatis ardentis 511
maxime desiderare 6110111111 salutem, 011 quani ctiam
dicit Domino. 516111 dixit lsaias ³: Ecce 690, Domine,

SENTENTIARUM ΜΒ. 11.

’1111116 1116; 61 Angeli possint nos iuvare, pro eo quod
vident, nos suo auxilio indigere, 61 106105 angelos
indesinenter nos impugnare: ideo quod ad 1105 11111-
tantur, lex exigit caritatis angelicae. —Competit
etiam hoc caritati 11111111111116, qnae, 1111001601 1161-
1016 est, quamdiu sumus in 116, indiget foveri et
nutriri 61 excitari. Et 1111001601 Angeli sunt concives
hominibus, 611111 1100 5101 615 1110611 1161 510111110111-
nem naturae, quae excitat ad amorem, oportuit
iungi per obsequium beneficentiae. — Unde rationes
ad 1106 inductae sunt concedendae.

1. Ad illud ergo quod 0111161101111 contrarium,
1111011 1)6115 001115 praesens est3 dicendum 651, (111011
quamvis Deus sit praesens, tamen propter 6666116-
tem et caliginem intellectus nostri, in qua sumus,
ipsum cognoscimus ut absentem. Et 111116 1111 511111-
1115 propter claritatem luminis et beatitudinis perfe-
ctionem semper vt'dent Deum facie (td faciem ⁴, et
sunt 61 11166560165; quemadmodum illi qui sunt in
camera regis. indicant liis qui 51101 exterius, regis
1011101616111, 61 ad 1106 0111100101 6 500 domin0; sic

. intelligendum est in proposito. Nec valet: Dominus

potest per se facere. ergo non debet ad 1106 0110-
tium mittere. Multa enim potest 1116 qui praeest,
per se facere⁷ quae tamen iniungit 56110 161 nuntio,
111 51111611115 111 1111111516110 61 6600011105 decens et
congruus ordo.

Ξ). :td illud 1111011 obiicitur, 1111011 Filius 618111-
ritus sanctus sufficienter procurant salutem nostram3
dicendum„ quod etsi sufficienter procurent, quantum
est ecc se, non tamen excludunt nostri arbitrii liber-
tatem; adiutores enim Dea· smnus, 516111 111611 Apo-
stolus ὓ. Et quia nostrum arbitrium pigrum est et non
116116 gratiae cooperatum ideo indiget excitatorem
1106 autem nullus est magis 11100605, quam sit An-
gelus; et ideo conveniens 651. ut 611 005 mittatur. non
propter indigentiam procurationis salutis nostrae ex
parte Filii 161 Spiritus sancti. 5611 111011161 negligen-
tiam cooperationis ex parte nostri.

3. lt. ). ,111 illud quod obiicitur. quodsi 111016-
1111 erga 1105, non ergo erga Deum; dicendum, quod
illud argumentum dupliciter 1166661. Primum quidem,
quia non 1110161111 erga 1105 nisi propter Deum; unde
motus eius non quiescit in 1101115, 5611 nos semper
refert :nl Deum2 et ideo motus iste non aufert mo-
tum in Deum, sed potius disponit ad illum. — Alia
etiam ratio 651,11111;1, (111611111511116 substantia unica
1111160116 51111111 61 semel non possit 56 6001611616 ad
diversa 1161· 11111111·11’111; 1101651 tamen per dispensatio-
116111 divinata„ sive per gratiam perfectam. cuiusmodi
est gloria. Unde Angelus simul et semel et 116 1101115
cogitat et de Deo: 516 etiam erit in 366115.- Et per
hoc patent duo sequentia, scilicet de amissione fer-

 

1 Ᾱ11·1“1·11ι·5, 111 s'onnncnt. 5111161· 1111111111 (lc Sonnn'is, ait:
Anima 651 unu in 5111116610 et inulta secundum vii-[ntes⁷ ideo
1111611110 utetur aliquo 10111111 111-11111101, debilitabitur in 11511 6111·-
11115 motti 1111011101.

7 Gn: snpra 11. ’2. p. ll. ,1. 2. 11. ¹.

 

3 Cup. 6, Sy 11111 Vnt-gata 1111111111 Domine. — Paulo 61116
111 cod. 1111 (a manu suppari) post (licit bene adiungitur ,41196-
lus; Vat. substituit Dominus pro Domino.

⁴ Epist. l. (lor. 13, 11⁸2.

⁵ Cod. cc 61 cd. 1 serretur. ὃ Epist. l⁴ Cor. 3, 9.

Solu-tio 011
positorum
1

Notandum*

Alia ratic}

i

1

 

