lum acei-
111 dupli-
er.

nclusio 1.

tollat-inm.

ntlusio 2.

uclnsio 3.

21111Ιί00101.

DIST. XXXIV. ΛΒΤ. ll. QUAEST. tlt.

51111111; 51 nihil, 01 1)0115 1111011 11001100111 1110 peccato:
ergo Deus punit 110101110111 pro nihilo. 5011 qui punit
alium pro nihilo 10111510 punit: ergo 51 Deus punit
1100110001 1110 culpa, videtur, quod in puniendo
10111510 faciat ¹.

CONCLUSIO.

Malum, lieet iu concreto sic (alicuius 111 opposui
ei 111 subiecti, tamen iu abstracto 'uon est 'nisi
boui privatio.

RESPONDEo: Dicendum, quod malum sive 110000-
10111 dupliciter potest accipi: 1100 inodo (obsta-ciclum,
alio modo 0011010000.-8001101111111 autem quod 1110-
1001 (11011111 concretive, 510 concernit 1111111 quod 110-
1011001, vel aliquam 0011011001, vel aliquam 511115100-
110111; 01 510 (111-11111 malum res malci, utpote actio
111010, vel anima mala. Et hoc 1110110 malum aliquid
051 01 1101101 esse 00111100. Si 01110111 aliquando dicatur
ipsa 105 mala 5110 peccator uiliil 0550, 1100 (licitur
quantum 011 bene esse, quod quidem 051 esse ordi-
natum. [10110 011111 dicuntur 1101111005 mliii sieri, cum
11000001, 1100 000 (licitur, quia 011101 esse 1111100101,
sed quia privantur esse, 0111111010, quod (1111110111 051
esse 0001111011101, 01 de 11110 111011 11110111105ἰ110011 « esse
051, quod 0111111001 retinet 5011101111ιο 0010101111).

Contingit 11010111 loqui 110 malo sive 110 peccato
abstractio& 01 1100 inodo 1110111111 Sive 1100001001 in
recto 51νο praedicatione formali 11011 051 0111111111,

5011 011111, 111110 000 051 005 1100 00011111, 5011 priva-⁷

110 boni. Quamvis 01110111 malitia vel peccatum nihil
sit in recto, in obliquo 10111011 0110111115 051; 01 011-
00105 ut oppositi, 01 alicuius ut subiecti. —— &licu-
1115 111 oppositi, 1111101011001; 1110111111 00101 051 1111-
vatio 11001; 01 quia 510 051 privatio 11001, 111 1011100
11οο 511 omnimoda 11001 000111110110, 510 privat 110-
0001, 1111011 10110111111110011111. 1111110 510 111-1101110011111
gratiae, quod 10110110113 bouum initurae,- 510 privat
(10111111, 01 relinquat solicitudinem: 510 privat honum,
1100010111 011 effectum, ut 1011100 10 5111110010 rolinv
quat debiturn,- 01 ideo malum abstractive 5111111001,
formaliter 1011000110, privatio 051, 01 ideo nihil 051.
--— Est eliam 0110111115 00115 111 subiecti, quia 051 10
aliquo 001ος 11011 001111 051 omnimoda privatio sive

815

annihilatio. —- Et quia secundum 11000 viam aucto-
1110105 01 10110005 ad primam partem 1011110100 05100-
11001, malum sivo 1100001010 011111 0550, ideo couce-
11001100 511111.

1. Δ»111 1111111 vero quod 11111110 obiicitur in con-Somno 01³-
1101111111, 1111011 peccatum 0511110111111,1101 sactum otc.; p⁰⁵¹²⁰mm⁴
(licendum, quod ihi accipitur peccatum sive malum
concretive, prout concernit actionem 51111511010111; 01
1100, 1110110 aliquid 051. 1100 1100 repugnat, 5011 con-
sonat 015 quae 111010 suut.

⁹2. Au illud quod obiicitur, quod virtus 01 vitium
511111 00011011ος dicendum, quod vicium, 5000011010 viuum ac-
quod contrariatur virtuti, utpote luxuria castitati‚1⁰)¹1?0³{t¹0¹}.⁶¹¹¹‘
non tantuin (licit privationem, 5011 0110111 111011 011-
quem hahitum substratum, quo quis redditur facilis
ad perpetrandum illud 11000011 genum 01 1100. modo
accipiendo 1111111111, vitium 1100 omnino nihil 051. Alio
modo 000111100110 vitizcm, prout 051 privatio honi tcm-

11101, 510 11011 contrariatur virtuti 5000011110] rein,
immo opponitur 51001 privatio 01 habitus. — Si 011- Notandum.
1001 (11001111- alicubi, 1100 modo vitium contrariari
virtuti; 0001111101· largo modo comum-iiim pro 1111011-
het oppositione 01 repugi‘iantizi. Vol hoc dicitur, quia,
etsi secundum veritatem vitium opponatur virtuti ut
privatio, 11011001 tamon virtus 01 0111711111 quodam
modo legem contrariorziui in 1100, quod mutuo 50
expellunt, 01 al) uuo fit regressus 011 01101“11111; 10
qua conditione 0111105110. ut privatio 01 1101111115, ab
1115 quae opponuntur 510111 contraria, distinguuntur.
Et pro tauto dicit Augustinus 111 Euchiridio ⁴, quod
in hoc fallit regula dialecticorum, vocans bouum 01
malum coutrurl'm 01 1100 ex causa praedicta. Nihilo-
minus 10111011 (licendum 051, quod malum 051 10
00110111 genero cum 110110, 5011 1100 nou proprie 01
seeundum rectam ordinationem, 5011 1100 051 per
quandam reilueliouem Et ex hoc 000 sequitur,
quod 01011110 511 aliquid. Nam privationes 011 idom
genus 011111 51115 habitibus reducuntur. 01 tamen
111500, formaliter 1011000110, 011111 51101.

⁸3. Δ111 1111111 quod 0111101101, 11110111110111111 051 in
aliquo, ergo 051; dicendum, 1111011 illud 0011 §equitum
00111, 510111 111011 Ρ111105011111156, 11 quaedam sunt entia,
quaedam 511111 enimin»,- 01 quamvis privationes pos-

5101 11101 eutium, non 1011100 1110110101 mitia. Cum
01110111 11100, 01011110111 0550 111 01111110, (lico, 00111 0550

 

¹ Eandem 01110011000111 profert Anselm„ 110 Couccptu virgin.
01 orig. 11000. c. li.

‘2 Libr. lv. 110 000501. prosu 2, -111011 pro felflslractire
edd¹⁷ excepta 1, cum 1110111105 codd. abstracte.

3 eod. T relinquat.

⁴ Cup. ¹4. n. 4. vide 11110051. 111-000011. fundam. 2. 01 corp.
11110051.- De praecellentibus cfr* Ariston, (10 Ρ10011100111. κ. 1Ιο 011-
positis, ubi 0110111 differentiae 5100001110111100 habentur 111101 ea
quae 51111 opponuntur secundum habitum 00 privationem, 01 quae
51111 opponuntur ut contraria. luter quas differentias oliuu] 11000
051, 1111011 11111101 comi-arium (0151 alicui insit 1101· 1101111001) unitari
possit 111 ulit-rum7 quod 10 111-11011000 01110111 01 habitu 1111110551-
11110 511 α 011 iuvit-viu mutationem 1101’1; ex habitu 001111 111 pri-
vationcm 1111110110 111, a privatione 1010 111 habitum 111111055111110

 

esu 0011110 ruini caccus sactus aliquis rursus vidit n 010. inter
exempla pro contrariis illud 1111011110 affertur, quod S. Bonum,
supra 11. 2821. 1. q. 1. circa initium corp. (1110051. 111 exrmplum
5111110111, quando cx 5111111050 [it 111-,11115 01 ex pravo studiosus:
a Dravus 0111111 011 meliores 011010110110005 deductus 01 doctrinas...
51 00110 5011101, quamvis 0101110001, incrementum 5110150111, 110-
1001 051, quia 0111 1101101111λ mutabitur, 11111 salis multum 111010-
0100111111 51111101 n. ⁵ Csr. supra pag. 48, nota 1.

6 111111. Vll. Δ1101111111. text. 2. (Vl. 0. 1.), ubi (10001, 511115100-
tiam proprie (lici 0115, cetera 1010 entia (1101, α oo quod vere
011115 ιι [51111510111100] siut 1οΙ qualitates 010. Csr. xl. 0. 3. (X.
c. 3.), ulii 1110111 specialiter (lo privatione docetur. --Ι)111110 511-
perius 0110110001 codd„ 111 F Il R T Y 010, curu 01111. Ι, 2 ulio pro
aliquo.

