170

10003 corporalis locat 3111111113, 0110 modo corpora;
ita etiam 0110 01 0110 modo incarcerat. Et 310 patent
obieeta.

Dun. 111.

110111 (100011101- 00 1100 quod 01011, quod dabitur
ei potesta-5 (1 Deo tentandi homines, quam modo 11011
habet. Contra: Iob quadragesimo primo ¹: Non est
potesta-s· super terram, quae possit εἰ comparari ;
ergo 31 vires 01113 excedunt nostras, potius videtur,
quod Deus deberet nobis augere posse quam dae-
monibus3 aut videtur iniuste agere et inaequaliter,
dum exponit debilem sorti et fortificat fortem con-
110 001111010.

1103000011οε 1310000001, quod potestas 1110, de
(1110 loquitur lob, est potestas virtutis naturalis, nou
est [10103103 tentandi. Nam potestas tentandi debilis
est, 11131 sortilieetur per eonsensum tentati. « Debi-
lis enim est 1103113, (1111 1100 vincit nisi volentem ²».
Quia 1011100 propter nostram concupiscentiam et
ignorantiam multipliciter 003 decipit et allicit, ideo
fortis 031 01 0000, quod pauci 033001, (1111 000 vin-
cerentur, 0131 Deus 01113 0310110111 01 fallaciam re-
stringeret, (1110111 10 sine iustoiudicio permittet (1110-

 

SENTENTIARUM LlB. 11.

1011 ³. Et ideo potestatem tentandi 01011111 dare, non
conferendo novam potenttam, sed sinendo ipsum
operari 3001100001 131001 potentiam et astutiam, quarn
iam babet.

DUB. lv.

11001 quaeritur de 1100 quod 01011, quod 11011
est sas z'llt' spiritui, qui victus est, {inpugnare ali-
quem. Contra: probabiliter 01001101, quod diabolus
maguus, qui tentavit Adam, tentavit Christum et
omnimode est vietus: ergo videtur, quod nunquam
amodo tentet; (1000 031 eontra textum Apoealypsis⁴¹.
-Μ 11010, 31 1100 031 verum, ergo videtur exereitus
daemonum adeo diminutus in fine, (1000 tentare
000 possim 1100 autem salsum 031, 011111 fortius ten-
tet 10 11005.

11031)011111;0; 010000001, (1000 circa 1100 difficile
031 veritatem determinare. Quod enim fiat imminutio
iu 1110 exercitu daemonum, non videtur improbabile,
01110 ita videamus contingere seeundum legem belli⁷
ut qui superatur 0010100101 0 110110; quantum 10-
men et qztcmclo, difficile 031 0010111110010; 11000 quid-
quid 01001 0110110036, 0101103 031 dubitare, (1110111 super
1100 aliquid 00110110.

DISTINCTIO VH.

PARS l.

Cim. 1.

Utrum honi Anyelt‘ possint peccare, vel mall
rrecle tubere.

Sum-{1¹ dietum est, quod Angeli, qui perstiterunt,
per gratiam confirmati sunt, et qui 0001001001, ss <gra-
tia Dei deserti 311111. Et boni quidem intantum contir-
01011 sunt per gratiam, (11100 peecare nequeuut; 111011
vero per 0101111001 adeo sunt obstinati, quod bouum
voluntatem habere sive 1)οιιο velle nou valent, etsi
bonum 311 quod aliquando volunt. Volunt 0111111 ali-
quando aliquid fieri, quod Deus vult fieri, et utique
illud bouum est et iustum fieri, 1100 tamen 11000 vo-
luntate illud volunt, nee bene illud 11010019.

 

ΟΑΡ. ΙΙ.

Quod rtem. iurique habeant liberum arbitrium, 11011
lumen ud utrumque flecti possum.

Sed eum 1100 boni peecare 1)0331111,1100 01011 bene
velle vel bene operari, videtur, quod 10111 11011 habeant
liberum arbitrium, quia in utramque 11011001 110011 11011
possunt, (·11111 liberum arbitrium ad utrumque 30 110-
11001. Unde 111010011111133 in tractatu de prodigo filio Hieronymus.
dieit: n Solus Deus 031, in quem peecatum 0110010 1100
1)01031; cetera, cum 3101 1111011 arbitrii, in utramque
partem lleeti possunt». —— Hie videtur (licere, (1000 Difficultas.
01111113 ereatura in libero arbitrio constituta flecti po-
1031 00 bonum et ad 1110111111. Quod 31 031, ergo et 110111

 

¹ Vers. 22.

² mogon, V. 1110101. c. 22. n. 43: Antiquus bostis, 31001
contrn eonsentientes tortis 031, ita eontra resistentes debilis. -—
Cod. bb uon polest vincere pro uon vincit

³ (jsr. 11111111, 21, 22. seqq. — Vide (10 1100 dublo Alex.
1101, S. 11. ΙΙ. (1. 101. 111. ὕ; b. ΑΙ1101·1., 111(- a. 83 stigio. ll„
dub. litt. G.

⁴¹ Cup. ²20, 3. Ct'r. 1110 lit, Magistri, c. G.

⁵ 11101111. 211, 22. 301111.

6 1)(· euius verbis in boe dubio agitur. Cir. lit. Mogistri,

c. 7. — Solvuut idem dubium Β. 11111010, 1110 u. ὓς S. Tboin.y
nie q. 1. a. 5.
NOTAE AD LIBR. SENTENTIARUM.

¹ Dist. V. (·. 1. Cl'r. de hoe 001). Ilugo, Sum. Seni. tr. 2.
e. 4.

‘³ Vnt, eum eod. D 01 edd. Ξ, 3, si, 5, 7, 9 omittit 11000
ullium verbu: 1100 bene illud volunt.

³ Epist. 21, ud Domus. n. 40, in quo loeo pro cadere non
potest originale non cadit] 01 10 fine possunt suum flectere
voluntalem pro flecti possunt. Csr. 10110 d. XXV. 0. 3. 4,

