50111110 op-
positorum.

Notandum.

Au opposi-
1

9-80

mini dari angelicam custodiam, quae comprimeret
potestatem adversariam non solum secundum statum
naturae lapsae, sed etiarn institutae, licet magis
nunc, quam tunc indigeret. Unde concedendae sunt
rationes ad 1100 inductae.

1. Ad illud vero quod primo obiicitur, (111011
Angelus duur homini ad custodiam propter sup-
plendos defectus, dicendum, quod illa uon est tota
causa, nisi large vocetur 5111111101ῑό defectus, sive
quantum ad desectum, qui mest, sive etiam quan-
tum ad defectum, qui potest messe, ut non insit.
Et licet in primo bomine non esset (101110111511011111-
115, erat tamen in eo 1101001111111111.ς; 01 51 ex senon
haberet desectum, in desectum tamen praecipitari
poterat per suum adversarium.

ἓ. Ad illud quod obiicitur, 1111011 Angelus 11011
deputatur ad custodiam alterius Angeli; dicendum,
quod etsi Angelus possit atteri Angeto praesidere,
tamen proprie non dicitur ipsum 0051011111). Nam
1110 501115 indiget erastodia, qui potest impugnari 01
per custodiam superare vel absque custodia per-
dere13 et 1110 501115 debet custodire, (11111100 potest
expugnari nec perdere. Et binc est, (111011 Angelus
potest deputari ad custodiam bominis instituti, et
non alterius Angeli: nam Angeli simul conditi 511111,
01 simul etiam, 11111 beatificantur beatificati sunt, 01
51111111 etiam, qui peccaverunt, irrecuperabiliter lapsi
511111. Et ideo Angelus non potest deputari :ul custo-
diam alterius Angeli, qnia bonus post confirmatio-
nem non indiget, malo post obstinationem non pro-

 

SENTENTIARUM Llss. 11.

dest, ante vero confirmationem 01 obstinationem nec ⁴
erat qui posset defendere, 1100 erat qui posset im· 1,
pugnare, cum omnes 0550111 aequaliter vertibiles. In 1
1101111110 vero viatore secus est.. Nam bomine exi—
stente in 51010 vertibilitatis et pugnae, in qua po- 1
terat amittere vel lucrari, Angelus in statu beati-
tudinis erat, a 11110 non poterat commoveri ἵ.

3. Ad illud (10011 obiicitur, 1111011 11101111 humanae, ¹
quae non est per piceatum corrupta, solus Deus 1
(lebet praefici, dicendum quod verum 051 de ea
praelatione quae babet oppositam 511·111.”11110111,- 510 3113220⁵}{³ss¹,²·¹=
enim 1101110 00111111115 5011 Deo (1101001101 0550 5111110-51-0010113101
etus, et 5011115 Dei erat 5011115 non alterius. De
praelatione vero. quae attenditur secundum excel-
teutt'cmz status et secundum praesidentiam respectu
01101111151101113, non habet veritatem, sic enim Angelus
praeest Angelo, in quibus nunquam fuit peccatum ³.

11. Ad illud quod obiicitur, quodsi bomo ⁴ ba-
buit Angelum ad custodiam deputatum, quod nunc
1111115 bomo debet babere multos; dicendum, quod Ἰ
1111111 argumentum non cogit: quia effectus angelicae 1
custodiae dupliciter potest creseere: vel propter Disstissfflffii
multiplicationem custodientium, vel propter maio-
rem succursum custodientis. Et ideo licet homo la-
psus maiori indigeat officio custodiae quam institu-
tus. tamen, quia idem Angelus secundum diversas
opportunitates potest magis et magis succurrere et
indigentias relevare, ideo non oportet pro augmen-
tatione indigentiae in custodito numerum custodum
multiplicare ὃ.

QUAESTIO 111.

Utrtmn Christus habuerit ,1119011101 custodem.

Tertio (1011011101. utrum aliquis Angelus depu-
tatus luent ad 0115101111111 Cluisti. Et 110011 510, vi-
detur:

1. Per 1111111 Psalmi G: Amyclis suls Deus 1111111,-
1111011 [le 10, 111 custodiant 10 111011111111115111151111ζςε
ergo si boc- intelligitur de capite, sicut Glossa expo-
nit ibidem, patet etc.

2. item, super illud Lucae vigesimo secundo⁷:
Εο00 apparuit 01 Angelus 0111111111 confortans 011111,
Beda: «ln testimonium utriusque naturae et Ange-
lus eum confortasse et Angelus ei ministrasse de-
scribitur »: si ergo actus confortandi pertinet ad
osticium Augeli custodientis, videtur etc.

15110111, hoc videtur 10110110. Quia Christus

secundum humanam naturam, maxime secundum
statum passibilitatis, 11111101111115 esc 11111110 minus
1111 Amyclis& ergo 51 erat mortalis et passibilis et
etiam minoratus ab Angelis, et indigebat et compe-
tebat, nt videtur, ab Angelis praesidentibus 01 im-
mortalibus custodiri.

11. Item, ordo 11111110151111115 boc exigit, ut 0011-
1111 matum stt 1101111109. Cum igitur Christus ha-
buerit mulum angelum ad exercitium et pugnam,
sicut legitur Matthaei 11110110, qnod tentatus est a
diabolo: ergo debuit babere bonum Angelum ad cu-
stodiam.

5. item, ad 111911111110111 spectat (1111111110 111111111-
11110, quod committatur tam nobili custodiae, sicut

 

¹ [lod. cc cnm 011. Ι 1110 1·1 paulo interius perdi, ot dein
substituit qul heutsficuri merum-ant pro 11111 lwutifiruntur.

Ἴ Consu-ruit ,111-,1. 11111, Ξ, p. ΙΙ, 11. ⁷51. 111, 3, ubi etiam
11111105110111·111 111· custodia respectu aninmo scpurntne codem
1110110 10501111. - 1).’11110 superius Vni. legit ,111111 limma crus 111
statu rei-tibilitan- 111 1111911110, 111 qun pulcras otc. Cod. T 111
1111111111 pro rt 1111111101). 3 tltr. supra d. 9. (1. 2. et tl.

⁴ (lod. Q 111-1111111· 11011111 : Vnt. 11111110 [μην. quae etiam
punto interius substituit 11111111111111111111 pro 1111111111111111111110111.
(ῘΓΓ. 111· 1111· 5011111011· littora· Magistri, C. l.

 

⁵ Vide scholion 1111 quaest. praecedentem.

⁶ Psalm. sto, ll⁴ —- tjlossain 11110 apud Augustinum in
1111111· locum, serm. 2.
7 Vri-s. 43. — bedan vei-bu snut 1·,1 Comment. ipsius super

1111111· locum, ct in textu originali legitur: In documento erpo
'utriuswsur naturae 1’1“ ,41101111 antitisti-asse... describitur,

S 110111. 2, 9: Eum nutem, 11111 modico (11111111 Angeli 1111-
noratus nst, 1111001115 losum, propter passionem mortis etc⁴

Ψ Εο1114 33, 15. - Sequens 1011115 cst Alaun, 1, Ι.

 

