90 SENTENTIARUM LIB. tt.

esse et 1111111061, sie ipsa hypostasis, sicut patet in

, divinis, quia persona non addit supra essentiam, sed

Ad opposi-
111111.

651 ubique et immensa, siout essentia. Ergo 611111
hypostasis :tngeli sit finita 61 aretata et limitata. et
ita ltie et 1111116, necessario oportet, quod 1111611101·-
mam addat aliquid arctans substantiale sibi: 1106
autem 11011 1101651 6556 11151 materia.

[1. item. 1106 11150111 ostenditur 1161· naturam
essentialis compositionis. Angelus enim definitur,
et ita participat naturamrgei‘ieris et differentiae: na-
turam . iu qua convenit 611111 aliis, et nautium, 111
qua (11116112. Ergo 611111 necesse sit, totam veritatem
definitionis realiter inveniri 111 quolibet tog-eto. ne-
66556 651 10 60 ponere naturarum diversitatem. Sed
impossibile 651, plures naturas eoncurrere ad consti-
tutionem tertii‚ quin altera habeat rationem 1105511ιί-
lis, altera rationem affluatis,- quia ex 1111011115 61111-
bus in potencia. nihil tit, similiter 1166 ex duobus
entibus in (16111 ³: ergo 11666556 651 616. Si tu fei-(ts
mila? 1115111111111111 111 albedine et 111 aliis formis,
quae hahent detiuiri et hahent genera et differen-
tias. 1160 tamen hahent materiam partem 5111; 111-
stantia omnino nulla 651, quia 566115 651 111 naturis
accidentium, quae hahent ortum ex substantia 61
61115 principiis. et de naturis sive differentiis 51111-
stantiae. (piae 11011 liabent ortum ex alio genere.
Unde necessario sequitur. vel quod albedo haheat
diversas naturas 111 56. vel ⁴ natura. 51166161 61 ge-
neris primi et subalterni rausentur a diversis naturis
repertis in 511111661ος quodsi ita non 1101651 poni in
Angelo. primum ponendum est.

51111 oosrm: 1. Boethius in 11116 lihri 116 Duabus
Naturis et una persona Christi ⁵: « Omnis natura 111-
corporeae substantiae nullo materiae fundamento in-
nititur: nullum vero corpus est. 6111 materia nonsit
subiecta ». — Et iterum: « Cum alia res l'undan‘iento
materiae innitatur. ut 60111115. alia vero omnino
5111116611) materiae 11011 egeat. 111. 11160111101·611111; 1111110
modo lieri potest. ut 60111115 111 incorporalem 5116616111
permutetur». Ex liae auctoritate expresse liabetur‚
quod ,1111161115 nou habet materiam.

ζ). item. Philosophus de Anium ; 111611. quod
«neque rorpus est. 11611116 forma iu corpore est,

1

11611116 mixtum oum materia 00111111οη et 1106 dicit
esse verum de 111161166111; sed Angelus est huius-
modi: ergo non habet materiam.

3. Item, ostenditur ratione. Universum 651116116-
ctissimum secundum ordinem naturarum, ita quod
perfectius 11011 potest cogitari rationabiliter3 sed cogi-
tari potest 11111001111111161·τ aliqua substantia spiritualis
et immaterialis: ergo illa est 111 universo: ergo 616. ’
Major patet per 1106, quod Deus 16611 00111111 valde
1101161 3,· patet etiam per Damaseenum capitulo vige-
simo nono: 11 Omnia quae per Dei providentiam 1111111,
deductionem convenientem suscipiunt, et ut non est
melius. faeta sunt ». Augustinus de Libero Arbi-
trio: «Potest esse aliquid in rerum natura, quod
tua ratione 11011 6061165; non esse autem. quod vera
ratione cogitas. 110111101651». Mitior patet. (111111111-
tionabiliter cogitatur substantia Deo similis per spi-
ritualitatem et immaterialitatem3 et 1106 videtur: 611111
6111111 511 ctslt'qiffl¹ natura. quae secundum substanticmz
61 esse est actus materiae. 111 formae materiales et
corporales3 alia, quae secundum (16111111 essendi,
nou seeundum essentiam, 111 anima rationalis; erit
igitur tertia, quae seeundum aetum et essentiam
erit. separata.

[1. item. ridetur per deductionem (td inc-ouve-
niens. inconveniens enim est. quod aliqua natura
ereata sit nobilior Angelm 566101111115 causa nobilior
est 5110 eftectu⁹2 ergo Angelus 11011 habet aliam
causam. quam inere-atam. Sed illa non potest esse
eausa materialis 1166 formalis: ergo Angelus non
habet 1166 materiam 1166 sormam aliam. sed 655611-
tialiter est forma.

CONCLt'SIO.

δι’ materia 1111116 ‚suuntur erteitdemlo 00111611 acl
0111116 potentiale constitutivum, 111511 ‚substancia
Λ1119611 &imposita est er materia et sorum.

Risssroxoizo: Dicendum. quod certum 651, Ange-conclusiot Ἰ
111111 11011 hahere essentiam simplicem per privatio-
nem omnis rompositionis2 certum 601111 651. quod
Angelus compositus 651 compositione multiplici. Po-

 

l Aristotm 1. 1105161. c. 22. (c. 31,). - Paulo interius 11051
65560ίὶ1111] suppletionis ox rod. 66 et 611. 1 secl, 111-0 (luo codd.
F 11 quin habt-ut, cod. T quae.

’Ἰ Cir, tris-tot.. Vtt. ,111-1111111. text. 13. (x't. 6. 121 -Οοᾶ,
Ο naturam amieria, in qua 611116611ιῖ tamn aliis, el naturum ‹lis-
ferentino, 111 qud differ! 1111 aliis.

3 Ariston, ΧἸΙ. 111-0111110611, lit). (Vt. ιζ’. 13.). — Paulo 511-
perius nommlti codd. ut A tt rationem potentialis pro rationem
possibilis.

⁴ Supph· 611111 Yat. quod.

⁵ (1:11). 11. 111 hof· textu tere omnes 601111. (excepto 61111Δ l)
citius titularis! pro rui mutui-m , 1111011 concordat 611111 originali.
10 altero textu, qui 1016111101· ibidem. N'at. spiritum pro
5116616111.

⁶ Libr. 111, text. 11. (r. «1.>; « Unde 11011116 rationabile 651,
ipsum 1111110111 osse 611111 empore. Qualis 601111 1111111100 utique
tieret, calidus 0111 frigidus? tit 61 instrumentum (organum) ali-

 

quod 65561 sieut sensilem 1111111· autom nullum 651». Avert‘oes
ibid: (ι 11611111- eorpus 111-(1116 virtus in corpore n.

7 Sola Vat. omittit sed sofflari? 1101651 1·[111“011(1111“11’ΐ61·. Cod.
66 61 ed. 1 post sed subiungunt in 1111116151). Codd. W bb num
perfectius pro 1111 qnod perfeetum.

S (ion. l . 31 ; velitque Dens rimi-ta quae fecerat, et erant
valde bona. — Verba Datnasceniy ll. 116 Fide orthod. c. ⁴39:
a Proxidentia 651 voluntas Dei, 1161- quam res 0111065 conve-
nienti rationo reguntur... atquo ita, 111 meliori modo prorsus
existere non possint (δί ἣν πάντα τὰ ὄντα τὴν πρόσφορον διεξα-
γωγὴν λαμβάνει... καὶ ὡς οὖν. ’ένι κρείττω γενέσθαι) u. Ultimum
partem Vnt. sola 516 exhibet: 61 ut 651 melius, fucta 511111,-
sensus 1111111601 idem 651. 5611 sententia Damasceni non ita fi-
deliter quoad verba redditur, sicuti 111 textu nostro. — Textus
August. 651 loc. 611. libro 111. r. 5. n. t3.

0 (It‘r. Dionys, 116 Dir. Nom. c. 2. g 8. 61 e. 9. ξ’) ὃς Au-
gust.‚ 83 Qq. (1, 2.

