 

'inplex nctus
memoriae.

ἐ 11111101( obli-

* Conclusio 1.

¹ 3011010310 2.

DlST. vlt. P. ll. ΛΒΤ. Ι. QUAEST. ll.

species existens in memoria daemonis nullo prae—
dictorum modorum est corruptibilis: ergo etc.

5. 110111, Philosophus dicit, quod virtus sensi-
tiva non senescit, 1101101001 est de 30, sed 30111111
ratione organi. Unde in primo 110 Anima¹ dicit:
«Si senex acciperet oculum pueri, videret utique,
sicut videt puer »: ergo cum virtus memorativa
11131113 daemonis non 1300110111 ex organo, non 30110-
scit nec lassatur in operando: ergo 1100111 recipien-
do species„ et 1111, 111 videtur³ niliil obliviscitur.

CONCLUSIO.

Onalemts memoria <liele stabiliam, niella m dcte-
monibus est oblinio; qnatenus (tutem <licit
nemim memorandi, el quidem respectet bene-
ficiorum Dec· et salutis, polest csse oblivio.

1103000011οῑ Dicendum, 1111011 (10111111 111011101·ι”αθ
contingit accipere ² per 0101111111 liabe'tzcs; 01 iste est

retinere speciem, et esse dieitur per modum imbi- 1

tus, 1111111 continue tenet et dicit magis statum sive
conservationem quam 1101100010. Est alius 1101113 1110-
moriae ³, (1111 est meminisse sive recordari. Primus

quidem actus naturalis est et non subest voluntati, 1
1100 penes illum attenditur meritum, vel demeritum. 1

Secundus vero actus polest ordinari 1111 bonum et
01113 oppositum. scilieet ad 0111111111.- Secundum hunc
111113111’·011111101111111 distingneinjlmn est in oblivione.
Nam si 1110111111· oblivio pcr oppositionem ad relen—

te‘onem speez'el, sic ⁴ est deletio speciei 110 memo- ἶ

ring 31 ι11110111 dicatur per oppositionem ad reeorda—
cc'onem . sie dicit deliabilitationem quantum 1111 istum
11011110 ‚ 11111 031 meminisse. Et 1100 potest esse honum,
scilicet 011111 obliviscin‘mr malorum illatorum 1101113,
et imilnm, cum oldiviseinnir 110110111110111111 1101113 a

Deo collatorum7 vel obliviscimur eorum (1011000013 ¹

essent expedientia 1111 salutem: 00111111 110011 dieitur
Deuteronomii quarto ⁵: (Iane, ne temptam oblivisca-
ris Domini Dei? tui etc.

Si igitur loquamur de oblivione primo 1110110,
310 11100, 1111011 11011 eadit in daemonibus: 11111111
0111111 est in 013 deletio speciei. Si 3001111110 1110110, sic
dieo„ qnod cadit, immo 00011111 magna oblivio ‚ 1111111
obliti sunt 311110 salutis, obliti beneficiorum Dei, qnia,
eum convertuntur ad 11111111, inhabiles 1111111 nd reco—
1001111 honen 11017 1110110 liene concedo, 1111011 obliti 31101.

¹ Τυλῐ. 63. (ι’. 4.),
verbo πρεσβύτης serx 1110, Si presbylel· pro Si senar.

Ἰ 1101111. Ε aa bene adiiciunt dupliciter, scilicet. Plurimi
codd. eum edd. 1, 2 substituunt (zelus memoriae pro (telum
memoriae ς incongrue, et deind:- post arripere multi addunt et.

 

ratenlimmm speclei. *— 111111 ise..

in 11110 textu 1111111111 codd.⁷ graeco 1
1 ‹mliii-1 est 0100101110· 1111111110 (ini-turn).
1

 

193

1. Ξ). Et 310 procedunt duae primae ratioiies:=·2›1u¹·‹·0v-

positorum.

prima, quae sumta 031 11 3101111111, secunda, 1111110
sumta est 1111 imagine deformata; nam procedunt
hac via.

3. 4, Ad illud quod obiicitur, quod intelligere
0111111 111 tempore: dicendum, quod eadit in cem—

pore, extenso nomine temporis, non prout est

motus primi mobilis mensura, (111111 000 daemonum
esse 000 intelliyere pendet ex 1110 ⁶. -- Tamen ali-

1 101· potest (1101, qnod quamvis 1101113 111 (tcta-s eadat
ῑ snb tempore vel in tempore, non 11101011 aetus ut
1 liabitas, quia habet modum substantiae2 ln qna nee

11111101 variationem3 01 ideo, sieut substancia, 11110-
monum non corrumpitur 000 senescit in tempore,
nec habitus, iia 01111111 nee ciclus m liahi'zns‚· et

g 111113 031 retentio speciei. — Et per 1100 patet alind,

(111011 000 est simile de intelligyere et obtorti—ei,- quia
z'nlelle'gyere non 111111 est 1101113 naturalis, quam etiam
conformis voluntati, et similiter erra-rc,- sed spe-
ciem tenere, vel (traiecere 031 ex potentia vel im—
potentia naturali. Praeterea, ratio 11111 11011 valet,
cum memoria haheat naturam specularem sive spe—
01111, intelligentia naturam l‘nsnzi'iiomm sive luminis3
et Angelus· plus 11111101 de natura speculi? 01 (10 po-
1001111 recipiendi (11111111 de natura heminis ⁷: 11111 enim
in 3010 Deo est potissime, vel 10 1113 (1111 sunt dei-
formes per gloriani: ideo 1100 valet nec. est simile.
Magis 0111111 potest 10 tenendo speeiem 11111101 in
recte imiiecmdoe aliqua enim sunt snpra iudicium
Angelis* non 310 est de tentione speciei.

3. ‚id illud 1111011 obiicitur, 1111011 opposita 1111111
sunt fieri eirca idem3 rerum 031, nisi alterum 1111-
turaliter insit: et natura Angeli possibilis est ¹³ ad
receptionem per naturam , 1111 deletionem vero
minime.

o. Ad 11111111111011 0111101100, 1111011 solus Deus
031 umor 11101110 1111101111111 dicendum. 1111011 verum
est 11111111111111 1111 rationem perssciemlc': [11111011. 1111111
mens humana ex coniunctione cnm corpore terre—
stri 11111111113 0001011111 proprietates et 1101001113 depri-
mentes, 11111111111111 1111 1100 031 inferior mente :mge-
11011;01 11100, sicut mens 1010110111 impeditur 111)
actuali consideratione propter depressionem corpo-
ris, itst 01111111 compellitur oblivisci. lntelleetus 11111001
angelicus semper 031 in :ictu intelligendig et ideo
non est mirum, 31 memoria semper est in {ictu
conservandi. Et sic 11111001 0111011119.

ll. 110 Fidi· 1111111111. 1’. 20. ull:

³ Voss. 23;1,·111-1-, 110 1111110110 olilixiscziris 1111011 Domini
[lvi [111.
⁰ (Ἰν. supro d. -2, 11. Ι. 11. 1. 11. 1. 301111. -1)1111111 inferius

3 Cod. l addit per niodum nsns, scilicet soperclum-lem se 1 post niodum subsanam Vnt. prosequitur: inti-d , sire in quit

concertere: N'sst. per modum usus sica (irtus. (lod. on, 1111113313
verbis Est alins aelus momoriae, ponit el per modam artus
memoriae,

⁴ Suppli· 1,·1101 11011. l asilii-io. ln nonnullis inss. 111 1·“ cc
1Τ 11 sos-unda niano) et 011. 1 perperam 1111· additur non. Plu-
rimi codd. eum 01111. Ι, -2, 3 substituunt tminonmn speciei pro

S. Bonae. — Tom. 11,

 

 

’ est, n 0 [tabet etc.

⁷ (Isiu snpra pax. 83. 110111 l.

⁸ ,1111111 codd. non 111110 possibilis sic pro possibilis 1¹sl;
11110111 superins cod. 1111 benc legit sed natura pro el nalal-(1.—
Ct'r. 3111101 pag. 182, nota 11,

5¹ Vide selndion 1111 13111100001111111 (11111031.

Δ11111 solutio.

§mauduni

