SENTENTtARUM LIB. Il.

SGHOLION. t.

l. Quaestio haee omnino 01Πο11 01) alia, utrum Angeli et
daemones aliquo modo compositi sint ex principio materiali et
forma, de qua actum 051 supra d. 3. 1). l. q. 1. - Quod au-
tem otiam Angeli subtile aliquod et aethereum corpus natura-
liter liabeant unitum, suit opinio nonnullorum antiquorum Pa-
trum ,· et ipse magnus S. Augustinus in 1100 quaestione decidenda
animum non parum 11011011οῑ perplexum. Sed posteriores 11100-
logi, praesertim post Concil. Lateran. lV. (a. 1215), omuino
conveniunt in solutione negativa.

QUAESTIO ll. ,¹

Utrum Anyeli quandoque assumant sibi corpora.

Secundo quaeritur, utrum Angeli aliquando
assumant 00111010. Et quod 510, videtur.

1. Bernardus iu Canticum 1101111110 1010οΗ

Fundamenta« Discurrere et de 1000 ad locum moveri 000 051
0151 corporum » ς 500 Angelus 011 ministerium 0150111-
rit et de 1000 ad locum venit: ergo vel est 00111115,
vel 1101101 00111115 naturaliter unitum. vel 00111115
0550011111ος 5011 0011 primo 111000, 1100 seeundo:
ergo tertio.

Ξ. ltem. nulli potest impendi hospitalitatis 01150-
quium. nisi 11011001 00111115 naturaliter 1101111111, vel
assumtum ; 5011 Angelis aliquando impensa sunt 11000
officia, sicut 01011111 ultimo 011 1100100053, 111100
quidam placuerunt Deo, Auyelt‘s hospitio receptis:
ergo vel habuerunt corpora unita, vel assumta3
sed 0011 habuerunt naturaliter unita: ergo eto.

3. 11001, nulla. substantia spiritualis ex 5111 000-
sortio 1110011οί solatium sensui, nisi per inhabitatio-
110111 0011111115 fiat visibilis2 5011 11011011 frequenter
praebent solatia non solummodo 5001100001 spiritum,
sed etiam 5010001101 sensum. 510111 patet in Angelo
Tobiae ³³: ergo inhabitant-corpora. 5011 1110 000 110-
hent semper unita: ergo voluntarie assumta.

[1. item, nullus spiritus potest visibiliter ‹le-
monstrari ad 001110051101100001 corporis. nisi sit ali-
quo modo corpori illi coniunctus3 5011 Angelus, qui
loquebatur Tobiae, visibiliter poterat demonstrari. et
vere⁴ diei: 1110 051 1101111001, vel: 1110 051 Angelus:
ergo habebat 51111 eorpus illud aliquo modo 0001110-
000ος 5011 nou 1101 naturalem coniunctionem: ergo
per voluntariam assumtionem.

3. Item. nihil 051, organum vel instrumentum
0110111115 immediatum. nisi immediate assumatur ab
1110, vel naturaliter coniungatur illi3 sed Angelus
inulta exercet opera 01100 nos, 510111 loqui et man-
ducare, 111100 non possunt exerceri. nisi mediante
00111010 organico, vel instrumei‘ito: ergo etc.

 

 

 

ll. Alex. Hal.. S. p. ll. q. 34. m. l.— Scot. apud 11101. de
Montesortino‚ t. ll. q. 51. a. 1. -5, Tuom„ 1110 q. unica, a. l; ¹.
S. 11. l. q. 51. 0. ll; S. c. Gont. ll. c. 493 110 Potent. q. 6. ’3
0. 6; (le Spirit. Creaturis, 0. 7.- B. Albe-rt, 1110 0, 1.-Ρο11. ζ
a Tor„ 1110 q. unica, 0. 1,- Richard. a Med„ 1110 a. l. q. l.— =
AEgid. R.‚ 1110 q. l. 0. Ἰ1. - Durand., 110 hac et seqq. qq. hic Τ·
11. il. — Dionys. Carth.⁷ do 1100 01 seqq. qq. hic q. l. — Eiet, 3
de 1100 ct seqq. qq. 1110 q. l.

   

CONTRA : 1. Maiorem convenientiam habet anima Adtgtup⁰⁵³·³.
rationalis 011 corpus, quain 11011001 angelicus spiri· ’ ’
1115; 5011 anima exuta eorpus non assumit: ergo 000
5111111115 angelicus.

2. 11001, proportio (lebet 0550 assumentis ad
assumtum; sed spiritus angelicus 051 0010100 10001-
11010115; ergo non habet proportionem 011 corpus:
ergo nunquam assumit illud.

3. 110111, 0111 competit Angelo 11011010 00111115.
aut non competit.. Si competit 11011010, ergo videtur,
quod Angeli nou sint perfecti, quando 000 habent
eorpus. Si 0011 competit, ergo (11100110 assumit, 110-
1101 quod nou 00001 111511111; ergo si Angelus bonus
non facit. nisi 1111οι1 (lecet ipsum7 non assumit corpus.

[1. Item. 51 assumit. aut propter aliquid, aut
propter nihil. 51 propter vnihil, ergo frustra3 51
propter aliquid, :uit est 1101111711, aut malunt. 51
bonum, ergo per 00111115 assumtum ι110101111ς 51
malton, ergo per 00111115 assumtum demeretur: ergo
Angelus 1101101 puniri et praemiari rum corpore 05-
sumto; qnod est inconveniens et plane falsum.

0110111, ubicumque est assumtio. ibi est aliqua
11010 v‘el in personet, vel in natm-a, sicut patet in
assumtione humanae naturae a Filio Dei: ergo si
Angelus assumit 00111115, unit sihi vel in persona,
vel in 1111111111. 5011 11011 111 initura unit 51111, quia
non resultat tert.iuni; non in persona„ quianon est
communicatio idiomatum: ergo nullo modo est ibi
11010, ergo 000 assumtio.

CONCLUSIO.

Anyela' lumi interdum. 00111010, assumant humana
sien! instrtnneutct, siqua. et ltuln‘tacztlu.

Respoxmzo: Dicendum. quod in Angelis duplex Duplex {³²3
051 vis. 50111001 rontemplatim 01 culmenalstran‘vct. ’ῃ Δῃὼ
Secundum contemplacavam convertuntur 011 Ι)01101;

 

¹ 50101. fi. n. 2. — 111 mutari, fido 0011. cc 01011. 1 , post
Anywlzts expunximus mulus, quin qunostio sle Angelis genera-
tim quidem, sed prinvipziliter «10 honis instituitur.

² Vtrs. 2, ul=i vulg-nu· latuerunt pro placuerunt Deo, quod
100100 invonitur nptnl Gregor„ Hom. 23. lii lix‘ang. n. ²2. 01011011
Ilaymoncm in 111100 iocum. — l‘anlo interius 11051 corpora 10

 

001111. Τ bl) n secunda manu adiungitur naturaliter [1111 nuti(-

101110)- sihi}
3 Tol). ὃ, seqq. .
4 Co1l. aa liit· lwns* repetit poterat. Pro ultimo 01110 111 lio(-

nrg. plures 001111. cum 011. l substituunt sed.

