nub. ’2.

DISTINCTIO I.

DISTINCTIO xxxvii.
1111), 1, Quod aliqui 1111111111, malos aetus 110110 1110110055011 Deo.
11. Ex 1100 sensu dictum sit: Deus 11011 051 11111101 1111111.
015τ111111110 XXXVIII.
Car. 1. De 1010011110 et eius 1100.
II. 111115Ι 511 bonus 111115, seilicet caritas.
111. Quod onmes honae voluntates unum hahent 11110111, 01
11111100 quaedam diversos sines sortiuntur.
IY. De differentia voluntatis et intentionis 111 111115.
[usus-orto XXXIX.
Cu. I. Quare voluntas dicitur peecatum, 00111 511 de 111111111111-
11115, 11001001 1101111111 ahud peceatum est.
11. Quare aetus voluntatis sit peccatum, si aetus aliarum
potentiarum 0011 sunt peccata.
1111111 (101) seusu dicitur naturaliter omnis homo vello
1101111111,
0151110110 XL.
CAr. I. An ex 11110 omnes aetus pensari debeanty ut ex aII'eetu
vel tine omnes sint 11001, vel 0111112,
DtsTtxcno XLI.
Cio. I. An omnis intentio vel actio infidelium sit mala.

II. Quibus modis dicatur honuni.

 

II

111. Quomodo Intelligendum 5111111111ῑ Peccatum 111100 est.
voluntat-tum 3, 01 illud: Nusquam uisi 111 voluntate
peccatum est , 111 item: Non nisi 1010011110 peccatur.

IV. Quod mula vquntas est voluntarium 111-0111111111.
0151110110 XLII.

civ. I. ,111 voluutas et 110110 mala 111 eudem et eirea 1110015101
unum peecatum„ vel plura.
11. Si peecatum ab aliquo commissum 10 eo sit, usquequo ⁴
poeniteat.
III. Quibus modis accipitur reatus.
tv. De 11101115 peecatorum.
V. Quod 111110111οῑ delictum et μοι-1111111111.
VI. De septem principalibus vitus.
vu.
VIII.

De superbia.
Quomodo superbia 1110111111· radix 0111010111 malorum 01
cupiditas, eum superbia non 511 0111111111115.
0151110111, XLIII.

(ju. Ι. De 11000010 111 Spiritum sanetum.
DtsTtchw XLIV.
Cu. I. 00. potentia peccandi, an sit 1101111111 1111 diabolo 11 Deo.

II. Au ahquando resistendum sit potestati,

EXPLIIIIUNT CAPITULA SECUNDI LIBRI.

DISTINCTIO I.

huis 1.

(ΖΜ). I.
Quod unum est pt'rllt‘c'pc'zctll„ uon phura.

«Creationem rerum insinuans ι8111111010, 000111
0550 creatorem initiumque temporis atque omnium
visibilium vol invisibilium ereaturarum, in primordio
sui ostendit »ι 11100115 ln principio creavi! Deus
caelum a! serram. «ι 1-115 01001111 verbis Moyses, Spi—
ritu Dei afflatus. in 11110 principio a 0111) creatore 1111111-
110111 1110111111 refert n. elidens errorem 110010111111111, plura
sine principio fuisse principia opinantium. κ Plato nam-
11110. 11111 11111111 existimavit, Deum scilieet et exemplar et
materiam , et Ipsam mereatum sine 111-1111111110 , et Deum
quasi artificem, 11011 0101110100] υ. Creator enim est 11111
(Ie nihilo aliquid I'aeit.

(IAr. 11.

Quid ,ςίί creare, (scald fucere.

EI creare proprIe est. ‹Ie nihilo aliquid Iacere, sic-
eet-e vero nou modo 1111 nihilo aliquid operari, sed

¹ Aliqui codd. cum edd.. except. 1, Quill.

² Hoc unicum huius dist. cap. 001111, Α C et 01111. dividunt
in duo, novum cap. incipientes cum verbis ut (13] affecltt etc.;
sed pro 111 pse affectet eod. A exhibet E! eat affectu. cod. C qui
ez affectu, ed. I E! ex quo affectu, 1111110 edd. Eaz* quo affectu.

³ Supplendo sententiam cod. A hic adiungit primas litteras
verborum 111 nullo modo sit (peecatum), si 11011 sit volumn-
rt'wn. Hoc cap. 1111 omnibus codd„ except. 0, nee 11011 ab omni-
bus edd. 1111005 congrue dividitur iu tria.

4 Codd. (ΣΤ eum ed. I quousque.

⁵ 1111110515 I7 I⁴ — Paulo ante cod. D omittit sui. -1111111-

 

 

 

etiam de materia. Unde et homo 101 Angelus dicitur
1111111111 faeere. sed 11011 creare, vocaturque faetor sive
artifex, sed 11011 creator. Hoc euim 11011100 soli Deo
proprie cong-must, qui et. ‹le nihilo (111110111101011101111-
1100 1111111111 facit. Ipse est ergo creator et opifex etfa-
ctor, sed creatoris nomen sihi proprie retinuit⁷ alia
vero etiam creaturis communicavit. In Seriptura⁷ Ia-
men saepe wemm- aeeIpitur 11111111111111 faetor. et creare
sicut faeere. 511111 distinetione significationis.

IlAr. III.

&erundum (liccem rationem (licuntur tle 1100
huiusmodi eea-lm: (111011), fucere.

Verumtamen sciendum 1151, haee 11111111, seilicet
‹erem-e, sineere, affere, et alia huiusmodi de Deo non
posse diei secundum eam rationem, qua 1110011110- de,
creaturis ⁷³. Quippe eum (1101111115, eum aliquid faeere,
non aliquem in operando motum 1111 intelligimus inesse,
vel aliquam iu laborando 111155101111111, sieut uobis solet

111-10111111 propositionem, nonnullis 1110111115, 1111015101· sumsit ex
Beda7 1. 11010001. init.. sed sequentem usque 1111 elidmzs, 01 deinde
a Plato numque usque ad creatorem ex 5111111000,Ρ101110111.10
(Iloss. Patrolog. lat. tom. II3, eol. 64. a. Tum Beda, tum
Strabo has sententias mutuarunt ex S. Muhros. , 1. 1101111001. e. 1.
et 2, 11, 1-7.

¹3 Codd. BCE ammonit, et mox pro creatoris codd. eum
edd, exc. 1, 8, incongrue lavationis. Deinde pro sicztlfacere
Vat. et edd. 2-7 tanquam (heere.

⁷ 1111, Genes. I , 27. 01 Eccli. 17, 1.

3 Csr. Auguqu I. de Gen. ad 111. e. 18. 11. 30.

Alia ratio
agendi in
uem, alia iu
nohis.

