Fundamenta.

3⁹24

[1. 116111, omne 1111011 11111161 trinum dimensionem,
est 6011111511 sed lumen iu medio 1101161 trinum di-
meusionem, 1111111 diffunditur 56611111111111 0111116111 po-
511111116111, 1166 tuntum est in superficie, immo 61111111
penetrat aerem usque ad profundum: ergo videtur,
quod 111111611 111 11161110 511 eorpus.

5. 116111, esto 1111011 501 65561, et eirca ipsum
esset spatium vacuum. 611111 501 potens sit ex vir—
tute 111615 absque adiutorio extrinseco lumen suum
diffundere. nisi 1111116111 resistens. et iu illo 51111110
vacuo nullam habeat resistentiam. ibidem lumen
suum [lifsuniileren sedluiuen illud 11011 65561 in alio
corpore sustinente: ergo videtur. 1111011 65561 51111-
stuntia per se eus& et 11011 spiritualis. 1106 constat:
ergo corporalis.

6. 116111, 1111011 potest generzu'e 10111115 651 ror-
pus³; sed lumen in medio ‹Vliffusum potest 1161161016
eorpus. 56111161 ignem. per sui multiplicationem:
ergo lumen in medio 651 corpus.

Act oppositum: 1.
Anima& «Lumen 1166 651 eorpus 1166 defluxus
eorporis 11.

2. 116111, 11116 ratione videtur 1161 51111111 oppo-
situm. Lumiui eniin opponitur tenebra privative⁵z
si ergo privatio 11011 651 eorporis, sed formae, lu-
men 11011 651 60111115, 5611 forma.

3. 116111, 1106 videtur per 1110111111.. Nullum 6111111
corpus movetur subito serlil'itlllni lorum: sed lux
subito 11116101, quia in insimili ab oriente venit in
occidens: ergo lumen 11011 651 corpus. Si tit 1116115,
1111011 11011 movetur 31111110, 5611 repente: 1106111111
potest stare secundum Philosophum ⁴³. 1111111 51 16-
pente moveretur, id 651 imperceptibiliter in aliquo

spatio. iu 1111111111 spatio posset sentiri 5116165510, 51- ’

eut patet in sono: ergo 616.

li. 116111. nullum 60111115 velocius movetur quum
60111115 mobilis primi. pro eo 1111011 1116 11101115 651 ἶ,

perfectissimus omnium mutuum. et ideo velocissi-
[nus⁷; sed lumen ab 01161116 111 0611116115 11111110 ri-
11115 movetur, quam moveatur orbis 1111111115, quia.

¹ Aristot.v lV. l‘liys. text. 8. (c. 1).

2 Cod. T euristeus.

³ Csr. siipru pag. 15, 1111111 1 Ι, ubi ex Aristot. 1111611111, quod
generans uile 651, quali¹ 11111111 111-1161111111.

⁴¹ Toxi. (io. (6. 7.).

5110601111. FY au, ulii 1.·01111. 1,-11111 vau. principaliter.
1111111. R ce 611111 1111. Ι Lumen euim opponitur lembi-ae prin-
rilmliler. Ariston, 11. di* ,11111110 [exi. 70. (1. 7.); Videtur 01116111
lumen 601111111111111 esse 16111·Ι11·1’5; 511111 autom tenebra-o privatio
611·Δ - Quod privatio nou sit 6111110115, 51111 forman, 110161
Ariston, Ι. l‘liys. (oxi. etl. (1·, 7.).

⁰ Libr. ll. (li¹ ⁴&uim-¹1, ivxt. 70. (c, 7.) iuxta} 11111151111111116111
Arabico-latinam: Ei 11011 veri· dixu 111111161101165 11611116 1111115,51
1111111115 dixit. 516111, ipse dixit. 11111111 lux 11111151611111· et vadit in
1611111016 111161 terrain 61 6116111111111601111111, sed imperceptibili a
nobis. 1511· 6111111 5611110 651 mirsi rerum 61 extra apparentium:
11055111116 651 onim, 1101· non percipi in brevi 51111110, sed 111111
percipi 116 111-1111111· 1111 111-111161111-111, magun 651 ‹iiiii-remia wilde
(μέγα λίαν τὸ α’ίτημα). (111. otium dn Sousu et 56115. r. 5³.

Philosophus seeundo 116, ’

 

 

SENTEN'HARUM LlB. 11.

lux in instanti, et illud saltem in duodecim horis:
ergo lumen 111111 651 eorpus.

5. 116111, nullum 60111115 51111111 61 5611161 move-
tur 6111161165 01)1105111158;5611 lumen simul et semel
movetur ud partes oppositus. quia diffunditur sur-
sum et deorsum. ruite et retro. 11 dextris et a 51-
nistris: ergo non potest esse corpus.

6. 116111, 1111111155111116 651, duo corpora imper-
mixta et nou sese augmentanda 6556 51111111; 5611 111-
nien rum aere est impermixtum et ipsum aerem
uon augmentat. et tumen est simul: ergo 11011 651
60115115. Quod autem impossibile sit, duo corpora
esse 51111111, 61 1)1111050111111510 dicit⁷ et ad lior sunt
rationes. 1111116 possunt omitti ad praesens, quia

Ἰ inducuntur in quarto, ubi agitur 116 penetrabilitate

6011111115 gloriosi.

7. Item. nullum 60115115 habet suum esse in
fieri rontinue3 sed lumen in :iere habet suum esse
in fieri. quia continue egreditur a 5016. 516111 111611
,111311511111151Ἣ ergo impossihile est corpus esse.

8. 116111, 51 lumen est 60111115, aut est ex aliquo,
aut est ex m'lzz‘lo. Si ex utlzz'lo: ergo est a crea-
110116, ergo lumen est a solo Deo, 611111 11151115 511
creare ¹¹. Si ex aliqum quaero ex quo? aut ex cor-
pore. ιι, 11110 estimatur, aut ex 60111016, 111 quod 311-
semum. Constat, 1111011 11011 ex 60111016, 111 1111011
suscipitur, quia lumen non producitur ex aere3

, tunc enim 1111 posset munere. resedente sole. Si ex

corpore. u quo cmissatum: ergo videtur, quod 601-
pus luminosum in emissione luminis aliquid perdit
de 51111 substantia 61 materia, et ita videtur, quod

ἱ iam 501 deberet esse 111115111111115.

CONCLUSIO.

Limnen. et rudius, prout proprie
accipitur, 11011 est corpus.

[1115105115οῑ Ad praedictorum intelligentiam est
notandum. 1111011 eiu-a 1106 quatuor fuerunt opi-
11101165.

617.(1·.3.1’1 6.). - lV. Phys. text. 127. (c. 13.) fxi-istoc.
dicii: Repente 01116111, (1111111 111 insensibili 1611111016 propter par-
111016111 remotum 651 (ἐκστάν). —— Vnt. 611111 paucis tuntum codd.

omittit linc 111111 potest stare secuudum. Philosophum, quia si
repenle, 61, dein 11051, spatio 11150 ι1111111, tiou- seqnitur quod.

⁷ Cn». supra pag. 11), noia 2.

S Vide Ariston, lv. Phys. text. 653. 561111. (c, ἕως Vlll.
[vxi. 70. vt 73. (1¹. SA: 61 1, 116 Coelo 61 1111111110.16,11. 55. 561111.
et 77. (r. 2. R).

9 Lilir, lv. Phys. texi, R. 47. (313. ir. 1. 5. 7.); 111. (le
Caulo 61 inundo, 1611. 111. (ι’. 6.); Ι. 1111 Gener. ot corrupt.
1611. 32. 335. (6. -“5.1; 11. 111· Anima. [ext. Gt). (6. 7.). - Cfr.
lV. 56111. 11. 49. p. 11. 1111. princ. 2. 11. 3. q. 1. - Cod. 66 ot
611, 1 uultu-antio· pro indus-untur, 61 1111111 post quarto iu cod. F
additur libro. 49. [list.

¹⁰ Libr. vm. 116 Gon. ad 111. c. 1-2. 11. 26, Vide 10111. 1.
pag. 186, 11010 ’11.

¹¹ Csr. 51111111 (l. 7. p. 11. a. 2. 11, ⁴2. iu corp. — Aliquanto
inferius wod. 61· 61 vd. 1 eJ· ipso urm* 1110 ‹²oe affre.

 

