Fundamentn,

94

113 1135510315 u. Quod principium approbat 0113111 S. Tliom. (de
Ρ111031.11. 1. a. 1. 111 corp). Eandem opinionem, saltem ut
probabilem, (1010311331 inter Scotistas Ρο11115 ab Aquila (1110 q. l.)‚
10311. 110 13301130 (ll. 50111, (1. 14. 11. 1. a. 3.), Nic-olaus (10 Niisc
(0. 92. q. 3.), Ρ1·111311115 dc Tnemeswar (Rosar. 1. ll. art. An-
qelus 01 matema), Vorrilongus (hie q. l.) aliique plurimi. Ex
recentioribus Hieronymus 3 Monteiortino 111 Summa 50011 (t. ll.
q. 50. a. 2.) 0331 1110110311 111 probabilem ς 01 Bartliol. a Bar-
beriis (Cursus 1110111. p. ll. disp. 2. q. 6. 7.) probabiliorem, eam
0550 lato probare vult. — Ex Ordine Praedicatorum Petr. a Tar.
(1110 q. l. a. 2, ot d. 17. q. l. 3. 2.) utramque sententiam
probabilem aestimat, ex utraque parte argg, opposita solvit,
01 sententiam 5. bonaventurae nominatplaniorem et stuzt‘It'orem,
oppositam vero subtiliorem. B. 31110111 ΑΙ1101·1115 (1110 a. 4.) reii-
cit quidem 303103 1111110113ος 13 ips-'i autem re vix a 5. 130113-
venun-a (list-edit, dum ponit, quod in 113131111150103111115 « fun-
[lamentum primum in se sit unuin... Et in 11311001113111110111 ego
bene concordo, 01 praecipue 1111111101 lior, 1111131111111111111111115-
sibile7 qnod aliqua proprietas sit in diversis, 111130 non gratia
3110111115 substantiae communis sit in 015; proprietas 3111031 mul-

 

SENTENTIARUM Liss. ll.

115 ot spiritualibus 01 corporalibus 0031313315 051 substare el
sustinere formam: ergo 11000550 est ponere substantiam com-
munem. quae 511 111 015; 01 11300 meo iudicio non (11001111 ma-
teria, 5011 fimtlttinenlum » (cfr. initium sequentis 11113051.)4 -
lpse 5. Τ11113135, licet oppositae 5031031130 propugnator, tamen
asserii 15. 1.11. 75. a. 6.): 11 Dato etiam, quod anima esset ex
materia ct fornia composita, ut quidam dicunt, 3111130 oporte-
101 ponere eam *incorruptibilem », 11330 sententiam ibi, adhi-
bito exemplo corporum 03011·51111111,1111.·10 illa aetate habebantur
incorruptibilia, pluribus probat.

5011 opposita sententia 1111110 0313130 13 scholis praevalet.
Eam sequuntur praeter 111311. 3 1111110113 0111111105 posteriores
Scotistas, S. Thon]¹⁷ ll. 50111. (1. 3. q. l. 3. 1 ; S. 1. q. 50. 3.
2, q. 75. a. ὃς S. 0. (ient. ll. 0. ὕο; <le Spiritnal. Creat. a.
1 ; (le Anima, a. 6; 01 1330111310 do 5111151331. separatis, c. 528,
ubi lato disputat eontra avie-ebron (lbn (30111101 1.- Β. Α111011.,
100 011. 01 S. p. ll. tr. l. q. 3. in. 3. a. 2. q. incid. 4. —-rEgid⁴
R.. 1110 (1. 3. p. l. q. 1. a. l. — 11031. (33311, Quocll. 1.(1. 16.
- Πιι13311., 1110 q. l. — Dionys. Carth.. 1110 q. 1.

0111115110 11.

Utrum 3111101111, er (sust compositi? sunt Anyelt', sic eadem 011111 3111101111 corporalium.

5001131111 dato, 1111011 11311031111 compositionem
ex materia et serina, large sumto nomine materiae
311 omne potentiale, quodcum 3110 venit ad 0113511-
111110110111 1331111313 sninlamentuni rei; quaeritur de
illa 31310113, utrum sit eadem 011111 materia corpo-
ralium. Non loquor de identitate seeundum essen-
tium. muneratam, 510111 Socrates senex est idem sibi
puero seeundum substantiainffi sed loquor seeundum
identitatem imno-ae nonninnu's, 111 sicut omnes
anuli de 31111) [licuntur habere eandem materiam
per naturam sive essentiam. 011111 tamen numerali-
1011131101111, et alia pars seeundum substantiam
sit in 111111, alia in alio. Et 1111011 511 idem per 05-
50311313. videtur.

1. ,1301011111ίο Augustini de Mirabilibns sacrae
5011111311·ιο primo capitulo³: «Omnipotens Deus ex
informi materia, quam ipse prius 110 nihilo 0031111111,
cunctarum rerum. 11110, 051 sensibilium 01 insensibi—
1111111, intellectualium et intellectu carentium. spe-
eies inultilorines divisit». Quid 1100 expressius?

z). lieni. racione videtur: 11 111 111101111οῑ genere
est reperire unum primuni , quo 111035111331111·
omnia quae sunt in illo genere». 111 vult Philoso-
phus in decimo primae Pliilosopliiae⁴3 sed snbstan-
tia. est 11111131 genus. non 13311131 seeundum logicum,
qui considerat rernm intentiones. sed secundum
ineieipliysicuin. qni considerat essentias rernm: ergo

 

13 genere 51111513111130, 051 11311111 aliquod. 11110 11103-
surantui· 01111113 111 illo genere. Sed illud non potest
esse principium eaelfl'l'itSectmt, 011111 5003311331 liuius
maiorem et minorem participationem 1311135003111ὖ
105 illins generis magis et minus sint: ergo 01131
principium intrinsecum non sit nisi forma, vel
vitatoria, erit vel 1111110113, vel formu.. Si 3111101111,
liabeo propositum; si [θον-11111,- sed unitas formae
necessario praesupponit unitatem materiae: ergo ete.

3: 11031, quandocumque aliqua passio 0013313315
inest aliquibus 5311100115, neeesse 051, quod insit eis
seeundum aliquod conunune3 sed numerus estin
spiritualibus 01 corporalibus uniformiter. quia eodem
11111301οῡ, 11110 numeras 11000111 homines, et decem

Angelos —— numerus enini Angelorum supplebitur
ex bominibus -— ergo necesse est. aliquam 33111-

13111 eonnnunein in eis reperire. seeundum quam
11300 passio insit. Sed 1100 11011 potest esse forma:
restat ergo, quod materia.

lt. 110111, abstrahatur materia corporalium ab
omni forma. iterum 31310113 spiritualiuin⁷3 3111 (listin-
91111111· , aut iton. 51 noii: ergo 511111 idem per 05503-
tiam: 51 sic: 011111 01111115 distinctio sit a forma, ergo
habent sormam. Sz‘ 111 dieas, qnod distinctio perfec-ta
est 3 t'orma, sed sieut materia 1131101 0550 130031-
pletum, ita et distinctionem ineompletanu 00111111.-
illud in quo maxime differunt spiritualia 01 corpo-

 

¹ Vat ,4119111115 luthera. Mox 11111105 codd. 01131 011. 1 pos-
sibile pro potentiale.

‘'— on: Portunum, 110 iii-arditui). 0. de Differivtlia.

³ Libr. 1 , 5011 11011 est Augustini, 11111· 5011111. adq. l. — 13
hoo texui 01111. V 011111 originali ea· nihilo 111-11 de nihilo. Paulo
superins 0011. O Et qnod sit eudem pro El quod sit ulem.

“¹ ln 1130 propositione, 111131· ex Arei-roo sumta ost, 0031-
plectuntur 03 (nino ,λι-151111. loc. cit. texi. 3. 501111. (lx. 0. 1.)
maxime text. 7. 110 mensura divit. — De 5011. prop. rt‘r. Ariston,
de praedicam. 0. (Ῑο Substantia ,· lV. 01 Vl. Metapli. text. l.
seqq. (lll. 01 V. 0. 1.), in qna plnres 001111. voci intentiones

 

111-3031111031 rationes et, 01111. U 1113010103 addit communes.
Paulo interius post m ywere sul>stnntiue est 0111111. U X Y in-
terserunt reperit-r, 01 dein post omniu 0011. Η adiungit qnae sunt.

5 Non pani-i 001111. rum 01111. 1, 2 perperam ezrtrinsecmn.

s* Fido 0111111. ΙΙ K 1) Q T Υ bb pro 111111ίο substituimus nu-
mero. qnod Aristoteli inagis congruit (110 quo 11110 5111113 d. 2.
p. 1. a. l. q. 1. arg. 4. 1111111111), 01 paulo inst-rius reperire pro
esse. 1111011 tantuin 0011. rt· 01 ed. l 011111 Vnt. ponunt. Circa ini-
tium arg. aliqui codd. 011111 ed. l substantiis pro subiectis.

⁷ Vat. glossando: abstrahatur ettam vaitei-ia spiritualium

ab omni formu,v quaero luno.

