Argg. ‘pro
parte a sir-
11101113.

vro parte
negauit!-

400

SENTENTIARUM LlB. 11.

QUAEsTlo 1.

timim iiuafflssuis ναίίο principalius reperiatur iu Augelo quum in 1111111111.

Circa primum sic proceditur et quaeritur,
utrum ratio imaginis principalius 16116110101 111 An-
gelo quam in anima. Et quod 516, videtur.

l. Super illud Ezechielis vigesimo octavo12 Tu
sz'fflzacalum similitudinis, Gregorius: «Quanto sub-
tilior est natura, tanto 111 ea imago divinitatis simi—
lius insinuatur impressa».

Q. 116111, sapiens artifex in nobiliori tabula no-
biliorem describit picturam: si igitur imago in crea-
tura est quasi quaedam pictura tabulae impressa,
sicut dicit Magister in littera ², ergo perfectiori et
nobiliori modo imago divinitatis inscribi debet in
Angelo quam in anima.

3. 116111, ex eo dicitur creatura rationalis imago
Dei, 11110 capax Dei est ὃς 5611 angelicus spiritus 611-
1106101 651 quam humanus, 61101 511 virtuosior et
expeditior: ergo in eo imago divinitatis est eminen-
tius impressa.

4. 116111, imago consistit in memoria. intelli-
gentia et voluntate& sed memoria perfectiori niodo
habet actum 5111101 111 Angelo quam in homine.
similiter intelligentia et voluntas — memoria enim
eius tenet sine oblivione, et intelligentia intelligit
sine inquisitione. et voluntas diligit 5106 retardatione,
(1110111111 opposita sunt iu anima — ergo etc.

CONTRA: l. Expressius repraesentat summam
Trinitatem quod repraesentat 11011 50111111 <plantum
ad unitatem substantiae, 5611 etiam (1111101001 ad di-
stinctionem personarum3 5611 1101110 expressius 16-
praesentat distinctionem personarum> quia in homine
est personalis 1115616110 per originem. in Angelis
autem 11011 5: ergo expressius repraesentat. Trinita-
tem homo quam Angelus. Sed 1011110 651 expressior
repraesentatio, 651 expressior imago: ergo etc.

2. 11601, evidentius imitatur alterum 1111011 imi-
tatur 1111011111111 ad 51111510111111111 61 modum existendi,
11110111 1111011 imitatur 50111111 <plantum ad alternm3
sed anima repraesentat Trinitatem 5100010111. 61 prout
est in 56 ipsa, et prout est 1111·611115,111516 11111110-
libet parte corporis sit tota. sicut sumnia essentia
estin creaturass‘: ergo expressius unitatur Deum

¹ Vcrs. 12. — Verba Gregorii 1101160101· 111 11011111, 31. 111
Evang. 11. 7, ubi loquitur dc Angeia 61 dicit: t't 11110 in co
subtilior est 1111111111, 60 111 1110 imago Dei similius insinuetur
expressa. Csr. XXXll. Morul. c. 23. 11. 17. - Paulo superius
Yat. [11 lumime pro iu uut‘mu.

'2 llic c. 3. 111 11116.

3 August, XIV. de Trin. 6. 3. 11. 11.

⁴ Ct'r. 1, Sunt. d. 3. p. 11. 0. l. (1. l.

5 Vide supru pag. 103, 11010 ti. 61 111-1, nota 5

ὖ 111 libro de Spiritu 61 anima (111161 opera Augustini)
6. 13: Sicut 601111 Deus ubique 651 1111115 111 toto mundo 61 iu
0111111 6160111110 sung 516 anima ubique 10111 111 1010 60111016 suo,
[nuquam in (1110110111 mundo suo. (111. 1. Sent. d. 8. p. ll. 11. 3.

 

 

quain Angelus. Sed quod expressius imitatur excel-
lentius sua imagine insignitur: ergo 616.

311601, expressius repraesentat Deum quod
repraesentat ipsum non 50101010 56, 5611 secundum
quod est principium aliorum, quam quod aliquo
modo tantum3 sed 110010 repraesentat Deum non
solum, ut 6115 651 10 se, sed etiam, ut est priuci-
pium aliorum, quia « 51601 ex 1100 Deo onmia, ita
ex uno 1101111116 01111165 homines», 516111 vult Glossa⁷
primae ad Corinthios undecimo⁷t ergo, si quod ex-
pressius repraesentat, rationem imaginis participat
eminentius. patet etc.

lt. 116111, plenius repraesentat aliquid (111011 16-
praesentat ipsum per maiorem accessum ad snam
totalitatem3 sed 1101110 repraesentat Deum, in quan-
tum est exemplar et spiritualium et corporalium,
Angelus autent altero tantum modo: ergo 10 homine
excellentiori 1110110 1611611101 imago ⁸.

5. Item, quanto exemplum magis unitur exem-
plari ⁰, tanto magis conformatur ei; et quanto magis
natum est uniri, tanto magis natum est conformar13
sed natura humana unitur divinae in unitate per-
sonae. quod quidem non facit angelica: ergo ex-
pressior est in ea imago, (1011111 511 10 Angelo.

tl. Item, per consulemtionem Philosophi ¹⁰: «Si
optimum in 1100 genere est melius optimo in alio
genere, et est simpliciter hoe illo melius»; *sed
Christus7 (1111 651 optimus inter homiues. excellen-
tiori modo insignitus est imagine Dei quam opti-

mus Angelus: ergo imago Dei in homine quam 111

Angelo reperitur excellentius.
conctusio.

Rana [uzagsi'uz's iu :lugyclo et 1111111111, quoad aliquid
est 11611116 priucipctll'ter‚ ([1101111 aliquid 111 Au-
gyelo uittqe's principaliter, quom! aliquid miuus.

Rizsponnsso: Ad praedictorum intelligentiam est
notandum. 1111011 quidam dicere 1010611101, quod
61611111111111 1111117111· esse (td iiitstyc'uem Dei potest

7 Vers⁴ 7. — tilossn haec 1016011111· in Expositioue super 106.
cit, quae olim Ambrosio 11111116110101. Cir. Beda, llexaem. (super
Gen. l, 26.) 61 Ilugo 0 S⁴ Vive, Seni. 11061. 3. 6. 2. — Ali-
1100010 superius plures codd. 611111 Vnt. (suum quod altero pro

1 (simun qum] aliquo.

S 111 cod. T additur 11111101 iu Auyvln.

 

Opinio 1. ³

⁹ Cod. Ο Item quanto infusis iva-emplum 1111110111)- urent- =

plur. Vnt„ post 111611111111111 addito seu cremplutum, substituit
cuni multis codd. imiitz‘tm· 1110 unitur, quod exhibent codd.
Q W X aa

1⁰ Lilir. 111, Το1116. 6. 2. - De 11111111111 cfr. tilossn ordiun—
riu iu 116111. 2, 9, quae 1111111 111 corp. quaest. alleganti: —
Cod. F erqo 61 simpliciter 111-0 cl est se‘oripliciter.

