1414

(1111111 quam 11156, necesse est, quod materia vel sit
ίη Deo, vel sit 2⁷12 (animm sed non est in Deo,
ergo est in anima.

[1. 116111, 1106 ipsum videtur 11111006. Omne
61601001, cui debetur propria operatio, habet 11066
(1110 diversa⁵ 56111661 quod (1911 61 (1110 ιιφῗῑἎ sed
animae secundum se consideratae debetur propria
01161011οῑ ergo videtur, quod non solum sit forma,
(1010, 51 pure forma esset, tuncv ageret se ipsa: ergo
habet aliquid 116 01016110.

5. Item, omne illud quod secundum sui 011110·
110116111 651 susceptibile 601111111101001, 651 1106 (111·-
1111111 61 substantia per se existens iu genere ‘²2 61
0111061016 601111105111101 651 ex materia et forma;
5611 0111010 seeundum sui imitationem est susceptiva
gaudii et tristitiae: ergo 0111010. 1011000115 composita
est ex materia 61 forma.

6. 116111, anima rationalis non solummodo vitam
praebet 60111011, 5611 etiam ipsa vivit3 aut igitur est
‚sua viaet, aut 000. Si sic: ergo non differt in 60
vivens, et quo vivit. Et 11611101, 51 651500 vita,
non vivit per participationem, sed per essentiam;
quae duo 511111 6011110 Boethium ³ 61 Augustinum: ergo
ponere 651 10 anima⁷ secundum se considerata, 011-
quid quod det vitam, et aliQuid quod recipiat. Et
51 1106, ergo est composita ex 01016110 61 forma. -—— Et
011 1106 possunt adduci 10110065,111106 adductae sunt
501110 ⁴ 011 ostendendum, Angelum 6556 compositum
ex 01016110 61 forma.

¹ Hsr. 1. 8601, d. 3. p. 11. 0. 1. q. 3. fundam. 3. 61 d. 8.
p. 11. (1. 2, ubi 11066 ox boethio 10101010 propositio explicatur.
’Ζ 11115101, de Praedicam. 6. dc Substantia. — Pro seq.

prop. cfr. Aristot.‚ ll. Metapli. text.. 1³2. (l. brevior, 6. 2.) 61 ¹

ΧΗ. text. 10. (St. 6. 2.), ubi dicit, quod iu 00101 60 quod
movetur sive mutatur, 01016110 inveniatur. μ August, Vll.
do ch. 011 lit. 6. 6. 0. t). inquirens, utrum 001010 ex ma-

teria spirituali producta sit, 011251 60101 (1011111001 incommuta- ,

hilo 65561 01111110, nullo 010110 eius (10051 materiam [10061616
(16116160105; nunc 001601 mutabilitas 6105 50115 iudicaty 6001 10-
terim vitiis atquo fallaciis deformem reddi, soi-mari 001601
virtutibus veritatisque (10611100, sod in 500 iam natura, qua cst
001010, sicut ctiam 6010 10 sua natura, qua iam 6010 651, et
501016 decoratur 61 morbis volucribusque foedatur 016.

3 De Trin. r. 2: « Reliqua [11106161 [)6111111 60101000 sunt
id quod suut; unumquodque 60110 habet esse suum cx liis.
0011011105 651, id 651 cx partibus 5015, 61 6511106 atque 1106, id
651 portos 5006 coniunctae, sod uon 1106, uel 1106 5108010001,
ut 6001 110010 terrenus constet cx anima corporeque, 60111115
ct anima 651, 000 vel 6011105, 161 anima υ. 111 libro de Hebdo-
madibus 110661, quod 6160111106 uon sint suum esse, sed par<
ticipent esse. ln libro autem 116 Uuitato 61 uuo 111611,1100111001
Angelus (100111 animo 51111 aliquod « unum coniunctione materiae
61 formae. ιι, stinilitrrAt1gust., 11. (16 Moribus Manich. 6. li.
11. 6. docet, quod creaturae 5101 1101106 «participando bonum
61 1101160110 n. 111 loun. tract. 19. 11. 13, exponens illa verba:
tf'e'lam dorm Filio, 111 Imbuat P‘tm iu sunzetipso, 1161· 011110ςί110-

SENTENTIARUM LlB. 11.

 

 

CONCLUSIO.

Anima ναίίοηαίιῖς, iton 11111601 brtttctlz's, habet
inaceriam, (111116 vocatur spiritualis.

REsrounEo: Ad praedictorum intelligentiam est
notandum„ quod 61160 1106 diversi diversa opinati

sunt.
Quidam enim dixerunt, nullam animam, 066 10- Opinio 1-

1101101601 066 1110101601, habere materiam, quia spi- l:-
ritus 511111 simplices 3 animam tamen rationalem di· ³
xerunt 11011616 compositionem ex quo esc 61 ([00ιί l
est, (1111011150 651 1106 aliquid 61 nata est per se 61 .‘ <
in se subsistere—Sed 611111 planum 511, animam ratio· bNon nro-2
nalem posse 11011 61 agere et 0101011011 una proprie· am ⁴1
tate in aliam 61 10 56 11150 511115151616; 000 videtur, Ῑ
quod illud sufficiat (116616, quod in 60 511 tantum
compositio ex quo esc 61 quod esc, nisi addatur esse
in ea compositio materiae 61 formae. ¹

Ideo fuerunt 61 0111, (1111 dixerunt, non solum Opinio *2- ‘22
animam rationalem. sed 611001 1110101601 ex materia ’
61 forma compositam 6556, cum utraque sit motor
eorporis sufficiens. — Sed quia 01111110 1111110115 pro· bffip 1ΜΗ
11110015 operationem non 1101161 066 651 0010 1161 ” 1
56 subsistere, non videtur, quod habeat materiam
intra sea

Et ideo est tertius modus (11660111, tenens me· Opinio 3- 11
dium inter utrumque, 56111661 (1110(1 anima 1011000-
115, cum sit 1106 aliquid et per 56 nata subsistere
et agere 61 pati, movere et moveri& quod hab'et

   

1

116111 0111110111 animae dicit (16 Filio Dei: n Dedit 61, ut Filius
65561, genuit, ut vita 65561, boc est Dedit ci habere vitam, ίη
semetipso, ut 65561 vita 1100 egens vita , 06 participando iutel-
0ςο00· nabere 111001. Si 60101 participando 1101161611110111, pos<
5616100111160110 6556 sine 1110 1). Libr. 116 Spiritu 61 0011110
<inter opera Augustini), (-. 36. comparatur vitu animae 60111
Dei vita: <t Vita Deus 651, 1110 61001010 651, similis, sed

dispar3 similis, quod vita, quod 56 11150 1·11’005...(1151)01,1100- 1
niam illo creator 651, 61 1510 creatura. Nisi 601111 ab 1110 creata ‘1
osset, non 65561; et nisi 01) 1110 1111116010 000 vix-eret... Vita l

0011110 651, 111-6115 quidem, 5611 11011 aliunde (10001 56 1115ος εἴ
ol) 1106 11011 tam vivens, quam vita 65111 616, Haeo verba,
quae sumta 5001 ex Berirard.y iu Cant. 56110μὸ1. 11. 3. 56(1,,
iutelligit Alex. 1101, S. p. ll. (1. 87. m. 1. 0. 2. g 2. in eodem
sensu 06 S. boumn, scil. «001010 111-11 56 ipsa i. 6. 01111οο
51111 intrinseco, utpote [0101011 principio »; 61 explicat exemplo
sumto 01) animali: « Animal 60101 dicitur ,16 ipso mot-eri i. e.
011 aliquo principio 51111 1110-1115660, eo modo quo dicitur onium
vt'rerc se n.

‘¹ Dist. 3. p. 1. 0. l. q. 1.

ὅ lun-llige propriam pru* sc ipsam sivo 101161160116016111 0
60111016, quia 0011115 operatio 01110106 56051111·ορ 651 coniuncti.

Csr. Ariston, l. do Anima, text. ¹2. seqq. (c. 1.), —- Ex liae
1011006 deducitur 56110605, 5611. (10011 anima brutalis 0011 651
0010 1161· 56 subsistere. — Paulo 1111611115 111 codd. OR S 110111)-

tur per sc rt intra sc pro lutra sc.
ὃ etr. 5111110 pag. «⁸29, 00ῑί ὃ.

