392

Angelis lit ibi sermo. improprie tamen [maye dicitur,
ΜΨ, pro· quia imogyo relative ad aliud dicitur, cuius similitudi—
ΓΜ· 110111 gerit et ad 1111011 repraesentandum sacta est, sicut
imago Caesaris, 111100 11151115 similitudinem praelerebat
Improprie. ipsumque quodammodo t·epraesentabat; improprie au-
tem imago (licitur id ad 1111011 aliud tit; sicut evem-
pltcm proprIc dicitur 1111011 sumitur ex aliquo, et 0100111.-
plar, ex quo sumitur aliquid. Ponitur tamen aliquando
abusive alterum pro altero: ita et minus proprie aoei-
pitur t'nzagso essentia Trinitatis, si tamen ea nomine

imaginis 111 1100 1000 intelligitur.
Filius vero proprie imago Patris dicitur, 510111 511-
pra¹ in tractatu de 'trinitate diximus. Unde suerunt
Dubium 3. nonnulli, qui ita distinxerunt, ut imaginem in 1100 loeo
δι ΘΨΠΙΟ ¹' intelligerent Filium: hominem vero 11011 immolarem, sed
ad 1111091110111 sactum dicerent; quos refellit Apostolus²
dicens: Vir quidem est 11111190 et ρ11101111 Dei. Haec
namque imago, id est 1101110, 011111 dieitur fieri 1111111111-
91110111, 1101111111151 ad Filium dicitur fieri, 0110111111111011
diceretur: Ad 131111191110111 nostram„ Quomodo 0111111 110-
stram diceret, cum Filius solius Patris imago sit? —
Opinio a. Fuerunt 11111011] et 0111, perspicae-ius haec tractantes, 11111
per [nominem Filium, et per simitsmclsnem Spiritum
sanctum intelligerent, 11111 51111111111110 051 Patris et Filii.
Et ideo pluraliter putaverunt 11101 nostram, id referen-
tes ad similslicrliuem tantum, ad imaginem vero 51111111-
telligendum esse meam. Hominem vero et 111111111110111.
0550 01 act 111111111110111 01 simulitudinem sactum esse,
tradidertmt, et imaginem imaginis esse et similitu-

dinis.

Verumtamen 111100 distinctio licet reprobabilis pe-
1111115 11011 videatur, quia tamen de 11101110 «11101111111113,
id est auctoritatibus Sanctorum 11011 manat, congruen-
opinio 3. tius in ipso homine imosso et similitudo Dei quaerenda
est et consideranda. Faetus est ergo 1101110 acl {magydarim
Dei 01 31111[11111111110111 seeundum mentem, qua irratio-
nalibus antecellit; sed ad 1ῗ11111111110111 secundum 11101110-
riam, intelligentiam 01 dilectionem, ad 31111111111111110111
secundum innocentiam et iustitiam, 1111110 111 mente
rationali naturaliter sunt. —— Vel 1111090 consideratur 111
cognitione veritatis, 51111111111110 111 amore virtutis3 vel
11111190 111 111115 omnibus, similitudo in essentia, 1111111
immortalis et indivisibilis est. L'nde Augustinus iu 11-

SENTENTIARUM LlB. 11.

 

l>ro de Quantitatc animae⁴2 Anima laeta est similis
Deo, 111110 immortalem et indissolubilem t'ecit 011111 Deus.
Imago ergo pertinet ad formam, similitudo ad naturam.
Factus est ergo 1101110 50011111111111 animam ad z'moyz'ozem
et similitudinem nou Patris, vel Filii, vel Spiritus san-
011, 5011 1011115 Trinitatis; ita et 50011111111111 animam di-
citur 1101110 0550 imago Dei, quia imago Dei 111 eo est.
Sicut imago dicitur et tabula et 1110111105, quae 111 011 Exempiuu}
est; sed propter picturam, 1111110 111 011 051, 51111111 et
tabula imago appellatur: ita propter imaginem Trini-
tatis etiam illud, iu quo est ilaec Imago, nomine 111111-
17111.1’5 vocatur.

       
       

Car. tv.

Quare 1101110 (licitur imaqo ec 1111 111111111110111,
Filius 11011 ad 11111191110111.

Quocirca 1101110 01 1111111111 111011111· 01 1111 1111091110111,
Filius autem 11110170, 11011 [111 1711111111110111, quia natus,
non creatus. aequalis et in nullo dissimilis3 homo erea-
tus 051 a Deo, non genitus, 11011 parilitate aequalis, sed ,
quadam similitudine accedeus ei. Unde Augustinus in Augustum]
libro septimo 110 Trinitate⁶: « In Genesi legitur: Fa· ’
ciamus 1101111110111 acb 11111191110111 et similitudinem 110-
3110111. Faciamus et nostram pluraliter dixit, et 11151 ex
relativis accipi non oportet, nt faeere intelligantur Pa-
ter et Filius et Spiritus sanetus [ul 11110111110111 Patris et ,ν
Filii et Spiritus 5011011, ut subsisteret homo imago Dei. ji
Sed quia 11011 omnino aequalis tiebat illa imago, tan- Dubium 111
(11111111 non ab illo nata, 5011 al) eo creata; ideo ita ³:
111111ῃο dieitur, quod et 1111 111111917110111, quianon aequa-
tur parilitate, sed accedit quadam similitudine. Filius i
autem est 11111191), 5011 11011 act z'mwiwem, quia aequalis .
Patri. Dictus est ergo homo od iinrqsmem propter im- 1
parem similitudinem, et ideo⁷ noso-cam, ut imago Tri· ¹
nitatis esse 1101110 intelligatur, non 'l'rinitati aequalis,
sicut Filius Patri 2». — Ecce. ostensum est, secundum
1111111 511 1101110 similis Deo, scilicet secundum ani-
mam. Sed et κ 111 corpore quandam proprietatem ha-
het, quae 1100 indicat, quia est erecta statura, se-
011111111111 11110111 corpus animae rationali congruit, quia
in caelum erectum est ».

1
i
1
t

11

 

¹ 111). l. Sem. 11. xxx'tt. 0, 3, et d. xxvut. e. 6. -
Quae sequnntur sunt ex August, Vll. cle Trin. 0. 6. 11. ta.

² 1. Cor. ll, 7: Vir quidem non (101101 velare caput
sunm, quoniam imago et gloria -Dei est.

³ Ilaec rerba respiciunt Zaeli. 6, l: Eqrmlientes de *medio
(luorum montium, vel Ρ5. 103, 10; Inter medium montium
Jwrtransihzmt aquae. ξ lmmedmte ante 011111 Vat. et cod. B 1100

non ed. 1 rounnimus lamen, quod a ceteris codd. et edd.
abest.

 

⁴ Cap. 2. 11, 3. (cfr. de Spiritu et anima, 0. 10), August.
ΧΗ. de Trin. 0. 6, et Serui. 52.. 0. 6. 11. t7.

5 Ct'r. August, XV. 110 Trin. c. 22. 11. 13. videsis ipsa
August. verba apud Magistrum, l. 50111. 11. tt1. 0. 3.

⁶ Cap. (3. 11. t2. — Paulo inferius post ea* relativis edd.
l, R interserunt i. e. personis,
⁷ Cod. D 1110110110. subiicit (licit. — Ultima 11111115 cap.

propositio est ex Beda, [lexa‘em. 011 Gen. l , 2⁴5. et 1101101111·
111 ulos-sa ord. ad 1111110 locum.

