:clament-i,

Disi‘. xiii. ΛΒΤ. ii. QUAEST. 11.

est 1111οΓ substantium corpoream 01, incorpoream. Quarta 11010111
dixit, 111111011 0111111110 1111111 0550 sot-undum 50, soti 0011115 1111-
quid comitans colornium dixit 0111111, 11111101] non 0550 11151 coloris
evidentiam in 00 quod est ‹Jolnrntum n. 11115 quatuor opiniones
in seqq. 10111101, 01 c. 1⁵2. quintam, quas³ sit Aristotelis, addit:
Diffimus, 1110011] 01 lumen 0550 qualitatem luminosi 00100115,
secundum quod 051 luminosum7 quae 111) 1050 procedit gene-
rata 010.

Quod 11111011] lux in 50 non sit col-pits 1100 quaedum
esum-ia substantialia, ut 0051011 (3011110510 aliisquo placuit. prin-
cipales auctores 011111 S. Donat-eurum certum 0550 dicebant. ——
Nostra aetate physici (10 luce, quatenus 051 011110110111011011 5011-
sibile, 11111111] inquisierunt et piorumque (1000111, 01111011011101101]
111015 osrici motibus quibusdum untlulatoriis in [zechara productis.
Hi 01110111 motus 1111101105ιο supponunt (ι aliquam 1111111011] sive

 

319

vim activam» (infra a. 3. q. 2.), quae iterum requirit subie-
ctum, 0111 inhaereat.

lli. Alii Scliolnstici lianc (10 luce vel 1111111110 materiam 010-
rumque vol 111111 vol duabus (111110511011111115 sub (11101515 titulis
absolvunt. 111 1111110 ulio invenimus eusdem quatuor qq.. quas
11111101 Ξ. 13011111. - Alex. Hal. aliqua tangit S. 0. 11. q. 46. m. 5.

11. 3. - Scottis, in utroque Sci-into. 1110 q. unic-¹1. — S. Titum..
1110 loc. 1·11.; s. Ι. q. 67. a. 2. 33012uscui. n. 47. (alias 51.) (10
Natura luminis. — Β. Albert.‚ (10 linc tantum q. 1110 11. 23 S.
0. 11. tr. 11. q. 51. m. 1. et (10 aliis qq. 11. (10 Anima, tr. 3.
c. 8. seqq. — l'otr. a Tar.. 1110 q. 1. u. 2, q. 2. 11. 2. —
Ricliard. u Med.. 1110, 11. l. q 2. 3. 4, a. 2. q. i-i. — ,Eg-id.
R. tangit bas qq. iiix· q. ⁴2. 11. Ι. 2. —- 110111. Gund.. Quodl.
3. 12. — 011]·111](1,,1]1ς q. 1. 2. — Dionys. Carth.⁷ 1110 q.
unica. — niet, 1110 q. 11111011.

0111105110 11.

[111-11111 tuae sit forma ,9¹1altstctutictlz's, uel accidentalis.

§acutulo quaeritur, utrum lux sit forma sub·
stantialis, vel 1100101011111115. Et quod sit forma sub-
stantialis, ridetur.

1. Prior 051 generatio substantiaev quam acci-
dentis13 5011 lux inter 01111105 formas corporales (10-
scribitur primo fuisse creata: ergo non vitietur aeci-
(10115, 5011 substantia, aut illa operatio fuit inor-
dinata.

2. item, forma substantialis est nobilior quam
accidentalis3 sed lux 051 nobilissima formarum 001-
poralium. sicut in multis 10015 dicit Augustinus²z
ergo 01111] multae aliae formae corpor-(ilos sint sub-
stantiae. videtur, quod lux sit forma stilssistantialis.

3. 110111. lux inter omnia corporalia maxime
assimilatur 11101 aeternae. 510111 ostendit Dionysius
(10 Divinis Nominibus ³. 01 maximo in 11111110 01
efficacia: ergo si 1100 totum inagis competit formae
substantiali quain accidentali, videtur, qnod lux sit
substantia.

li. 110111, 1111111111] :inridens 051 causa substan-
tiae ⁴3 5011 lux corporis caelestis 051 principium edu-
cendi animam vegetabilem 01 sensibilem, quae sunt
formae substantiales: orgo ν1(101111’,(]110(1 5115111]-
stantia.

5. 110111, 1111111111] accidens est 001· semetipsum
activumscum nullum sit 0οΓ 50 existens: ergo si-

 

cut per 50 non 051. ita etiam 1100 001 50 agitg sed
corpus luminosum, in quantum luminosum. 0οΓ 50
activum est: ergo videtur, quoti lux non sit 01 110-
cidens. set] substantialis forma.

6. 110111, 1111111111] accidens facit gradum 01 110-
bilitatem in rebus secundum differentius specificas
propter 5111 1051115 participationem maiorem 01 1111110-
rem ⁵3 5011 corpora 1111111111. secundum quoti plus 01
minus participant (10 luce, sunt magis 01 minus
nobilia quantum ad 05.ςο 5111151111]111110, et 500010
differentia. 510111 patet respiciendo gratius iu 00100-
ribus muntii: ergo impossibile est. 1110011] 0550 110-
01110115 00110011 111111111050.

Comum 1. Nihil nst (10 constitutione accidentis
nisi accidens: 5011 lux 051 110 001110051110110 [oloris.
011111 color non sit aliutl quam lux in‹;·0rp01=ata⁶:
ergo 01111] color sit 0001110115, lux 051 i'ornia 11001-
(1011111115,

ι). 110111. 1111111 051 001* 50 obiectum 50115115 11151
ί’1001110115 ⁷. quia 0111110 obiertum sensns ponitur in
tertia 500010 qualitatis3 5011 lux 50 ipsa videtur 01
percipitur 5011511 visus. et est 1111111, quo mediante
001011] sentiuntur, sicut. 111011 Augustinus super Go-
11051111 sul litteram [1110110010]οΨ ergo lux 051 11001-
110115. ,xit 0111111 Augustinus 51οῑ « Visus agit pura
11100, auditus 11100 incorporata in subtilissimo 11010.

 

¹ Aristot.. Vll. Metapn. text. 3. seq. 01 text⁴ 47. (Vl. 0. 1.
vt 13.)y ubi 0111111] insinuatur 'maior 2. 01 5. fundam.

⁴² Libr. iil. (h- Lib. Ari). ‹·. 33. 11. 16; 111. 11011011. nd lit. ‹·. t.
n. 7, Yil. c. 15. n. 21. 01 0. 19. 11. 25, xn. 0. 16. n. 32.

³ Cup. 4.. ’,ᾗ l. 01 Ji. —ln nne urg. cod. Q forma 3111151111]-
ΐίι1115 pro substantia.

⁴Nullus 0111111 effectus 051 nobilior sun causa, sive. ut
Sciiolustiri <lit-unt. quin 1111111 agit ultra suam 50011011] (11111111’1111’1);
nam « ltgffl't' 051 111-1115 0111511011] speciei rum 0550111111, cuius cst

actus n ‹Simoin-ius, in rracdimnt). — Dt· minoi-2* (vir. snpra
pag. 712, not-1 ²2.

⁵ Cir. Dormitum, (10 111-1101110111). 0. cle Disserenliu. — Do
minori 1111(- .»11’15101., (lo 5011511 ot 50115, c. 3. — ln 1051 mi-

nori Vnt. cun: aliquibus cociti. v! specie et differeulm pro a!
specie differentia.

ὅ Ariorum, (10 Anima sivo in libro sexto Naturalium, 0.
111, t'. 3. nit: inm-mus: igitur, quod (sum lux ost pars compo—

 

sitionis 11111115 visibilis⁷ quod vocamus colorem. 01. ost quiddam.
quod 01111] admixtum suerit colori, qui 051 111 potentia. 111110
ox uti·uqucn1·ox·t·niet id quod 051 color 111 osii-ctu. 111-00101·
1’0111111150111111111101]1. Si 11111011] non l'twrit liae«- aptitudo, erit lu-
11101] ct 5010111101· per 50 tunulum lux 011111] rust suut 01115 01115
quoti 051 solor, 01 commixtio 01115, sicut albedo ot nigredo
111111011100111111111101105, ox quibus accidunt 11111 colorus 11101111.
(ἶΓν, Δ11011005, tltx Sonsu 01 50115, t). 3, ubi (10001, quod lux
non 051 01111511 tantum 11] inductione 0010111111 1111 11511111, 5011 11]
esse eorum. Contrnrittm 11111101] (licit in ll. (10 Anima7 text. 67.

7 Aristot, ΙΙ. (10 Anima. text. 63. seqq. (0. ol). Do tortia
qualitatis 500010, scil. 0055111110 vt patibili qunlitntt· cfr. supra
paug. ⁵229, notu 7.

3 Cup. 16, 11. 32.- (1 illud quod ost subtilissimum 11] 001·-
poro 01 ob 1100 animno vicinius quam 0010111, 111 051 lux, liri-
mum per (1011105 solu slitl'unslitur emicatque 111 radiis oculorum
1111 risibilia 011111110111111, deindo mixtura 111111011111, primum 011111

Ad opposi-
tum.

