d opposi-

DtS'r. xiv. P. l. Aur. 111, QUAEST. ll. :347

SGHOLION.

l. Dum recentiores astronomi 01 physici 110, motibus cor-
porum 0301051111111 01 (10 proportionibus, (11130 51131 13 1115
motibus seeundum legem gruvitutionis sive 311130110315, plu·
rima accurato ‹.=xplt›1*ax'ei¹iint; S. Bonav. bic disputat de ipsa
virtute motion ιή se considerata, qua causantur illi mo-
tus legesque motus; quae quaestio profecto non 1101051 solvi
sola observatione motuum, vel proporHomwu, secundum
quas 1113 caiisa motiva agit. — Quoad utramque liuius arti-
culi quaestioncm quatuor exortae 51131 opiniones⁷ quarum (11130
primae communiter a Scholasticis reprobantur. Prima contendit,
abipso Deo ut 101311 causa primum mobile immediate mo-
veri: quod 3 S. Doctore in l. (1113051. reprobatur, secundum
principio 13111 l. Sent. d. 45. 3. ⁴2. 01 11. 5031. d. 7. p. 11.(1. 2.
q. l. posita.— Secunda sententia (q. 2.) corporibus caelestibus
tribuit 33131331,(1330 sit 031153 13131οᾱ1313 11101115; 01 haee sen-
103113 non 1311111111 philosophis Arabis, sed 0113111 Platoni et Ari-
stoteli 3 multis, imprimis 3 Β. Aiborto 01 Ricliardoy adscribitur.
Scotus nutem 3550111, ¹xristotclem loqui dc [institutione non
in sensu formali, sed secundum vii-tutem motricem. Euam
S. Thom. (S. 1. q. 70. 3. 3. 13 corp.) dicit: α Unde 13101· 1103011-
105, 03 0550 33113313, 01 ponentes ea 1333113313, parva vel
33113 differentia invonitur in rc, scd in voce 1311111111 υ,

 

00113(- autem animatione ipsc S. Augustinus dubitavit.
(1111, utobservut. Scotus (nic q. l. 11. 5.), 13 111511 retractatione
5113, quam commemorat S. Bonav. tq. 2. in (3011),), 0331 303 111
prorsus 11115331 reprobat. Vide 11153 verba Augustini infra p. ]Ι.
dub. 3. Sed 80110135110150101135 (10 eudem 1111110331, si proprie
intelligitur de 31111113 111 formu. - Tertia et (1113113 0111310 111 2.
quaest. clare explicantur, 01 utraque 3 S. Bonav. approbatury
dummodo tertiae sententiae addatur, quod α 51 aliquid desit sihi
3(1 movendi sufficientium, suppleatur ab 11153 virtute (1111113 11.
Quarta 01111110, quae tenet, quod aliquis intellectus 00031115
511 proximus motor 03011,001111111131101· 3 Scholasticis tanquam
probabilior sustinetur.

ll. Utrumque quaestionem liuius articuli alii commentato-
res plerumque 1133 quaestione absolvunt. Alex. 1131, S. p. 11.
q. 52. m. 2. 3. 11. quaest. incid. et q. 18. m. [ι. - Soet„ in
utroque Scripto 1110 (1. vt. — S. Tliom. ‚ 1110 11. 113103 3. 3; S.
1. (1. 70. 3. 3; S. 0. (ient. ll. (59, 111. e, 23. — Β. .111101’1., hic
a. fi; S. p. ll. tr. ll. q. 53. m. 33. — Petr. 3 Tzon, 1110 q. 1.
3. li. — Ricliurd. 3 Med.⁷ 1110 3. 1. q. 6, 01 a. 3. q. 4. —-
.·Egid. 11., bic q. l. 3. 3. 01 (1. 3. 3. 4. — Durand., 1110 q. 2.
-- Dionys. Carth.s 1110 (1. Ξ. - liiel⁷ 1110 q. 11111011,

0111115110 11.

Utrum ’11101110 caeti sit 11 propria forma, wal (tl) sutellz'gyentz‘ci.

Secundo quaeritur. utrum motus caelorum sit 3
propria forma, vel 31) Intelligentio. Et quod sit 3
propria forma, videtur:

1. 510111 vult Philosophus¹z « Natura est prin-
cipium motus et quietis 111 eo, in quo 051 »2 ergo
omnis 3101115 naturalis est 3 forma intrinseca3 sed
(ι motus 03011 051 naturalis», 51031 probat Philoso-
phus: ergo est 3 propria forma.

2. 11031, leve 5113 levitate et virtute potest

sursum ascendere. nullo impellente, et similiter Ἰ

grave descendere absque 31111113 Intelligentia mo—
vente ’ἰ Si ergo forma caeli perfectior 051 quam 010-

mentaris, et figura 01115 aptissima ad motum circu- 1

larem, videtur. quod moveri possita propria forma
absque omni Intelligentia.

3. Item. plus 0511110νοΐο se ipsum exeundo 10-
cum proprium quam 11011 exeundo; sed virtus lucis
est se diffundere per corpora 31101135 naturae, 01
etiam diffundendo redire: ergo videtur, (1110(111111110
fortius corpus caeli per naturam lucis possit 50 13
suo orbe movere absque 1311303113 alicuius spiritualis
substantiae.

li. 110111, 11101115 animalium est a forma propria
01 intrinseca, et 1100, spectat ad complementum mo-
tus: ergo 01311 motus 03011 511 multo completior,
erit 3 forma propria 01 intrinseca: ergo vel caeli

1 Libr. ll. l'liys. text. 3. (0. 1.). - Sequens textus estl. de t

Caelo 01 mundo, text. 8. seqq. (c. 2.).

2 Aristot., Vlll. Phys. text. 28. (0. 4.) ct IV. de Caelo et
mundo. text. 6. (0. i).

³ De Fide orthod. 2 ''Adg-oekm γάρ εἶσι καὶ ἀναίσθητοι.

⁴ Csr. Aristot.y ll. de Caelo 01 mundo, text. 35. seqq.
(0. 6.); XII. llietaph. text. 38. (XI. c. 7.).

 

 

 

non moventur ab Intelligentiat vel intelligentia est
ipsius caeli perfectio 01 forma. Sed intelligentia 311-
qua non est perfectio caeti, 510111 dicit Danmscenus
50033110 libro. capitulo sexto ²: «Caeli sunt inanimati

¹ et insensibiles »2 ergo 010.

5. Item. nullus motus necessarius pendet 3

’ voluntate creaturae tanquam a principali inotore;

sed motus caeli est uniformis 01 necessarius 500113-
(1331 5330105 01 philosophos ⁴¹: ergo 303 0513 volun-
tate alicuius Angeli vel intelligentiae.

6 Item, virtus illius Angeli vel li‘itelligentiae
est finita3 sed virtus finita 13 movendo recipit 1311-
gationem et 1311010111. maxime 01131 movet illud quod
non est per se mobile: 331 ergo5 0301331 3101101111Ί pro-
pria formu. aut 51 movetur virtute intelligentiae, ne—
cesse 051, illam laborare 01 lassari.

CONTRA: 1. «Omne quod movetur. 311 3110 ino-Fundamema-
vetui·‘³ »ς sed caelum secundum 50 totum movetur:
ergo videtur, quod praeter materiam 01 formam
eius sit ponere aliquid, 3 quo mereatum 1100 autem
non est nisi Angelus vel Intelligentizt: ergo etc.

2. 110111. « 01111115 motor 051 13 30111 respectu
mobilis» ⁷. sed totum 03011131 051 31011110; sed nihil
idem est simul in 30111 01 potentia: ergo 03013111 1103
1101051 moveri 3 50 sive propria virtute.

3. 11031. « omnis motor sufficiens distata 310-

⁵ Plurimi codd. eum cdd. 1, 2 perperam cotim. —— De
1100 arg. cfr. Ai·istot.‚ ll. de Caelo et mundo, text. 3.

⁵ Ariston, Vll. Phys. text. 1. 50(.1(.1.; Vlll. text. 34.
(0. 5.).

7 Aristot.⁷ Vlll. Phys. text. 40. (c. 5.) 01 IX. Metaph.
text. 13. (Vlll. 0. 8.). Primo loc. cit. docetur 011331, quod 311111
idem 0550 potest simul in 30111 et potentia.

seqq.

