l
'Notandum

DIST. XXXIV. ART. 1. QUAEST. 11.

1111111 quod bonum. Quomodo autem debeat ipsum
dici origo sive principium, patebit in sequenti pro-
1110111310.

3. Α11 illud quod obiicitur, quod contrar10rum
contrariae sunt causae3 dicendum, quod ista propo—
sitio hahet veritatem, 5000011001 quod intelligitur de
contrariis, quorum utrumque est aliqua nectura, et
in causis agentibus natm-aliter et 111130 5001 ad
unum effectum determinatae 3 aliter manifestum est
esse falsum. Nam idem Deus, etiam secundum Ma-
nichaeos⁷ fecit calidum et frigidum3 et eadem ratio-
nalis potentia, secundum Philosophum ¹, est causa
oppositorum. Et ideo 000 1131101 locum in malis, quia
11131001 000 dicit natm-am aliquam, secundum quod
malum, et quia est 3 voluntate, secundum quod 11-
bera, quae 000 051 1101010110313 311 alterum contra-
riorum.

lt. Ad illud quod obiicitur, quod quidquid est
causa causae etc.; dicendum, quod contra istam pro-
positionem peccat locus sophisticus seeundum acei-
1101132, sicut et contra illam qua dicitur: «Quando
alterum de altero praedicatur, de quocumque prae-

 

805

dicatur subiectum et praedicatum». Utraque 00101
propositio habet intelligi de praedicato et effectu, qui
ita convenit 001, 110011 000 051 extraneum alteri.
Non 3111001 sic est 111 11101105110. Ν3111 0151 1100001 051
0305301311, 1100 000 051 secundum id 1111011 habeta
50111010 bono, sed ratione defectibilitatis, 1103111 113-
bet de nihilo ³.

5. Ad illud quod ultimo quaeritur, utrum sit
ponere primum malum, patet responsio. Dico enim,
quod est ponere malum, 3010 quod 1100 051 311011
11131001; 5011 ex 1100 11011 sequitur, quod sit primum
ens, immo est ibi consequens& Arguitur enim cum
superlativo, qui 1131101 10 50 vim 1115111110110015, 311
ec quod est iu 1011105, 311 illud quod est in plus.
Unde sicut 000 sequitur: est primus homo, ergo est
primum eit-§3 sic nec in proposito. Non sic autem est
de 11000, quia 1101111111 01 005 convertuntur. Quia ergo
est ponere primum malum in genere 1111ιί1, ideo non
est procedere in 101101101ος 11013 vero 0011 051 pri-
mum in genere entis, ideo 000 habet esse a 50, 5011
3110011ος 01 113 3 bono.

SOHOLION.

I. De mulo, (1011100115 retertur ad divinam 1’01110131001,1301
tractatum est l. Sent. d. 46. q. 2-6, d. 47. q. 3-4. 10 hac 01 5011.
11151. agitur copiose 01 profunde de 111310 in se et quidem de malo
culpae,- quaeritur autem, quid sit (infra 3. 2. q. 3.), unde 511
(a. 1. q. 1-3), in quo sit (3. 2. q. 1. 2.) 01 de effectu 01115
sive de corruptione, quam facit in ipsa anima (11. 35. a.
l. 2.). De malo vero poenae agitur d. 36. - Antiqui autem Scho-
lastici, ducibus 55. Augustino et Dionysio, qui vocatur Areopa-
gita, 10 1130 gravissima materia eandem doctrinam profitentur,
50111001 quod malum, formaliler sumtum, non sitnisi privatio
boni sive carentia boni debiti — quod non sit nisi in. bono
ut subiecto - quod non 511 0151 a bono, non tamen 111 causa
efficiente, 5011 01 causa deficiente — 01 quod 0011 existat aliquod
purum malum. Haec principia concise declarantur in Breviloq.
1). 111. c. 11,

ll. Hic et intra 3. 2. q. l. S. Ductor directe 01 0131110110-
sectatur impiissimum errorem Manichaeorum, 111 iam fecit 50-
1113 11.1.11.1.3. 2. q. l. et dub. 2, (1.3. p. ll.a. l.q. 1, d.

 

18. 3. 2, 11. 2. — Intelligendum 31110111 est, quod bonum dici-
tur 05εο 03053 01311 culpae⁷ 000 quatenus est bonum (liic ad
2.) 000 per 50, 5011 per accidens, nec ut efficiens, 5011 0111011-
ciens (csr. q. 2. et 3.).

111. De tribus 1101115 articuli quaestionibus 3111 auctores 1110-
rumque unica quaestione tractant, vel saltem rem tractandam 311-
tor distribuunt, ut Alex. Hah, qui diffuse de 031153 1031111151111131
S. p, ll. q. 94. 111. 2. 3. -1-6. - 5001, hic 11110103 et praeci·
pue Report. ll. Sent. 11, 37. q. l. 0. Ἰ12 seqq„ q. 2. n. 9. (0111 fuse
disputat, 11110 sensu bonum dicatur esse 03053 mali per occulens
et ut deficiens). — S. Τ11001,,1110 a. 33 S. 1. q. 49. 3. 1; l. ll.
q. 75. a. l; S. c. Gont. 111. c. 10; de Malo, q. 1. 3. 3. — B.
Albert.y hic a. 2. 3. 4; S. p. ll. tr. Ἰ18. q. ¹14. m. 1, 01 11. 1.
tr. 6. q. 26. 111. 2. a. 3. — Petr. a Tau, 1110 q. 2. a. ’1. -
Richard. 3 Med, 1110 3. 2. q. 1. 2. 3, —AEgid. R.⁷ hic q. 2. 3.
l. 2. - Dur-and, liic q. 3. — Dionys. Carth„ 1110 q. unica. -
Biel, de 1130 01 seqq. qq. 1110 q. unica.

QUAESTIO ΙΙ.

Utrum peccatum sit α voluntate, 111 efficiente vel deficiente.

Secundo quaeritur, utrum malum sit a bona
03053, utpote a voluntate, ut efficiente vel deficiente.
Et quod sic, videtur:

1. Primo per Augustinum in Εο0111111110 ⁵, 11111

1 Libr. lx. Metaph. text. 3. et 10. (Vlll. c. 2. 01 5.).

² De 1130 fallacia vide tom. l. pag. 53, nota ὅ. — Testi-
monium, quod sequitur, depromptum est ex Aris-tot, de Prae-
dicam. c. 3. (c. 2.), 11111 legitur sic: Quando alterum de altero
praedicatur ut de 501110οῑ0, 11113000011100 de eo quod praedica-
tur⁷ dicuntur, omnia etiam de subiecto dicentur; ut 110010 de
homine quodam praedicatur⁷ animal vero de bomine: ergo et
de quodam homine animal praedicabitur 010.

Notandum.

ait sic: «Nemo quaerat causam malae volunta-Fuudamem

tis3 non enim 1131101 causam efficientem, sed defi-
cientem».
2. 11001, hoc videtur per illud quod dicitur 3

3 Ut exponitur in quaest. seq.

⁴ Vide tom. Ι. pag. 628, nota rl. Ibid. pag. 32, nota 2.
etiam indicatur, unde delibatum est illud: 11 bonum et ens eon·
vertuntur »‚ de quo vide etiam Aristot.y l. Etliic. c. 6.

⁵ Cap. 23. 0. 8. sententialiter. cfr. hic lit. Magistri, e. 3.
Fere ad verbum autem habetur ista sententia ΧΗ. de Civ. Dei,
0. 7, 0111 510 legitur: Nemo igitur quaerat efficientem causam
malae voluntatis. Non enim est efficiens, sed deficiens.

