01111051-

DlS'l'. XXV. P. l. ΛΒΤ. UNlCt's QUAEST. ll.

Civitatoe 1)1·1 (c. 111), 11011 11111610 liberam iudiciuin, proprie
loquendo, 11101 1100 61111111 5111) electione 11. 01111156, 61 egregie
totam 16111 1115611111 1116111, 116 Maio, 11. (5. 11. 11111605 (cfr. 61111111 1116
11. unica a. 5 S. 1. 11. 83, a. 1-11-.). —— Quoad libertatem, 111106 1·6-
quiritur 1111 merendum, vet 1160161601111111, cfr. supra 11, 7. 11. Ι.
a. 2. 11. 1. 61 Ξ, intra ‹l. 26. 11. 6, 11. 29. 11. 11.11. 3.11, 23111.
5601. 11. 12. a. 2. 11. Ι, 11, 18. a. l. q. 2. 61 11, 23. 1111 5. —
De vai-iis 5066161015 necrus-sitatis cl'r. 1. Sunt. 11. 6. 11. Ι. 2.

11. 111 tiae quaestione egregie demonstratur, 1111 libertatem
1111101110 111-,1616110111 rationem, 51111661 ut 11011661 11115511 1116011111
dominium tam 6651166111 1111161]ίὶ quani 6651166111 ustus. Duplex

55le

1106 dominium explicatur inl'ra 11. 3; aliaque plura, 1111111· 1111Ἰ 111·
61011116, ibi 61 10 seqq. 11111115 111511061111015 quaest. magis 116161·-
101011111111·. Si 11111601 distinctius quaeritur, quomodo 51· nabent
ratio 6651166111 liberi arbitrii7 diversae 1116111111 opiniones, 111Ι
quibus insra 111 scholiis 011 (1. -1, 61 11. nonnulla «licuntur.

111. Alex. Ilal.y S. 11. ΙΙ. 11, 72. 10. 3. a. 2. — S. Tliom.y
S. 1. q. 83. a. 1; de Verit. 11. 24. a. l. 2. κ- 11. 11111611, 5.
11. 11. tr. 15. q. at. 111. 1. - l'etr. a Tru·¹⁷ 1116 11 l. a. 2. —
Rivliard. a Meil.y 1116 11. 2. — ‚Eg-id. 11., Ι111τ 11. 1. 11. 2. -
Duraurl.‚ liir 11. 2. w Dionys. Carth.y 1116 11. 1.

ommno 11.

Utrum [thei-mn arbitrium sit potentia distineat, [t racione et uoluntate.

5661101111 quaeritur, utrum liberum arbitrium
sit potentia 1115006111 contra rationem 61 voluntatem.
Et quod 516, videtur.

l. Bernartius. 116 Libero Arbitffio', 1011116115 116
potentia liberi arbitrii: «Quid similius aeternitati,
quod non sit aeternitas »? Si ergo aeternitas 066 re—
spicit rationem 066 voluntatem. videtur, quod libe-
rum arbitrium 511 aliqua potentia praeter has.

Ξ). 116111. ratio respondet Filio. voluntas Spiritui
saneto: ergo 51 10 nobis 651 11110616 aliquam 110160-
tiam reformandam correspondentem Patri, 651 10
nobis ponere aliquam potentiam praeter rationem et
voluntatem, uuae spectat ad reformationemg talis
autem 000 651 0151 liberum arbitrium: ergo 616.

3. 116111, all productionem 0116Γί5 ista tria 51101
necessaria. videlicet posse et scire et velle: ergo 51
seimus per rationem. volumus per voluntatem, vi-
detur, 1111011 10 nobis 511 ponere tertiam 0016011100,
per quam 51111115 potentes; 111106 autem dicimus li-
beri arbitrii facultatem: ergo 616.

t. ltem. 611111 lapis movetur 1160151101, ista tria
reperiuntur: 01160ίί0, appetitus et tvt'rttts. Dicimus
enim. quod lapis intendit deorsum moveri, 61110
natura 511 operans pei· 0060110061οἣ appetit etiam
deorsum moveri: babet nihilominus virtutem. per
quam deorsum movetur: ergo videtur. quod 15111 tria
sit reperire in anima rationali. Si igitur rationis 651
inteirslere, voluntatis appetere, erit ponere tertiam
potentiani. 6111115 sit virtualiter tulere,- 111106 autem
dicimus arbitrii facultatem: ergo etc.

3. 116111. 0111161105 praeeminet iuslirando, 61011)- !
veiis praeeminet mobili: 5611 « liberum arbitrium 651 ,

 

liberum 116 voluntate 1111116111013 »z ergo liberi arbi—
trii 651 iudicare de voluntate. Similiter liberi arbi-
trii 651 movere 001065 vires animae et rationi 1111-
perare. ut discernat, et voluntati, ut appetat: ergo
videtur. 110011 511 tertia 1101601111 ab istis distincta.

SED CONTRA: l. Potentiae animae rationalis suf-¹³undarnenm.

sicienter dividuntur per cognitivas et effectivas: ergo
si ratio comprehendit virtutes⁴ cognitivas. 61. volun-
tas affectivas. nou videtur, 11111111 511 conveniens po-
nere tertiam potentiam ab 1115 differentem.

z). 11610, actus liberi arbitrii 651 c'etdt'ectiffl: 5611
116 omni 60 quod iudicamus. per rationem 111111611-
mus: ergo 0011 videtur. 1111011 liberum arbitrium sit
potentia. a ratione et voluntate distincta.

23. 11601, alia ¹³ potentia circumscripta. remanente
sola voluntate 61 ratione. possumus 60115611111’6,11111;1
potest praecedere deliberatio per 11611101 rationis. 61
subsequi praeoptatio per 11611101 voluntatisg 51 ergo
consentire 651 actus liberi arbitrii. videtur. 1111011
liberum arbitrium uon 511 alia potentia a ratione 61
voluntate.

li. 116111, liberi arbitrii 651 litavere: aut ergo
1011061 voluntatem. aut 000.. Si nou: ergo 0110 vi—
detur 6556 111606 liberum. Si movet νο11101111601; et
651 alia potentia: ergo voluntas movetur ab alia po-
tentia. Si movetur ab alia potentia: ergo 11011 651
libera: ergo 51 voluntas in nobis 651 maxime lilwra7.
videtur 616.

5. 11601. 61111610 651 potentia cognitiva. qua 10-
telligo aliquid 61 intelligo. me intelligere: ergo eadem
virtu< 651. 61 nou alia. qua volo 1111110111 et volo.
1116 vell(¹ illutlg 5611 potentia. 111111. volo 1111· velle.

 

¹ Cap. ε), n. 25³,

‘-' Cl'r. ‚xi-istor, ΙΙ. Ι)111’5. lvxi. 713, 561111. μ’. K), ubi naturam
promer 1106111 agor:- 1151601Ιὶ101.

³ 13116111, lll. 11111111. 0101111601. iu librum 111· 11111’1’1)1’1·1.1111101ι
(ΡΜ-11161011, 611. secunda, ait: 51111 651 liberum atium-mm„ 11111111
ipsu 1111111106 vot-nbula 1160111101, iiim-[ini nobi< 111» voluntati· 111-
(111-111111.Ῑο1116111 niujin-vni l1i‹¹ numianus 1111111 lugam.. 116 Vera
Belias. 6. 29. 0. 5532 1111110 vero 1111111 xima-1· [111-1111101101 651,
praestatuta-vin 6551· iudicantem, 11111101 11111 res 1151,
111111(-111111’1); 111 ox 16151111, 111, 111· Anium, text. 10. (6. 35.» Ι1,’11·6;
Semper ouini liouoral3iliu3 1.·51 agen-2 1111116016, -- 1)Γο ttulit-ando.
quod 111114111156111111 131111Ἱ’Υ1·1·1>1-1·11’·,1-1 611, 1 (1115010015, Val.

116 111111

ζ infla-uto, forsan 1111111 et 111 5010111101· serr 01111165 codd.. 61661111»

ced. 11, 61 edd. 6111111601 iudicato.

4 Plurimi 6111111. 611111 ecl. 1 0110115 beno polentt'us; 611. 511-
111-11 [l. 24. 1). 1. a. 2. 11. 1. 111 fine corp.

⁵ Bernard.⁷ 116 Lib. Arb. c. ι1. n. ll: Arbitrium quippe
iudiciuin 651. Sicut voro iudicii 651 discerncre, 1111111 liceat, vel
(111111 non 111-601,51611101661116111151111 probare, quid expedint 616.

5 Codd. Y 111166 omne] alm.

⁷ Augen„ 111. 116 Lib. ΑΜ). c. 3. n. 7.- Niliil [ani 10 nostra
potestate qnam ipsa voluntas 651, - 111 601111. F l( T V 61 11111-
ribus aliis nec non 111 ecl. 1 desiderantur verba si 010161111-
ab aliu potentia.

