Ad opposi-

111111.

Conclusio>

1111110 salsa
quorundum.

linprohulur.

3 58

Suo oomnis: l. Corporis simplicis, non habentis
admixtionem alterius corporis, partes sunt unige—
neae et ad totum et inter 50; 5011 caelum, 5101111110.
bat Philosophus ¹, est eorpus simplex, non mixtum,
et similiter luminaria: ergo non 1111110111 formas se-
cundmn speciem diversas.

2. Item, luminaria sunt ex aggregatione lueis
sui orbis, 510111 vult Philosophus iu libro de Caelo
et 11111011Οῆ 5011 11111101 aggregatio et minor 1100
facit diversitatem seeundum speeiem, 501150111ιο se-
cundum numerum: ergo luminaria caeli 11011 110111-
ciuntur diversis formis seeundum speeiem.

3. Item, 1111100111 maior et minor non differunt
secundum speeiem, quamvis sit in 111111 maior aggre-
gatio luminis quam in alia: ergo si sic videtur esse
circa luminaria caelestia, videtur, quod 11011 differant
l'orma specifica.

[t. 110011 nobilissima forma, quae 511 111 sole, est
ipsius lux3 et nobilissima forma in unzuptaque re est
l'orma ultima: ergo lux est forma ultima et com-
pletiva solis in specie sua. Sed in luce convenit cum
omnibus aliis lumit‘iaribus3 ergo videtur, 1111011 111-
minaria caeli specie 11011 51111 distincta.

coNCLtisio.
Lmnluttrltt 011011 speeie (1111011011.

tuzsvosmzoz ‚td praedictorum intelligentiam 051
notandum, 111101110111111111115 11111105011110111111 positio
l'uit, 1111011 inter luminaria caeli est reperire diver-
sitatem quantum ad speeiem et formium. — Et istud
concordat satis rationi rectae, quamvis non omnino

recta ratio moverit quosdam ad ponendum tlit‘ersi— 1
¹ sicut dicitur iu libro de Substantia orbis ⁵, 51110110-

tatem seeundum speciem 111 1110110111111115 caeli. l'o-
suerunt enim 11111101, quod luminaria secundum spe-
ciem eraut necessario diversa propter 1100, quod non
habeant materiam tnmsuiotatillem, et unumquodque
erat ex tota sua materia — Sed haec ratio est l'alsa et
vana et principium erroris« 01 occasio l'uit aliquibus
ponendi 111 omnihus homiuibus animam 11011111, sicut,

melius patebit insra³. [nde 1111011 11111151101111111111115 ,

¹ Libr. Ι. 111· Caelo 01 mundo, text. R. 501111Δ (c. 2.). 1)0
111115 luminariis vido ibid. 11. teat. 11. tv. 7.). - Υιιῐ, 110010110-
»mue pro 0111000000.

ῗ (iul. Mara, 1110 11. 8. 111111· arg. addit sequeutia: κ 1100 ¹
autent nou dicit Philosophusy sed ,1110011111 libro 500111· 1Ῐ111·10 ς’
01 111001Ιο, 01 ‹iit-u, Aristotelem hoe dixisse 10 libro 111· seusu ¹

01 5005111οψ Axii-euna, in proedicto 5110 tihi-o 0. 13, 1111111 ugit
111· natura <tollamini ot impugnat opinionem, secuudum quatu
51011110 siut 1000110, 1111; «ligo autem 111101· ilico «1111100001 111·
stellis inagis 0011100101110111 usui 01 cursui naturali; 111111· 051,
quod postquam 5101111· 1010110000, 511111 111· 1111111111 eorporis,

in 11110 rexolxuntur, et ‹t‹· natura euroin splendor 111, lain uu- 1

teni patefecit Aristoteles iu libro de Sensit et sensato et iu
111110111- Δ11111110, quod 0011 est 1Ιο natura 001111110111111·,5011
calefaciunt 1105 suo motu u. 111111. 0. 11ῑ Postquain 11010111 11005-
quisque planetarum habi-t 0110111111, et natura 01115 ostile natura

sui caeli... 5011 ‹littori-oua 051 inter partes 01115 seeundum tnagis

 

 

SENTENTIARUM Ltss. 11.

materiae requiratur ad diversitatem seeundum nu-
merum* dicendum. quod 1100111111 est generaliter
verum„ utpote in ‹lix-ersitate secundum numerum,
quae attenditur iu aliquibus secuudum simultatem
suae productionis et secundum inunediatum egres-
sum a primo opilice3 sed in 1115 50111111 habet veri-
tatem , quorum unuin generatur ex alio. ἡ Ε1 ideo,
hae ratione praete1·111issa‚ potest sumi ratio diver-
sitatis illorum luminarium ex parte quadruplicis
causae.

Et priumm ex parte [11115 sumitur ratio. Sunt
enim preducta propter diversas influentias in 111510-
tertoribus faciendas et propter 111-0110111011 caelestem
naturam ⁴3 et ideo 001111101011111 diversas habere 5110-
eies 01 virtute-s, ut ex diversarum 0111111100 00111110-
ctione resultaret perfectio 111 effectu, et ex diversa-
rum specierum comparatione pulcritudo consurgeret
in ornatu.

Sumitur etiam ratio ex parte efficientis, qui
secundum suam potentiam et sapientiam et bonita-
tem diversa producit secundum speciem et 1011111101,
111 quod dari non poterat uni soli per se, daretur
diversis in specie.

5101111111· etiam ratio ex parte 0111101100. Sicut
enim in mixtis materia secuudum diversitatem inix-
tionum aptatur 1111 susceptionem diversarum sorma-
rum, sie in corporibus simplicibus seeundum maio-
rem raritatem 01 densitatem in suis partibus 1111
diversarum termarum aptatur susceptionem, 510111
patet 10 elementis, quorum materia secundum maio-
rem densitatem suscipit sormam terrae; duni autem
11110111 seeundum plus 01 minus„ disponitur ad l'or-
mas aliorum elementorum. Per 111100 modum iutel-
ligendum 051 in caelo. Cum enimin caelesti natura,

rire rarum 0111005100, contingit secuudum maiorem
raritatem et densitatem. materiam diversarum sor-
marum esse susceptibilem. Α111101 tamen est rarum
et densum 111 materia elaqueatum? et natura caelesti.
lu element.is⁴t2¹nim causantur a frigido et calido dis-
501101110 et constringente partes materiae; in caelo
11111010 causantur solummodo secundum diversum

01 11111105; «plia in 5101115· est plus⁷ et in 1011111115 partibus 011011
051 mitius etr. tlh». otiam Δ11011005, iu tl. 110 Caelo 01 inundo,
1011. tt. 5011. - Quod infusis 01 mium* 11011 variant 5110010111,
supponit >tristor.. Vll. l‘ltys. text. 21-353. t‹·. t.‚); 11.111· uenerat.
01 corrupt. tinxi. 37. 10. 0.).

3 Dist. lN. a. ²2. 11. 1. - Paulo inti-tius pro seeundo xe-
cumlum uulnerum Vat. scrinulum 1101101101.

⁴ 1Ῐο11. 1 0010110000. Subinde Yat. rvi-um pro ristulum.

⁵ Cap. 2, ulii ,111-11005 ita ait: .11’κ1110111111101“0, quat· non
transmutant substantiam deserentis, suut eommunia 1111111110 cor-
pori [rorruptibili et. itu-orruptiliililz 01 priinuin istorum est
motus 10011115, et diaphaiiitates 01 qualitates, 1111115 sequuntur
ista, 50111001 raritas et ‹l‹·nsitas; 111101111001111 sere, 110011 raritas
et 1100511115 suut causic diapliauitatis 01 u<›ti-diaplmuitttlis, sed
taiueu 1110101011 01100101· 1001101101· 00111011· <uiuidum prius

¹ 01 pos-terius, stu-ut dicitur enrporoitas, 01 5101111101·0011101110111111

luminatione 01 obscuritate.

Vera ratio*
quadruplex)

unito 1. ²

[tatio 2. ¹ 1

[tatio 3.

