Conclusio
generalis.

 

1 Ad argg. pro
parte allii·-
l , mativa.

Notandum.

td argg. pro
uarie negat.

DIST. XXXIX. ΛΒΤ. I. QUAEST. 111.

1101 facit 110011 Deus 101161, credens facere contra
ipsius Dei voluntatem, 000 facit bono 6011110, 5611
mal0; et ideo peccat mortaliter. — Sic igitur patet,
110011 0111015 conscientia aut ligat ad faciendum quod
dictat„ 6οῖ ligat ad se deponendum. Non tamen 010-
015 60056160116 ligat ad faciendum. quod dictat3 516111
1116 11066 dictat, non esse faciendum 1111111, 611 quod
homo alias tenetur; sed talis conscientia dicitur erro-
066.-1115 visis, patet responsio ad quaestionem pro-
positam et etiam ad obiecta pro parte.

⁷ 1. :td illud 60101 1111011 primo obiicitur„ 1111011
0111116 quod non est ex 11116, id est contra 60056160-
11601; 16111 patet responsio. Dico 60101, quod facere
contra conscientiam semper est peccatum, quia 56111-
per est in Dei contemptum ‚ non tamen facere secuu-
dum conscientiam semper est 11000111, utpote cum
conscientia dictat aliquid. 1111011 651 contra Deum.
Unde 11661 habet duas causas veritatis: facere contra
conscientiam est peccatum , aut quia conscientia ligat
ad illud faciendum. aut quia illud 1100 1101651 bene
fieri, tali 60056160ῖί6 111606016; 61 11160 651 ilii sophi-
sma secuudum 601136111161151, quia proceditur ex plu-
ribus causis veritatis 611 unam 111 1611006 illa.

2. 3. Ad illud 1111011 obiicitur, 1111011601156160116
est lex intellectus nostri; dicendum, 1111011 verum
651, quod lex 651, sed 0011 651 lex suprema; supra
ipsam enim est lex alia, scilicet lex divina. Cum
autem 11161101, quod lex ligat ad faciendum 0111116
111011, 1111011 1116ῖ6ῖ; dicendum, quod verum 651, quando
lex inferior 000 1116161 contrarium legi superiori3
1106 autemsaepe facit conscientia—Et similiter re-
spondendum est 611 sequens. 1111011 opponit de 11111116.

4. Ad 1111111 vero quod ultimo 0111161101. 1111011
quicumque credit peccare mortaliter, 1166661 1110116-
11161; 111660111101, 110011 1106 verum est. Illud 6111111
generaliter verum est, 1111011 dicitur: «Qui 106111·οο-
tra conscientiam, aedificat ad gehennam ² υ. Sed 16-
11160 ex 1106 1100 5611011111, 1111011 tenemur facere omne
quod conscientia 1116161 faciendum, 11016, sicut 11161001
651, 111011 habet duas causas veritatis.

1. ⁹2. Ad illas 6016111 16110065 primas, quae in 6011-
trarium adducuntur, respondere 0011 651 01111011111111111,
pro eo 11110113 verum 60116101111οῖ; ostendunt 601111,
quod conscientia non ligat in 0010111115.

3. Ad illud vero quod obiicitur, quod ad nihil
ligat per 56, quia* 000 dicitur peccatum, 1111011 111

 

907

contra conscientiam, 5611 contra legem Dei: 111660-
1111111, 1111011 facere contra legem Dei 1106 potest esse
dupliciter: vel vere, vel interpretatio& sive 566110-
1111111 veritatem⁷ sive secundum reputationem 61 0110-
que modo est peccatun‘i mortale ς utroquo 6111111 1110110
6001601011111 Deus. Et quamvis faciens contra 600-
56160116111 0011 saciat semper contra legem Dei 56600-
11001 veritatem , facit tamen vel 5660011001 veritatem,
vel secundum reputationem; quia conscientia est 51-
6111 praeco Dei et 0111111115, 61 quod dicit⁷ 11011 0160-
1161 ex se‚ sed mandat quasi ex Deo, 516111 praeco.
611111 divulgat edictum regis. Et 111116 651. 110011600-
561601111. 1161161 virtutem ligandi iu 1115 quae possunt
aliquo modo bene fieri.

[1. Ad illud quod obiicitur„ 1111011 1100 1101651611
aliquo alisolvere3 dicendum, quod non est 51111116,
111116 conscientia non potest aliam legem infringere3
unde 066 potest 6 praecepto Dei absolvere nec a
praecepto praelati, 6111 homo se obligavit ex lege
voti. Ex 1106 tamen 000 sequitur, 1111011 11011 possit
ligare finaliter, 1111010 est argumentum 11 wimeri de-
struendo ⁵. Unde sicut istud argumentum non valet
aliquid: conscientia 1100 potest 5111161 superiorem:
ergo 000 potest super interiorem3 ita illud 0011 va-
let: 6005616οῖ16 non potest absolvere 110101116111 a 0160-
dato superioris: ergo 000 potest eum obligare. Bene
tamen sequitur, quod 1100 potest '³ obligare contra
mandatum superioris. Ad aliquid tamen potest 1105
obligare. pro eo 1111011 quodam modo supra 005 651
et media iuter 0115 61 Deum, 516111 1116660 medius
est 111161 regem et populum.

Ex 1115 patent 66 quae 11111010111166161160101, vi-
11611661 quando conscientia liget, 61 quaudo 1100 liget.
-— Patet 6116111, quod nemo ex conscientia perplexus
est 11151 ad tempus, videlicet 1106011110 couscientia
manen uon tamen est perplexus simpliciter, pro eo
quod 1161161 111601 conscientiam 11611011616; 61 51 nescit
per 56 116 illa iudicare. pro 60 1111011 nescit legem
Dei⁷ debet sapientiores 6005111616. vel per orationem
56 611 Deum convertere, si humanum 6005111001
deest. 1111011010, 51 negligens 651. verificatur 111 eo
1111011 111611 Apostolus 7z Qui? 19001111, 10110111101111. —
Patet 611601, 1111011 plus standum est praecepto prae-
lati 11116111 conscientiae, maxime quando praelatus
praecipit quod potest et 1161161 praecipere.

SOHOLION.

1. Exploratum 651 apud 0111065, quod nanceii-uun, ctiam cri-o-
0611, ligem item, si ignorantia sit vincibilis, 1111011 conscientia
erronea 000 excuset a peccato. quod tint contra legem Dei. ln

1106 seusu intelligenda sunt 1611111 <liic in 1·01·11.); «Si t'aciat
1111011 conscientia dictat, 61 illud cst contra legem Dei... absque

1 dubio mortaliter peccat » ; quae 5601611116 iuvenitur ctiam apud

 

¹ Vide tom. 1. pag. 628, 0016 l.

‘2 10006601. 111 , Litteras tuas; 13. (16 restitut. spoliatorum,
tit. 13. libr. 2. (1366161111. Gi·egoi·ii): Quoniam 011106 quod 000
651 cx side, peccatum [¹513 et quidquid fit contra conscientiam,
aedificat ad gehennam. — Circa initium solut. post credit Vat.
et edd. 3, 4 adiungunt 36. Mox pro tenemur codd. FT bb 61
alii 1166 000 611. 1 teneamur.

 

3 Cod. T commutavit pro 60 quod in quia.
⁴ Edd.y excepta 1, pro qum perper-am et quod, Mox post

non dicitur cod. T addit per se.

⁵ Ctr. tom⁴ 1. pag. 835, nota 5.
⁶ Cod. Τ addit eum, cod. bb uos.
⁷ Epist. 1, Cor. 14, 38: Si quis ignorat, ignorabitur.

Distinctio.

Notandum.

>Ad quae-
stiones con-
nexas⁴

