 

Quaestio in-
cidens.

Ad (1110051.
incidentem.

 

DIST. XLIII. DUBIA.

Dte. II.

Item quaeritur de 1100 quod dicit: Qui blasphe-
maveril in Spiritum 5011011101, 11011 remittetur ei.
Contra: (110550 (11011 ibidem ¹: « 13105011011110 remitte-
tur, spiritus autem blasphemiae non remittetur n:
ergo si blasphemia remittitur, slve blasphemet I’a-
trem, sive Spiritum, remittetur.

quta hoo quaeritur, (11100 differentia sit inter
blasphemiam et spirilam blasphemiae. Videtur,
quod gravius 0000010111 sit blasphemia quam spiri-
tus blasphemiae, (11110 spiritus blasphemiae (11011
voluntatem, blasphemia dicit opus, malum autem
opus addit 511010 voluntatem ἵ. - Contrarium hu-
ius est quod dicit Glossa‚.quae (111-11, quod spiri-
ltts blasphemiae non remittitur, sed blasphemia re-
mittitur.

11051001)οω Dicendum, quod, sieut dicit Ilugo ³,
« blaephemia, quantum est (10 50, indifferens est
quantum ad 1100, quod sit 0000010111 111 Spiritum
5011011101, 01 11011 111 Spiritum sanctum. Alii enim 11105-
01101110111 ex infirmitate et coactione, et hi 00000111
111 Patrem3 alii ex (leceplione, et hi 00000111 111 Fi-
lium; 0111 ex ceria incilicia, et hi peccant in Spiri-
tum sanctum, et 1100 051 50010101155111111111 genus 1100-
0011, 111 vituperiis Dei delectari». Et post subiungit:
« Quid est spiritus blasphemiae, nisi aflectus et
desiderium vituperationis dlvinae? Spiritus enim
blasphemiae 510 5111101 ud odium Dei, 510111 Spiritus
50001115 0(1 amorem Dei. Quando ergo dieitur: qai
blasphemsweril iu Spiritum 0110011110 etc.³ non in-
telllgitur de qtcaeumqae blasphemia, sed de spl-
rila blasphemiae,- unde uon dicit: qui blasphema-
verit Spiritum sanctum, sed qui blasphemaverit 111
Spiritum sanctum, id est peccando in Spiritum 5011-
etum ». Et 1100 declarat ipsa 610550, quae dicit. quod
blasphemia remittetur, spiritus autem blasphemiae
non remittetur.

Per 1100 patet responsio ad illud quod quaerit,
quae differentia sit inter blasphemiam et spiritum
11105011010100, et (111011 gravius sit peceatum spiri-
tus blasphemiae quam blasphemia. Non 0111111 disse<
runt, siout voluntas et actus, sed sicut generale et
speciale ⁴.

 

997
Due. III.

Item quaeritur de 1100 quod (11011, quod (lespe-
ralio 031 , qua qais diffidit 1101111111Ἰ (Ie bonitale Dei,
aesliiizaus, iizctliciaiit suam Dei bonitatem eoeeeclere.
Videtur 0111111 ex 1100, (111011 01111115 desperans sit in-
fidelis. Omnis enim, qui sle aestimat, 0101111, honita-
tem Dei 0550 finitam. et omnis talis errat contra id
quod fidei est. —— 110111, qui eredit 00111101111111 eius
quod dicit Scriptura, haereticus et infidelis iudica-
turg sed Scriptura ⁵ dicit: Quacumque hora 1090111110-
rit peccator, numiam iniquitatum 01113 11011 recor-
(lab0r; desperans credit eius oppositum: ergo etc. ——
Praeterea, articulus specialis est de remissione 000-
0010111111, et 0011110 istum errat ille qui desperat.—
Similiter potest obiici de eo (1111 1)1·(1()0111111”1; videtur
0111111, quod praesumtio⁵ tollat fidem. —- Contrarium
huius est, (11110 sides ita praecedit 500111, 5101110100-
cedit caritatem: ergo sicut odium 11011 tollit 500111,
ita etiam 1100 desperatio fidem.

Respoxnsso: Dicendum, quod fides (lIsfert a 500
01111 1100, quod fides respicit ipsum obiectum in
universali, sed spes respicit in particulari, videli-
cet respectu sperantis; et in 1100 etiam. quod fides
dicit certitudinem in intellecta, et spes dicit certitu-
dinem iu allechi ⁷. Siout igitur contmgit aliquando
ignorari aliquid in particulari et 50111 111 universali,
sicut 111011 Philosophus in 5001111110 Priorum ⁸, siout
est de 1110 qui scit, 0111110111 1111110111 0550 sterilem, et
tamen aestimat. 110110 hahere in utet-03 510 potest
aliquis hahens 11110111 carere 500; 01 sicut potest 011-
quis non hahens certitudinem 110 aliquo in affecta
hahere in 111101100111, 510 potest aliquis 11011 hahens
spem hahere 11110111.

Ad illud ergo quod primo obiicitur, quod talis
aestimat, malitiam suam Dei honitatem exoedere; di-
cendum, quod aestimare, malitIam honitatem exce-
dere. 1100 potest esse dupliciter: aut in se, aut 111
effectu: et in effectu dupIIGiter: aut twiiversaliter
respectu cuiuslibet, aut particulariter respectu sui.
Et primo et secundo 1110110 051 infidelitatis, et terti0
desperationis. Et 1100 signifieat textus Genesis ⁹, uhi
dixit Cain desperans: Maior est iniquitas mea,
qaam 111 veniam meream non dixit, quod maior

 

¹ Vide supra pag. 988, noto 5.

‘2 Ct'r. supra d. 42. a. 1. (1. ⁶2.

3 Sententia sub Ilugouis 1101111110 1110 allato scre 011 verbum
hahetur iu uiam-di 0 S. Vict. opasrulo a de Spiritu 1110511110-
1111110 n, in (1110 opust-ulo unctor profitetur, sesequi magistrum
nugonem.

⁴¹ Csr. AlssX· Hal.⁷ S. p. II. q. 132. 111. l. seqq. ct 11. r156.
111. 3; Β. Alhert.y 1110 0. 6; S. p. Il. tr. 23. (1. 110. 111. 3. a. 3.
001110. vl ; S. Τ110111., 1110 circa lit.; Petr. a Τ111,,1110 (1. l. 11. 3.
quaestione. Ξ. et cirea lit.; uic-hurd. a Med.. hic 0. 3. q. 23
cEgid. 11„ 1110 dub. lit. 5.

5 Ezocli. 18, 21. 5011. - Paulo 01110 cod. T post haereti-
cas subiicit est.

⁶ Pro praesumtio, quom vocem ex cod. Ο, exigente
contextu,restituimus ceteri codd. et edd. {imperalia- (1110111 100110-

 

nem 51 quis retinere 11101101, certo ridetur euim mutandum 05501
111 videtui· erqo. Aliquanto interius codd. C F li L O R S (T 0
primu 11101111) V W et 0111011111 edd. 1. 2 omittunt erqo sle-za
odium 11011 tolla spatii, ct 110111(Ιο (etiam 01111. 3, li) fidem,
quod vocabulum tamen Vnt. exhibet.

⁷ De fiale et spe sosius agitur Ill. Sent. d. 24. et 26. —
Aliquanto superius 00(1. hh creditam, edd. 1, 2 011111 pluribus
codd. salso ollium pro obiectum.

²³ Cap. 21. (c. 23.), ubi et exemplum de muln habetur,
quod 1110 affertur. — Pro in secundo Priorum Vni. posuit iu
primo posterla-mn, in quo libro, 0, 10. (c. 43.) 111 fine, similis
sententia occurrit.

⁹ Cap. 4, 13. - Mox pro ubi cod. bb quando, cod. II
quoniam, alii codd. 011111 ed. 2 qui, alii qucum· ed. 1, verbis
transpositis, Cam, qui discit.

Dill'ert sidCS
a spe dupli-
01101.

Distincuo
eum subdi-
stinclmne.

