Duplex mo-
dus eompu-
tandi diem
iuxta Seri-
pini-am.

330

plicat iu medio. Uterque 01110111 modus actionis in istis inferio-
ribus causatur ex corporibus caelestibus ν. idem S. Ι. 11. 78.
a. 3. plura (licit dc dupHci immutatione⁷ quae 051 in corpori-
bus⁷ vel set-undum esse naturale, vel secundum esse spini-
tuate (immateriale). — Utriusque autem generationis mirabilis
vis attribuenda est formis rerum, et eudem est reducenda ori-
qimtliter 1111 rationes ideules 111 mente Dei (cfr. Ι. Seni. d. 35.
q. Ι, scholion, 01 S. Tuom. S. l. q. 115. si, 2. nd 1.).

11. Quoad memoratam controversiani' AEgid. R. (loc. cit.
11, 2. ud 2.) dicit⁷ quod « luz· 11111101 esse reule, sed [11111011
habet esse intentionale ». Ex quo concludit, 111101] lumen et lum
non sint eiusdem speciei. Etiam Scoto attribuitur opinioy quod
lumen sit 10111111 13111011110110118, non 1111111)·[,ιίί5,- tamen (lue q.
unicay n. 3.) 11011 negat, lumen esse qualitatem naturalem 111
hoc 5011511, quod realiter existat„ sed vult, 11111111 proprie et for-
mmliler sit intentio, id 051 species impressa visibilis ipsius lucis

 

SENTENTIARUM LIB. ll.

(cfr. Conunent. Lychet. ud huuc locum n. 9. seqq.).—Senten-
tin S. Tliomne <ut enm exponit Phil. n ss. Trinitate, Sum.
11111105.501111111500111111110 q. 34. a. Ι.) luto(- est. quod lux
n 051 qualitas pure naturaliS, quae definitur 0550 uetus per-
spicui, ut perspicuum est, sii-eut illustratum et illuminatum
051 n (cfr. S. Ι. (1. 67. n. 3.). 111 Conunent.;111tem (hic q. unica,
11. 3.) (10 opinione, quod lux sit tantum intentiov 111011 primo:
α Ε1 haee opinio valde probabilis 051»; deinde autem addit:
‹1 Unde 111111 potest esse , 1111011 liabent esse intentionis mutum 1ἶ.
- S. Bonnv. mediam quandam vium ingreditur, ut patet. —
Ceterum si lumen euni recentior-ibus concipitur stricte, ut dicit
illotus undulntorios uetueris. tunc certe distinguendum est ab
011 quod proprie slllrltlto vot-ntur, ud quam isti motus sc
liabent 1011111111 111 ratione 031151ιο materialis.
Auctore< 11011 vitulos 11110 11. 2. q. 1. scholion.

DUBIA CIRCA LITTERAM Msuilsstu.

Dus. 1.

111 parte ista sunt dubitationes circa litterum,
et primo dubitatur de 1100 quod dicit, 11111111 in
mysterio [11011101 est, 1111011 (lies eomparatur ct 110-
8100111 111 vesperam. Contra lioc 0111111 videtur. quod
ad ieiunii observantium oportet ieiunare diem prate-
cedentem cum nocte sequenti. —— 110111, videtur,
1111011 11011 congrue significetur mysterium redem-
ptionis. computarulo diem :t vespera iu vesperam,
11111110 potius 111 prima 00111111110110110 1110111111Ἶ quia
Christus a tenebris 1105 produxit atl lucem ¹.

Ruspounuo: Dicendum. quod duplicem modum
conmutandi diem accipimus 111 500111111Γῖ1. Primus.
111 11110 dies praecedens copulatur nocti sequenti, et
boc. quidem suit 111 primu dierum enumerati011e. 111
quo. ut dicit Magister ², praefigurabatur lapsus 110-
11111115 suturus 11 lure gratiae iu tenebras 01111100.
Alius modus 1·011111111.ε111111 «lies attenditur in solemni-
111111111 1111510111110110, 111 11110 nox praecedens 00111111-
meratur diei sequenti: 01 1100 vult 11100Γο a vespera
in vesperam. ut 111-1100011111 nox. et sequatur dies.
quie eramus aliquande tenebrae, nune [tutem. lux
111 9011111103. - Et quod obiicitur 110 observantia
ieiuniorum. dicendum. 11110111011111115 ieiunii com-
petit 1011111011 1111501111ος 01 ideo computatio 11101 111
observatione ieiunii debet lieri secundum conformi-
tatem ad distinctionem temporis primi. 111 11110 erat
praefiguratio lapsus humani. — Et 1111011 obiicitur.
1111011 11011 debet terminari :t vespera in νο51101ῑ1111ς
dicendum. qnod prima vespera ponitur ibi, in quan-
tum est principium noctis, et secunda. 111 quantum
est finis diet.- et itu pro nocte et die.

¹ 1111]Δ 12, 22: Qui revelat prol'unt‘lu 111· tenebris et pro-
ducit 111 lucelli umbram mortis. Csr. 1. Petr. (Ζ, 9.

² Hit: 111 111. c. 55. —- Dein ex 0111111, W Y uu bb 00 51111-
plevimus hominis.

³ Epist. 1111 Ερ11. 5, S: Erutis euim aliquando 010.

⁴¹ Ctr. 1511100, 110 Nuturu rerum, c. 1. 11. 2, et V. Etymol.
1·. 30. 11. ,1. - 1110111 dubium 501111 B. Albi-rt.y 1110 n, 3: S. p. ll.
tract. 11. 11. ’11.111, 3, 11. 2; AEgid. R.. 1110 dub. lit. (5.

⁵ Libr. ΙΙ, de Fide orthod. c. 7: 111 principio igitur, hoc
est 1110 primo. eremit Deus 11100111, quae visibilium 011111111111

 

Licet autent liae (luae distinctiones 111 Scriptura
maxime exprimantur. quatuor tamen modis secun-
1111111 diversorum computationes dies consueverunt
distingui. Graeci 0111111 computant diem a inane in
mnne. (111111 111110 primo apparetv solg Hebraei vero a
vespera in vesperam. quia 111110 incipiunt, 5010111111-
zare3 astronomi vero a meridie in meridiem. quia
tunc est sol 111 maiori virtute; sancta Ecclesia a.
media nocte 11511110 ad mediam noctem. qnia tunc
natus est Christus. Unde versus:

Mune diem Graeca gens incipit; nstra sequentes
lu medio Iucisg luduei 1051101·ος sancta
lucliout 111-010510 medio sub tempore 11001154.

Dun. [l.

110111 quaeritur de 11111· quod dicit 110 111-111110οε
Aut tle flu corpu-s sotis formatum, aut ’ῑῖη est parte
caeli esse, εἴη qna 501 est. Nam primum videtur esse
salsum. quia 11011 051 ordo de perfecto 1111 imperse-
0111111ς5011 lux 11111 perlectissuna erat, sicut dicit
Damascena& 1111011 opera primae 11101 perfectiora
sunt. - item. textus ‘³ videtur esse contrariusg di-

‚ citur 0111111 ibi: Vidit Dem- tueem, quod esset bona,-

et Augustinus explanat: «ι Vidit, id est placuit vo-
1111111111 Dei, 111 111-0 modo 5111 generis maneret quod
placuit. ut fierem: ergo ,11111110 manet 111 50 ipsa
lux illu. — Item, si sol factus est de illa luce,
1111110 factu suut alia luminaria? St tu⁴ dicas, quod
de illa 1111·ος111110 videtur. (111011 una pars illius
lucis corporalis⁷ cessit in corpora luminosa, quae
sunt supra solem. et in corpora luminosa. quae
suut infra solem: ergo. si nullum corpus habet mo-

1 cre-'iturarum decus 01 ornamentum 051. liteuim si lucem sustu-

leris, ouiuiu in tenebris iacebunt ignota 010. - De 'maiori cfr.
Aristot.‚ Vlll. Phys. text. 558. (c. 7.)‚ lx. ¹lletapll. text. 115.
(vill. c. 8.) et ll. 110 l‘urtib. 1111111101. e. 1 ‚ ubi docel, iu geno-
rntione prius 0550 imperfectum perfecto.

6 Gen. 1, 4. - Verba Augustini, 1111110 511111 ελ l. Gen.
ud lit. c. 8. n. 14, vide supra pag. 311, uota 5.

⁷ Nonnulli codd. omittunt corporaHs, pro quo plures alit
cum 01111. 1, 3 substituunt corporis.

Quatuu
modi dies,
computandi

