ld opposi-

Dls'i'. xviii. ΛΒΤ. Ι. QUAEST. 111. 439

QUAESTIO 111.

Utrum ratio seminalis sil formu 11111110150110, uel singularis.

Tertio quaeritur. quid sit ratio seminalis se-
eundum essentiam3 et cnm constet, 00111 0550 sor—
mam. est quaestio, ulrum sit for'mn universalis,
an st'ngyulctrl's. El quod sit 101010 111111101511113, vi-
detur: ⁸

’1. Primo per Philosophum in 1100111111 sexto de
Animalibus ¹, ubi 111011, quod a prius est 00111101 quam
homo »ς ergo natura producit 10110001 speciei me-
1110οῖ0 forma generis; sed 1110 051 ratio seminalis,
mediante 11110 natura pervenit 011 ultimum eomple-
mentum: ergo ratio seminalis non est aliud [111001
fornia universalis.

2. ltem. quanto aliquid simplicius, 101110 prius3
sed 1011110 quanto universalior, 101110 5111111110101; ergo
10010 prior 2'. Sed in processu ordinato per id quod
prius est, devenitur ad id 0111011 posterius est: ergo
nature. procedens ad generationem 10111100 singularis,
pervenit 011 11150111 mediante universali. Sed 10110 50-
10100115 05ῖ illa. mediante 11110 pervenit 011 effectum
completum: ergo ete..

3. item, intellectus. si verus est, intelligit. sicut
est in re: alioquin, si 000 respondet ei 1ῖο 111 10,
sieut intelligit. 1015115 est et vanus: sed 10111 1011000115
philosophus quam 0110111 metaphysicus dicit, diffe—
rentias extrahi de potentia ,qemi-229³: ergo 01101101.
1111011 ila sit in 10, quos] formae minus universales
exeant 10 esse a formis magis 11011’01·501111115; aut
consideratio logici et philosophi est. 01110100 vana.
Quod si est inconveniens, 105101, 1111011 10111100 1101-
versales-sunt illae. mediantibus quibus educuntur
singulares 111 ὤεα sed huiusmodi 51101 10110005 50-
10100105; ergo 010.

lt. 110111, τ1011110 particularis dicit ens in 00111
0010111010, quia nulla potest ulterius fieri additio, 010-
10110 vero dicit 005 omnino 10 1101011110; 5011 inter 005
omniun 111 actu 0101110100 10 potentia. cadit medium
ens5 quod est partim in 00111 01 partim 111 11010111.10;
huiusmodi 0111010 051 101010 universalis. 111100 105110-
0111 materiae est 0115 111 00111, respectu ulterioris
formae est ens in potentia: ergo si 11011 pervenitur
011 extremo in extremum nisi per medium, 10010110
000 perducitur 0110011110 comple-tum, nisi medianti-
bus formis universalilnis⁴. Sed rationes seminales

 

511111 illue, mediantibus quibus pervenitur 011 aetum
completum: ergo etc.

5. ltem, ex homine generatur 1101110, 000 051-
nus; hoc 01110111 0011 051 11151 propter aliquam con-
venientiam, 111100 est 111101 110011110111 01 hominem. et
non inter 111110111001 01 asinum: 1110 0111001 convenien-
tia 1100 051 11151 10 forma universali: ergo 10110, quare
1101110 generat hominem, est 1011110 universalis. Sed
11111 051 ratio seminalis: ergo ele.

6. 110111, 1100 videtur per deductionem ad ι1111-
possz'bt'le. Ex 00 incipit generatio, in qnod termina-
tur corruptio, et e. converso 5; 51 igitur 0011110 nihil
producit ex 11111110, corruptione naturali nulla forma
naturalis cedit in nihil. Cum igitur ex 0010. fit ignis.
1011110 aeris non corrumpitur in 1111111 1100 10 mate-
riam, 111110 materia non 01010111111111 de essentia

1 ipsius 1011110οῑ corrumpitur ergo 111 aliquam formam.

1110 ergo forma 0111 051 universalis) 011151119111111·1ἱς;
si stimularis.- 0111 ergo est forma 191110, aut. forma
1111111ιὸ 19110. 11011 alia (111 mite, 111110 111 igne gene-
1010 non sunt duae 1011000 5103010105, 5011 11001011-
tum. Si 051 forma tynis.- ergo forma 00115 01 forma
ignis sunt 1100 forma uumero; 1111011051 10111055111110.
Restat ergo, 011111 000 possit 0550101010 «ςίηῃηίανίε,
quod 511 forma mitum-sutis. Si ergo 1101101 incipi gene-
ratio 011 quod terminatur corruptio, generatio 11111115-
cuiusque rei naturalis incipit 0 11111110111111101111111ξ
5011 0 11110 generatio incipit est ratio seminalis: ergo
10110 seminalis 000 051 0111111 quam forma universalis.

Cournix: l. Philosophus in libro sle Amnis-lssfflundamenta.
« Universale 0111 instit 051, aut posterius est » ,2 sed
10110 seminalis semper prior est: ergo 10110 seminalis
1100 1101051 esse 101010 miiversalis.

9. 110111, «1 universale est 5001110101 ubique » ⁷3
sed ratio 5001100115 respicit 11000. 1001011010, in 11110
fundatur determinate: ergo 10110 5001100115 non po-
1051 0550 formu universalis.

3. 110111. 10110 seminalis non praedicatur de eo
cuius est seminalis 10ῖί0- 000 enini 1101051 diei,
quod homo sit 500100, vel quod corpus hominis
sit embryo — sed uuivstusale praedicatur de singu-
laris: ergo 10110 5001100115 0011 1101051 0550 forma
universalis.

 

¹ Sive ΙΙ. de 1101101111. animal. e. 3, ubi 110001, quod 111
generatione hominum prius introducitur unium vegetabilis, dein
sensibilis, et 1101111110 rationalis.

'² Cfr. sle hoc Aristar, Xl. Meiapn. c. 1. (X. e. l.).

3 Nnni seeundum logicum et metaphysicum differentiae
potentin eontinentur in genere, ut dicit Porpliyr.‚ de Praedicnb.
c. de Diffivrtzlin, et dicunt (301010001010105 super Aristot.‚ Vll.
Metaph. text. 52. 5011. (Vl. c. 12). — De maiori? vide lom. 1.
pag. 707, nola» 5.

4 Vide supra pag. 109, 11010 8.- et hic 111 corp. quaest..
ubi Avi-rroes pro line 5001001111 allegatur. — Paulo superius in

 

Vnt. desider-'innir verba quac respectu masmae ext eus in
110111, respectio ulterioris formae est.
5 Cl'r. Ariston, 1. de 00110101. 01 corrupt. text. 23. (e. 4.).
<³ Libr. 1. text. 8. (0. 1.); Animal autem universale, aut
1111111 est, aut posteritas. — De minori cfr. hic lit. Magistri, c. 5.
⁷ Auster, 1. Ρο5101·. c. 21, (e. 3l.)⁷ ubi etium de singu-
lari propter oppositionem nd universale dicit, quod sit ubi

1 et mmc.

Β Α1·15101,, l. Perilierm. 0. 5⁴ (e. 7.): Dico 01110111 uni-
versate 1111011 111- plui-ibus praedicari natum est⁷ simulare
vero qnod non.

