266

1mp1-0batur. intelligentiae 1110111001. -— Sed hoc est simpliciter tan-
quam erroneum respuendum, cum 111 11101113 10013
11011103 Augustinus ostendat contrarium, et etiam 311-
cra Scriptura 1100 dicat, sicut 1011111113 111111101 11101-
tur: Erat 11111· verce, quae illuminat 010., 111100
quidem non est lux creaturae, sed lux [livinae sct-
pientiae et veritatis aeternae. In qua haec animad-
vertenda sunt, quod est, quod intelligit et quod
cetera intempore facit, 310111 videmus 10 1310 3010
0101011011 respectu 30031111111101 ². Et liuius potissi-
Notaudum. mum signum 1011, 00011 10101100103 1103101 111 aspectu
summi luminis 110103 031 beatificari nec unquam
aliquo potest esse contentus, quousque perducatur

ad illius clarum aspectum.
Animam igitur quoad 3111)]’0111111111111110111 Ange-
lus non potest illuminare, sed 0011011101 1111 iuferio-
Opinio 2, rem partem rationis posuerunt catholici tractatores,
ffiiffii‘ssffl animas 0031103 0 beatis Angelis per eorum revela-
tiones illuminari. Hoc 01110111 tripliciter potest intel-
ligi: 11110 modo, ut intelligatur Angelus inferiorem
portionem illuminare per modum Innm‘m's irradian-
tis; alio 1110110, 111 intelligatur illuminare per modum
speculi? offerenti& tertio 1110110, 111 intelligatur illu-
minare per modum 1111911110 tammum· exprimenti-s· ³.
Omnes 111 modi, etsi aliquo modo sint intelligibiles,
011111 Angelus sit tunicii et spec-utimr et habeat. etiam
spiritualis interpretationis sive locutionis officium,
praesti-m„sustineri pessunt⁴3 tertius tumen 11101103 intelligibilior
fflf'ffi ¹¹¹⁰' est. Non enini multum bene apparet, quomodo An-
gelus 111-(01101, nec quomodo se offerat aspectui ani—
mae3 sed 1100 satis intelligibile est, 0110010110 Angelus
possit animae quod concepit suqgyerere. Et sicut
doctor, duni exterius loquitur. excitat intellectum
et viam parat ad intelligemlum, 01 viva et efficax
locutio quadam 3110 vivacitate 1111 intellectum nostrum
11111101 ingressum, dunt sonat in aure corporis· exte-
1103. ratione 0111113 etiam libentius audit 1101110 bo-
num clericum. cuius 3011110 031 efficax et vivus.
t< 011111 habeat aliquid latentis energiae vivae vocis
actus 1), 111 dicit Hieronymus ⁵: sic otiam 3110 niodo
emensio 31111011100111111111 est, 1111011 Angelus hnc possit facere

SENTENTIARUM LlB. 11.

interius, 01 310 illuminat, 1100 1110100 infundendo f
nec. solum offerendo sicut obiectum vel speculum, ¹
sed etiam vivaciter excitando, sicut doctor exterior, l
01 adhuc efficaciori modo.

His visis, patet responsio pro magna parte ad
obiecta ad utramque partem. Nam rationes 03100- Admana-i
dentes, 011011 Angelus non potest intellectum no- meum* 1
31111111 illuminare, loquuntur de intellectu quantum
ad superiorem portionem, scilicet mentem, et de
illuminatione, quae quidem est per luminis infu-
sionemg et 1100 3011113 Dei est proprium, sicut prae-
dictum est: unde rationes illae concedendae sunt. 1

1. Ad illud vero quod obiicitur de Dionysio, Solqttioopw]
iam patet responsio. Dico enim, quod 10001101 110 ΡΟΜΠΜὛ
illuminatione secundo modo, non primo.

2. Ad illud 00011 obiicitur de illa definitione
animae, dicendum, quod ultima vel secunda rela-
tione 111011111 anima illuminationes a Deo perci-
pere, non 0010 Angelus 0011111 medium inter Deum
et animam per modum influentis. sed quia perfe-
ctius et nobilius illuminatur a Deo Angelus quam
anima per naturam3 01 ideo dicitur ista illuminatio
secunda, 11011 ordine causalitatis‚ sed dignitatis&

3. Ad illud 00011 obiicitur, 1111011 Angeli sunt ,
1111111110; dicendum, quod verum 031; 3011 11011 11100 01105111εηῖ
dicuntur lumina, quia lumen suum diffundant exte· fflffiiff}
rius in alia ⁷, sed quia intra se lucent. Non 00101
031 simile. de corporali lumine et spirituali. Lumen 111110111ᾳᾷ
enim spirituale propter sui dignitatem a fonte lumi· ἷῗιῖῗρῖῗέῗὲ
1113 immediate procedit. cuni non possit habere 1110- ”⁰¹³¹0'
dium deferens. Lumen autem corporale per medium
recipitur et defertur, et sicut potest deferri et re-
cipi, 310 etiam potest redde& et sic z‘llznizi'natmu
potest 111111111111110, 31001 patet in luna.

Ι1. Ad illud quod obiicitur, 1111011 100110 nobis
revelant, quae nobis per sensum 11011 exprimunt3
dicendum, 1111011 1111111 11011 concludit, 011011 11111110-
diate influunt in intellectumg 1100 0111111 potest fieri,
si immediate intellectui 3099010111. Νο0 adhuc 111011
oportet. 3011 etiam 1101031 11011 mediante virtute
phantastica. Sicut enini videmus, 1111011 ego 0011

 

¹ Vers. 9,

‘2 August, 1. soliloq. c, 8. 11. =l5z «Quomodo in boc sole
[materiali] trin (1000110111 licet animadvertere, quod cst, quod
stataet, 1111011 illmninut: itu 10 illo secretissimo Deo, quem vis
intelligere, triu (1000110111 sunt, quod cst, quod intelligutur et
1111011 vetera llicit intelligit». ObscrvnniuS, 11111111 00111111111113311110
11111111 scholasticus lectio 111 1100 textu pru vorbis qued intelli-
qilur substituit «Jned iiilellt'yit‚· 111· quo vide opusculum a nobis
01,11111111,<,“111 titulus: Dr humanae (nutritionis tutione, pag.
77, loe. 182. ln 1100 opusculo 11111110 occurrunt, qnae attingunt
lianc 1111003110110111.-111101· opera Axicennuc 1101101111 lilwr tle 111-
tclllglentiis, in (1110 (cn-vn linem) legitur: Secundum Angusti-
num ergo> quonium in 1101· sol(¹ trin licet :mimadvertere, 1111011
est, quod sulyet, quod illuminat ‚· itu in illo secretissimo Deo
11111 snut, quod est, qnod sltlssflt, qnod :iliu facit intelllycrr,
— illex aliqui 0111111. signium est, Vnt, 3111011111 est rel sust pro
sigsnttin suit. De 1100 ratione cfr. infra d. lss. 0. 1. 11. 1. et in.
0. t. q. 1.

³ Cfr. August„ ΧΗ, ‹le (1011. ad lit. c. 22. 11. 413. et c. 30.

 

n. 58. seq.; Enarrat. 111 Ρ3. 118. sermo lss. 11. 43
nomem. serni. 5.

⁴ lta codd. et edd. Sed lege: et sustineri possint.

5 Epist. 53. ad Paulinam, 11, 2.· Habet nescio quid latentis
energiae vixit vox. Csr. Epist. ud tJ'al. 4, 20. — Alluditur
ad illud Ilebt: »1, ¹2: Vivus est enini 3010101101οῐ efficax etc.

6101111. 0 1111110110, pugn 255, 110111 t. cit„ proponit du-
plicent 11111113 delinitum< 01111101111111101117 scil. quod Aug-eli 111
primo 3110 csse (in 3110 creatione) illuminati suut et intellexe-
runt. 01111110 nutem non in primo suo esse, sed in secundo⁷
quin ipsu 11011 statim 011111 cst, niu-lligit: dein quod Angeli re-
cipiunt illuminationem 0 Deo 111 n 3110 principio, in quantum
00111110 in instanti suae creationis illumimmtur, 0011110 vero re-
cipit illuminationem a Deo 111 u 3110 sinc, in (1110010111 ipsa ad
Deum accedit 111-0111311 temporis. 11101· Angelus primu relatione,
animai 01110111 ultima rel secunda relatione recipit 1110111100-
tionem u primo. — Ed. l cl [deo [licitur primu illuminatio
111-0 cl ideo «licitur istu illuminatio secunda.

⁷ Ouid⁴ A L V 00 [1111010111.

S. Bonav.,

