Duplex ex-
11051110.

Fundamenta.

314 , SENTENTIARUM ΜΒ. 11.

SGHOLION.

1. Praeter mentionem :inte omnem (11601 tactam, Schola-
suci iu verbis Genesis communitor insinuatam 6556 ‹liet—bant
etiam slisnnctionem reruni vt ornatum, 1106 ordine, ut distinctio
in primis tribus (liebus, ornatus 111 tribus sequentibus (liebus
evenerit, et primo die distinctio cum 10615 formationi·⁷ 11011110
die ornatus cum formatione luminarium sive corporum lumi-
nosorum 1060110111. - De interpretatione capituli 1. et ⁵2. Go-
06515, 11116611106011 Augustino, iam supra (l. 12. a. Ι. q. 2.
mentio tacta 651. Licet autem 5610111111-115 101611110111110116111 Augu-
stini7 11001] por lucem intelligatur angelica natura, quatenus
per gratiam suit formata, non reripiat ut principalem 5611-
surn 5. scripturae, sed potius aliam, quae magis litterae Genesis

est consona, tamen. ut patet ex solut. ad 2, eam ut 0110115

principalem admittit. -— Quoad solutionem ad 3. S. Τ11001.
(cfr. pag. 313, notu 3.) magis approbat sententium, quam ipse
dicit 0556 Dionysii7 qui (locet, terminum liceis in spiritualibus
tantum metaphorice (lici. Dionys. autem Carth.y (1116 11. 2. 10

 

fine) 56 demonstrasse asserit, Dionysium cum Augustino (10-
cere, istum terminum aliosque similes 11111913 proprie Deo et
rebus spisituulibus competere quani temporalibus. Opinamur
autem, per distinctionem 1111· a S. Bonawnturu ot a S. Thomu
(S. 1. 11. 67. a. 1.) sactum, 110116 (littei-cutiam componi posse.

11. 5011060160] quaest.. 111106 agit (ltr morlo, quo lux illa
ante formationem solis distinguebat (Itane et noctem, et 116 di-
versa Graecorum Pau-um et Latinorum huius rei explicatione,
plerumque ab aliis magistris vel omittitur, vet paucis verbis
absolxitur, excepto Alex. 1101., S, p. 11. q. -i-ss. m. 5. a. 2. —
Eum tangunt S. Tbom„ 1111· q. unica, a. 4. ad 33 S. l. q. 67.
u. 4. ad 3. —- 1116110111. a illoti.7 bic a. 1. 11. 1. ad 2.

111. De 1. quaestione: Alex. Hal„ S. p. 11. q. 49. ni. 1. -
5. Tuom.. 1116 q. 110160,0. 4; S. 1. q. (37. a. t. — petr. a 'l‘ar.,
1116 q. 1. a. 1. -— 1116110111. a Med.⁷ 1110 a. 1. q. 1. —— Egid.

R„ 115601. d. 12. q. 1. a. 2. — Dionys. Canu, 11. Sent-
11.’ 12. q. 5.

, QUAEsuo 11.

Qualiter itta 11106 feeerit diem et noctem.

Secundo «1011611101, qualiter illa lux faciebat
noctem et 111601. Et 111111 Damascenus ¹, 110011 tacie-
bat per emissionem radiorum et contractionem. Ait
enim sie: a 111 primis tribus diebus. effluxo et con—
tracto 11101106. 9001111160 praecepto dies et nox fie-
bat ». Et Basilius in Hexaemeroff: « Tunc autem 000
solaris corporis motu. sed diffusione principalis 111-
minis, 1110110 56 subducentis. modo 1160110 161111660-
tis. 5661101100] divinam praeceptionem dies fiebat,
noxque revertebatur υ. Beda autem 61 alii exposito-
res Latini 11111101, quod 1116111 61 0061601 faciebat
sua revolutione: et 1106 habitum suit in auctoritate
prius posita. quae inducitur 10 111161113ε Occidente
luce paulatim etc.

Contra'prinunn modum dicentii obiicitur 516.

l. Primo Scriptura dicitt: Diuisit Deus [1116111
a heimoris.- orgo 51111111 fuerunt lux 61 tenebratos. 5611
51 lux illa [areret 111601 61 nortem per emissionem
et retractionem 1101101001, oum uon sit 5101111 60115-
510 61 1611015110, non osset 5101111 tenebrarum et lu-
115 divisio.

2. 11601, Scriptura tlicit5. 1111011 lux illa faciendo
diem faciebat vespere et wrote.- set] si sola radio-
rum emissione tieret 11165. et sola contractione 116161
nox„ nunquam esset vespert¹ et 10000. 5611 semper
65561 clarus 11165. vol obsrura nox: ergo ille modus
1111611111 000 1001116111 sarrae scripturae.

311601. emittere et contrahere radios sunt
operationes oppositae: ergo cum solae potestates ra-
tionales sint ad opposita Ε, vitietur. quod lux illa
esset rationalis substantia: si ergo 1106 651 absur-
dum 1111616, videtur etr.

lt. 116111, quod lux illuminet. iste est aetus uatu-

ralis et necessarius: si ergo nulla substantia potest se- ⁴

ipsam privare sua necessaria et naturali operatione ⁷,

videtur, 1111011 lux, ubi erat, non poterat non illu-

minare: ergo uon poterat radios 51105 contrahere.
Contra 5660011010 modum obiicitur 516.

t. Ao 1106. quod liat motus alieuius corporis Adopposi·

regularis et uniformis„ 1100 50111111 requiritur virtus
01010115, 5611 etiam congrua dispositio ex parte 1110-

x bilis et ex parte spatii: ergo si 01111111 uon erat fa-

cta orbium 1115110600, videtur. 1111011 nulla 116161
huius rorporis revolutio ⁸.

ι). item. materia ex 0111111 parte sua erat 11111-
formis: si ergo motus est propter aliquam diversi-
tatem. vel 10 60 1111011 movetur. vel in eo 11163.

¹ 110011 movetur. videtur, 1111011 illa lux 11011 movere-

tur: ergo non faciebat diem et noctem per suum
1110111111.

3. item. materia illa, ex 0111111 parte erat aeque
illuminabilis: ergo 51 lux illa. ubicumque esset, il-
luininaljiat. quocumque moveretur„ continue facie-
bat diem: ergo nunquam faciebat mano et vespere.

 

¹ Libr. 11. de Fide 01111011. r. 7, in quo textu 5011111 eod.
Ι) substituimus 11111110 1110 ι·1>[Ῐι1,ι-0; 111 graeco ἀναχεομένου ,
1111011111 ret-outiorc vei-siout* 1011111110· sese diffundente.

‘2 1100111. ⁶2.
autom 000 5610011001 motum 50101001, 5611 primigenia illa luce

n. 8. 5060011001 rot-ontiorcm vei-simion] : Tunc

1111150 ot rursus 1001101111, seeundum praefinitam a Duo mvn-
501001, ovino 11105, ot nox sucrotlobut.

3 llis· ν, ἶὶ. ot in quaest. 1110013011. tundam. 2. Csr. 1111111105..
1. limat-ui. 1. to. 0, ἰὶῖς August, Ι. 111- (ἐι-0, ad lit. c. 10. n.
21. seqq„ r. lt'». n. 31, et lv. ν. 21. 0. :is seq.. ubi 1101111115

 

buius opinionis 0100110060] sat-it. Verba 611001 lluymonis vide
supra pag. 66, nota S.

⁴ tien⁴ 1, i.

⁵ Gen⁴ Ι. 5.

6 1115101, tx. Met-apli. text. 3. ‹Jt tt). (Viti. 1·. ἱ). et 5..)

7 Ariston, ΙΙ. Magn. uorat. 6. 7. (6. 6.).· Natura a nemine
extrudi potest. Cir. August.y 1. 110 Gen, otl lit. ‹·. to. n. 31,
ubi 011, quod nullum occurrit exemplum, 1100 istam 611115510-
num 6101111161101160111116 luris probaro possimus.

S t'lt'r. August„ 1. de tien. 011 lit. ‹·. 12. n. 24.

