eorunm-ium.tripliciter accipitur in primaria rerum distinctione:

conclusio 1. mentum 11131111· sunt aquae, 51001 dicit Scriptura.

338 ⁴

turam pravitatis simpliciter differunt3 illae 011101
0110001111110 1110110 sunt graves 1100 appetunt 0550
deorsum. Quantum vero ad naturam frigyz'dicatz's
partim conueniunt, partim differunt. 001111011111111
enim in 1100, quod utraeque sunt frigidae effectix⁷ss3
diffl‘rtmt 11111001 in 1100. (1001115100 sunt frigidae
formaliter. 11100 vero minime.

Et 5000011001 boe 110101, qnod 00111011 0111100

aliquando pro informi 0101οΓ10, 111 ibi1: Spirittts
Domini s'erebatur 5111101· aquas: 011110011110 pro na-
tura transparenti 01 luminis retentiva. 01 ibiQ: Fiat
firrnamentimi 111 1111711111 111]11111·11111,· aliquando pro ¹
ipso elemento 011000. 111 ibi: Couyrflyeutur aquae ³:
7312 locum animm—Et. 510 110101, quod supra [irma-

 

01 ;1111·,101’110105 Sanctorum. 1111111, 11111111111011110011101·- 1

conctusissz 50011010. l’atet 011001, 1111011 non 511111 11111111111111 ale·

intentares 51νο eius 1101111’110,0111115 511111 15100 aquae.
11001111011111111 ad σον)’1111111111111110111, 1101· quantum
011 pravitatem, 1101· 1100111001 011 11]·1101111111110111, neo
1100111001 acl yrossz‘tt'em, 1100 quantun· ad Arcmsfuu-
11011111 11051111111111111111, sieut ostendunt rationes 011 op-
positum adductae. —llansr autom viam 10111001 satis
sustinere possumus probabililiter. 011111 nibil videa-

N·*¹··¹¹s1¹¹=·¹ tur sibi obviare. 1100 autom praecipuo 0110111100111101

051.110111 111001·ῐο matoria aliquid 001111011111011101 1

SENTENTIARUM LlB. ll.

asseram& 0101105 051 onim pie dubitare. 1100111 ali*
1111111 temerario desinire.

Atl illud vero quod ultimo quaeritur. 50111001Αο quaesi ’1

quare nomine aquarum 001150111οΓ caelum 111011,- cum
1001011 0011 511 110 natura 0111100, iam patet responsio.
Hoc 0111111 dictum 051 propter convenientiam 11011
5011111110 perspicuitate, 5011 etiam ·in frigiditate,
5011 111 perspicuitate sor’ii'ialiter, in frigiditate ef-
feetive. Et xi 111 obiicias, quod firmamentum 0011-
110011, 5101111101· 111 1101π5111011111110; arguis ab insuffi—
cienti. Praeterea 11011 0011101111 00 modo firmamen-
tum 011111 011110 in perspicuitate. secundum quem
modum 00011101 aqueum creditur 0011100110. Aquae
0111111 babent 110151110111101001, (11100 non 1001111111110110

ζ 051 luminis suseesuiva.. 510111 perspicuum 110115, sect
'¹ 0111101 quodammodo 1010111111ος 510011)οΓ experien-

tiam ostenditur. Cum metallum aliquod ponitur in
fundo vasis in 1011011115 superfusa aqua liquida, vi-
debitur suh 11100 retenta. 01) aqua. Sic etiam 1110011-
101· probari rubini. qui per 5011011 lucent 110 nocte.
—Convonit 011010 oum 011110 111 fivfflditate, sed effe-
ctive, 510111 dicit Basilius& 000 tamen ex 1100 50-
quitur, quod possit 0010110Γί vet 0011511011, sicut 1100
501, quamvis 1·0101;10101,1101101 formaliter infrigidari,
5011 solummodo per frigiditatem 01 oppositam po-
1051 effectus 01115 reprimi. — Et 510 patent onmia
quaesita circa illius 00011 aquei naturam.

λἫΪΗΟΙᾸΟΝ.

l. D«) ba(- ct pluribus 01115 liuius distinctionis 11110051100111115
sapit-nter 11101101 S⁴ Doctor (1111· 111 (111-11.), (1111111 «proptor (liver-
51101010 111ῑ1511101111111 111 111-111Ιί1010111 rationum vix potos: aliquid cor·
tuni 11101». Et in 11111· corp. 10101, 11 01ι 111 int-orta matoria aliquid
certitudinaliwr assoratur: molius 051 ouini 11101101111010,1111001οΙ1-
1111111 mmm-arto drfinirc ». lliligvntissinu· 10111011 vx libris Aristotelis,
philosopliornm Arabum, S. Augustini alim-umqum¹ 00 rollogit.. 111101»,
ad 1105 qnia-stibnos [111-111111, 111 adiectis nostris 1111115 111-1111111111.
(jum 01110111 111101· fundamenta, 1110111010 m 01101111 50100110 (quaev
(lo robus naturalibus< tna-tabat pro 10110110 illorum tomporum
01 destituta orat insti-innotuis 01 vxpvrimontis, 1101111151001101ἱ 11111(-
sica 110511000010115) in multis 111-11010111, fieri non 11111011,ι11101111“-

nus 01111111 arguinvolutio7 111-,01 acuta, in nonnullis particularibus '

conclusionibus 0 5010111111 physica riwcntioro 11011 1111111·0111“1111·.
11. 1)1· l. qmwstionv: Alex. llal.‚ S. p. ll. q. 530. 111. Ι, 2.

 

— Srot.y llvport, 1111· 11. l. n. lG. — S. ’1’1111111., bit· q. unit-a.

a. 1; S. Ι. 11. 138. a. 2; 111· 1)(110111, q. 4. 11. 1; Quodlib. 4. (1.
2. a. 3. — B. tibet-1„ nic 0. Ι. 2; S. p. lt. tr. 11. (1. 52. m.
l. 3. ot q. 55³. m. l. ⁶2. — Potr. a Tur„ 1111· q, 1. 11. 1. -
Ins-nard. a Med.y 111(Ι a. 1. 11. Ι. - Egid. ll.y liic 0. 1. q. l. —
Diu-mid.. 1110 11. 1. - Dionys. Carth.. 1110 11. 1. - 131111 (lo 11ος
ot soqq. qq. 1111· 114 unica.

lll. ln 5011. siv(- 2.(111111-500011 attentione dignum ost, quod

’ ibi 5000011001 S. Augustinum 01 111111050111105 dicitur 110 natura

0550011110 quintum ab elemento ignis (1151100100, 11000111110010
partiripat in 1111011010 11111·11;111>».111 ipsa nont-lusione consentiunt
S. Thomas (1110 q. 110100, 11. 2. ot S. Ι. q. 68. 0. 1.) aliique

11111111.

Alii aurun-vs: ΛΙ«»1,11111., loc. wit.. 111. ti. a. 3. — Β. Athen..
1111· ει. l: S. loc. rit. q. 5553. 111. 2,-1)011·. a Tar.. 111011. l. 0. 2.
-— 1110110111. 11 Mod.. ni«.- a. l. 11. 3. — Egid. 11,,111(·11, Ι, 0. 2.

— Dionys. tlurtli.. llio q. 2.

0011151111 11.

flu 11111110111111111111 sit 1110111 eum 191115 eleutrum.

5001111110 quaeritur 110 natura firmamenti, 01 051,
quaestio. utrum sil. 0105110111 naturae 00111 igne 010-
mento. Et 11111111 sic. videtur:

1. l‘rimo 1101· 11110101111110111 5011010100, quae

¹ Gen. l. 2.

’Ξ 111-0. 1, (3, — 3101, town< ost ibid. x. tt: (Ionnrcgouttir
11111100, 1111111ι 5011 eaelo 511111.. 111 lovum 01111111.

3 Hoinil. 3. in lloxaiffm. 11. Τ. nbi 111011, quod 00115· 01111115
disposuit. 51111111 111-010111011111111 1111 [01111101011110111 solis 01 111-1110115

nullam facit 100011000111 110 productione ignis: ergo M ommi..

51 ipsum 051 nobilissimum elementum ⁴. 0105 produ·
ctio non debuit praetermittig propterea videtur,
quod saltem intolligatur 1101111110 caeli.

validissimum soi-vorem-Paulo inl'orins post consumi in Vat.
additur sed potest effectus rins reprimi.

⁴ Vat. erqo si ipse supremam est el 1101111155111111111 ele-
mentum. Paulo interius codd. ot cdd. 1. 2 omittunt propterea,-
cxridisso 11110101· erqo.

connexam.

tum.

