Probatur in
2. 5011511.

Opinio ⁹2,
in duplici
5011511.

ln 1. sensu
probatur.

In Ξ. sensu
impruluitar.

01110111 3, μ*-
11010111011110·
hala et coi.-
0111510 t.

Opinio 3. in
5011511 5110-
ciali.

198

51111111 ponerentur in 0011001. Alio modo potest intel-
ligi 510, 111 essentiae formarum 5101 in materia in
potentia non solum latentes, 5011 emes ¹ in poten-
tia, 11101111011111111110111 in 50 seminales onmium for-
marum rationes, sihi a primaria. conditione inditas —-
01 illud 0000011101 et philosophiae 01 sacrae Scriptu-
1110 — et per 1101100010 agentis educerentur in actum.
Sed 1110 intellectus non snit liuius positionis, 5011
primus, seeundum 1111011 expositores dieunt. liaeo
enim positio 11111, quod [11010115 particulare nihil agan
5011 tantum 1101091112.

Alia suit positio philosophorum tnagis 11101101-
110111111, (1110110111005101111110 sunt 11, 1110111010, Et
111100 positio potest dupliciter intelligi: nno 1110110,
quod Deus 51111νὶ1101ἶρ11ἰ1101 1100115 01 producens in
01111115 roi 0110011000, et 510 habet vei·it·.ue1n; vel
ita, quod Deus 511 locst eausa efficiens, 01 agens
particulare non faeiat 11151 materiam 1111111111110.111. 510111 ¹
producit animam 1111,10111110111,11;101 011115 1’01111115; et
1510 intellectus videtur 1111550 1110111111 11111105011110111111.
-Et 15ῑο intellectus 051 impossibilis. 1111111 agens
1101110010Γο 11111 1111111011 aliquid, 11111 111111101 51
11111ίίῑ ergo nihil agii. Si (1111111111 inducit: ergo vi-
detur. quod 1111111111111 1311101111 dispositionem: 5011 qno
11111000 1101051 111 11111011, et in 11111101. Quare 15111 po-
51110 non 051 111110111111111531

Tertia positio 051, qnod [01111110 naturales 1010
01111105, :td 111111115 corporales, 01111151110111 511111 fornum
elementares 01 fortuite mixtionis, 511111 111 potentin
materiae et per actionem agentis parlieiilziris 01111-
cuntur in netum: et 15111 est positio. 11111110 videtur
1011111550 11111105011111151. 01Ὶ inodo 10110111 0110111111111101
doctores in philosophia 01 theologia. -ss Sed 11111100
haee duas hahet viris.

Nam quidum 11101101, quod huiusmodi formae
sunt in inztterist in 1101001111 1000111101101 quodam
11101ἷο 11011111 sive cooperativa: 1100011110 numeria 01
hahet possibilitatem :id 100111100111011. 0101111111 in-
clinationem ad ooopeiunduin, 01. 10 (offense 051 1111-
11151110111 1011011 producenda sieut in prim-ipio 0110-
etivo 01 originali, 1111111 omnis fornia 1101 naturam

¹ lid. l 011111 cod. 01· miseratos. l‘uulo 1111011115 eod. ll
substituit rirlnlum pro formarum, 11111 legit 0011. F rirtutum
1¹! formarum, codd. OT 111-[11111111 1111·111111·11111, cod. Z vcro
seminalem intrusam rel 111-11110111 fumiferum pri* §fluitantes ra-
tiones silit 010. .

’-’ De (1110 ride Aristot.‚ l. l‘liys⁴ text. 132. 501111. (r. ¹l-.):
1. (lo Gener. 01 corrup. text. l. anq. (c. l.); 1. 3101111111. e. l.
5011. (c. 3.). ¹

3 Arci-ms, lx. 11Ιο1111111, text. 7. nit: (1 ,1101101111 nutem po· i
nunt 11111101 argeus omniu 0111111 51110 medio, 50111001, Deum3 01
vontingil 15115, 111 nullum 0115 liuhi-zu 1101100οι11 111-0111111111 110111-

1111111·1; et 011ιί1 ontio 111111 imbuerint actiones proprius, 11011
habebunt 0550011115 1110111105ς 1101101105 enini 11011 11110151111101·
11151 1101· 0550011115 diversus. lit 15111 opinio 051 mid-- mirmion 11
innui-u hominis, 01 qui ret-ipiuut huiusmodi 11011 hahent 0010-
1)ι·11111 hiihilitzituin naturaliter 1111 honuni n. Lihr. vu. Metnph.
text. 31. dicit: 11 Et ideo, quio 111-10011011 obedit 15115 proposi·

 

tionibus, 0101111111, omnes 1111111115 0550 ab intelligentia agente, 1
quani voi-at dolui-ein [111-1110111111 [110 quo rl'r. ,hu-enno, tx. .

' Meliipti. 1·. 5.];

SENTENTtARUM ttss. 11.

suae speciei recipit virtutem multiplicandi 5ος unde
inductio formae 051 al) agente 1011111110 suani multi-

plicante. Et ponunt exemplum 111 0111111010, quo Exemrhxm-

1110110 ·” nna inflammat multas, 01 al) 11110 obiecto
1011100111 multae imagines in pluribus speculis. Et
huiusmodi formae. ut 11101101, non 1111110111, ex 11110
sint ›tisttei·z'ctlite›·, 5011 ex quo 01’1,“9111111ί1ἴία)·; 01 ideo
non 1110001111 eremi? 1100 dit-untur esse (³oe nihilo.
lllud 001111 creatur, quod nullomodo 051; sed 111115
l'ornist 510 producta 11111100 inodo 051. 111111 rationo
1191111113 tum 1111101111 1110101110).

,uia rio 051, qnod 101111110511111 111 potentia ina-
1011110, non 50111111 111 (succ et (1. ‘Just aliquo inodo,
5011 etiam 010 «suo. Et hoe dieunt. non 111110, ipsa
0580111111 materiae 511, ex 111111 105 producitur„ sed

1111011 111 ipsu materia aliquid esc eonerecttitm , ex Nolssuduffl· 1

11110 agens, 1111111 :igit 11111151110,011111;·11 formam: non.
inquam ex illo 1110110001 ex aliquo. quod 511 11111-
11111110 (eliqua pars 10101110 producendae. 5011 quia
illud polest 0550 forino 01 111 sorum, 510111 globus

105110 sit 10511. tit 15111, positio ponit. 1111011 111 materia 601101ῡέῑοῧῶ

51111 versuum 011111111111 1011111110ιο producendorum
naturaliterg et 011111 producitur. 111111116 quamtitas,
nullo veritas 0550111100 inducitur 110 1101-0,501ῑ111111111
01 1101111. dispas-[citu ut quod 01111, 111. potentia fiat
111 stelit. Dil'frrnnt 001111 1113111.)- 01110111111111, 11011 quia
dicunt diversus quantitates, 5011 ‹li'sposc'tiouos‘ di-
versus eiusdem: non tamen 511111. 1115110511101105 11001-
dentatos, 5011 substantiales. lit hoe nou 051 nia-
gnum. 51 051 111 potentia agentis 0101111, 111 quod
051 nno niodo 11111111 0550 alio inodo.

tit 111100 positio 111101 01111105 111-1101110105 videturitagasprobn-

lur opinio 11.

0550 iiitelligihilior 01 veritali rieinior. llane positionem
eredo 0550 tenendam. non 51111011 quia 011111 suadeat
1111111, 5011 01111111 1111111 ronlirinzit auctoritas Augustini
5111101 Genesin] 1111 litteram. 11011111 Magister 7 allegat:

1111011 1( quae 11101111011111111 zi nutum 5000011010 να- 1111111111115 se-

[lomus- seminales producuntur ». Quid 11111011151111
151110 rationes seminales, videbitur infru ⁸. quaudo (10
015ί 0111 serino. - Secundum 111100 igilur positionem
sustinendum 051, quod agens 111111101111110 educit sor-

01 existimatur 01111111. quod 'l’lieinistius (licat
11110... dubitat Galenus 01 dien: 1105010 11111110 isto 1111115 sit
Creator, uut non... err-'uerunt 111 lior, 1111111 non intellexerunt
110111110511011011001 Ᾱιί51010115ς et 11011 051 1111111111 111· Arieenna,
5011 do Attin-ahio. Vidi-lui· enini in 51111 lilii-o 110 [limbus Philo-

5111111115 dubitare ». Lihr. Xll. Metupli. text. 18, 1011110115 do ge-

a 111-11111000 0011011000, dicit. Tln-iiiistiuni 01 sorte 01111111 ,111111-1111111111

50051550, 11011 ouini-s 1111111115, 5011 solun] illas, 1111110 producuntur
in generatione aequivoca, 11011 :ih :ugente 0115110010 n 1110101111.

’1 tll'r⁴ x'tl. 1110011111. text. 28. 501111. et Nil. text. 13, seqq.
(Vl. 1·. 8. et ΧΙ. 1·. 3.) et l. 111· ll. 110 Gener. 01 1111111111. -
Posi llivoloyia 0011. ri: 01 ed. l prosequuntur ec 1110111115. Sed
Jlagsistrr 1111· duas [iubet rias.

5 Cod. 1³ ,sia-nt. rod. T quomam ,· 1·1,111.,01· ei 011, 1
namma, quaudo.

⁰ Vnt. 1111111111111111, (111110 eti-‘ini poulo superius post formae
protluremlae rum 111111 alteroque 0011. 111-1110111111 omittit saal.

7 Intro 11. ΧΥΙΙΙ. ι’, 6.

S [1151. 18. u. l. 11. 2. 5011.

de

Opinio 1, et
conclusio Ξ, i

