326

tem diffundendi lumen 11511110 ad aliquod spatium
11011-11111011111111. cnm 511 virtutis 1101111ος 01 quamdiu
50 protendit illa virtus„ multiplicatur lumen, si

&dperspe- susceptibile 511. 1111111011111; enm vero ante termina·

ctivam.

tionem 1111115 virtutis obviat aliquod corpus, quod
non est idoneum 011 eius susceptionem. 1100 11150
quod lumen non poterat 501111111111110010 in anterius,
multiplicat 50 1011015010. non ex virtute eorporis
resistentis„ 5011 ex virtute primi moventis. Unde
01101 111 repercussio 1111111 111 aqua.v mota 11111111. mo-
vetur 10111115. non 1111111 aqua sitprincipium 01010115.
5011 prima virtus 1111110111 producens, 1111110.011’0510110
accepta ul.» 11111111, poterat 1 1111110111 reflectere. et oe-
0051000 accepta ab 00110111, 1101051 reflexionem vu-
111110 et ita radium movere. — Quod enim dicitur:
impossibile 051. non-corpus a corpore repelli ἢ dieen-

Distissctio- dum, 1111011 51 est aliquid ita 11011-0011105, 110011 511

spiritus, 11110 vernm est. Si autem est 1111 non-eorpus.v
quod quidem indiget corpore deferente. 510 alisque
11111110 repelli 110105051101111110111110111 est 111 lumine⁷
et manifestum est iu imagine quae relucet iu 5110-
0010 propter appositionem plumbi cum vitro, quod
est corpus opaeum. Si vnim esset solummodo vitrum
per 50. quod est 01111105 pervium. transiret 51101105
01 11011 rediret 101 orulnmr 510111 patet per sensibile
experimentum.

3. Δ111 illud 11111111 obiicitur, 1111011 111 11110150-
1311110Ὶῖ 01 conti-actio radiorum: 1110001111111,1111011 1100
dicitur rntione aeris 1011100011. qui ex virtute 111-
diorum 1111 ronourrentium habet subtiliari et mo-
verig 01 ratione 1111115 dicuntur 01111111 radii confringi,
0001οΧ multiplicatione 5000011001 oppositas vias,
per progressum et regressan 111 quaedam 11111111-
pliratio et aggregatio luminis et 5111111110110 aeris 011011

 

1

SENTENTIARUM LlB. 11.

eorpus tersumg ex qua 0011110911. effectum 1111010111
radii intendi, et ignem ibidem per 01110115 111100510-
110111 ex uere sio subtiliato generari.

[1. Ad illud 1111011 obiicitur. quod lumen 11111101

trinam dimensionem in 11101110; dicendum= (111011 di- instinctio. =

mensionem potest 1111010111 habere dupliciter: vel 010
511, vel ex ratione 01115. 111 11110 est. Si er se, 510
051 eorpus: si aliunde, 1100 01101101. Sic 011101 habet
trinam dimensionem 11111011010001111550 01 nive. 1111110
sunt 011100, intra et extra ⁴.

5, Ad illud quod obiicitur, quodsi 111011 solem

05501 vacuum7 110011 111011111111101ς dicendum, quod li· ne vacuo 0-1

eet aliqui hoe 1110111101. tamen non videtur verum
nee probabile. Philosophus enim contrarium sentit
in seeundo de Anima& 0010 dicit, 1111011 «per
vuouum non est videre »ς 01 Augustinus 5101111101· 10
duodecimo Contessionnm, in principio dicens sie:
«Uni lux esset. si 05501, 11151 superesset eminendo
01 illustrando n? -— Ratio etiam est eontra 11110, quia,
011111 111111011 511 fornia rOi‘poralis‚ indiget medio
1101010010. Et sa? 111 quaeras, 1111111 impediat: 11100.
quod 11110 11011 051 propter praesentiam impedimenti,
5011 propter absentiam adiutorii: siout 5101111015 lia-
bens maguam 1111110111 01 01110115011111 non potest co-
10011010, 11011 quia impediatur5 sed quia non adiu-
vatur. ,

(5. Ad illud 1111011 obiicitur, 1111011 lumen gene-
1111 1τ111·1)115; dicendum . 1111011 lumen non agit propria
virtute. 5011 virtute corporis luminosi ς eorpus antem
luminosum non educit corpus quantum 1111 011110-
111110, 5011 50111011110110 quantum ad sormam: et ideo
eum lumen sit illud, per quod agit* nou oportet,
lumen esse corpus, sed 50111011. 1111011 5111011110 001-
1111111115.

S G H Ο LI 11 N.
Aut-toros wide 51111111 111 51110110 011 n. 2. 11. 1, - 111 3. uliam 5001001100] 111 probabilem refert, quite {ein-i, 01011101 il-

10011001. ox 51111110511111110, quod motus luminis 11111 111 institute,
concluditur, (1111111 non 511 corpus. Consentit S. ΤΙ1001. 15, Ι, (1. 67.
u. 2.) 1115 vernis: 11 Si 10111011 05501 corpus, illuminatio 055111
motus localis vorporix. Nullus 10110111 motus 10011115 corporis
potest 0550 111 1115111011... illuminatio nutem 111 10 1051111111», —
Quod 0111001 sonus 0011501111· motu locali⁷ 001005 tenebunt
(ct‘r. S. Tuom⁷ opusc. 110 Nuturn luminis). —- ‘suppositio 01110111,
quod motus luminis tint in instante⁷ 101511 est, ut observationi·
bus astronomicis 111100 probatum 051. Observandum 01110111 est,
quod S. Bonum, 1. Sciit. (1, 37. 11. ΙΙ. a. 2. q. 3. ud Ι. etium

lum 11011 quidem iu tempor<¹ imperceptibili, non 11111001 instan-
tamo. — Quod :uitem non 511 proprio 11101115 localis ibi 01111111
511Δ minitantur, quod a uon 051 motus localis lautum, sed 051
motus diffusionis, 11111 051 generatio, 510111 generatur idolum
ul) obiecto: 01 111110 lux simul est 011111·01,51111111 01101 051 goue-
rut splendorem vt 1111 1000110111 instanti » (cfr. 1111· ud l. 0110110
d. 11. 11. 1. u. 3. 11. 2. ud 3.) — [)01111111·5110111·, utrum lumen
moveatur iu instante. integra quaestione 1115111001 menard. a Med,
(1110 n. 2. q. 2.) ot in 11111· concludit, aun-niativnm 50010οι1001 1113-
,115 0550 0110500001 Ρ11111ῐ150111111 0100151100 sibi placore.

 

¹ X'ut. polerit.

'³ Nonnulli 0111111. vitorem et repelli. Dein 0011. T sia· ess
reruni pro 11011 uerum est.

3 Plurimi endu. 011111 mid. 1. 2 intersectis), licet in 11150
obiectione posuerint inhumano.

⁴ Aristot, 1. Ε11110. c. (iz Eadem in nivo 01 1101115511 111110-
111015 ratio 051.

⁵ Text. 71. (c. 7.)‚ ubi impugnat Democritum opinantem,
ιι 51 tieret vacuum quod 1110111001 est7 1101511101111111110 exquisite,
0110111 51 formica 10 caclo 05501 n, 01 tonet, 1101111 ud visionem
eliciendum requiratur 1110111001, quod obiectum deserendo 101-
mutet 5011511111, idi-oque a vacuo 1110111, nedum exquisite. sed
omnino 1111111 1’1’1101)11111’11.’- Textus Augustini 051 loc. 011, c. 3.

luminanda.

Notandum. i

