820

11011616, (11113 per negationem dicuntur, vere aliqua poni,
actusque per eas significari. Non credere enim in Chri—
stum incredulitatem dicunt, 61 1101111116 incredulitatis
malum 11163115 3611131 significari. Ita etiam, cnm (lici-
tur: non ire ad ecclesiam malum 651. 303-61111115 con-
temptus significatur, id 651 voluntas mala vel propo-
situm; 1106 651 enim declinare α. borio, 61 11160 111311113
651, sicut 6 converso decimare a malo bonum est. Si-
eut 61110 declinatio (ι wizalo aliquid ponit⁷ scilicet vo-
luntatem 61 propositum vitandi malum — 11011 enim
potest 0556 honum qnod 0111111110 nihil cst— ita (leoli-
motio tl bono (13011ι esc significat, scilicet voluntatem
ct propositum mali. Et secundum hoc vera 051 61 ge-
11013115 1113 11606311 1110113115 descriptio, quam supra ² po-
suit Augustinus.

Potest etiam quaeri 311615116111, cum 11666311311511,

oppositio 3. ut supra dietum 651, privatio vel corruptio 110111, 61

omnis actus malus sit peccatum3 utrum sit privatio vel

Dubium ο. 0011311110 boni, 111 (plantum peccatum est, vcl 11011. Si

6111111, 111 quantum peccatum 651, corruptio 110111 651,
011111 corruptio vel privatio 110111 poena sit 110111131; 111
quantum igitur peccatum 051, poena est. Quod si est,
111116, 111 (1113311113 peccatum 651, honum 0556 videtur et a
Deo 6550. Si autem mm, 111 quantum peccatum 051, 601-
1311110 651, quaeritur ergo, secundum quid corruptio sit.
Si 0111111 corruptio est, et 11011 111 quantum peccatum est;
611111 non sit nisi 1101111111, praeterquam in 60 quod peeca-
tmu ost: ergo 111 (111311111111 1101111111 651, corruptio vel pri-

nem vatio boni est. — Ad quod etiam ipsi (11611111, 36111111 1113-

111111, 11011 111 quantum 051 neque 111 quantum bonum 651,
esse privationem vel 0011111111011031110111, sed in (1113111331
peccatum 051; 11011 tamen, in (1331111131 peccatum 051, poe-
ηα 651, vel aliquid, quoda Deo sit. Ut 631111 ex verbis
praemissis Auaustini colligitur, peccatum dicitur cor-
ruptio vel privatio melico, non Jmssi'oe. Nam ideo ma-
lum vel peceatum dicitur corruptio 110111, quia naturam
110113111 (malleumque privat bono. Nam si non privat
aliquo 110110, 11011 nocet, ut supra ³ Augustinus ait: nocet
autem: adimit orgo bonum. Non autom 110601, nisi 111
(plantum peccatum est: crgo iu quantum peccatum 051,
privat 110110. ltaque in (1113111313 1106031331 est⁷ privatio
051 vel corruptio 110111.

Car. lv.

Quomodo peccatum possit corrumpere bonum,
etim villosi sis.

Sed cum 1111111 511, 111 (plantum peccatum 651, (1110-
modo potest 1101111111 corrumpere vol adimere? Augu-
stinus te hoc (10061 111 111110 (10 Natura 61 gratia '¹ di-

A1=gusti11=1s,t·‹fiis: « Abstinere a 61110 11011 051 aliqua substantia:

13111611 substantia eorporis, si omnino abstineatur a 61110,

languescit 01 frangitur: sic nou est substantia pecca-

tum, 00 tamon natura animae corrumpitur n.
Peccatum vero⁷ 111051 culpa, proprie 31113136 601-

SENTENTIARUM ΗΒ. ll.

ruptio est—Si autem quaeritur, 111 quo possit 6011331111
anima; in 113131101351111115 qui incidit in latrones, qui 611111
spoliaverunt et vulneraverunt, clarescit. Incidit enim
1101110 111 latrones, quando per peccatum in potestatem
(imboli cradicin·‚· et 111116 1161 peccatum ewspoliatur
yracziitis bonis, id 651 virtutibus, 61 13 ηατῑιναίίόαε
bonis υιιίηεναιιιν, (11136 511111 13110, intellectus, memoria
et ingenium 61 huiusmodi, (11136 1161 1166031331 01116116-
brantur 61 vitiantur. Per peccatum etiam privatur illo
110110, cuius participatione 601613110113 sunt; quo tanto
magis privatur, quanto magis se ab 60 elongat.

cap, V.
Qualiter homo se etonqat α Deo.

Al) eo autem 56 elongat homo per peccatum, 1103
1061 distantia, (1313 ubique totus 01 1113656115 6510111111-

Quomoo
corrumpant
anlffla.

11115, 61 « omnia in ipso 511111, 111 311 Augustinus in libro Augustinus ¹

Octoginta trium Quaestionum ⁰, 01 11156 106115 11011 651.
Locus tamen Dei abusive (11611111 templum Dei, non
quod eo contineatur, sed quod 01 1113056115 511 61 inhabi-
tans; id 31116111 anima munda intelligitur». Per pecca-
tum igitur non secundum 10611111 aliquis louge fit a
Deo, sed 111 eo longe Γ11, quod 311 6135 similitudine 1666-
(111, 01 131110 longius, quanto fit dissimilior. υ 1113 autem,
ut Augustinus ait in libro Octoginta trium Quaestionum,
(11136 participatione similia sunt Deo, recipiunt dis-
similitmlinem. At ipsa similitudo nullo modo ex aliqua
parte potest 0556 dissimilis. Unde 111, ut, 611111 51111111-
13(10 Ρ311·15 Filius sit, ex nulla 113116 Ρ3111 possit esse
dissimilis, cuius participatione similia 511111 quaecum-
que Deo similia 5331; 61 1113 11055331166111616 dissimi-
litudinem». Nihil 651 autem, quod 1103113631 adeo Deo
dissimilem saciat, quemadmodum 1100631313. Cum autem
peecatum sit corruptio vel privatio 110111, quae 651 111
animm, est 0113111 privatio 61 corruptio boni corporis,
sicut eorpus hominis privavit 1103611610 1111115 1111130113-
litatis et impassibilitatis, (133111 habuit 31116 peccatum.

th. YI.
An poeno sil privatio boni.

Quaeri 31116111 solet2 111111111 01 poena sit privatio
vel corruptio 110111. - Ad quod 130116 responderi po-
1051, 51 111-30111613 ad 3101110113111 revocentur. Diximus
6111111 supra, privationem vel corruptionem boni accipi
active, vel passive, id est 5663311313 efficientiam, vel
0110013111. ideoque. privatio vel corruptio boni dicitur 61
peccalum 01 poeno ,· 5011 peccalum secuudum efficientiam,
quia privat vol corrumpit 11011331; poeno autem se-
cuudum eflectum, id 051 secuudum passionem, quae
051 effectus peccati. Aliud 051 011131 culpa, aliud poena;
alterum est Dei, id 051 7]<›1³ti.ct,altct·t11n diaboli vel 110-
1111315, id est culpo.

 

¹ lidd 1, 8 111-3011311111 aliquid. ln 11110 seq. propositionis
vat. 3113011110 edd„ 010011115- 1, 2, S, addunt soil. pessulum es!
dictum ruz, ut 051 iu prim-ipio distinctionis

’ἰ llit* r. ⁵2, 01 d, XXXlV. 0. 11.

³³ Dis-t. xxxw. 0,, [ι.

⁴ tlap. ²20, 11, 22, Vat. 001013041110 edd. in textu salso 113-

 

bent (Ιο Natura Itoni,¹ sed iu cod. lirs. verus operis titulus in-
dicatur, 1111110 11151311 111 textum 1000133135.
ῡ Lur. lO, 3303 011. Andiros. 01 Beda in 1111110. lovum„ 61.

¹ Atlans-t„ ll. Quaestion. ox'aiigtlir. 11. to. — Paulo 1111011115 post
dioboli odd. l, 2, 3, 5, δὲ trustino· pro traditio:

fi Quaest. 20, 01 seq. lot-us inid. q. 23.

Privatio 6

i

1

tiam hon -

corporis.

Quaestio
oppositio A*

