1110100010

DlST. xlv. 1). ll. ΛΒΤ. ll. QualisT. 1. 357

dum motum. — El 1101· 1100 patet responsio ad 500011- debet esse notissimus, 01101 511 regula 01101010 1110-
dum. (1010 non est talis variatio iu illo motu primi luum; dicendum. quod non oportet esse notum sen-
1110111115, quae exigat diversitatem luminis in parti· sui 10 se, sed sufficit. quod notificetur in effectu
11115, quin 11011115 concordat uniformitati. Etsi enim suo. Sic etiam 11011 percipimus revolutionem octavae
11101115 dicatur variatio respectu (11110115, 11101115 tamen sphaerae 011 oriente in oriens manifeste nisi 1101· 50-

primi mobilis respectu 0110111111 051 uniformis. lem et alia luminaria. Per hunc modum uniformitas
3. Ad illud quod obiicitur. quod aequaliter iussuit. quantum ad spatium horarum nobis motum caeli

011111 movetur et quiescit3 (1100011001, quod salsum uniformis expresse indicam 111100 ¹ tamen percipimus

est. Si enim quiesceret, 0011 moveret orbes inferio· per varietatem diei et noctis.

res 5110 1110111; nunc autem. cum movetur. vis mo- Ad illa vero, quae ultimo querebantur. iam pa-

tiva ab ipso (1050001111 111 corpora iuferiora. tet solutio ex praedictis.

 

[1. Ad illud quod obiicitur. quod motus 01115

SOHOLION.

0110 000 tractant, 11100101· B. Albort., S. p. ΙΙ, tr. ·11. (1. ·“1-2, niones7 510111 10111 supra d. ⁶2. p. ll. 0. l. (1. l, in scholio,
01. 2; Ρο11. 0 Το1., 1110 a. 3. (1000511000. 2. et Richard. 0 observatum est.
Med, hic 0. 1. q. 2. ln ipsa 001010 solutioni> S. Thom. (hic ll. De numero caelorum: Alex. 1101, S. p. ll. 111-’3.111. 2.

Ι. De 1100 quaestione praecise 00001110 alii auctores expli- l 01010,5011. (10 numero caelorum, (111 111-500 011011011010110111111·0111-
q. unica, 0, 4,) consentit, 00111 dicat (1(Ι caelis: (1 [Vnum (cae- — Scot. (1.011100111 utroque scripto 1110 q. 2.—S. Thom.⁷ hic,

lum) est uniforme et immobile, scil. empyreum; seeundum 0. 4¹, S. p. l. (1. (38. a. 4.-13. 11111011.. loc. 011. q. 51. -Ρο11, 0

uniforme 01 mobile, 5011. caelum crystallinum3 tertium cliffor- Taix, 1110 11. l. a. 2. (1000511000. 2, - 11101101(1. 0 Med„ ll.

me in 1101111105 01 mobile, 5011,51(101·00111». Seru. d. 2. a. 3. q. 1. 2. — :Egid lt„ 1110 q. l. 0. 1. ———
De quaestione nutem 1110 incidenter, sed valde diffuse 110· Dionys. Carth„ 1110 q. 3. — Biel, hic (1. unica (in 111100).

ARTICULUS 11.

De lummaribus 111 eomparau'one ad 011, iu quae. (1911111.

Consequenter quaeritur de ipsis 111111100111111510 Secundo quaeritur. utrum habeant diversitatem
comparatione ad ee. 10 quae agunt. Et 01100 1100 impressionum.
quaeruntur tria. Tertio quaeritur, utrum ex eorum impressio-
Primo quaeritur, utrum 111 luminaribus diver· nibus causetur diversitas morum.
sis sit dlversitas perfectionum.

 

0111115110 1.

Utrum luininccrict habeant diversitatem perfectionum.

Circa primum sic proceditur et quaeritur. utrum 3. ltem, corpus. quod 051 naturaliter 1111111110-
luminaria diversitatem habeant perfectionum. 1311111011 sum, et 00111115, quod ex se est opacum. 511111 alle-
510, videtur. 11115 01 01101105 naturae secundum speciem: sed

1. Sicut vult Philosophus& sol non est nomen corpus solis de 501 natura est luminosum, luna
individui, 50(151100101; similiter et luna. Constat au- 1010, quantum 051. de 50, opacum corpus 051,(1110(1
tem. (111011 sol et luna sunt imposita diversis: ergo ea patet in 111-1111500000 50115 ex interpositione lunae:

5001 diversa secundum speciem. . ergo sol et luna disserunt specie ⁴. pari ratione et alii
Q. 110111, 1100 potest esse nisi unus sol, sicut planetae.
(11011 Ρ11110501111053.(11110 sol estex tota 5110 1110101110 ll. 110111. terra ornata est (liversis lapidibus et

sed si sol al) aliis luminaribus non differret nisi 5010 plantis et animalibus secundum speciem: ergo peri
numero, non esset ex tota sua materia: ergo dill'ert ratione videtur. (10011 caelum sit ornatum diversis

 

amplius quam numero: ergo dissert specie. 111111100111105 secundum speciem differentibus.
1 Plures codd. 01 Vnt. lmus. Ratio 01111110 invenitur l. de (30010 01 mundo, text. 95. (1. 9.),
‘2 Libr. vu. Metaph. text. 552111. (·. lfj.>: «Quaecumque Csr. 5010-0 pag. 103, 0010 3.

10 0110 contingunt, 1010115101101· 1111110115, 110101, quod erit 501; ⁴ 1100 arg. ponitur in libro (10 nausis 1110111101011101 010-

00010101115 ergo 101111», out. Mara, 1110 (1. 8. dicit: Philosophus, 1000101001 (Aristoteli olim attributo), 0. 1, 01 illustretur 1100

Vll. Metaphgs, secundnm 10111111 lminslutt'onem: 501, inquit, 01 exemplo: Sicut candela (10011110 opponitur (-1 5110011111111ς 1110-

1000 sunt nomina specierum. minatur (·0101 5110001001 0 substantia candelae, 01 051 0110 a
3 Loc. 1·11.; «1.;11(·1,(10011 impossihile (·51 10 perpetuis (1011- substantia 51100011.

11110, maximi¹ vero ‹piaecuuupw 001(το 511111, 111501 0111 luna υ.

 

