Distinctio.

Notandum,

Fundamenta.

950

a delectatione omnino immunis non est. Ait enim
sic: «Si illa concupiscentialis inobedientia, quae adhuc
in membris habitat, praeter voluntatis legem quasi
lege sua movetur, et absque culpa est in corpore
non consentientis». Ex hoc patet, quod si venialia
rationem culpae 11611601, 1106 651, (1016 6 voluntate in
particulari et divisim vitari et praecaveri possunt.

5. Ad illud quod obiicitur, quod si potest vitari
hoc et illud, et 516 (16 singulis. ergo omne; dicen-
(10111, quod 11666 651 duplex: iste potest vitare omne
peccatum veniale, sicut haec: 1516 potest vincere
omnem hominem: aut quia potentia vitandi, 1161 1110-
cendi comparatur ad obiectum coniunctim, vel cti—
vz'sz'm. Si divisim,- sic vera est ista: iste potest vi-
tare vel praecavere omne veniale peccatum, quia
non est dare aliquod, quod non posset ³ vitari. Si
autem conz'tcnctz‘m; tuno est falsa3 est enim 560505,
quod possit facere, ut omnino sit absque veniali
peccat03 61 10 1106 560511 dicitur, quod 000 1105511-
mus 0011116 peccata venialia vitare. —— Nec 116161 ratio

 

illa: possum vitare 1106 61 illud 61 illud, ergo omnia
simul ς 11111110 651 ibi figyura {lz'ctz‘om's²‚ sive ex (11-

SENTENTIARUM LlB. Il.

versa suppositione huius quod (1160 veniale, sive
potius, quia proceditur a plurIbus determinatis sup-
positionibus huius verbi potest ad unam3 5160151
argueretur: iste potest ferre 11006 lapidem et illum
et illum, 61 516 usque ad decem lapides: ergo po-
test ferre 1105 decem lapides; et sicut 51 diceretur:
homo est Socrates, 110010 651 Ρ1610; ergo homo est
Socrates et Plato. Praemissae 50111 verae, et con-
clusio salsa, 61 proceditur 6 pluribus suppositioni-
bus determinatis ad tutam. Suppositio autem deter-
minata dicitur, quando terminus non confunditur,
sed debet reddere'locutionem veram pro 0110, 516111
651, cum dicitur: homo currit. Sic et in proposito
intelligendum 651, (1016 1106 verbum potest, prout
accipitur respectu omnis venialis coniunctim, respi-
cit omne veniale tanquam obiectum unum, 61 dicit
110601 perfectam potentiam excedentem et vincentem
omnem impulsum ad veniale peccatum. 51601 51 (11- =
ceretur: iste potest vincere decem 1100111165, vel ferre

decem lapides. - Ε1 516 116161, quod ille processus

00016061, quia non servatur ibi tex illationis rectae.

Quid suppo- ’
sitio detur--
minata. '

SOHOLION.

l. Extra controversiam 651, quod 1166601001 , quatenus 1101161
rationem culpae, non potest esse nisi circa 60 quaein (10-
011010 voluntatis sunt. Hoc autom variis modis intelligi potest,
unde S. Ductor (1116 dub. 3.) distinguit novem gradus voluuta- ,
rii. Quo sensu 1166601001 originale dici possit voluntarium, 561-
licet voluntate ulterius personae, quae suit eaput generis 110-
01601, explicatum 651 supra tl. 30. u. Ι. 2. 61 (1. 31. 0. 1. 2.-
De peccatis mortalibus ct 11115 venialibus„ quorum proximu e't
immediata 66056 61 divisim et coniunctim. est libera voluntas,
00110 651 difficultas, sed tuntum (16 peccatis 1601011005, quae qui<
dem divisim et [11 particulari possunt praecavet-i, nou autem 11·οῐ-
versalum· 61 coniunctim. Haec difficultas egregie 1116 explicatur,
consentientibus 111115 magistris (cir. Cone. Trident. Sess. Vt. c. 1 1.),

Alex Ilul.² S. p. ll. q. 108.01. l. 0. 2. - S. Τ11001., 1116 (1.
2. 0. 1ς S. l. ll. q. 109. u. 8, q. 77. 0. 1, 566111- Β. Albert.⁷
liic 0. 93 S. p. 11. tr. 18. q. 115. 0. 2. partic. 1. - Petr. 0
Το1“., 1116 (1. 2. 0. Ι. - uit-nard. u Med.y 1116 a. 2. q. 1. -
AEgid. R.y hic q. 2. 0. 1. - 00101111, 1116 11. 2.- Dionys.
Carth.. 1116 q. 2.

 

ll. Quoad sequentem (1110651111116 supra d. 39. dub. ·1,0111
duplex ratio assei-tur, quare malitia (601110) spectet nd 06105

columniis, 1100 vero aliarum potentiarum. S. Doctor hic apte
utitur distinctione inter peccatum utculpum, et peccatum ut ὐἱ-
tiam, et quoad vitium iterum subdistinctione, ut patet in lit<
tera (cfr. supra d. 24. p. 11. a. 3. q. 1, 2, (1. 34. 6. 2. q. 3.
acl. 2.). Hinc insert⁷ [1666010111 10 ratione culpae in 5010 6556
voluntate ut subiecto (cfr. supra d. 32. dub. 1. 2, 0. 2. (1. 2, 61
(1. 36. 0. 1. (1. 2.). -ΑΙῑί5 distinctionibus utitur S. Tuom⁴⁷ scilicet
quod aliquid possit inesse in aliquo potentin vel ut in causa,
vel 01 10 subiecto, quod iterum possit esse 161 primum (10
luntas), vel [1106-11111110 (11016000, quae elicit aetum). Secundum
11006 distinctionem cuncluditur: a Non 5010111 voluntas potest
esse subiectum 11666011, scd omnes 11101· potentiae⁷ quae pos-
sunt moveri ad 51105 uetus, vel 011 615 reprimi per voluntatem ³2
(S. Τ110111., S. l. ll. q. 74. 6. 2.).

Dc. 1106 (2.) quaestione: Alex. Hah, S. p. ll. q. 94. 01. 5. 0.
2, (1. 108011, u. ··— scot, 10 utroque Scripto, (l. 42. (1. 1-3.-
S. Tuum„ 1116 (1. ζ2,.1. 2,· S. l. 11. q. 74. a. Ι. 2. - B. Albert,
ll. Sept. d. 39. 0. Ι; S. p. ll. [r. 22. (1. 136. - l'etr. 0 Tar.y
liic (1. 2. a. 2. — Rieliard. 0 Med.. 1116 a. 2. q. 2. - AEgid.
R„ 1116 q. 2. a. 2. - [)01“00(1., 11. Sent. (1. 39. q. Ι. - Dionys.
Carth„ 11. Sunt. d. 39. q. 2.

00165110 u.

Utrum 0111716 peccatum sit circu voluntatem sicut circa subiectum proprium.

Secundo (1066111111, utrum omne peccatum sit
circa voluntatem 516111 circa subiectum proprium. Et
quod 516, videtur:

i. Primo per Δ1056101010 111 libro de Originali
reccatoss: α Nusquam uisi in voluntate peccatum 651».

 

 

2. 11601, 1106 11150111 probatur tali ratione. « Mem-
bra 61 opera, 61 quidquid 005 sumus, subiecit Deus
voluntati: quidquid igitur faciunt, totum imputan-
dum 651 voluntati ⁴ »z si ergo in 60 651 culpa, 601 im-
putatur: et omnis 601116 voluntati imputatur: ergo

 

¹ Codd. T 1111 et alii 06(- 0011 Vat. 61 edd. 3 , 4 possit.

‘³ De 1106 [0110610 1106 tom. l. pag. 375, 0010 9. 61 pag.
740, notu 6; de suppositione eiusque speciebus, nec non (16
locutiombus: terminus corzfzmtlilm· et reddere locutionem re·
ram cfr. l. Sent. d. 4⁴ q. t. 561101.

 

³ Cup. 3. seq.. secundum 5601600001 -ΕΓΓ, 1116 lit. Magi-

stri„ 6. 3, ubi praecise eudem sententia Augustini liabetur.

⁴ Ansotm„ de Conceptu virgin. et orig. peccat. 6. 4: De-
nique, si dc actionibus voluntariis, quue iniuste 111101, arguen-
tur mcmbra 61 sensus, quibus 11001, respondere possunt: Deus

