Fundamenta.

810

malum: si ergo contingit reperire summe 1101111111,
ergo et summe 1116111111. Ν6111 « si unum oppositorum
ponitur in 1161016, per consequens ponitur et 16-
11110001 11.

Ξ. Item, wictyz's et 11111108 dicitur per 6666550111
611 terminum: ergo 11111 651 reperire 11111915 61 1111-
uus, contingit reperire summum 1; 5611 in malo 6011-
tingit reperire magyis et vuinus: ergo etc.

3. 116111, :uit est 5161115 111 1116115, aut non — con-
5161, quod 11666556 651 51610111 11011616, nam ille
ponitur in omni eo quod actu est 2 — sed 5161115 11011
651 61116 summum: ergo 11666556 651 ponere summe
mulum. Sed 1106 651 quod 1111111 1161161 116 hono:
ergo 616.

[1. 116111, «omne per accidens reducitur ad per
3e³>›: ergo si est ponere 1116111111 per accidens, est
ponere 1111110111 per se; sed illud per se inest alicui,
quod 1161161 ortum ex propriis principiis illius: si
ergo aliquid est 1116111111 per se, videtur, quod eius
principia 51111 malm et si principia eius sunt 111616,
totum est 111111111ος 61 51 totum est 1116111111, 1111111651
ibi de 11011οῑ ergo a primo, si est ponere malum
per accidens, 651 ponere aliquid, quod sit 5110ρί111-
cer et totaliter 1116111111. Constat 61116111, quod primum
651 ponere: ergo et alterum.

ὃ. 116111, 0111116 1116111111 per participationem re-
ducibile 651 :ul 1116111111 per essentiam: 611111 ergo
(1161101 aliquid esse 11161001, 6111 dieitur per parti-
cipationem, 6111 per essentiam. Si per essentiam,-
sed 1101111111 1161 essentium 6515001016 1101111111, quod
1111111 11111161 (le 11161ος ergo similiter erit aliquid 116
malum, (111011 1111111 1161161111 de 110110. 81 dicitur per
110111611111110116111,· et* omne 11116 1611061101 nd 1116111111
per essentiam.- orgo redit necessario, quod 1111110111
5111116111111 essentialiter: et 116 idem 110011 111-1115.

11. 116111, « 111 quolibet genere est reperire unum
111·111111111,1100 mensurantur 01111116. 1111116 511111 1111115 ge-
11611511. 1106 planum 651 61 [16161 per Pl‘iilosoplium,
11111 lianc 111-0110111110 decimo primae Philosophiae ⁵:
1106 etium 1111161, inducendo. Ergo 111 genere mulorum
651,16116111611111111011 11110111, quod sit mensura 011111111111
111610111111; 5611 illud 11011 11016516556 11151 summum
111161 01111116 muln: ergo 616.

emmim: 1. 81 651 11011616 51111111111111 malum, 1111011
1111111 1111116111. 116 11011οι 61 esse aliquod 1101111111 est:
10116651 11011616, 5111111116 malum 6556, 61 16111611 11011

¹ tristor, lv* 1161111111. lvxi. is, (111. c. 4⁴) uit: Si igitur
quod magis 651 11101111111111115 651, profestis» 61116111111111 vorum,
6111 propinquius 651 quod iungis verum 651. Csr. Aust-lui.y Mo-
nolog. 6. 1. vt 4. »- Voculiulo summum cod. 1? 1116611111111 et.

‘³ Sicut exponit .11’15101., 11. ,111-1111111. 1631.5.501111. (l. brev.
6. 2.).

3 Sci-undum Ariston, 11. l'liys. text. (56. (6. 6,).

*¹ 1111. l mul. 111 11111· urg. 6011. Α addit erqo simililer erit
reliquid 1111 malum, 1111011 rnillil habebit [le bono.

5 Cir supi-n 111111. ol, notu 4.

6 Υ1116 Dionys, 111· [liv. Nom. 1·. Δ1. ’ζ 19 51111, 61 Damaso..
Dinlog, 60111111 ὒ11111111111605, ubi [016 eudem nrgg. 0600111101.

 

SENTENTiARUM LIB. ll.

11611616 esse. Sed 11666 50111 1100 1060010055111111661
ergo 616.

Q. 116111, «omnis potentia, ut 111611 Ρ111105011111157,
651 116 genere bonorum », ergo si aliquid est 5111111116
malum, illud 0111111110 nihil potest; sed summum in
011101 genere plus potest⁷ quam illud quod est 61116
summum: si ergo illud quod 11011 651 summe 1116-
111111, 6111111111 1101651, illud quod est summe malum,
1110116 potest: ergo eo ipso, quod est summum, mul—
111 1101651 61 1117111 potest. Sed 11666 duo sunt 11110111-
possibilia: ergo 616.

3. 116111, «omnis 56160116 de genere 1101101οῐ11
651», uon 1611111111 scientia 110111, verum 6116111 scientia
111611; 56116 enim 01610111 bonum 651.. 81 ergo aliquid
est 5111111116 malum, 66161 notitia boni 61 111611; ergo
1166 5611 facere mulum 1166 111611616ς 5611 1106 ipso,
quod malum 651, 5611 laedere bonurn: ergo 1106 ipso,
quod 5111111116 1116111111 651, scic 61 nescit 110116 61 mala.
Sed 1516 511111 incompossibilia: ergo 616.

[r. 116111, 51 aliquid est 511011061116111111,651 malum
per 6556011601 610666556110 ³3 sed si malum est per
essentiam 61 naturam, naturale est 61 facere 1116111111.
Sed unumquodque, dum facit quod est 51111 naturale,
hene facit3 et quod bene facit est bonum: ergo 51
aliquid est 5111111116 malum, ipsum est 1101111111, 61
dum mule facit, bene facit. Sed 1106 651 111111055111116;
ergo 610.

J. 116111, 51 aliquid est summe malum, illud est
vilissimum3 11061110 6111111 aliquid magis 11161001 651,
[alito vilius est⁹2 61 51 ν11155111111111 111161 mala, ergo
inter illu est infimum. Sed quod 651 1111101001 111161
mala non est summum 6611111 malorum: ergo quod
est summe malum non est 5111111116 1111110111. St* (Meas,
quod 11011 sequitur: est vilissimum, ergo 11011 651 50111-
me malum. quia 1106 estesse 5111111116 malum, quod
infimum est respectu bouorunn obiicitur, 11016 51 611-
quid ponitur 5111111116 malum, non 1161161 poni super
6116, 5611 infra. secundum rectum ordinem: ergo non
651 «leus tenebrarum. sed servzcs; quod est 6011116
errorem istum ¹⁴³.

(1. 116111, 51 651 5111111116 1116111111, ergo illud erit
itu omnipotens iu 111610, sicut summe 1101111111 111 bono:
ergo omne 1116111111 subiacet 61115 potentium sed 60-
iuscumque 110111 corruptio est malum: ergo 6010511-
bet 110111 corruptio subiacet potentiae summe mali:
ergo si summe 1116111111651,110165160111111111616 0111116

⁷ LilJr. Vi. Topic. 6. 3. ic. 5..) 116 11110 vide 5111116 pag.
572, notu ὕ. 1116111 dicit Aristot.y 1. Rlietor. c.<ie[›³0110etul17li.
61 1. 1111111101, Δ1101111. C. ⁴2. (c. 1.), idemque supponit 111. Το1116.
st). Quibus 10615 61111111561111·111111 1161161111, quac format
nzmiuwm urg. 5611, de quo 611. otium ll. Muguor. Δ110161. <t S.

6. si. (ι’.

(v, 7.l. ——- Ι11 testimonio aliato textus Graecus pro potentin 116-
11111 δύναμις, 111166 vox 1111 ullis Latine 1611111101· 1066 potestatis,
1111 :iliis voco flzrultrllis.

S (lod, F 1111101010.

5¹·(lt'r. Dionys, 111· Div. Nom. c. «1. , -27, 11111 mulum di-
1·11111 wilt· 1111111161· 111-[66111111 formae 61 privationem ordinis.

¹⁰ Vide supra pug. 253, notu 1.

