1018
2.
Dubia 111. circa litteram Magistri ....... pay. 69
Pars II.
Divisio textus .............. 11 70
Ammonis 1. De natio-a raeti empyrei in. se.
Qusnsr. l. Utrum eaelum empyreum sit, et cuius-
modi sit ........... » il).
11. Utrum caelum empyreum influat in haec 111-
teriora ............ n 73
Aurictums 11. De modo, quo Anaeli sunt in loco.
Qumsr. l. Utrum Angeli 51111 111 loco corporeo . . . ιο 75
ll. Utrum Angelus simul et semel sit in pluri-
bus locis ........... » 78
111. Utrum Angelus sit iu loco impartibili sive
punetali ............ n 80
lV. Utrum plures Augeli possint esse simul in
eodem loeo .......... n 82
Dubia l-ll. cirea litteram Magistri ........ 11 St
DlSTlNCTlO 111.
Textus Magistri .............. » 86
Pars Ι.
[)11·1510 textus .............. » 88
,1111100105 1. De simplicitate essentiae in Angelis.
0011351. l. Utrum Angeli sint eompositi ex materia et
forma ............ >1 89
11. Utrum materia, ex qun compositi 501111111-
geli, siteadem 00111 materia corporalium. 1» ot
111. Utrum materia corporalium et incorporalium
511 una numero ......... 1> 99
1101100105 11. De discretione personali.
Qtiixrsr. l. Utrum in Angelis sit mera diseretio perso-
nalis ............. n 102
ll. Utrum personalis propi-fetas in Angelis sit
substantialis, vel accidentalis, . . . . n '105
lll. Utrum discretio personalis sit a parte prin-
cipii formalis, ’vel materialis. . . . . ³> 108
Dubia l-lV. cirea litteram Magistri ....... ι» 110
Pars 11.
Divisio textus .............. n l12
1101100015 l. De qualitate, quam. Amyntas ltalmit
2'12 sust creatione.
Qixtrs‘r. l. Utrum Deus malum condiderit Angelum . ι) 11).
11. Utrum Angelus iu primo instanti suae crea-
tionis fuerit malus propria voluntate . . » 115
[111-11011115 11. De natm'ali coym'ttone Anyeli.
Qun-:sin 1. Utrum Angelus omnia ereata, quae cogno-
scit! eognoscat per speeies innatas . . 11 117
11. Utrum Angelus per cognitionem naturalem
divinam essentiam cognoverit 111 se ipsa
51110 medio et creaturae adminiculo . . υ 122
Annei-tes ut. De naturali sliiyelornm [lilerlione.
Quiizsss. l. Uti-um Augeli naturali dilectione dilexerint
Deum propter ipsum et super omnia . 1) 124
11. Uti-nm Angelus naturali dilectione magis di-
ligat superiorem, an parem, an inferiorem ι» 127
Dubia 1-111. cirea litteram Magistri ........ 2» 128

 

INDEX QUAESTIONUM.

DlSTlNCTlO tv.
Textus Magistri ............. paq. 129
>³ '130
AuricuLus Ι. Quales creati stent Avi-aeli quoad qloriam

Divisio textus

et qratiam.

Quisssw. l. Utrum Angeli creati sintin beatitudine sive
gloria ............ » 1131
11. Utrum Angeli creati 51111 111 gratia . . . n '13⁴2
ART1CULUS ll. De Angelis quoad futuri eventus
praescientiam.
QUAEST. l. Utrum bonis Angelis revelari debuerit sutura
permansio ........... » 135
ll. Utrum malis angelis revelari potuerit ipso-
rum danmatio ......... » 137

Aufinates 111. De cognitione matutina et vespertina
⁴›1⁷1.,(Jelt))·zt-7n.

Qumsssr. l. Utrum Angeli 111 ipsa creatione liabuerintma-
tutinam cognitionem ....... 1> 138

11. Utrum Angeli modo habeant cognitionem ve-
spertinam ........... » 141
D'uhia 1-111. circa litteram Magistri ........ 1» 112

DISTINCTlO V.

'l‘extus Magistri .............. 1) 143
Divisio textus .............. 11 lli-i

Ammonis l. De aversione luciferi.

Quussr. l. Utrum lucifer peccaverit peceato superbiae. » 145
ΙΙ. Utrum lucifer appetiverit [leo aequiparari. ν 148
1101100105 11. De aversione minorum aitqelorum.
Quies-r. l. Utrum minores angeli peccaverint peccato
superbiae ........... » 1150
ll. Utrum peecatum minorum angelorum lia-
beat ordinem ad peceatum luciferi . . ι) 1152

»1111100105 ΙΙΙ. De conversione bonorum Anartoi-um.
thzsr. 1. Utrum conx’ersio bonorum Angelorum fuerit
virtute naturae, vel auxilio gratiae . . 1⁷ 154
ll. Utrum 111 conversione bonorum Angelorum
meritum praecesserit praemium⁷ vel e

converso ....... . » 156

Dubia l-ll. circa litteram Magistri ........ 1> l5S
DlS't'lNCTlO Vl.

Textus Magistri .............. >1 159

Divisio textus .............. 1> 1160

Anwetvtus l. De qao ordine mali anyetz' ceciderunt.
QUAEST. l. Utrum lucifer fuerit (10 supremo ordine An-
gelorum ............ 1> 1161
11. De qno ordine lapsi sint minores angeli . n ¹
Ani-motos 11. 111 quid ceciderint anyelz' lapsi.
164

ansr. l. Utrum angeli in loeum infernalem ceciderint n

ll⁴ Utrum daemones ceciderint 111 infernale. sup-

plicium ............ n 165

,1111100115 111. De ordine et de praelatione post casum.
Qun-:Sin Ι. Utrum 111 daemonibus sit (1150110110 ordinum ι ’167
11. Utrum inter angelos malos sit praelatio . 11 108
Dubia t-tv. cirea litteram Magistri ....... n 169

 

 

 

