 

uaestio 1.

uaestio 2.

Opinio 1.

Dis'r. xiv. Ι). 11. Dnssix.

lzcmzssticwe, non quia ex se 100661, 5611110111 lumen
a sole recipit: 0111101111)- eontra 1100, quia, rum luna
sit de natura quintae essentiae, 510111 61 501, vide-
tur, quod ita 116116611110616, sicut 501. --— [tem quae-
ritur. si lumen 1601011, aut 510111 001005 1111110011-
rens, aut 510111 Zeriizincttum, aut sieut speculum,
quod partim habet naturam terminati et partim
transparentis. Si recipit siout trcmsparens, 1110011-
detur, quod non obiiciat se visui per se, et quod
etiam non possit occultare solem. Si 510111 termina-
cmm 1000 duplex oritur inseonveniens: primum, quod
011111 eorpus terminatum non est nisi mixtum ¹, 1100
001651 luna esse 0010115 16111110611101ς secundum vero,
quia tune non illuminabitur nisi in superficie: ergo
videtur, quod parum de. lumine suscipiat et parum
refundat: ergo non debet diei 1111011111ναῖ. Si vero
recipit 510111 speculum,- 11100 similiter duplex est in-
conveniens: primum, quod in 111116 debemus videre
imaginem 511-6 speeiem solis. 510111 1111161111 111 506-
01110 3 6111111, quia tune nou deberet luna illuminare
in omnem partem, 51001060 5060011101 imaginem
offert 5600011100 omnem partem.

Propter 1100 igitur est quaestio. quare luna
11106101 6556 liminare, 61 quare magis 111061 de no-
016 quam de die, et etiam quare magis 10061. [lum
6 5016 elongatur, quam 00111 61 6001001001161,
eontrarium enim debet esse, si ab ipso 6001011
100160.

3051100111.οτ Dicendum. quod 01106 luminaria
caeli quidam singularem 160601 opinionem, dieentes,
quod corpora caelestia sunt ex quatuor elementis,
praedominante in eis natura ignis sive 06165115 001-
00115, quod (1101101 6556 naturae igneae3 praedomi-
06016,101]11601, non solnm secundum qualitatem,
sed etiam 5600011100 1[110111111ῗ(1110111; 61 seeundum quod
in eis magis praedominatur illa natura, 5600011100
1100 11611601 loca magis et magis suprema. Et quoniam
in luna, quae nobis proximior est, minime domina-
tur natura ignea inter cetera luminaria, 610105 16-
06111οΓ in ipsa de natura 1111111015 susceptiva, 11100
est. quod luna per 56 parum 10061 61 ex 0166560-
116 solis multum suscipit lumen, adeo ut mereatur
11101 luminare, 61 ‘inagnum luminare propter ma-
gnum ellectum luminis, quem 1161161111 161115. 10
suae aulem positionis 165111001110013 adducunt hoo,
quod luna videtur esse 0010115 terminatum 61 0010-
16101ος 61 ideo 111161 nos 61 5016111 005116 radios solis
nobis 00001161, 61 5011 00005116, 1111111 ex ea parte,

 

367

qua uobis opponitur. lumen suscipit, inferiora illu-
minat.

Sed haee positio est 0011116 0011111100610 viam humb-1¹³ r-

philosophorum et 000116 00011111016111 viam Sanctorum.
Contra philosophos namque est, quia philosophi 111-111110 1,
01101, quod mixta ex quatuor elementis sunt 001·-
ruptibilia⁴1 61 ad 1100. quod 511 conveniens mixtio.
oportet, quod plus sit ibide natura gravium 5601111-
dum quantitatem3 61 ita luminaria 06611 seeundum
hane positionem et essent corruptibilia et essent
gravja. Quodsi 111 respondeas, quod illa sublimata
sunt a natura corruptibilitatis et gravitatis, 51001
0010016 1101111011111 gloriosa3 1100 11011 solvit. quia non
quaeritur 1110, quid faeiat Deus per gratiam et glo-
riam, sed qualia sint luminaria condita 061116111-
16111.- Contra communem viam Sanctorum 65011366Ξ
quia. si corpora illa 51101 mixta. nobili valde mixtione
mixta suntg, etsi 1100, ergo sunt nata 0611101 ab 601-
ma, et 510 sunt animalia; et 1100 651 eontra Dama-
5061111111 ⁵, qui dicit, caelos 6556 inanimatos 61 insen· ·
sibiles. Ηο0 651 etiam 000116 Hieronymum. adeo ut
dicere, astra esse animata, 111061 haereticum. Unde 1100
enumerat inter haereses Origenis. Augustinus autem Q‘gfsgggff
retractat, quia dixerat 10 111110 116 11111110116111616Α ² ¹
animae3 0011 160160 omnino tanquam falsum 000116-
mnat. Ait enin] 510 10 libro Retractationum ⁰: « Ani-
mal esse mundum, 51001 Plato sensit, aliique plu-
rimi, nee ratione certa indagare potui, 060 divina-
rum scripturarum auctoritate persuaderi posse 00-
gnovi. Unde tale aliquid a me 11101001, quomodo 60-
0101 possit. quod animal 511101101105, temere 1110111111
reprehendo. 0011 quia 1100 6556 falsum confirmo.
sed quia 1160 verum esse comprehendo ». (mod si
(lictis, illa esse ampla-tomam, 11011 tamen (tirimaco.-
quomodo verum esse poterit. 01101 001115 complexio
sit ad suscipiendum animam proxima dispositio?
Propter haer 61 1115 similia 1110 modus dicendi non
videtur approbandus.

Secundo modo potest 11101 seeundum 01111050011057. Ol'in‘O ²*
quod luminaria producta sunt ex aggregatione 111015
suorum orbium. Sicut enim. si 06101 dispersus in
unum colligeretur, fieret intensior et sorum-3 510.
dum natura 111015 in orbibus reperta 11111116 5111 001-

11015 111 unum colligitur. luminare constituitur, et
5600011001 1100 luminare 651 maius vel 1010115, 56-
00011001 quod maior est in eo 111015 aggregatio. Et
quoniam lima inter corpora caelestia magis est nobis
propinqua et eius orbis: 111110 est, quod tam ipsa

 

1 Supple cum cod. V sed [111111 11011 es! eorpus 0110011110 ,-
erqo.

‘2 ln Vai. 1111· 61 paulo 1111611115, 11111 111601 verbum lumi-
mlre occurrit, additur ⁷'l‘¹!]⁷²'l¹¹1· Subinde eadem Vat. substi-
tuit dlummnri seeundum omnem partem pro illuminare in
omnem partem, 01 deiude cum paucis codd. (1111111, qnod ttmc
11011 [lebet pro (1111111, quia 111110 uon deberet.

³ Vat. fulcinu’ntzmz.

⁴ 111 rod. ιτ 01 ed. 1 additur 01 essent yrmtisr. — Cl'r. de
bis Ariston. Ι. d.. meio et 0111111111, text. 17-33. (0. 3.),

 

⁵ Libr. 11. de fide orthod. 0. 6. —— Ilieronym.‚ Epist. 121,
ad Avitum, n. 4, — Vide 511010 p. 1. huius d, a. 3. q. 2.

⁶ Libr. l. 0. 11. n. 4, ubi {extus originalis post aliique
adiungit philosophi, 61 dein substituit qno id ((001οἱ possit,
etium 111 libro (Ie [inmortalitate animae 10111610 dictum voturi
010 quamodo 111·οίοῘ possit, quod [1111111111 sil nimidas, temere
di’clmn reprelwmlo. Csr. supra pag. 348, notai Τ.

7 luter 1111115 erat Aviwnna, 0111115 xci-ba 11116 supra pag.
253. 1111111- ’2.

