 

(1 quaest⁴
mi. l.

Lirca ani-
is t efle-
15 custo-
zie.

3 solutio.

0100011101,

DIST. XI. DUBIA.

gelorum custodientium malos. — Volunt 00110, 010105
(1005 noverunt esse praescitos⁷ voluntate absoluta
(lamnam quantum autem 111 se est, vellent salvari;
et ideo non custodiunt inviti, quia, quamvis sciant,
se sinestra laborare ad perducendum eos ad 5011110111,
tamen sciunt, se fructuose laborare in 1100, (1000
1011011001, 00 incurrant maiorem damnationem. —
Quadruplex enini consuevit principalis effectus cu-
stodiae angelicae assignari cirea animas, Unus 051,
ut proficiat anima in bonum gratiae3 01105, 111 000
cadat in 0101001 culpae: tertius est, 51 00001, (1000
postmodum resurgat; quartus est, 00 101105 vel in
tantum malum 00001, (1001105 vel ad quantum 00-
versarius incitat. — Posset tamen aliter dici, quod
non est Anffigelis revelatum, qui ex eis (1005 00510-
01001, salvari debeant, vel 00010011;1100 1010011
non est 0011001.

De praemio vero dicendum, quod 51001 duplex

 

989

est sinis artiticis: 00115 111 se, et alter 111 alio, 51001
patet in rhetore ¹, 011105 11015 051 loqui ornate, et
hic est finis 111 se, et alter, alii pe1·suadere‚ et hic
est finis 111 alim sic etiam duplex est praemium
Angeli accidentale.- unuin, (100 gaudet de bonis ope-
ribus, (11100 10011; aliud, quo gaudet de salute 01113,
quem custodivit. Et quemadmodum artifex, si 110-
11001 1111010 primum et 001001 secundo, nihilominus
perfecte dicitur habere methodum, 51 ex contingen-
tibus nihil 010150111; 510 Angelus, (1111 fideliter 00-
stodivit 0001 (101 ex culpa sua damnatur, perfe-
ctum liabet meritum et praemium7 0010 00 bonis
suis operibus gloriatur. Gaudium autem illud, quod
est de multiplicatione bonorum 0110111111, non est
praemium substantiale, 0001 1100 511 00 51101010
bono, sed aeci(leittctle; nec tamen est (11110010, quia
non omne praemium accidentale est (11110010, 500
illud solum, quod habet praeexcellentiam ².

DUBIA CIRCA LITTERAM MAGISTRI.

Dee. 1.

ln parte ista 51101 dubitationes 01100 litteram,
01 primo quaeritur de hoc (1000 dicit Hieronymus,
(11100 mamystaeque (tizz'ma ab ortu nativitatis lut-
beat Ampeliou (lelegycttum. Videtur enim falsum, quia
011111 001010 parvuli in ortu suae nativitatis 1100 possit
mereri nec demereri 1100 511 00110113 (115(-11111000,
videtur, (1000 frustra Angelus se occupet circa il-
lum pro illo temporeg sicut 51 aliquis (100101 vellet
erudire parvulum vagientem. Quodsi? 111 (liras, (11100
Angelus custodit non erudiendo quantum ad spiri-
11110, 50(1 defendendo (1001111101 ad corpus3 10110 vi-
001111, (1000 euni 10 pari periculo 511 puer 00111111-
tus et natus quantuni :td corpus7 (11100 debeat 00510-
0111 0010 nativitatis ortum.

RESPONDEo: Dicendum, (1000, sicut dicit Hiero-
nymi auctoritas2 intelligendum 051, (1000 00 00510-
diam hominis Angelus deputatur 01) 01111 nativitatis;
01 000 solum intelligit de nativitate ex 01010, 50(1
etiam de nativitate 111 111010. Ex tunc enini. non
ante, debet angelica custodia circa eum qui nasci-
turus 051, deputari, (11110 1110 011510010 principalius
respicit spiritum quam corpus3 et ideo nen debet
specialem Angelum ad sui custodiam 1100010, ante-
quam spiritus 101110001111. Non dehet etiam differre,
quia ex tunc defendere potest et adiuvare„ magis
10111004 secundum tempora (1110150. Dum enim 051
111 01010 parvulus, potest interimi et danmari3 duni
051 extra uterum ante adultam aetatem, potest a

 

1101111501010 inipediri; dum 051 10 adulta aetate, ad
diversa peccata potest pertrahi, Contra 11000 omnia
in his 11111115 statibus debet sibi angelica custodia
deputari, ut per eain al) his malis possit erui et
ab adversario defendi. Et 111 effectus satis sunt
plani, (1111 sunt per liberationem 0 01010. -— Utrum
autem parvulus. quamdiu earet usu rationis, 011-
1111010 occultum effectum liabent (1110111010 ad liabi-
litationem et directionem in 1100001, assignare est
(111110110, 50(1 negare non est tutum ⁵.

Drss. ll.

11001 quaeritur de 1100 (1000 dicit: Constat,
omnes Angelos 111 (100111110110111 clwa'normn ingl-ste-
rcorum secztmlzmu processum temporis profecisse.
Hoc enim videtur 0550 contra Gregorium, qui dicit
in Dialogo'‘·: «Quid est quod non videant, qui vi-
dentem omnia vident» Ῥ Si ergo videi-unt (10051 a
principio temporis exemplar divinum, 11001111·Ἶ (1000
10 01111105 cognitione defecerunt. Sz' cu 1110115, quod
intelligit de omnibus, quae sunt de necessitate sa-
111115, sicut dicit Magister 10 littera⁷2 oliiz'cee'lui· con-
110 1100, quia unum solum est illud (11100 051 (10
essentia salutis: ergo non deberet dicere ratione il-
11115, (1000 00111111 sciunt. (111051 beatitudo esset in
01111115. Praetorem, 51 illud exemplar (livinum est
10110 oninium, et (1111 0001105011 rationem rei cogno-
scit ipsam i‘em; videtur, (1000 Angelus omnes res
creatas cognoscat, dum illud unum cognoscit. —

 

¹ Csr. Aristot„ l. de Arte rhetorico⁷ c. 1. seqq. — Cod.
cc et ed. 1 in 1110101100.

⁴2 Vide scholion ad praecedentem (11111051.

3 Antiquiores codd. capabilis.

⁴ Post [citizen excidisse videtur el mimis.

5 Vide Alex. nat, S. p. ll. (1. 41. in. 4. 0. 3; Β. Albert„

S. Bonae. — Toin. ll⁴

 

 

1110 a. ὃς S. Tliom.y 1110 (1. 1Δ 11, 3; l'eti*¹ 0 Tun, nic (1, 1. a.
3. et circa lit.; Ricnard. ει Med„ 1110 eirca lit.; [Egra. R.. nic
dub. 1. 2. litt.

⁶ Libr. lV. 0, 33. Csr. 1110 111. Magistri, (¹. 2. in 11110, -
Paulo inferius cod. Α profecerunt pro ‹MfhcerunL

⁷ 1110 c. 2.

37

‚td quaest.
incid. ι’.

Insidens
quaest,

