Notandum,

Ad opposi-

8⁶2 SENTENTIARUM LlB. [1.

prie; est tamen 1111 proportio quoad finitatem et
limitationem, per 11000 duo Angelus definitur et est
in 100ος sicut enim Angelus habet substantiam et
virtutem finitam , 310 100113 eius arctatus 03ῖ οῖ 11011-
10103.

3. Quod quaeritur de hoc: si ponatur Angelus
in 1000, 10 11110 minori non possit 035ος 111000110111,
quod in hoc differt existentia Angeli in corpore et
00111100, quod anima, quia est perfectio corporis
0011 vivificari vita rationali ¹, et illud est in deter-
minata quantitate, ideo potest esse in corpore 110
parvo, quod non 10 minori. quia minus non esset
organizabile et vivificabile3 Angelus 0010111, 11010 1100
031 ut perfectio et simplex est, est 101100111101110110
loci totns, quantumcumque 1101νο est—quia ratio
loci salvatur in qualibet²‚ non potest accipi locus
110 parvm, quin 01111110 possit esse in minori — et
ideo non est 11010 10011111, 111 quo minori non possit
esse ‘³3 est 1001011 dare. in quo maiori 11011 potest,
sicut et anima, 11010 1100 venit ex limitatione. Sicut
ergo in corporibus status est in 0500111100110,301110
dividendo 0110110001 031 ponere statum, nec unquam
devenitur 011 impartibile: 310 intelligendum est 01100
existentiam Angeli in loco.

[1. Quod 0111101101, quod est per modum 1001-

 

pientis 010.;111000111110, quod verum est, 11111 rece· Notandum.
ptum dependet 0 recipiente, sicut species recipitur

in organo, recipitur et in intellectu, et existentia eius

pendet ex eo in quo recipitur, et se 11011οῖ ad illud

per modum inforniantis3 hinc est, quod recipit 1110-

dum 5000 existentiae ab eo in quo recipitur. Non 310
Angelus recipitur 0 1000, quia non pendet ex illo.

5. Quod obiicitur: 31 totus est 10 qualibet parte
loci, cum siut plura 1000 etc. 3 dicendum, quod totus
est in qualibet parte, nec tamenin pluribus 10013,
510111 ner 001100,11001 vivificat totum corpus, non
vivificat diversa corpora, sed unum.

Quod autem obiicitur: esto quod corpus illud
sive 10003, 10 quo est Angelus, dividatur 3 dico, quod
si divideretur in mille partes, dum tamen partes non
sequestrarentur longe 011 invicem. totus esset 10
0010111113, 01 001003 essent ei unus locus7 quia nullam
11011001 1011011001 ambiendi vel definiendi Angelum,
sed illud quod complectitur omnes partes. Locus
enim non numeratur 3000011001 numerum corporum
locantium, sedin comparatione 011 locatum⁴3 sicut
patet, quia unum corpus potest esse partim in aere,
partim in 011110, 11011101 10 10110, 000 tamen in tri-
bus 10013, 3011 10 uno est.

SCHOLION.

1, Quid sit 0330 definitive in loco⁷ explicetur 1110 10 tine
corp. — Prima et 5001111110 opinio 1110 recensito 0110111 0 S. Thomu
1011011111, qui secundum [1110011110 de l'undnmentnli 10110110 111-00-
sentiae angelicae 111 loco 011 ipso 3101111110 resolvit, Angelos posse
sunm virtutem pro libitu applicare 101 loco indivisibili, 111 di-
visibili. 1110111 sentit petr. a Tar. —— Sed S. Bonnv. cum AEgi-
dio lt. aliisque negat, Angelum posse 0330 111 loro indivisibili,

 

 

1100 fluctus 10110110, quod punctum nou sit locus. Hanc suam
sententiam (10010101 10 solut. nd 3. — 5001113 <hic q. 6. n. -i 3.)
1111101,1111110330 rationem necessariam ner ad 11110111 nec ad
0110111 portem, 1111011 etium Risum-d. (1110. 01101111. 011 3.) approbat.

ll. S. Thom„ 1. Seni. 11, 37. 11. 3. a. 3; S. Ι. 11. 52. 0. 2.
- Ι)011. 0 Tar.y 1. 50111. d. 37. q. 4. 0, 011111030111111011 4. —
Riclinrd. 11 Med.. 1. Sciit. d. 37. 0. 2. q. 2.

1111103110 iv.

Utrum plures Anycli sint simul in eodem loeo.

Quarto et ultimo quaeritur, utrum 1110103
Angeli simul possint esse in eodem loco primo. Et
quod sic, videtur ratione multiplici.

l. Et 111-11110 031 haec: Angelus non estin
10011 corporaliter, sed spiritualiter: ergo cuni di-
001 Philosophus tertio de Animas’, quod (ι anima
est 100113 specierum » , 10 quo scilicet sunt spirituali-
ter, similis est modus existendi Angelum in 1000
01 speciem in 0111100. Sed in 01111110 simul possunt
esse plures species. itti 1111011 una non est in 011οῑ

 

ergo 111111 ratione plures Δ1119011 111 uno loco corpo-
1011.

2. Item. ⁴tngelus non est minoris simplicitatis
11110111 1111110103; sed duo puncta 11033001 0530 simul:
ergo et plures 100011. Probata> minoris: Philosophus ⁶
dicit. quod « contigua sunt, 1101111101 ultima sunt
simul » z et dicit. quod « simul sunt quaecumque
in eodem loro primo sunt »: ergo cum contingat
1111003 contiguam, et ita ultima esse simul: ergo duo
indivisibilia sunt 31111111.

 

¹ ldein dicitur vulgari delinitione: actus 111-1111113 corporis
physici, organun-L 1110111 rationalem potentin 1101100113. Csr. Aristot.y
11.(10 Anima, text. 6. seqq — Paulo anto. non 1101101 codd.
cnm ed. 1 et 1111111111 pro el (mimae. 01 dein codd. 011 00 ot
ed. 1 qnod 1111111111, quur pro qum! anima, quid.

‘³ Fide 0011. l emendavimus salsum editionum 01 codd.
lectionem, 111100, transposita particula quia 0101111330 1011101131.
111101· 031; simplem est, qnia 111 qualibet pai-le 1001011113, quon-

 

omnemnque parva est ratio loci, salvatio· in qualibet. Post
in qualibet Vnt. addit el [deo.

3 Simul andi: Angelus. — Paulo interius 0011. cc 01 ed. 1
in cozperalibus pro in corporibus.

⁴ 111 Vnt. 110031 sed in compurutfflne ml loculum.

⁵ Text. 6. (0. lh). en· 0110111 toxt. 38. (0. 8.).

⁶ Lilw. V. Phys. text. 22. seqq. (c. 3.) et w. text. l, ubi
explicat, quid sit simul, conligatum , cmttz‘nzcum etc.

