 

l

tutandum.

111 opposi-
111111.

DIST. VH. P. l. ΛΒΤ. ll. QUAEST. l.

2. Ad illud 1111011 obiicitur de statu hominis
mortui, iam patet. quod non est simile, quia 51111-
pliciter exiit statum meriti, Angelus non.

3. Ad illud quod obiicitur de Angelis lionis.
(10011 1100 augetur 111 015 bona voluntas; patet, quod
non est simile, 1111ἰο voluntas bona 11011 ita est ab
opere ¹, 01 malitia.

[ι. Ad illud 110011 0111101101 110 simplicitate An-
geli. dicendum, quod illud argumentum (1011011110-
pliciter: pre'mo, 111110 voluntas deliberativa, 011111
511 1111010, non 1110101111 5000011010 1011101 5111110 pos-
se. quamvis nullum habeat retardativum ς 01 111011
10001105111111 est, 111110 Angelus magis diligit unum
quam alium, et magis odit unum quam alium ς 5011
11οο 11011 05501, 51 101011101· moveretur in quemlibet.
Et ideo 10110 000 valet. Praeterea, alius 1101001115
051 ibi, (1010, 0510 1111011 1100111001 posset, se 0011-
101101·οῑ prima vice, adhuc posset 11109159, quoniam
posse peecare est posse deficere et posse moveri
1001111001ος 01 quamvis non possit intensius 11101011

 

183

quantum ad 11101001, potest tamen magis deordi-
nari. quia semper creseere potest pronitas 01 111011-
natio 011 010111111. Et ita patet illud.

ὓ. Ad illud quod obiicitur, quod nou potest
evitare3 dicendum. quod 10150111 051. Quamvis enim
0101111001 voluntatis 0011 possit immutare. potest
tamen cessare a nocumento, 11111111 11001101 10011. Et
praeterea ³, ipse. induxit 50 111 hanc necessitatem 01
000 poenitet, et ideo non excusatum nullus enim
excusatur per necessitatem 1011001010, 0151 poeniteat
110 inductione.

6. Ad illud quod 0111101101, quod diabolus est
omnino impossibilis ad gratiam3 dicendum, quod
non 0105011 mala voluntas (1110011101 011 impossibili-
tatem suscipiendi gratiam. 11010 hoe 051 aequaliter
in omnibus damnatis3 5011 1111001001 011 indignita-
10111; 01 diabolus est indignus 01 1101051 0550 magis
indignus, 5000011001 quod magis offendit et abuti-
tur bonis naturalibus 51111 1101154.

ARTICL'LUS 11.

De liberi arbitrii immutabilitate 111111 in confirmatis, quam iu obstinatis.

Consequenter 5001111110 quaeritur de liberi ar-
bitrii immutabilitate tam in confirmatis, quam in
obstinatis. Supposito 01110111, quod Δ11111011 111 sua 000-
111110ηο habuerint liberum arbitrium, 510111 homo,
quaeruntur hie tria.

Primum est. utrum confirmatio mutaverit liber-

 

 

tatis arbitrium.

Secundum 051, 11111101 obstinatio auferat liber-
tatis usum.

Tertium est. utrum 11000. vel illa minuat liber—
tatis dominium.

QUAES'HO l.

Utrum confirmatio mutet libertatis arbitrium.

Circa primum 510 proceditur 01 quaeritur⁷
utrum confirmatio mutet libertatis arbitritum ita
quod 511 0111111 ante confirmationem, aliud post. Et
11111111 sie, videtur.

l. Vertibilitas inest libero arbitrio creato 1101
00101001 ⁵, ergo quod aufert libero arbitrio 10111-
bilitatem mutat eius naturam et variat3 5011 0011111-
matio 1100 aufert libero arbitrio: ergo mutat 01
variat..

ἱ). Item, nihil 1110111, manens 111001. 1101051 011-
1105110511111010111105 participare⁰3 sed mutabile. 01
immutabile sunt oppositae differentiae entis, 51001
mortale et immortale viventis: 51 ergo liberum 01-

bitrium 01110 confirmationem est mutabile, post rou-
tirmatiouem immutabile: ergo est aliud et aliud.

3. 110111, «rationales potestates sunt ad oppo-
sita ι) ., 510111 111011 Philosophus ⁷: ergo 011111 1101011110
1105111110550 011 opposita, desinit esse rationatis3 sed
post confirmationem liberum arbitrium desinit esse
ad opposita: ergo desinit esse rationalis potestas. Sed
nulla potentia rationalis potest fieri non-rationalis.
manens eadem: ergo 010.

li. Item, « potentiae distinguuntur per 001115, 01
actus per obiecta ³ υ ; ubi ergo suut diversa obieeta,
11000550 est. etiam potentias diversificarig sed liberum
arbitrium 01110 confirmationem potest in 1110111111,

 

¹ Cod. B opere nosti-o: Vat. operatione.

2 Vat. posset se convertere prima rire, 01111110 posset mu-
915 peccare.

:³ Cocl. cc et 011. 1 cuin Vat. propterea.

⁴ Vide 5111011011 ad praecedentem 11110051.

5 Ct‘r. Damnsc„ ll. 110 Fide orthod. 0. Ξῖ, ex 111111 etium
conceptus vertibilitas (τροπή) sumtus 0550 videtur. — Paulo
interius 0011, 1111 sed confirmatio aufert [Ibero arbitrio vei-tibi-
litatem pro sed confirmatio hor aufert libero arbitrio.

ὃ Nam ut ait Porphyr„ (le l‘racdieal). t'. cle Diffmwutiu: ι

 

Universaliter omnis differentia addita alicui alteratum sut-it...
(11100 vcro propriissime, uliud. Vide etiam Aristeu, ll. (10
Gener. ct corrupt. text. 56. (0. ’10.), 11111 dicit, quod 11 1110111 et
similiter 50 habens semper idem natum 051 tacere »‚ ct quod
«contrariorum contrariae 1·1111500»; l. 110 Caelo et mundo,
text. 130. (c. 12), ubi ait: Dicere nihil prohibere⁷ generatum
quippiam esse incorruptibile... perimere est <latorum aliquid.

⁷ Libr. tx. Metuph. text. 3. 01 10. (Vttl. 0. ΞΖ, et 5.).

2³ Aristot.. ll. 110 Animav text. 33. (c. t.).

