Notandum.

Fundamenta.

790

5. Ait illud vero quod obiicitur, quod proprie-
tas intensior 031, euni appropinquat suae origini,
(1100011001, quod illud vernn] est de proprietate, quae
quideni dicit ‘inituram et positionem, et de illa, quae
habet continuari 011111 sua 111-191110, 3100103110 vir-
tute movente et luminis effusione: aliter nonhabet
veritatem, sicut patet: nam candela inflammata ab
alia ita bene inflammabit. siout inflammabat illa.
Utrumque enim delicit in proposito, tuni quia illa
carnis foeditas plus dicit rationem privationis quain
positionis; 111111 etiam quia 111103 foeditatis transfusio
est per generationem, in qua generatum primuni et
secundum liabent eandem vim, quani habebat gene-
rans 0111110111.

6. Ad illud quod obiicitur, quod una anima ha-

 

SENTENTIARUM LlB. ll.

bet meliora naturalia quani alia3 dicendum, quod
etsi hoo verunt sit et eoncedendum, tamen, quantum
pertinet ad puritatem innocentiae, 0111003 animae ae-
quales essent¹ 3 et quia illius prix-ationem directe re-
spicit originale, hinc 031, quod licet alia naturalia
sint excellentiora, non tamen propter 1100 intenditur
corruptio originalis eulpae. Quando 0111111 dicitur,
qnod tanto peior est corruptio, quanto melior est
natura3 1100 intelligitur seeundum illud, secundum
quod natura per vitiuni corruinpitnr3 aliter enim
non habet veritatem, quia frequenter ille qui habet
ineliora naturalia, non habet ita gravia peecata, 31-
cut ille qui habet [ninus bona, 012 in eodem genere
peccati.

SGHOLION.

l. Secundum principia 111 praecedentibus tractata solutio
utriusque quaestionis 1101113 articuli non nabet difficultatem.

1. Do 1100031. agunt: Alex. Hel.5 S⁴ 0. ll. q. 106. 111. 7. a. G, 111.
9. a. t--3.-Sc‹›t., ll. sent. d. 32. q. unica n. 6. —S. Tuom„
ll. Sont. d. 32. q. l. a. 33 S. l. 11. q. 82. a. 4. —R Albcrt.y
ll. Sont. 11. 32. a. [η S. 0. ll. tr. 17. q. 108.111. 3. q. incid. 2.
— Petr. a Tan, 111011. 2. a. 2. — Ricliard. 0111011, 1110 n. 2. q. l.

 

- AEgid. R.‚ ll. Sent. 11, 32. q. 1. e. 3. - Dionys. Carth„ ll.
sont. d. 30. q. 1, d. 32* q. 2.

ll. Do 3011. (2.) quaest: Alex. Hui.y loc. cit. 111, 8. — S.
Tlioni„ 1110 q. 1. a. 33 S. loc. cit. a. 2. — Β. Albert, ll. Sent.
d. 31. a. 33 S. p. ll. tr. 17. 11. 112. - Petr. a Tar„ nic q. 2.
a. l. — Richard. a Med, hic a. 2. q. ἱ). - AEgid. R.‚ hic q.
l. a. 3. - 1301111111, hic q. 2. a. Ξ.

0011113110 n.

Utrum ponendum sil peceatum ortyz‘nctle unum, vel plura.

Secundo quaeritur, utruin sit ponere unuin ori-
ginale, vel plura. Et 1111011 unuin 3010111, videtur:

l. Prinio auctoritate Magistri in littera. capitulo
Alioquin ³, 11111 310 ait: « Uno peccato, non pluribus
parvuli obligati sunt».

Ξ). 110111, lior 10311111 ostenditur ratione sumta ιι
eausa, quia peccatum originale contrahitur propter
Adae inobedientiam: ergo si una tantuin culpa luit
eius inobedientia, videtur, quod in quocumque re-
periatur, sit 0111011111 01 nullo 1110110 plura.

3. ltein, 1100 ipsun] ostenditur ratione sunita ct
poena. Originali 0111111 debetur 30111111 carentia visionis
Dei, et haee est una poena; sed inultis culpis inultae
11011001 respondere poenae: ergo 010.

[ι. 110111, 1100 ipsun] ostenditur 111 comparatione
acl sequelam. Originale 0111111 non soluininotlo 031111)
111-1911110, 3011 etiani ortigio est et principium oninium
malorum. Si ergo « quod per superabundatitiani tli-
eitur uni soli convenil⁴ »‚ et status est per redu-
etionein ad ununu videtur, quod originale perratuni
11011 311 11131 unuin soluni.

5. Item, hoc 10311111 videtur 1η eomparatz'oize
1111 subiectum. Originale 0111111 031 in anima ratione
coniunctionis suae ad earnein⁵t si ergo una est caro,
0111 aniina coniungitur, 01 nniea unione unitur, et uni-
tas est in annua, 3000011010 quod carni ut perfeeti-
11111 0011111·; videtur ergo, quod necessario peceatum
originale sit unuin.

6. 110111, 1100 1031101 ostenditur per compatratio-
nem αι] oppos-inem. Originale enini peceatum 031011-
1011110 debitae iustitiaeg sed debita iustitia, cuius ori-
ginale 031 privatio in 1101111110. non orat uisi una, quia
in uno innorente una est innocentia: ergo 010.

§nn comm 1100 arguitur: l. Primo auctori-
tate. Super illud Psalinif': Ecce enim 111 1010111111-
tibus coneeptus suim- Glossa: Inz‘qztz'tates sunt « ori-
ginalia peecata » ; et inultae auctoritates sunt ad 1100
111 littera.

z). lteni, hoe 10311111 videtur rationibus sumtis
per eandem viani. per quani sumebantur ad oppo-
sitnin. Et pruno ratione, sunita ct 01111311. Originale
enini percolunt est in nobis propter peceatum pri-

 

1 Vnt. euin 01111. 3, -1 snut.

² Codd. aa 00 omittunt el, pro quo cod. A substituit fliam ,
Vnt. et elium*

3 1110 e. “L—Qusintuni ad reliqua argg„ quac sequuntur,
cl'r. stltitlnm. 2-4. 11011031. 1111100011.

⁴¹ Aristot.y Υ, Τ111110. (κ 3. (0. 5.). De co, quod status sit por
reductionem nil unuin, 011. supra pag. 99, nola 3. Ἀ 111111111-
cipio liuius arg. wiht Τ, 1111 00 01 :ilii omittunt in anto 00111-
paratione, cod. m* vt vil. 1 lingunt per communitionem.

 

⁵ Villo supra 11. 31. n. 2. q. 1. et 11. 32. a. 2. q. 1.

⁶ l'snlni. 50, 7. — Glossn 031 interlinearis 01 liabetur apud
Lyrnnuni. *ἡ Ammoi-italos, 110110 1110 memorantur, intelligo testi—
monia Augustini, quac 1110111 111. Magistri, 0. 1. seqq. adducun-
tur. 1110111 S. Diu-tor etinin in libro 110 Cori-opt. 01 grat. 0. 6,
n. 5». ait: Dima-ita (1111110111 ista oriqlnalia 11100 ‹lii-untur aliona,
quoii oa singuli 110 parentibus tranunt„ 3011 11011 sini· vnusu (11-
011111111· rt 11031111, quin 111 1110 uno omnes, 310111 (111-11 Apostolus
(lloni. ὃ, 1-2.)‚ Jn‘ccrwermil.

Ad Appos}
tum.

