Ad opposi-
tum.

Fundamenta.

SENTENTIARUM [ΑΒ. 11,

QUAESTIO 11.

07111111 distinctio Aiiyeloruon sic α iactura, 311 (ι qratia.

Secundo (luiteritur⁷ quae 511 distinctionis ordi-
num prinoipalis 63353, utrum scilicet sit a natura,
vel a gratia. Et quod a natura, videtur:

1. Per illud quod dicit Magister in littera1:
«Superiores 53111 qui natura sunt magis subtiles et
intelligentia amplius perspicaces n: ergo si ordo at-
tenditur seeundum 5111)· 61 supra, videtur, quod
ordo Angelorum sit a natura.

Ξ. 116111, supra distinetione tertia⁴2z «ln exor-
dio suae conditionis alii superiores, alii 1316110165
Dei sapientia. constituti sunt »ς sed quod hahuerunt
311 exordio 51136 conditionis est eis naturale: ergo
distinctio ordinum est in eis a natura.

3. 11631, quaecumque Deus 13611 3 11111113113
conditione, 13611 13310110, 5116616 610111136, 1131111011
ista 51131 naturalia unicuique³: ergo nobilissimam
6163131331, 56111661 angelicam, a principio 51136 603-
ditionis debuit 136616 111 perfeeto modo, 5116616 61
01111116. Si ergo 1106 651 3 natura, quod est eis 311
131110 inditum, patet 616.

[1. 116111, gratiae gratum facientis 651 mitre et
ass-linitura: 51 ergo quod est principium 11111611(Ζὶ
non 651 principium ordinis (listingyuendz', videtur,
1111011 distinctio ordinum 11011 511 3 91·ιιῑῑ’(ι; 61 651 3
gratia. vel a natura: ergo etc.

CONTRA 1106 01111611111; 1. Per definitionem ordi-
m's, quam Magister 110311 111 11116134ε «Ordo est 31111-
titudo caelestium spirituum, qui 13161 56 31111110 11111-
11616- gratiae similantur »: ergo videtur, quod absque
munere gratiae in Angelis non sit ordo.

⁶2. 116111, supremus 0111311131 ordinum est ordo
Seraphim; sed 01110 Seraphim est 311 eminentia di—
lectionis et caritatis: ergo primus et praecipuus
ordo est a gratia. Si ergo omnes 3111 ex illo 1163-
(1631, videtur, quod nullus ordo in Angelis sit sine
dono gratiae.

3.1te1n‚Thr011i 1116331111, sieut dicit Grego-
rius 5, quia «13313 divinitatis gratia 1611163131, 31
13 615 sedeat Deus »τ 51 ergo Deus non dicitur se-
clere 366 ’1111111111111111 11151 1161 gratiam gratum fa-
61631631, ergo ordo Thronorum nou 651 3151 3 gra-
tia: ergo pari ratione videtur de aliis.

h.. ltem, Deus 303 111361611 hominem homini
propter naturalia, 5611 propter meritcffl: ergo 51
(1151136110 ordinum est seeundum divinam 366611110-

 

36111, 11011 651 5663311331 naturalia, sed secundum
9111111113.

6056111510.
Ansyelz'corzwii ordinum distinctio prz'netpctlz‘ter est
ct gyrctlict, (1 natura 1311111111 111 ct dispositione

praeambulet.

. RuspoNnno: Dicendum, quod 51631 patet ex de-

finitione ordinis 531113 posita ⁷. ordo et est 3 natura Conclusio*

61 651 a gratim sed 3 natura tanquam a praeam-
bula dispositione, 3 gratia tanquam 3 completiva
perfectione. Hoc 11160 116 11115 ordinibus, 5663311331
quos attenditur (1151136110 1116131611131331 in supremis
spiritibus, 51631 3133116516 apparet ex officio et
actione 61 ‘nominatione ipsorum ordinum, 13161 quos

praecipuus ordo est ordo Seraphim, qui (163013133- -

tur ah ardore dilectionis, quae non est 13 Angelis
consummata et 1161166111 nisi per gratiam. Et ideo
concedo, quod ordinum principalis distinctio non
potest esse a natura.

1. 2. Ad illud ergo quod obiicitur iu 6011113- {Qffrsslssi

rium de duplici auctoritate Magistri. quod per 33-
1111331 3111 aliis sunt 511116110165, (1166311331, quod 1106
1103 concludit. quod ordines sint 3 natura sicut 3
63353 60111111611111ω quia non quaelihet superioritas
61 1111611011135 facit ordinem 601111116111111, sed ea so—
111111, 13 qua consistit rerum ordinaliilium eomple-
mentum quantum ad officium 61 statum.

3. Ad illud (13011 0111161131,(1110(1111011115 et 5116-
6165 61 ordo est a uatura3 dicendum, quod aequi-
vocatio 651 111 orchim,- ipse ³ 63131 loquitur ihi (16
ordine7 quo 61631313 dicitur ordinata per compara-
tionem ipsius 311 fiuem; ordo vero Angelorum at-
tenditur secundum praecellentiam ipsorum ordina-
hilium 111161 se, et 11366 completa non est 13161

Angelos natura consimiles 11151 per dona gratuita, Α

capacitatem naturae complentia.

li. Ad illud quod obiicitur, quod gratia unit, ergo
ordines non distinguit, sive perficit3 dicendum, quod
est loqui de gratia quantum ad habitum 61 (11133-
11131 311 usum et quantum ad 3111111111. Etsi gratia
gratum faciens 11111111 61 conformet quantum ad lict-
Iit'z‘iwn, 111113 01111165 habitus gratuiti 53111 111 0313111355

 

1 Hie c. 4. ἲ Cap. 2. lit. Magistri.

³ Ct‘r. August., IV. 116 Gen. ad lit. 6. 3. 11. 7; de Natura
honi, 6. 3, Vide 611331 1116 111. Magistri, 6. 4.

4 1116 6. 2. — Nonnulli codd. ut FT V assimilantur pro
simulantur.

⁵ 111 Evang. hom. 31. n. 10. (311. 1116 lit. Magistri, c. 2.

¹³ Csr. Dent. 10, 17. 5611.; Act. lO, 343 Eph. 6, 9. —-

 

Paulo interius plures codd. 611111 primis edd. acceptationem pro
acceptionem.
7 ln praenotatis ad 113116 distinctionem, 61163 medium. (311.
61 lit. Magistri, 6. 2. — Paulo interius post Hoc dico iu cod.
aa additur set-mulum quod (quid 11. ’
S intellige: objiciens. — Paulo 1111611115 plures codd. istius
pro ipsias.

 

l
l

 

