8026

Coronarum. loquendo. Secundum appropriationem vero, eorru—
ptio illa, in (10301001 651 active intellecta, tenet mere
rationem eulpae, 10 (10301010 vero passive 01613, tenet
rationem poenae-3 quia, in 1103011110 651 active dicta,
tenet rationem voluntarii, 10 quantum vero passiuffl,

Exptieaiur. rationem involuntarii.——Nec ista sunt incompossibilia

61163 eandem actionem et motum. Nam expresse vi—

demus, 1111011 iu eadem actione corporalium 6163-

11601 36110 61 delectat et 1361111, 61 per consequens

contristat3 51601, cum scabiosus scalpendo 601601 suam

dilaniat, et dilaniando delectatur et dilaniando etiam

1361111111, 612 unum placet, et reliquum displicet.

Similiter et in eadem actione spirituali est aversio

ab incommutabili bono et conversio ad commutabile

bonum, et conversio 1113661, 61 aversio displicet. Sic
et in proposito intelligendum est, quod eadem culpa
potest dici 11611116 61 possiem prout tamen active

(licitur, proprie tenet rationem 6011136, 10 quantum

vero passive, tenet rationem poenae. — Conceden-

1136 suut igitur rationes ostendentes, 110011 aliqua

corruptio-passio, utpote illa quae est rectitudinis pri-

vatio, culpa 651.

l. ⁹2. Ad illud ergo quod primo obiicitur, quod
culpa est 0131001, quod 13610105 616.; 1301 113161 16-
ω’ 51100510 ex liis quae 111613 sunt. Nam 60111 idem mo-

tus possit esse (totio et passio, in quo voluntas se
ipsam movet; 516 61 6311601 actio potestesse 1110611116
61 culpae, licet 5111) 3113 613113 ratione. —- Similiter
respondendum est ad sequens, quod obiicitur de vo-
luntario et involuntario.

3. Ad illud quod obiicitur tertio de verbo Ma-

Salutio op-

 

SENTENTIARUM LIB. ΙΙ.

gistri, dicendum, quod illud dicitur per quandam
appropriationem; magis enim proprie dicitur culpa Notandum]
corruptio-actio quam corruptio—passio. Verum est
etiam, quod aliquis, dum 6316110511113,(1113111 debet
11311616, culpabilis est. Ratio tamen principalis, quare
culpabilis est, est ex 1106, quod ipse 16611 sibi illam
carentiam ; nam si involuntarie eam sustineret aliunde,
1006 1606161 potius rationem poenae quarn culpae ³.

lt. Ad illud quod obiicitur, quod omnis poena . ,
651 iusta et laudabilis; dicendum, quod est poena Τιξξὶρκες μοι’
inflicta 61 110603 acta et poena contractet ⁴. Et cum “ “
dicitur, quod omnis poena est iusta et laudabilis,
1106 intelligitur de poena κηίῖῑσῐσκ sle poena acta vel
eontracta nou habet veritatem, nisi prout intelli-
guntur sub ratione poenae. Privatio autem boni pas-
siva sive ipsius animae deformatio 000 651 110603
inflicta, sed est poena cteta, quia anima hanc poe-
nam in se facit, dum peccat.

5. Ad illud quod 0111161101, quod peccatum est
causa corruptionis passivae; dicendum, quod illud
intelligitur de 11666310, quod est in actu, quod est
causa corruptionis in voluntate per modum habitus,-
61 utrobique ⁵‚ sicut ostensum 651 prius, habet ra· ι,
11006111 36110015 61 passionis. —- Potest tamen dici,.==¹·as*01uti·
quod etsi peccatum dicatur corrumpere„ non tamen ¹
est proprie‘causa corruptionis, sed potius ipse pec-
6305. Ε1 51 11163101 peccatum esse causa corruptio-
nis passivae, 1106 dicitur ratione ipsius peccantis,
sicut actio dicitur 6556 causa passionis ratione ipsius
age1itis; fortassis enim idem potest esse actio 611135-
sio, 5013 6011111313110116 (1111616056.

1111165110 111.

Utrum peccatum 636 eo, quod corrumpit bouum, contrarietur boizo increato.

’161110 1103611101, utrum 1166631010 ex 1106, 1111011

Corrumpit 1100010, 6001131161οΓ bono 10616310. Ε1
110011 sic7 videtur:

l. Primo per Augustinum, duodecimo de Civi-

12- ω- 1316 Dei⁷z (ι Vitium 6001131100] cst 1)60., tanquam

stiam-22¹ '¹' 01310111 1100ος naturae vero, quam vitiat, 000 tantum

est (0011111001, 5611 etiam noxium »1 crgo 11116101,

malum in 60, quod corrumpit 03101301, contrariari

summo 11000.
2). ltem, 110011 facit 1100110601 rebellem 61 600-
11311001 Deo„ illud potissime Deo contrariatur3 sed

1166631001 facit 1100110601 inimicum Dei, et pugnare
adversus Deum 61 resistere, sicut ex diversis 10615
ScripturaeS accipi potest: ergo 616.

3. 116111, contrarietas 6116610010 3116513101 600-
1131161311 6305111001, maxime 11030110 causa 516 651
111 alterum contrariormn. (10011 non potest esse in
reliququ 5611 summi 11001 651 iustitiam 136616,
peccati vero est iustitia privare. 1166 Deus potest
privare 10511113, 066 malum potest facere iustitiam:
ergo videtur. quod malitia sit summo bono contraria
10 hoc, quod privat iustitiam.

 

¹ Δ1101001 wald.. 10161 quos 1³1< Q, 1116 1611610111 leuel.

‘³ Yet. 1111011.

3 sisi· 10113 d. 313. 3. Ι. 11, 2, et 3. 3. q, 2,
l. 111 worp,

d. sil. 3. 2. 11.

⁴ x‘idv 5011130341,-Α 7137, 11013 ὃ, ubi 1611111 Ι)1·;161)ι»51111·1 1101·
spot-tantia imminuis. Verbis ibi 0113115 1)1.ἰυμο5111105 nave 31106-
61111 111.ι 11036 vsi 1106110 1011110110, ost 1111001; 1113 nullomodo
ιι Deo 651, nec 651 dicendum, 1111011 sit 10510 pin-ua, nisi [0116
(linatur 10513, 11013 iustum 1011, 111 [ivus 1165616161 primum pu—
1601601, 61 60 desorto, 1113 scruta 651. De 60 15611. 6001136131,
11006 mm 651 vitium, concedimus, 110011 3 [tvo cst... Dc [³001]ss
116111 601166110005. quod 651 iuxta 11061111 61, iniuste sacta 61 iniu-

 

stum faciens. veui-*ile 1166601001 est iniusta poena, i. 6. iniuste
flictu, 11661 non insius-tum stu-[eus. Poena reru illata pro 11666310,
1113 iustu 11116113 cst 61 cst 3 Deo. Cl'r. iut'ru d. 42. dub. 1.

5 Eud„ exceptu 1, utriunque.

ὓ Vide 5611111100 311 1110611·6116111601 quaest.

⁷ Cap. 3. lu textu origin. post bono plura sunt 31111113, 61
nli-in pro 1100 tuntum est 11011*ιί111001 legiun- 00)] tuntum mulum.

S 1531, 50, -Ζ; Rom. 5, 1οῑ luc. Δ1,, t. —1‹›1·. ὃ, ’23; lob 9,
t: Act. 7, 512 11001, 13, 2.

9 Communiwr 5660011001 Ariston, Ι. Topic. 6. 13. ct Vll.
ι’. 1. dicitur: Quorum 61166105 sunt contrarii⁷ 61 ipsa sunt 1·ῡο-
113113, Csr. tom. l. pag. 51, 0013 11.

