 

¹ Quaestio
, ncideus.

Duplex ex-
posuit).

¹ Prima sit
ipliciter.

DIST. XVI. Dtsssslt.

Item, 11110111 opus potest esse Dei et Angeli ¹: ergo
pari ratione 111161111, 1111011 eadem imago.

Rnsrounno: Dicendum, quod quia 11111190 111611
0111106111 ad illud cuius est imago, tanquam 10 [inem
et ordinem immediatum cum impossibile sit. Deum
et Angelum eiusdem rei esse 11116111 immedIatum et
ultimum: 11011055111116 651, eandem 0011910601 6556
Angeli 61061- Quia vero Deus cooperatur Angelo, et
omne 1111011 651 al] Augelo 651 a Deo; ideo possibile
est, unum opus simul esse et Angeli et Dei. —Nec
valet illud quod obiicit, quodsi aliquis repraesentat
Angelum, per consequens repraesentat Deum. Quam-
115 6111111 inferri valeat, quod creatura, quae re-
praesentat Angelum, repraesentat Deum mediate,
1100 tamen potest inferri, 1111011 repraesentet imme-
1111116 ².

Drss. Ill.

Item quaeritur de hoc quod dicit: Puerum 11011-
101ίί1, qui 1111. 11151111116111111, ul iu lioc loco 11111191-
uem 111161119616111 Filium, quos etiam cousequenter
reprehendit. Videtur 6111111, 110011 convenienter dixerint,
per illud quod dicitur ad Romanos ocuti-0³: Quos
praedestinavit, conformes fieri imityinis Filii 5111.
-116111, 110011 ita oporteat intelligi, videtur. Aut
6111111 11111190 stat 1111 1110 16 61611111, aut pro re iu-
erectia. Si pro creata.- ergo idem est dicere: Facia-
mus homiuem 111] 171111191116111 ⁴, quod: faciamus 110-
minem ad 56 ipsum. Si pro mereata,- sed 11111, 1100
651, 11151 Filius: ergo 111161111, quod expositio illa sit
recta. —Propter 1106 quaeritur, quae istarum expo-
sitionum, quas Magister assignat in littera⁵, sit te-
nenda.

Ruspoxnno: Dicendum, quod duplex est modus
exponendi istam auctoritateu‘i: Faciamus leomi-
nem ete: 1111115 intelligendo de imagine 1061611111,
alter vero intelligendo 116 imagine 61611111-Ρ1101115
modus triplicatur. Unus est, 1111011190 61 similitudo
referantur ad idem, 56111661 ad essentiam in 11111115
personis. Secundus modus est, ut 11111190 et 511111Ιὶ-
tudo reserantur ad idem. scilicet ad personam Filii.
Tertius modus exponendi est, ut 11111190 referatur
ad Filium, et similitudo ad Spiritum sanctum. lta
1105 omnes modos ponit Magister, 111105 tamen non
approbat. 11661 sustineri possint. Primum enim arguit
de improprietate, quia divina essentia non 6511110-
11116 imago. Secundum de filleitctle, quia Filius non
651 imago uos-triu 61 de 1106 etiam. quod dicit, quod
homo non est 11111190, 5611 col imoffl‘uem. Tertium

 

407

arguit de incertitudine, quia auctoritatem ex Scri—
ptura nou habet.

Alius modus exponendi est 116 imagine 61611111,
et iste triplex 651. —— Unus, qui sic exponit, ut 11111190
praecedat siim'liludiuem‚⁴ et dicit, quod 11111190 651
in naturalibus, et similitudo in gratuitis. Secundus,
qui 516 exponit, ut similitudo concomitetur 11111191-
116111,· 61 1516 est, quod 11111190 511 10 potentia cogno-
scendi, similitudo in potentia diligendi. Tertius mo-
11115, 11111 516 exponit, ut 11111190 sequatur simulitudi-
116111 secundum remg et iste dicit. quod similitudo
est in natura. et 11111190 111 forma ⁰.

Omnes hos modos approbat Magister et susti- Aigciggfflh
net; et satis videtur probabile, 1111011 Scriptura de ’ ’
imagine 61611111. intelligat, quamvis etiam possit in-
telligi 116 increata. Verum est enim, quod homo
praedestinatus 651, ut conformetur imagini Filii Deig
1166 11160 Magister illam positionem redarguit, quod
1106 0011 sit. 1611101, sed quia illa imago non potest
proprie dici uostrcw vel etiam, quia 001150111111-
modo Filius est imago. 5611 etiam 1101110, cuius con-
trarium dicebatur in illo modo exponendi.

Ad illud 1610, 111101101111611111, quod imago 11011
1101651 stare pro 61611111 imagineg dicendum. 110011
immo, quia 11111190 accipitur 111 abstractione3 et 516 Notandum.
1101651 diri homo sieri od 11111191116111, sicut tabula
dicitur fieri ad imaginem, quando 51111 imprimitur
imago Herculis. 111116 651, quod 1101110 11011 tantum
651 11111190, 5611 etiam 1111 11111191116111, quia uon 56· ¹
cundum omne 1111011 6517, 651 imago, immo 11111611,
al] imagineg Filius 1610 secundum omne quod 651.

651 imago Patris, el ideo solum est imoyo, nou 1111
11111191116111.

Secunda
116111 triplex.

Dm. lv.

11601 quaeritur de hoc quod dicit: Nou 0111111110
(1611111105 siebat ilict 11111190, [uuquam 11011 ab illo
1111111, sed cti) 60 61611111. Quod enim creatur 11011
651 1161 inituram. 5611 per oriem,- sed quod 651 1161
artem non univocatur cum 60, quod est per 1111111-
rctm, immo aeipiivocaturss: ergo aequivoce dicitur
11111190 116 Filio Dei ct 116 1101111116.

Rnspoxnno: Dicendum est, 1111011 11111190 116 Filio
Dei et 1101111116 nec dicitur aequivoce, 066 «licitur massaum.
1111111066, 5611 [1110101066 secundum prius 61 posterius.
-Quod ergo obiicitur, quod 1111111, quod crea-
tur. 651 al) arie.- dicendum quod quaedam est ars.
6111115 operatio consequitur ›mliii-scm,- et opus istius
artis sic 651 artificiale, 1111011 1100 651 111111111111Ὰ· et

 

¹ Vide supra d. 10. a. 3. q. 2.

ἵ 1106 dubium proponitur etiam a Petro a Tium, 1116 ¹

circa 111,

'³ Vers. 29: Nam quos praescixit 61 111116116511110111 etc.

⁴ Geu. 1, 26.

5 1116 c. 3.

e. Cli: supi-z· 0. 2. q. 3. — Van. secmzrlmu esse pro se-
611111111111 reni.

 

 

'⁴ ln pluribus codd. ot 10 vat. desideratur est. — De hoc
1101110 11116 Alex. ssat, S. p. ll. q. 552. 01. 3. et q. 62. m. 5.
u. 1. 61 3,· ss. Albert„ S. 11. ll. tr. 11. 11. ὃᾷς S. Tliom.‚ 1116
circa 111., AEgid. R„ 1116 dul). lit. 7. 5611.

5³ 1506111, l. de Praedicam. sixe in Categorias Aristotelis,
6. 116 Aequa-om.- Alia 1610, quae nomine quidem congruunty
definitionibus discrepant: ut est 1101110 vivens et 110010 pictus...

, 61 hacc vocantur aequivoca.

