 

Fundamenta.

DtsT. VH. t). ΙΙ, ΛΒΤ. ll. quEST. l.

est forma quam materia. 01 magis dicit quid divi-
nuui ¹: crgo 01110 natura 001] possit in minus. 111113
non 1101051 10 productionem incttteritte, immo 051 3
5013 creatione, multo fortius videtur de (orma.

53, 110111, «principia 1011111] suut incorruptilii-
lia ». ut vult Philosophus ², ergo tani materia quam
forma ; 5011 incorruptibile 051 ingenerabile: ergo tam
materia quam forma 051 ingenerabilisz ergo 51 pro-
ducitur in esse, hoc 1101] erit a natura. 5οι1 solum
per creationem.

li. 11010, omnis actio creaturae terminatur 311
hoc alz‘qiet'd³; sed forma 0011 est lior: aliquid: ergo
non terminatur ad sormam. Ergo cuni productio 03-
turalis terminetur ad illud quod producitur per na-
turam, impossihile 051, sormam produci ab agente
creato: 000 materiam. hoc 0005131ς 01 0111110 110011
producitur, 5000011110] aliquod horum producitur:
ergo nihil.

5. 110111, cum producitur forma. aut ex aliquo,
301 ex iu'lti'lo. Si ex aliqum sed 01000 (11101 estex
atiquo, hahet aliquid sui constitutivum 1311111130] priu-
cipium intrinsecum: ergo fornia est composita ex
materia 01 forma, 110011 absurdum est. 51 ex m‘liilo,·
sed 011100 quod ex nihilo creatur, 051 3 Creatore:
ergo nulla fornia est ab agente creato.

6. 110111, cum forma est in potentiav materiae,
3111 051 10 potentia iu qua, 3111 (ι qua, aut ex

qtttt. Non ea: qm,- hoc probatum 051 ⁴, 00111 fornia l

000 haheat materiale principium, ex quo constet.

immo sit «ε 10 simplici essentia 00051510115»; ergo ίη ³

(11111, vel (t qua. Non (ι qua, quia materiae 1100
051 agere: ergo 50100] 10 potentia 111 iit 111111. Sed
fornia. 111130 solum est in potentia ut iit qua, 1013-
liter est ab extrinseco; 01 0011313115 fornia est 113-
turalis vel 3 natura: ergo nullum agens creatum
potest naturalem formam producere.

CONTRA: 1. Omnis res. 510111 vult 03013500005 ⁵.
01 Philosophus, 1131101 propriam operationem , 3110-
(10111311111111105501 otiosum iu natura3 5011 omnis

 

107

operatio honi 3110111115 ost operatrix. alioquin 051
frustra: crgo 1’“1110101·,1111011 omnis res aliquid possit
producere sive operari ad alicuius productioneiu;
301 ergo 1113101130. aut formae: 0011 materiae: ergo
formae.

Q. 110111, « 110105 corruptio 051 contrarii gene-
1011οῡ») -1111011113111 enim obiicitur frigus, 11151 per
introductionem valoris. 000 0 00010150- sed 0005131,
quod agens creatum potest abiicere 01 corrumpere
contrarium: 01·ξο potest 50 vel sihi simile iuducere.

3. 11010, certum 051, 1111011 calidum calefacit -—
qui hoc 11011 novit indiget 5011511 — ergo calor ignis
generat calorem: ergo pari ratione⁷ (103 calidum
generat calidum, ignis generat ignem, cum 000 511
minoris virtutis.

[1. 110111, certum est. 110011 obiectum generat
sihi similitudi-nem in speculo -— (111011 1)31.01; 51 obie-
ctum amoveatur, nullo modo resultabit ibi simili-
tudo ·- ergo pari ratione, 51 adsit materia disposita,
agens potest generare sihi 5110ίί07 z'u notiora.-
ergo etc.

CONCLUsio.

, Ayeus crecttmu particulare polest educere forinas

substantiales, sulcem corporales, quaesunt
’111 potentia incitemur, uon ..volam in 11113 ec a
qua aliquo modo, sedetiam ex 11113, quatenns
iit ’1110101-111, sttui* secundum rationes* semi-
milex.

ltnsroxnixo: Dicendum 311 lior. quod de 01111-
0110110 formae 10 esse quadruplex fuit positio.

Quidam 01110] posueruut latitationem sorma-
01101, sicut imponitur Anaxagorae. Et illud potest
1111111101101· intelligi: 3111 quod ipsc poneret, forinas
actualiter existere in materia. sed vuon apparere
extrinsecus. 510111 pictura operta pauno; 011510 rno-
11115 impossibilis 051 00111100, quia 11100 contraria

 

¹ Do 11110 vido Aristot.y l, Dlin. text. 81. (c. 9.).

⁴2 Libr. Ι. Phys. trxt. 50. (r. ϋ.); l’riucipia 31110111 sempor
oportet 10311000. lbid. text. 82. tc. ti.) specialiter dc matoria pro·
bat, quod α incorruptibilem 01 ingenitam 0000550 051 ipsam 0550 ».
- Quod incorruptibile sit ingeneratum, Aristoteles [1150 051011-
dit iu Ι, dc (111010 ct inundo, text. tto-140. (c. ll. 5001).

3 ld 051, 011 primam substantiam, compositam ex materia
01 forma. Aristotcles, Vll. Δ1101111111. text. 24. seqq. (Vl. 0. 7. 50111
ad ostendendum contra Platonem, quod [111-10110, soporatae 000
5101 causat· gen-:rationis rorum, probat, quod nequo materia
siat 001100 forma , 5011 compositum. « Hoc aliqum 00110 facere
ex omniuo 5111310010 [i. 0. materia} hoc t'accrc 051. Dico 3111010,

quod 305 facere rotundum, 051 non rotundum aut sphaeram ¹

sacci-e, 5011 aliquid aliud, ut puta sormam 11301· in alio 1». —
ln tine argumenti x‘at. addit producitur ab 11000Ιο creato.

⁴ lu arg. praeced. —Sequons 1101101110 format* 051 (ailberti
roi-ret„ ‹lt— Scx Princip, c. 1. —Quod materiae nou conveniat
agero, docet Ariston, ll. de 1101100.οῑ corrupt. text. 5310. 9.).

5 Libr. ΙΙ, do Fido orthod. r. 23: ε ,-11·1115(ἐνὲργεια) quippe
051 naturalis 0011151100 substantiae xis 01 motus... lieri 011101 nou
potest, 1111011 substantia 0111031 natm-ati 01111, 111-111111, :ic-tiis 11010-

 

03115 ost illa 115, qua 0010511110 natura declaratur... ,1010503111-
1311505111511101101100 cuiusque. substantiae, (1113 caret illud
solum quod 11011 051 1». tristor, 1. clo Caelo 0101011110, text. 31.

seq. (0. lt.) demonstrat, quod motui circulari motus circula-

, ris uon possit 0550 001111·31·1115; civium· «11011, quod 00115 vel

ambo trustra essent, 51 oppositum statueretur, quia vet 11005
alterum, vet ambo 50 ini-irrui impedirent. ει Frustra enim cal-
ceamentum 110(- dicimus, 011105 uon 051 03100311ος Deus autem et
natura nihil frustra sariunt n, lu citius 10111115 explicatione Aver-
roes ait: Natura igitur 100155010115 otiosum, 011111 suisset 005

, sine actione omnino. Gn». 0113111 tv. Motwr. r. ult. — Unus

alterque cod. cuin Vat. post sicul rull addit Attattsllmts.

6 Aristar.. Ι. dc (icucr. vt corrupt.. t‹·xt. 17. (c. 3.) genc-
1·alit‹=r ait: α liuius corruptio alterius 1-51 genoratio. 01 huius
genoratio alterni< 051 corruptio». Et Ι, Phys. text. 81. (c. 9.):

, Corruptiva 00101 sunt 5111 iux-icem routraria. -- ln tine argumenti

plurimi codd. rum 01111. 2, 3 rrel sibi xunilmn (510111111111100011)
pro rrl sthi simile, 01 dein Vnt. i'ritrnclitrrrv pro 171111100νο-

⁷ (lod. 00 rt od. l simulitudinem! ,· nlii plurimi codd.
similem. (1011, vc 01 od. 1 inulam-inv dispositio pro materia
disposita.

Opinio t.
10 duplici
sensu.

lumrobatur
in l. sensu.

