&d opposi-
lum.

fundamenta.

 

 

 

DlST. XVI. ΛΒΤ. 11. QUAEST. ll.

403

QUAEs'slo 11.

Utrum 11111190 principalius sit iit masculo qaam 111 semina.

Secundo quaeritur, utrum principalius sit imago
in masculo 11113111 111 femina. Et 1111011 sie, videtur.

1. Primae 311 Corinthios undecimo ¹: Vir est
1011190 et qlort'a Dei. Hoc autem, ut dicit ,1110510-
1115. separat virum a muliere: ergo 3010101191· non
est imago⁷ 3111 51 951 imago, non est ita expressa.
sicut vir.

2. ltem, 1310553Ξ ibidem: « Ad imaginem Dei
factus 951. vir, 11011 mulier »3 sed 1109 0011 951 111-
9111111, quod mulier 00110 modo sit ad imaginem
facta: ergo dictum est, quia minus est ad imaginem
1103111 vir.

3 Item. quia homo est ad imaginem. unibilis
est naturae divinae: sed magis 11111 1101111115 10 sexu
masculino quam feminino: ergo magis est imago
vir 11113111 mulier.

A. 11901, quia homo 951 imago Dei, omnihus
est praelatus sive praepositus. secundum 1111011 10-
001101 10 textu. Genesis primo³: Faciamus homi-
119111 ad imayz'nem 919. Et subditur: Et praesit
piscibus ete: ergo si praesidere 000 convenit 110-
0110110 sexu 19011090, 5911 masculino, videtur. 1111011
imago excellentiori modo sit in masculino sexu quam
10 feminino.

CONTRA: l. Genesis primo ⁴: Creavtc Deas stomi-
119111 ad z'iuagyiaem et salinitt'tacle'nem 51111111, masca-
Zam ec feminam creavit illos: si igitur mulier
creata est ad imaginem Dei 91 311 aequalilatem viri
—— sicut innuit formatio 91115 119 latere, 91 13110 etiam.
quare formata est, 9001 dicitur: Faez'cnnus adiuto-
rz'am simile sibi — videtur ergo, quod in viro et
muliere aequaliter reperiatur ratio imaginis.

Q. 11901, imago attenditur in homine quantum ad
supremum animae3 sed in supremo animae non est
distinctio aliqua secundum sexum: ergo sive 1101110 sit
01111191, sive vir, aequaliter est imago.

3. 119111, sexus non variat speciem ⁵, ergo vir
91 mulier 511111 eiusdem speciei: sed imago 9005911111-
tur hominem quantum 311 formam speciei, non 111130-
111111 311 1011113111 individui: ergo aequaliter est in
viro 91 muliere.

 

[ι. 11901, imago creationis ordinatur 311 imagi-
nem recreationis sive gratificationis ‘³; sed imago
recreationis, quae consisit in gratia et virtutibus, 113
excellenter potest esse in muliere, sicut in viro: ergo
pari ratione et imago creationis. in qua conditus est
homo.

CONCLUSIO.

Ratio {quassatis 11011 est mayts 111 111φό quam iit ma-
lz'ere quoad primum esse, sect lautitia quoad
accidentalem proprietatem.

RespoNnsso: Ad praedictorum intelligentiam est

0013011001, quod, sicut ex praecedentibus⁷ patet,
imago 1103010111 311 suum esse principaliter consistit
in anima 91 91115 potentiis. et in liis potissime, prout
liabent 311 Deum converti; et quantum ad 1109 0011
951 distinctio maseuli et feminae, servi 91 liberi S: ideo
imago, quantum ad id quod est 119 complemento 9105 conclusio ¹·
et de eius esse, non magis reperitur in viro 1111301
111 01011919.- Quantum autem ad bene esse sive ad
clariorem expressionem, consistit 103915Β 111 anima,
5990011001 110011 ad corpus 1131191 ordinem et habitu-
dinem. Et quoniam ex parte corporis est sexuum
distinctio, et secundum sexuum distinctionem maior
951 repraesentatio sive 1103011101 311 1311009111 prae-
sidendi, sive quantum ad rationem priwez'pr'andt,
quia 1111- est eapat matieris, et vir est principium
mulieris, et 11011 ot'r propter mulierem, sed matter
propter viram ¹⁰: quantum ad 111109 utique modum Conclusio 2·
excellentiori modo reperitur imago in sexu 11135911-
11110 11113111 1911110100, 11011 ratione eius 1111011 est de
esse ipsius imaginis, sed ratione ipsius (111011 adiacet.
Et seeundum 1109 53115 plane potest responderi ad
obiecta.

Rationes enim ostendentes, quod non magis est Ad aree-
imago vir 11113111 mulier. procedunt de imagine quan-
tum ad suum primam esse, 511111 intuenti patet. Ra-
tiones vero ad oppositum procedunt de imagine quan-
tum ad aliquam aeel'tlentalein proprietatem sive per
relationem ad eorpus.

 

¹ Vers. 1.

‘² Deliae 610553, quam refert Lyranus in hune 1091101,
cfr. August.¹ ΧΗ. de Trin. e. 7. n. 10. et 12.

3 Vers. 26. —- Csr. August.y lll. 119 Gen. ad lit. 9, 20.
n. 3ος Serm. 43. (alias 110 Verbis Apostoli , serm. 27.) c. 2. 0. 3
ex 11110 supra pag. 398, 0013 1.(11139111101 allegata sunt.

⁴ Vers. 27: Et creavit Deus 1100110901 311 imaginem 5011111,
ad imaginem Dei creavit 11111111, masculum et seminam creavit
905, —— Seq. [extus est Gen. 2, 18. lbid. v. 21. 5911. agitur (19
formatione mulieris (19 cosla Adami.

⁵ Ariston, X. Metapa. text. ⁶255. th. c. 9.).

⁶ (311. August„ xlv. de Trin. e. 10. n. 22, 11111 exponit

verbum Apostoli, Col. 3, 9: &spoliantes 105 veterem homi-
nem ete. — Plures codd. cnm edd. -2, 3, 4 non ordinatur,-
perperam.

7 Quaest. praeced. 91 supra 3. 1. 11. 1. - cfr. Ι. 8901.
d. 3,,11. ll. a. 1.11. Ι. seq„ ubi 9111101 diffusius ostenditur, (111011
imago consistit in 1115 potentiis, prout ad Deum convertuntur.

3 Gal. 3, 28: Non 951 ludaeos, neque (ji·aeens; non 951
servus. neque libe1·; non 951 masculus, neque femina.

9 Vnt. 11111190 pro 11111915.

¹0 Epist. 1. Cor. 11 , 3; Caput 31119111 mulieris vir. lbid.
v, 8. 5911.; Non 90101 111 ex 01011919 951, 5911 mulier vx viro.
Etenim non 951 111-31115 111· propter mulierem 919.

