Fundamenta.

898

SENTENTIARUM LlB. ΙΙ.

ΤΗΑΟΤΑΤΙΟ QUAESTIONUM.

Ad intelligentiam igitur 110103 partis inuidit 1110
quaestio eirea (100.

Et [1111110 quaeritur de ipsa conscientia, quae
est voluntatis quaedam regula (lireetiva.

Secundo quaeritur de synderesi. quae (1101101
ipsius conscientiae scintilla.

Circa primum quaeruntur tria..

 

 

Primo quaeritur de ipsa conscientia in compa-
ratione ad subiectum, utrum scilicet 311 ex parte
cognitivae, vel ex parte affectivae.

Secundo quaeritur in comparatione ad originem,
utrum scilieet sit a natura, vel ab acquisitione.

Tertio quaeritur in comparatione ad effectum,
videlieet utrum omnis conscientia habeat obligare.

ARTICULUS l.

De conscientia.

QUAESTIO 1.

Utrum conscientia teneat se eas: parte intellectus, (111 ex parte. affeetu-5⁸.

Circa prinnini 310 proceditur 01 quaeritur, utrum
conscientia teneat 30 ex parte intellectus, an ex parte
affectus. Et quod ex parte intellectus, videtur:

1. Primo per illud Ecclesiastis septimo¹: Scit
conscientia 11111, quisi ec 111 erebro maledixisti aliis,-
3011311110 031 actus proprius potentiae eognitivae: 31
ergo 0003010011Ηο 031 seire, conscientia 30 tenet ex
parte cognitivae.

2. Item, 9111111130011032 (1101001100 <‹ conscientia
031 lex intellectus 1103111»; 'sed lex intellectus non
(1101101 nisi Seriptura. quae (1110010 respicit intelle-
ctum: ergo conscientia tenet 30 ex parte potentiae
intelleetivae.

3. 11001, 01111113 seientia 031, ex parte 111101100103,
omnis conscientia est seientia: ergo 01111113 1011301011-
tia 031 ex parte intellectus. 111111ον [1100031110 per 30
manifesta est³3 minor probatur, quia 01111113 000-
30103 alieuius rei 031 3010113 illam rem: ergo (10011-
11190ίί3, omnis conscientia est scientia.

4. 110111, conscientia dividitur per rectam et 01-
10001101, sed erroneum respicit habitum. vel actum
intellectivnm⁴z 31 ergo divisum et dividentia spe-
010111 ad eandem potentiam 1011111110, videtur, quod
conscientia teneat 30 ex parte potentiae cognitivne.

5. 110111, 1100 ipsum ostenditur per aetum. Le-
yere enim et iudicare 01 (11119010 01 testificari et
argyram-e, omnes sunt 00103 spectantes ad cognitio-

¹ Vetas. 23.
‘2 Libr. lv. (10 Fide orthod. 0. 22.
3 Cir. Aristot. ‚ Vl. Etliic. 0. 3. ³ ln immori respicitur illud

l. Cor. 4, li: Nihil onim 1111111 1011301113 snm. — Quid sibi volit
locutio (ι roiiingyalis, intelligitur ox illo Aristot, ll. Topic. 0. 3.
(c. 9.): Videntur antem 1-1 qnae 30111 secundum casus 001111(-
quta 0330, ut 111310 institiae 01. fortiter fortitudini. Coiiinyuta
0010111 (110011101- srviindnm 0011110111 (mitigationem 01111110, ut
institia, 103103, iustum, 10310. Csr. supra pag. 47⁴2, nola 6.

⁴ Ariston, (10 Longitnd. 01 brev. vitan, c. 2. (livit, obli-
vionnm 01. errorem sivo (10(’011110110111(ἀπάτη) corruptionem
0330 scientiae. Csr. snprn d. 23. a. 2. q. ²2.

⁵ Cl'r. Rom. 2, 15. 01, vl 1, 23. — De ratione conclusioni

 

nem; 3011 omnes hi actus attribuuntur eonscientiae3
nam conscientia est liber, in quo 1091111113, 0011301011-
tia etiarn interius 111111ῖο111, conscientia testificatur,
conscientia cwyuit, conscientia etiam regit et dirigit&
Ergo videtur, quod conscientia totaliter se teneat ex
parte cognitivae, 00111 aetus et habitus 3101 eiusdem
potentiae.

SED CONTRA: 1. Si conscientia tenet 30 ex parte
cognstiwe, aut ergo 31001 potentia, aut 310111 passio,
aut 31001 liabitas ⁶. Non 310111 passio, quia passio-
003 maxime respiciunt affectivum:v non 31001 liabi-
tus, qnia conscientia inodo 031 munda, modo im-
1110111111, 01 nullus habitus transmutatur a munditia
in 111111111111111111111, 01 0 converso. Restat igitur, quod
31 (700311001111 101101 30 ex parte fflignitivae, 11011 0111
aliud quani potentia cognitiva: ergo 31 potentia 00-
gnitiva 031 de 0111011103, 1100 3010111 (10 operabilibus.
sed eliam (10 speculabililms ⁷; videtur, quod 0011-
scientia non tantum attendatur eirca ea quae sunt
wios-nm, 3011 eliani eirca ea qnae 30111 disciplina-
1“11111; quod 1111101103ιο falsum 031.

2. 110111, 310111 intellectus 30 habet ad verum,
ita affectus 30 11111)οῑ ad bonnm: ergo 31 quid est,
001113 perfectio consistit in bonitate, illud magis spe-
ctat ad 11011001 affectum quam ad intellectu1n3 sed
conscientia est huiusmodi — dicit 0111111 Apostolus
primae ad Timotheum primo Β; Caritas est de corde

addita dicit :xi-istor, do Somno 01 vigilia, c. l: Cuius 0111111
est potentin, 1111103 ost 01 nctus.

⁶ De nnc distinctione vide snpra pag. 893, nola 6. -
Quod 1111111103 non traiifflnntetur, expositum 031 supra pag. 815,
notn li.

⁷ Cl'r. supra pag. 558, note 2. 01 pag. 5563, nota 9.

⁸ Vers. ’5. - 5011. script. locus 031 ibid. v. 18. seq.y quem
locum non 11111101 codd. ‚ ut H l li T W Υ 00, 01 edd. 1, 2 sic
exhibent: Milites in bona militia hubent [ nonnulli codd. liabens]

Ad 01111031- .
tum. ⁴

fidem et [aliqui bonam] consulendam. —— Paulo superius pro “

acl 1101111111 affectum vm. 01 odd, 3, «i 11ιί bonum. 10001111, codd.
Α Ι L Ο ti X Y 111) ot 0(1, 1 ad effectum, 01111330 apposito bonum.

