Fundamenta.

504

venialis: ergo 611111 cecidit a statu rectitudinis inno-
centiae ¹, per veniale transivit ad mortale: ergo prius
peccavit venialiter 11110111 mortaliter.

211610, 6005605100 sive electionem praeeedit
appetitus. 1111111 enim eligimus. nisi prius illud ap-
petamus⁹z ergo ante eonsensum primi hominis l'uit
appetitus. Sed appetitus ille erat ad illicitum, ergo
61010666111111ος sed 11οο mortale, 111110. 011111 651 mor-
tale 6111060115611511101 ergo veniale: prins igitur 061·-
cavit 06661110 veniali quam peccato mortali.

3. 11610, contingit aliquid diligere inordinate et
supra Deum. Contingit etiam aliquid diligere 01111·
uate et 5111) Deru sed 1016111066 11110 601111 medium,
videlieet diligere aliquid sul) Deo, sed inordinate:
si igitur ab extremo in extremum pervenitur per
1061111101 ³, prius dilexit 1101111) aliquid inordinate snb
Deo 11110111 ‚supra Delma. Sed primum est 1110111116,
secundum veniale: ergo 616. .

St' tu dicits, 1111011 11011111 111 primo statu exi-
stens 11011 potuit 0666016 venialiter3 ostenditur,
quod sie:

[1. Primum. quia verbum otiosum est 0666011110
veniale. [1001111110 651 116 genere 5110, 611111 11011 511
contra aliquod 1000110100ιῆ sed Adam 0016101 ver-
bnm otiosum 1116616 et 611111 uxore- 5110 iocari: ergo
poterat in statu 1110 venialiter 0666016.

3. Item, 1111011 001651 in maius potest in 10111115,
quod est ordinatum ad illud 3 sed Adam poterat 1166-
care mortaliter: sed peecatum mortale est maius
quam veniale. Cum igitur adam primo potuit 066-
care mortaliter, 11011111 primo 0666016 venialiter.

6, 116111. 651 ponere 51011110, 10 (1110 0011 potest
quis 0666016 venialiter 1166 mortaliter, utpote statum
comprelumsoris‚- et statum, in 11110 potest 11666016
venialiter 61 mortaliter, utpote statum m'cttoris; 61
statum, 111 quo contingit 0666016 mortaliter et 11011
venialiter. 516111 statum (tiiyelt' tstpst‘: ergo 6111 00-
nere 51011110, 111 quo eontingeret 0666016 venialiter
61 0011 mortaliter ⁶; sed 1116 non est status nisi lio-
minis instituti: ergo etr.

Snn courua: l. Peccatum veniale ideo veniale
651 propter impulsionem et pronitatem. quam 1101110
babet ad illudffi sed 1111111115 honio nullum habuit
impulsum: ergo 000 potnit primo committere ve-
niale 0666111010.

2. item. in primo bomine nullus erat 1001115
brutalis, sed quilibet erat seeundum deliberationem

SENTENTIARUM Llss. ll.

rationis3 sed 0666011110 committere 611111 delibera—
tione rationis, ubi nulla 651 pronitas, non potest esse
nisi mortale⁷z ergo 616.

3. 116111, regnum animae adeo ordinatum erat, si-
6111 dicit augustinns ⁸, 1111011, 51 1050 servaret ordinem
sub Deo, nihil exiret eius imperium: ergo impos-
sibile suit. 1101111116111 peccare, nisi prius a Deo 56
016116161ς 5611 1106 est per mortale: ergo 616.

[1. 116111, angelus propter dignitatem sui status
non solnm peccavit mortaliter. sed etiam 11161116-
diabiliter ⁹ : ergo si status imioeentiae excedebat sta-
tum miseriae in magna praecellentia. videtur, quod
illud 1111011 651 10 nobis modo modicum et leve, in
statu illo esset inagnum et grave: nulla igitur 65-
sent ibi levia et minuta 13666010, 5611 omnia essent
gravia et mortalia.

“3“. 116111, omne peecatum 011161110110660110111;
sed 1111011 auferebat 1101111111 innocentiam auferebat
immortalitatem 10; 61 quod auferebat immortalitatem
inserebat mortem; et 1111011 inferebat mortem erat
mortale: ergo ct 111-171110, nullum 0666011110 poterat
6556 [trimo in 11010106, 1111011 0011 65561 mortale.

ὕ. 11610. 51 Adam primo commisisset veniale,
quaero. utrum potuisset 0061111616,οη 11011. Si 11011.-
ergo suisset irremediabile. Si sz'e: ergo propter ve-
niale 0666011110 doluisset: ergo passibilis faetus 65-
561; 61 51 0055110115, ergo et mortalis. 60111 eadem
esset in eo ratio passibilitatis 61 mortis. Ergo ne-
66556 fuit, primum peccatum primi bominis vel esse
mortale, vel esse irremediabile, vel quod aliquid
esset veniale 61 inferret mortem 3 (11116 duo simul
stare non poterant.

CONCLUSIO.

Primum peceatum Adae fuit mortale,
1166 potuit esse veniale.

Rnsroxnno: ad praedictorum intelligentiam est
notandum, 1111011 cirea hoc duplex suit opinio.

Quidam enim dixerunt, 1111011 auam primo 1166-
6010 06660111 mortaliter, potuisset tamen 0666016
venialiter, 1100 tamen omni genere venialis. Quod-
dam enim est veniale. quod est veniale ex genere
061115, 516111 dicere verbum otiosum et mendacium
iocosum. vol exire in risum dissolutum3 611106 651
veniale. non solum. 611111 praevenit rationis iudi-
611110, 5611 etiam, 61110 subsequitur; et 1106 peceato

 

¹ Ε6616. Ῑ, 530: Soluniniodo 1106 inveni, 1111011 lecerit Deus
1100110610 ret-tum.

2 1116011101161111101 voluntatis exponitur 0 Damaso.. ΙΙ. de Fide
orthod. ‹·. 22. Ct‘r. 611001 august, 111. de Lib. Arb. c. 23. n. 715611.

3 Ct'r. aristot, Vl. Phys. text. 32. (6. si.) ubi liabetur,
1111011 111 mutatiom¹ 11011 transitur statim ab uno extremo iu al-
terum, 5611 per 111161111611111,
nigrum 1».

a ut ev albo in 1115611111, 11011 111
⁴ Cl'r. 111110 d. 42. 0. 2. Q. l.
⁵ Υ1111· supra pag. ²210, 11010 ll.
‘³ Ct'r. intra ‹l. 11, a. 2. 11. 1. - Vat. in 1106111011. omittit
ideo rcusule‚ nonnulli 601111, inter (11105 ee, 01 edd. 3
primunt tantum 11110.

, -l 51111-

 

7 111· quo agitur infra d. 24. p. ll. a. 1. 11. l. 610. 2. q. 1.

s (111. XlV. 111· Civ. Dei, 6. 15, 61 29. — Pro 1691111111
unimur 601111. FZ 1601111611 animae.

5¹ Sicut probatum 651 supra d. 7. p. l. a. 1. 11, 1.

¹⁰ (Tsr. supra d. 19. 0. 3. q. 1. 011 3. -— ln fine arg. pro
111-11110 111 1101111116 Vat. in primo homine.—Notandum autem quod
Alex. Hal.. S. p. ll. 11, tot. 111. 6. ait: Aliud est 1116616, quod
110010 110111111111010 peccare venialiter, 61 quod 1101110 potuit
pei-vari· venialiter primo. Concedenduni 651 autem, 11110111101110
primo 1101111111666016 venialiter, 516111 boc: Deus ab aeterno
11011111 111-1116 mundum, sed non potuit creare ab 06161110.

 

Opinio 1. 3

