Notandum.

396

omnia suut nata 1111 scribi. et imprimi omnium si· ’

01111111111065 et depingig ideo, sicut totuni unieersztm
repraesentat Deum in quadam totalitate sensibili. sie
creatura rationalis 611111 repraesentat in quadam 111111-
litate ,ς]1ι”·1’1’1111111”; quaelibet autem alia creatura irra-
tionalis repraesentat eum sotum in parte, quia 56-
61101111111 56 taulu11]‚(‘t11n non sit nata alia iu 56 5111-
ritualiter continere„ ita quod nihil sit, quod nonsit
nata cognoscere. Hoc dico propter animam 56051111-
lem. quae, 51 ¹ cognoscat aliqua, non tamen nata 651
cognoscere 00111111.

(3. Ad illud quod obiicitur. quod quaelibet crea-

 

SENTENTIARUM Ltss. ll.

tura distat in 1011111111111; dicendum. quod verum est

de illa distantia, quae opponitur participationi? et Notandum.:'

adczeqztatt'ouz'. Cum enim Deus sit infinitus, nihil
potest ei adamum-i,- cum 511 5011111611, non potest
aliquam naturam tertiam 6010 aliqua creatura pai·-
tz'cz‘pctre. Et penes lias similitudines nullo modo at-
tenditur ratio imaginis in homine, sed penes aliam
duplieem, scilieet ordinis 61 consumtis-5 habitudinis,
5660011001 quam rationalis creatura non distat in
infinitum a creatore, sed valde appropinquat 61,
sieut ostensum est supra 2.

SOHOLION.

l. 111 tota lias· (1151106110116, quae est magni momenti, (115-
putatur de z'mayine creata, de qua 1001 plura 111610 sunt l.
Seni. d. 3. p. 11Δ a. i. q. 1. -2, a. Ξ. q. 1. 2. et dul). 4: scd
de distet-entia inter vesliyi'zmi et &instantem ibid. p. l. q. Ξ. 011
4. De imagine increata aetum est l. Sent. d. 31. p. 11. a. 1.
q. t. 2. et dul). li. 5, ubi in scholio ad q. Ι. de 11150 raziam
imaginis nonnulla 1101010 sunt. —De ratione imoyz'nis 61 simili-
tudinis 611001 ct‘r. Infra a. 2. q. 3. in initio corp. De imagine
in specie S. Ductor (l. Seni. (1. 3. p. ll. 0. 11. q. 2.) (11611;
«lma-go attenditur seeundum cupressum conforiiiittilem ad
imaginatum »‚ sive (1116 111 corp.): « Imago dicit cupressum
similitudinem ι) ; et inira (a. 2. q. 3.): «Imago eonsIstit in
convenientia 5660011001 configurationem, 61 configuratio 01160-
ditur in origine, habitudine 61 potentiarum distinctione n. L't
11066 definitio intelligatur, notandum cst7 quod lioc termino
empresm duplex insinuatur relatio, quam imago 1101161 ad pro-
totypum. Primo relatio 651, quod imuqo sit ea· cilio e.r))1·essq
per aliquem moduni productionis, saltem 5660011001 rationem
600506 exemplaris. Unde dicit S. Doctor (l. Sent. d. 31. p. ll.
a. 1. 11. 1,); ιι 511-01 memphi»- 5660011010 proprietatem vocabuli
dicit expressionem per modum 1161161- unde exemplar dicitur ad
cuius imitationem 111 aliquid — 516 6 contrario ionaqo per mo-
dum 111138ῖυί ; 61 dieitur iiiiuyo quod alterum exprimit 61 1011-
tatur 1). Unde 011 desectum liuius conditionis ovum 000 dicitur
imago (0-1, lieet ei sit simillimum (S. Tliom. 5. l. q. 93. a. l.>.
Secundo relatio est relatio ipsius similitudinis inter imaginem
et prototypum⁷ et. 000 similitudinis cuiuslibet. 5611 6010118306
1. e. « 111106 511 similitudo expressa in quadani configuratione et
imitatione» (inira 0. 2. q. 3. arg. 4. 011 oppos.) ‚ sive per 600-
venientium in aliqua proprietate distinctim et insigni. Diximus:
distinctiva ,· (1 si euim similitudo 511 seeundum yellus 10011101,
vet secundum aliquod accidens (11111111111116, 11011 propter 1101·
dicetur. aliquid esse ad imaginem alterius υ (S. Tuom.. loc. 611.
a. 2). Multo magis lioc valet de proprietatibus tremo-vendenti-
[1115 unitatis, honitatis7 ieritatis, in 11011105 1·00(1111’001Ι105 3-6οο-
raiibus omnis ereatura 51011115 651 Deo seeundum rationem re-
Sliyii. Diximus: 10 proprietate iiisiyui, 111110, 111 bene 0115611·οι
Petr. a Tar. (liic q. 1111160, 11. 2.), similitudo iii pecie 000 dieitur
propi-ie imago. 5611 111 [111-16. - Cum autem illa eomenientin

 

10 0111100 proprietate pluribus modis esse possit. plures etiam
species imaginis distinguuntur. « lnzusso accipitur dupliciter,
secundum quod duplex est expressio, seilicet vel in naturae
unitate, vel in naturae diversitate .· in naturae communitate
six-e 1111111116, sieut 111105 imperatoris dieitur imago pati-153 10
naturae diversitate, sicut imago imperatoris 651 111 nummo».
(t. Sent. d. 31. p. ll. a. t. q. 1.), Enitas autem naturae accipi
potest vel 01 unitas nzmnericu (identitas), qualis est inter di-
vinas personas, vel ut unitas specifica, qualis est 10161· patrem
humanum eiusque tilium. — His suppositis, facile intelligitur
distinctio in seq. quaest. 111161· imaginem connaturalem, waltt—
ralem et artificialem. Aliter 601111 tilius est imago naturalis
5111 patris, nempe in 1111ίί016 specifica 1111111106, 011161- imago
naturalis Deiy nempe « 10. diversitate naturae» (loc. cit.);
tamen 651 1361 imago per 51111111. formam 71a{z[}·(lletiz, quae
convenientiam 1101161 6001 suo exemplari dirino 1001 111 intelle-
6100111016. naturae. tum 10 origine, habitudine 61 distinctione
suarum potentiarum, (1011105 adumbratur personarum divinarum
trinitas. Ilaec autem secunda convenientia praecipue 0 Sera-
pliico urgetur 1116 61 infru a. 2. q. 1. - De imagine corporali
et spirituali cfr. liic ad 4, et 1. Sent. (1. 3. p. 11. 0. 1, 11. l. ad 2.

11. Alii commentatores plerumque de 1106 materia diffuse,
sed 5011 01115 titulis⁷ disputant l. Sem. d. 3, imprimis Dionys.
Cartli.⁷ 0111 plura in seqq. quaestionibus tractata inveniuntur.
— Alex. Hal.. de 1106 61 pluribus seqq. qq. inquirit S. p. ll.
q. 62. m. 5. a. 1-7. et etiam q. 55. m. [1. - 11601 Scot.⁷ in
utroque Scripto liic q. unica 61 l. Sent. d. 3. q. 9.

11006 etseq. quaestionem alii (exceptis Petr. a Tar. et
ngid. R.) 000 quaestione absolvunt: S. Tuom. ‚ liic q. unica
0. 1; S. 1. q. 93. a. 1. - B. Alberti. 1116 0. 1 : (de 1106 61

seqq. qq.) S. p. ll. tr. 12. (1. 71. — Petr. a Tar.. liic q. 110160
a. 1. 7. —- Ricliard. 0 Med.. ll. Sem. 1116 q. Q. —- AEgid. 11.,
1116 q. 1. a. l. et (11111. iat. 2. — [iurand.y 1. Sent. d. 3. p. 11.

(1. 1. - Diei, l. Seni. d. 23. q. to.

ill. De 3. liuius articuli quaestione sul] aliis titulis tractant:
S. Tuom.. 1111· [1. tinii-a, a. 2: S. Ι. q. 93. 0. Q, -13..-tlbert.,
111(- 0. 2. -- Deir. 0 Tar.. 1116 11. unica. a. 2. —- AEgid. 1³... 1116
q. 1. a. ⁴2.

QUAESTto ll.

Utrum 1101110 sit 11111190 Dei naturaliter.

56600110 quaeritur. utrum homo 511 imago Dei
naturaliter. Et quod 516, videtur.
1. Quod inest alicui a sua prima origine 10651

61 naturaliter; sed esse imaginem Dei' convenit lio-fundamenta}

mini a sua prima conditione: ergo est 61 naturale ³.
Q.lte111.q110[l inest 0010111115 communiter 61

 

¹ intellige elsi, quod etiam Vnt. ponit.
‘2 llic in corp. quaest.

3 Vat. eruo inest ei naturaliter.

