Dubium

Opinio hae-

retica.

Expositio 1.

catholica,

310
CAP. VH.

Em quo 3011511 Pater 1110111111· operari m Filio, vel per
Feriam, vel ln Spiritu saneto.

Hic quaeri solet, quomodo accipiendum sit quod
dieitur Pater operari ‘in Fz'lz'o , vel per Fz'lmm, rel
111 Spiritu seme-to. Haec enim Scriptura frequenter no-
bis proponit, ut illud: « Onmz'a m 5011100110 fecisti,

s1- Domine υ, id est « in Filio ¹ υ. Et: «111 111-1110111110, 111

051 111 Filio, creavit Deus eaelum 01 1011110111», Ε1 illud:
Per quem fecit et saecula, Super illum quoque Psalmi
locum: Verbo Domim' esoelc'firmali 311111 010. 111011 ΑΠ-
gustinus, quod «Pater operatur per Verbum suum et
Spiritum sanetum». Quomodo ergo 1100 accipiendum
est? —- Putaverunt quidam haeretici, quod Pater ve—
lut auetor et artifex Filio et Spiritu 51111010 111 rerum
operatione quasi instrumento uteretur, ex praedictis
verbis errandi oceasionem sumentes3 quod velut 11111-
sphemum atque sanae doetrinae adversum abiicit pia
111105, —Non 051 itaque intelligendum, ideo Scripturam
frequenter connnemorare Patrem opes-arc* 111 Ειίῑῖο, vel
111111· Είζ111111, tanquam Filius non posset faeere, si ei
non porrexisset Pater dexteram, vel tanquam aliquod
instrumentum suerit Patris operanti& sed potius illis
verbis Patrem intelligi voluit 011111 Filio et Spiritu san-
010 operari et 51110 015 1111111 faeere.

COMMENTARIUS IN DISTINGTIONEM XIII.

SENTENTIARUM LlB. ll.

 

l

Sed dicit haereticus, hac ratione posset dixisse, ommutui
Filiam 0110110111 per Patrem vel 111 Patre, et Spiritum Χ
sanctum 011111 utroque. vel per utrumque, quia Filius
011111 Patre, et Spiritus sanctus 011111 utroque operatur.
— Cui breviter respondetur, ideo illud 1110111111 0550 Somno. =
et non istud, ut in Patre monstraretur auetoritas².
Non enim Pater a Filio, sed Filius a Patre operatur,
et Spiritus sanctus al) utroque. Ideoque Filius etiam
per Spiiitum sanetum legitur operari quia cum Spi-
ritu saneto ο1)011,1(11111· hoe ipsum a Filio habente ut
operetui. — Potest 01 aliter illud accipi, ut (1101111111 Exposirm1
Pater 111 lem vel 1111· leizcm 1111011111 1111111 011111 ge— 1]
111111 omnium opificem, 510111111011111· per eam 111111ᾎο11110
quia genuit iudieem; ita et per Spiritum sanetum di-
0111111 operati, sito Pater, sive Filius, quia al) utroque l
1110011111 Spiiitus 51,11101115 11101011011111111111 Unde 101111- l
nes Cln5sostomus in expositione Fpistolae 1111 Ηο- Chrysosi
bi 1005 510 ait: ‹Non ut 11110110110115 1111101101·51.151)1011-[ῘΓΠΙ
tur, tanquam aliquod instrumentum Patris exstiterit
Filius: neque per 011111 Pater dieitur secisse, tanquam
ipse faeere non posset; sed 510111 (licitur Palei- iudicare
per Filium, quia iudicem genuit, 510 01111111 1110111111
operare per Filiam, quia eum constat opificem ge?
11111550. Si enim 01111511 eius Pater est, secundum quod
Pater 051, 11111111) amplius eorum eausa 051, quae per
Filium sacta sunt». -— Haee de opere primae diei di-
eta sunt.

De generali informatione materiae pei· sormam 011111111111111111 lueis.

Prima (1111111111 1Ι1ἶςῐί11111ίο1113 operalio 010.

DtvtSio TEXTUS. ’1

Supra egit Magister de productione initurae
quantum 111 piineipium 111111011111111,1 111 liae vero
pai te intendit ageie 110 01115 completione sive forina-
tione quantum ad 1111110111111111 formale. Et quoniam
duplex est informatio materiae corporalis, ‹plaedam
penei-ulis, quaedam speriulss — syenerqll's 111111 sor-
mam communem omnibns corporalibus, et liaeo est
forma lueis; specialis vero per alias formas, 51νο
elementares sive mixtionis — ideo Magister primo
agit de formatione sive productione 1111115, 111 111ιο
seilicet distinetione. 5001111110 vero 11011 sle produ-
ctione cuiuslibet alterius formae corporalis, infra di-
stinetione decima quarta: Dilmssz quoque Deus, ficet
[111111111111111111111 ete. Vel aliter. 111 primo agat 110 eo
quod est generale principium distinguendi in cor-
poribus ¹, hoe est de 11100; seeundo vero de 51100111,-

lilius formis distinguentilms. Primum spectat ad
opus primae diei. seeundum vero ad opera dierum
consequentium.

Dividitur autem pars ista in 11105111 prima de-
terminat de lueis productione m se. ln secunda, in
comparatione ad 01115 eflectum, seilicet diem, quem
faciebat, ibi: llic nommdmn esc, (1111)ιί (lies <liver-
,1111110110 (1001111011. 111 tertia„ m eomparatmne ad eius
lirl'nefpizmz, 5011111111 ad Verbum, per quod 11011111, ibi:
I’rdelerest inves-cayswmlum 11111, quomodo (1001171011-
(lum sit ete.

Prima pars habet tres particulas. ln prima 110-
terminat, quando sit lux illa faeta, quia ante omnia
alia. ln secunda, qualis fuerit, ibi: Sl quaeritur,
quasis mit [11111. ln tertia vero, 11111 posita ² suerit. ibi:
Si (11110111 quaeritur, ¹ulie? [1111111 est 11111.

 

¹ Psalm. 103, 121. Deinde (len. 1, l: llelir. 1, 2, 111 115.
ἰ112, (ἦ, Expliralio interiet-ta liabetur in Glossa. Verba August.
ad ult. 10111111 inveniuntur in linarral, 3. in l's. 22. n. ὃ, 50111011-
1111111011.

² flod. ll addit principii. Paulo interm< ad von-lm rum
Spirilu 3111111111 rod. lirt'. annonis: ⁴tlias: qnia, 011111 Spiritus 51111-
ctus operatur, 11011 ipsum [iubet a Filio, 111 operetur.

3 Vnt. 1111111 edd. 12, 53, 1, 2¹5, ⁴3, 7, 1.) 1111111311 Pater. —

 

Verba immediate sequentia prr runt [1111100110 respiciunt 101111.
Γ), 22.

⁴ llomil. 2. n. 2, 01 051 111 (1105511 ad llelJr. l, 3, scil. ad
verba sigliis-(t snos-[antiae eius.

NOTAE AD COMMENTARIUM.

¹ Plures 1101111. enm ed. Ι in corporalibus.
Ὗ Vnt, saeta,

