982

Tertio voro quaeritur 11611150 quantuni 3116105
51166165 61 differentias.

Circa 1111111001 quaeruntur 11110.

13111110 quaeritur, utrum 1166631010 10 Spiritum

SENTENTIARUM Liss. 11.

5306100] dicat genus 11666311 distinctum.

Secundo quaeritur, utrum 1166631001 10 Spiri-
tum sanctuni 56111116111311631 3110111166631001 36111316
praeambulum. 1

ARTICULUS 1,

De peceato iu Spiritum 3111161100 comparato ad alia peccatorum yeuera.

1111165110 1,

Utrum peecatum iu Spiritum ,5111161100 clleat glenus peccam? sustineam ab aliis yeuerz'bas peccatoram.

Circa 1111111011] 516 proceditur 61 quaeritur, 0110111
1166631010 111 Spiritum sanctuni 111631 genus 11666311
distinctum 311 aliis generibus 11666310111111. Et 1111011
516, videtur:

1. Ρ1·11110 1161 vei-huni Magistri 10 1111613 ¹: « Est

Fundamenta.quoddam 11666311 genus 6616115 gravius 6131101111-
031111105, 1111011 dicitur 1166631001 in Spiritum 5311-
ctum ³).

Ξ). 116111, 1106 videtur racione. Quia mortale
61 veniale 13611101 diversa 1166631010111 genera, ergo
inulto fortius remissibile 61 1’1·ν61111”361’ῖ)1ἶί6; 5611 1166-
6311111] in Spiritum 5311611101 651 1166631011] 111-61111551-
hile ²: ergo videtur, 111101] 1166631001 10 Spiritum 530-
61110] 5113111111 genus 311 31115 generibus 116663101001.
3. 116111, 1166631011] 10 Spiritum sanctuni 651 1166-
6310111 procedens ex certa malitia: si ergo 116663-
1011] ox eerla malicia dividitur 6011113 1166631001
ex iquorauct'a 61 infirinilate ³, ergo 11116101, quod
1166631011] 10 Spiritum 530610111511 genus 11666311 111-
5110611110.
[1. Itoni, quod 113116151166165 1110111135,3 5116616-
11115 31101010 peccatorum 111511116135, 651 genus 1166-
6311 1115110610111 311 31115 1166631011111] generibus3 5611
1166631001 111 Spiritum 5311610111 651 huiusmodi, 11110-
01301 6105 51166165 511111 desperatio et obstinatio 61 116-
ritatis aquinae iiiipufflzatz'o, 111136 sunt propriae 5116-
6165 1111105 11666311, ita quod 000 3110111111 ⁴: ergo 616.
San CONTRA: l. « Peccatum 111 Spiritum 5110611101,
Λᾱιῧινηῄῡεῑ- 51601 111611 Magister 111 1111613 ⁵, est 1166631011] 1111 11101-
16111 »; 5611 011106 1166631110] 1110111116 651 1166631010 311
mortem: ergo 611111 1166631110] 311 1110116111 511 gene-
1316 311 01111165 peccatorum differentias, ergo 611166-
631011] 10 Spiritum sanctuni.
²2. 116111, 1166631001 111 Spiritum 5306111111 aut 516
nominatur, 111113 651 in personam Spiritus 530611, 3111
quia 651 61111113 illud (10011651 11111110111111111111 Spiri-

 

tui 5311610. 5111013 6011113 personam Spiritus 5311611;
5611 una est maiestas Patris 61 Filii 61 Spiritus 530-
611 ⁵: ergo 011106 1166631001, 110011 651 111 Spiritum 5311-
ctum, 651 10 Ρ3116111, 61 011106 quod 651 10 Ρ311601,
651 10 Spiritum sanctuni: ergo 1106 niodo 651 gene-
1316 311 0111116 1166631001. 5611 51 quia 6011113 effectam
approprialzwz Spiritui 530610, utpote 600113 11001-
131611] 61 9111113οῃ 5611 001116 1166631001 651 contra
110111131601 61 6011113 gratiani Spiritus sancti: ergo
011106 1166631001 651 1166631001 10 Spiritum 5306111111.

311601, 1166631001 dividitur in 1166631001 ex in-
firmitate 61 ex 1911011101ιά 61 ex malitia, ita quod
1166631110] ex 1111111113 11161101 65567 1166631001 10 Spi-
1110111 5311611101; 5611 [1666310111 ox ignorantia 61 1166-

’ 63111111 ex iufirua'zate 1100 111611 speciale genus 1166-

6311 -0111116 60101 116005 11666311 ex vyuoraam‘a potest
6556 61 ex infirmitate—ergo 000 videtur similiter,
quod 1166631001 ox malitia 111631 1161610110311101 1166-
6311 genus.

[ι. 116111, 011106 quod quis facit ex {qum-amia,
potest 136616 ex cerla scientia sive ex industria:
ergo 51 01006 genus 11666311 potest 11611 ex certa in-
dustria, videtur, quod 1166631001 10 Spiritum 53061011]
6116001631 01111113 peccatorum genera: 000 ergo vide-
1111 6556 11666311 genus ab aliis 1166631010111 generibus
111511116111111.

6051610510.
Perealauz iu Spurium sanetum 1111ἰο116 sai priu-
espa, sai oppositi 61 actm substrati esc yeuus

peccati deternzz'natmu.

11656οΝ110οῑ Dicendum, quod peccaturum Spiri-

111111 5311610111 111611 genus 11666311 distinctum 311 31115 Conclusio,

generibus 1166631010111 ratione 111111161, 1111611661 13-

 

¹ Hic iu principio.

‘² Vido 1116 111, Magistri, 61 insi-n 11. 2. 11. -2,

3 Soc-nudum Isidorum, 116 11111) vide 5111113 111 111. Magistri,
d. XXH. 6. le. 111 sino. Cir. 611311] 1116 111. Magistri, 10 sino, 066
non Aristot„ V. Educ. 6. 8. seqq,⁷ ubi 051611111101, 111161111161110
6556 cx ignominia, passione 61 electionum

⁴ Probatur infru u. 3. 11. ἱ).

5 1116 rii-ca 1111110111. -·’ 111 ultimo conclusione Vm. 0161111.
3, 4 post erqo et addunt ad ipsum, cdd. 1, 2 iprum.

 

⁶ Csr. Symbot Attianus. 1161· nou 11161011] Ambrosii 1116 10
111. Mugisu·i,'in siue, 3113111111. 5116611111161 contra personam Spi-
ritus S. 11666311 potest vol 1161· Iufianilalmn. 61163 Spiritum S„
vol 1161 blasphemiam specialem 6011113 5111111011] S. —— Paulo
1111611115 pro 5661111110 in Spiritum sunctum 1011, Τ iu Filium.

⁷ Pro clicaeo· essu, edd. exhibent est, 6116116111111161111111010-
serius 11051 aeuus peccati 1115610111 qaod est. Pro 11011. 10605111·-
ciale 61111. Y 11011 (licant speciale.

 

 

