Alo SENTENTIARUM Llss. 11.

COMMENTARIUS [N DISTINCTIONEM XVII.

De productione Adae 11110311 principia constituentia.
Hie (le orz'yz'ne animae 11111111 11110ον1 solent 010.

DIVISIO TEXTUS.

Supra. egit Magister de productione 1101111015 111
0011111313110110 311 111100111111111 emite,- in 1130 vero parte
agit de productione eius quantuni 311 principia coiz-
stiltnti'int ¹, 50111001 quantum 311 eorpus et 3111111310.
Dividitur autem ista pars in 111135. 10 11111113 110101-
11111131 110 [1101100110ῃο viri; in secunda vere 1101110-
ductione mulieris ex viro, infra: Iit 00110111 qnoque
paradise ‘nitidiorem 1010111011 ete¹² distinetione de-
011113 octava„ in principio.

Prima 11315 lilibet duas. ln prima determinat de
hominis 1010131100ος in secunda de 1101111015 formati
locatione, ilii: Hominem (11110111 i'tct fornicatum 010.
Prima 11315 1131101 duas. In prima 11010111111131110
productione animae in 5ος 111 secunda vero in 1013-
tione ad eorpus. ibi: Sed utrum in corpore. (111
011111 corpus 010,

 

Pais 31110111 1113. in qua determinat 110 produ-
ctione animae in 50, 1131101 111135. In prima determi-
nat veritatein; in secunda removet errorem, ibi: Pu-
tanermtt enim qnidam haeretici 010.

Similiter 1113 pars, in qua determinat de produ-
ctione animae in comparatione ad 00111115, habet (11135.
ln prima determinat, utrum Deus creaverit 3111111301
in 00111010. an extra 00111115. 111 secunda quaerit,
utrum Deus [000111 hominem in 301310110110013, ibi:
Solet 01111111 quaeri, utrum Dens hominem re-
penle etc.

Similiter pars illa, in 11113 determinat de 1003-
110110 13111 1011113112ᾖ 1131101 (luas. ln 11111113 determi-
11111 110 1000 01115 in se. ln 5001111113 vero determinat
in comparatione 311001110013. ibi: In 1100 (1111001110-
radiso 0111111 liqna 010.

ΤΗΑΟΤΛΤΙΟ ΩΠᾹΕΞΤΙΟΝΠᾸΙ.

Au intelligentiam 11111115 partis incidit 1110 111130-
stio 110 productione 1100111115 quantum ad 11110.

Primo quaeritur de productione 11151115. quan-
tum est ex parte animae.

5001111110. qnantum est ex parte 0011111115.

Circa 111111111111 quaeruntur 1113.

 

 

Primo quaeritur, utrum anima primi 11011111115
1110110013, 511 tle Dei substantia.

5001111110 quaeritur. utrum 1110110013 suerit ex
aliqua 01310113.

Tertio quaeritur. utrum producta fuerit ante
00111115, vel 11051. sive in 00111010, an extra.

ARTlet‘LUS 1Δ

De productione hominis quoad animani.

01005110 1.

Utrum 1111111111 litaniam( sn 01 Det· substansia.

Circa primum 510 proceditur et 051001111111,

quod anima 1111111303 511 ex Dei substantia:
l. Primo (tiisctorimta Genesis seeund0³z Inspi-
Ad opima-ravit itt faeiem eius spiraculum 'vilam- 5011 1115111-
mm. ratio est per egressum 3110111115 al) 101110500οῑ ergo
510111 Spiritus 53001115. qui est eiusdem naturae 011111
spirante. 510 humanus 5111111115, qui fuit inspiratus
a Deo7 051 110 11311113 divina. Si? tn (licem, qued

1115111113110 vel inspiratio potest esse rei diversae per
naturatum obiicitur, 111113 1110553 111011 super illud
loannis ⁴: Insnfllcwi't 003 et slt'oez'l eis: Accipite 010.;
Augustinus dicit 1111, quod in 1100 ostendit, ex 50
procedere Spiritum sanetum: 51 ergo Deus insuf-
ssavit in 11101001 1101111015 spiraculum vitae, videtur.
qnod spiritum 1101111015 produxit ex se.

Ξ. Item. Ecclesiastis ultimo⁵: Doneepnlnz's re-

 

ῑ Plures 001111. ronsliluenti'a.

ἵ Vnt. hinniun- inni finitimi.

3 Vei-s. Ἴ. —— (ll‘r. >1111211151, Vll¹ cle Gen. ad 111. ς. (2Δ 11. 3,
et ll. 110 (len. 00111111 Δ1111111011. e. 8. n. 11, ubi 1100 arg. tribuit
ltlnnielizwie.

 

⁴¹ Cnp. 20, '221 lnsufflavit 01 (lixit 010. —— 13105537 qnae
051111101-111103115,51111113 051 ex August, ln 111311. tract. 121.
n. ι’κ insufflando significavit, Spiritum 5300111111 non Patris 5011115
osse Spiritum, 5011 et 51111111.

5 vers. 7: Εῐ revertatur 11111115 10 terrum 010,

 

