1100110105
1115110111

titur 111111
01105110.

111 lanu-n
irohatnr.

clusin 1.

>pinio 01
inim-iu 2.

Dls'r. xiv. P. l. ΛΒΤ. 111. QUAEs'r. 11.

051 mouens 0111101111οᾓ 510 01 in caelo intelligendum
051, quod 051 01011110 per naturam quantitatis et.
liguram, 01 mouens per naturam 111015 1101111110. Νο0
obstat 1111111, quod recedit abeodem 1000, 1111 quein
luovetnrg 0110111111 0111111 proprie 11011 habet inoveri ad
10011111, sed potius circu docimi,- 1100 111115, 1111110
051 in 01101110, movetur ad 0001110115. quia 1110111 5110111
1010011111(101011111111110, 50(1 (101111111001111 inoveri 01111-
culariter. (1111 051 1110105 competens 511110 triturae..
[111110 sieut (11011111 111 radio, (111011 111-0001111 01 10111)-
cedit 1101 111-1010111 suani, 0001 lit repercussio ¹ 1111
1111110011 eorpus splendiiluing 510 051 in proposito. tit
per 1100 respondent 11(1 ornnes 0111001101105. — Diffirile
11111100 051 5010011001 111100 positioneni sustinere, (1110-
modo 0110111111 01ον0111111· a propria 1011111101 naturali,
01 illav permanente, (111105011ῑῖ 111-110101 violentiam. Dit-
ficile 051 etiarn intelligere, (1110111000 1100 moventur
propter propiznn indigentiam, si appetitus 1110 estin
10111111 intrinseca. Et itleo isti compelluntur :ul 1100
1011110, 0111101101. (1110111111 motuni 011011 11011 sufficit
virtus propi-iae formae. sed 51111111 0001 011 requiritur
influxus divinae potentiae, secundun] (1110111 caeluni
11111101 moveri et quiescere. — Sed 11100 1011111001
quaestio. 1111111 511 1110 intluxus, utruin (110111 quid
creatum, vel increatum: et sive 1100 1110111. sive
1111111,11011 est 1110110 explicare5 (1111110 Deus illuni

1110111111 exerrent sine ministerio spiritualis creatuiue, Δ

00111 1111 5110111115 0001100110,- Nec 11110011 (10 sarili
potest 1100 improbari. 51 quis 1100 dicat, (1110110010-
010111 istius 0101111111ιο corporalis velit Deus per 50-
metipsum supplere, ut 0510011111, 50 0550 Deum emeli
et terrcoe³; et 1111. (lic-atur caelum moveri virtute pro-
pria, quod. si aliquid desit sihi ad movendi sussi-
01001111111, suppleatur 1111 ipsa virtute divina. Et 510
sustinendo 1111110 positionem, responsio ad obieeta
est 511115 plana.

Alia 101011051110 est. (111011 Dens moret 0110111111
[1101111111Ιο 111101110001111 creata sive mediante Angelog

01 110(- ‘roinpetolutt ordini, quein Dens 0005111011 uni-¹

verso, (10 quo (11011 ¹xugustnuis super Genesim 1111
11110111111’. qnod Dens 510 1110011001 omilim-ii. nt
spirituin praetireret 0111111 corpori. Et ideo. 510111
congruunt est. Migelos deputari 1111 ministeriun] 110-
11111111111. sic. 01111111 rongruuni 051, deputari 1111 1110-
tuin 01 regimen 0110101010, cuin in 1100 01111111 1111111-
5110111 1101111111 viatori 01 divinae subserviant 1111110-
stati. Et 1100. videtur Augustinus 5001110 in tertio 110
Libero 111-11111105, loquens de. angelica 01110111, (10 111111
dicit. qnod « non 5011 0111105111ῐο 00011001 omnin, sed

¹ Cir. Ariston, X'lll. Phys. text. 28, 01 41. seq. (c. 4. 0111).

² ln cod. A additur scint-1⁷! post indicium. Aliquanto 11110- s

11115 codd. 01101 0(1 1 bis flemus pro 1011101115.

3 Gen. 24, 3: luditll. 6, l5.

⁴ Libr. Vlll. 0. 23. n. tt: Ergo Dei providentia regens
atque udn'iinistrnns nniversam 0100101001... subdit primitus
01011111 sihi, (10111110 creaturan] 0010010100] creaturae spirituali,
irrationalem 1111100011 etc, Csr. 83. Qq. (1. 79. n. ’1, ubi dicit:
Unaquaeque 105 risibilis in 1100 mundo linbet potestatem zinge-
licam sibi 11111011051111111.

 

:349

inhaerendo illi maiestati 01 01115 imperiis dovotissime
obtemperande, 11 (1110 01 per 11110111 01 111 quo sucta

50111 01110111». — Et liaeo positio intignornni est 11101 111 Nomndum-
theologia (1111101 111 philosophia. (111111 concors pietati
fidei 01. rationi plurinunn 0550 videtur. Si igitur hane
positionem sustinere velimus. de sarili potest ad obie-
ctu in 000111111010 responderi.

1. Ad illud 1111011 0111101101· 11111110, 1111011 1110105
1110051011111111115; (1100011001. (111011 11101115 1110 per
00111111111111000111 ad priinniu mobile mtmmttts· 0550
(111-11111. (111111 natura. 01115 01 ligura illi 11101111 0011-
00111111; 1100 oportet, quod 0111110 quod 051 naturale,
511 a principio 1011105000, sieut 11 tota 01111511. sed
50111011, quod virtus intrinseca 000110101111· virtuti
activae.

ἓ. Ad illud quod obiicitur (10 gravi 01 levi„ di-
00011001, quoti ad 01010111 gravis non suffit-it. 5010111-
inodo gravitas sive (10111111151110111111, 11111110 concurrit
virtus 1001 attrahentis 01 virtus lori emetientis 01
Virtus eorporis (11111111, praeter illa dno moventia.
(10110 ponit Philosophus& 50111001 qemi-aiis grave 01
leve. 01 reinonem prohibens: 01 1111111 linet· 1111 1110-
111111 011011 000 possunt 0000011010, oportet. quod
concurrat virtus spiritualis substantiae.

3. Ad illud quod obiicitur (10 diffusione 111015,
dicendum, quod 1110 0011 051 motus locatis proprie, Notandum.
sed infigis 11101115 alteratiomls. Unde 510111 ignis po-
test calorem 5111101 diffundere deorsum, tainen vir-
tute propria non 50 1110101 (10 1000, in (100 051; 510
111 caelesti 00111010 intelligendum est 0550.

[ι. Δ111 illud qnod obiicitur, quod 1111 0010111000-

neni 1110105 Γ11011,1100(1 aliquid moveatur a. principio
intrinseco; dicentium, (111011 1100 accidit. Non 00110
lint· est propter unionem 01010115 ad mobile, sed
propter 51111101001111111 motoris, (1111 quiden] est sul]-
5111111111 spiritualis. distans a materiai: unde distantia
inotoris 11 10011111 01 completio motoris 11111051. qnae
111011 1111 1110101157 perfectionem. 1100 autent 11111110 11111-
gis reperitur in 1110111 011011. (1110(1 1110101111 1111 Angelo
511011111111011100111111, separatu 5001111110111 511115111111111111,
nnita 5000011100 virtutem, 1101110 51 1001010101· a
1110111111. 1010111.

15. Δ111 illud (1111111 obiicitur, (111011 necessarium
non pendet 11 1010011111ος (licendum , (111011 vorum
051 do voluntate vertibili. Quamvis 11010111 voluntas
Angeli sit 1101· naturam vertibilis, 11111100 per glo-

1111111 01110100 invertibilis 0111011011 01 taleni substan-
1111111 intelligendum est 0550 caeli 1001110001, quae,

Solutio
obiectorum.

, ut 111011 Augustinus& 5011110110 maiestati continenti

⁵ (lup. tl. n¹ 33, ubi textus originalis [ttius maiestati pro
illi maiestati.

⁶ Libr. Vlll. Phys. text. 32.
yenerans.

⁷ Vnt. moltis. 01 paulo inferius unitum pro imita.

⁸ Libr. 111. (10 Lib. Arb. c. rll. 0. 33. Vidt¹ 1110 10 worp.
(1. rii-(tu 1100111. —- Vssl. cum pluribus codd. incontinenti, 01
punto 1111011115 conservandam pro conszmzmanclmn, nbi 011. 3
cuin plui-ibus codd. finiendam.

(c. 4.). - Vnt. omittit

