mnium 2.

agustinus.

Jubium 3.

DtsTtNCTto XXXIV.

operum 01 malarum voluntatum. Unde Augustinus in
Eucliiridio¹z «Nequaquam dubitare debemus, 1011111]
11011311110,(11130 ad uos pertinent, 03115311] 11011 esse nisi
bonitatem Dei. Maiarum vero ab immutabili bono de-
ficientem 110111 1111113111115 voluntatem, prius angeli, post-
03 1101111015 »z « lioc primum 051 0103111130 1311003115
1113111111, 111 051 11111113 privatio 110111 n. —— Ecce 1131105,
primam voluntatem boni mutabilis, id 051 angeli 101
1100111115, deiicientem ab immutabili bono, id est a Deo,
03053111 0550 0131310111 rerum ad nos pertinentium, (11113
causa 051 13111 peccatorum (1113111 poenarum, quibus pre-
mitur 1101113113 natura. Prima igitur origo et causa pec-
cati bouum suit, et secunda malum, quod ortum est
ex bono.

CAP. IV.
Quod non nisi 111 re hona sic causa malm-imi.

Ostensa origiue mali, superest videre, in qua re
sit malum, 50111001 an in re bona ‚ an iu re mala. —
Qui recte acuteque sapit, nonnisi 111 110110 1113111111 0550
iutelligit, id est in natura 110113,Μ3101]1 enim 051001·-
ruptio vel privatio boni; 11111 autem bouum non 051,
1100 potest 0550 corruptio vel privatio boui. Peccatum
igitur non potest esse 11151 111 10 bona. Sicut 0111111 11101·-
1115 30 vulneribus corrumpuntur corpora, (11130, 111 311
Augustinus in Euchiridio ². (ι 511111 privationes 01115 110111,
quod dicitur 53111135; 113 01 animorum quaecumque 511111
vitia naturalium 50111 privationes bonorum. Quid est
001111 311011, quod malum (1101101, 11151 privatio 110111 n ‘2
«Bonum 0111111 11111101 11131011] 051; quamvis quantumcum-
que minuatur, 11000550 051, 01 3111111111 remaneat, 51311-
huc natura 051. Nou 0111111 consumi potest 1101111111, quod
051 natura, 11151 0111153 consumatur. Cum vero corrum-
pitur, ideo malum est eius corruptio, (11113 03111 qua—
licumque privat bono. Nam si 110110 bono privat, 11011
110001; 110001 autem: adimit igitur bonum. Quamdiu
itaque natura corrumpitur, inest 01 bouum, quo 1111-
vetur». 1(Αο per 1100 1111110111051, quod dicitur malum,
si 0111111111 511 1101111111; 5011 bonum, 0111111110 111310 carens,
integrum bonum est. Cui vero inest malum vitiatum
vel vitiosum 1101111111 051; 000 malum uuquam potest
esse ullum, ubi est nullum bonum. Unde res mira 0011-
ficitur, ut quia omnis natura, inquantum 1131013 051,
bonum 051, 1111111 311011 dici videtur, cum vit10sa natura
mala natura esse dicitur, uisi malum 0550 quod bo-
num est, nec malum esse nisi quod bonum est ». Hac
contextione³ evidenter insinuatur, malum non posse

¹ Cap. 23. n. 8; seq. locus ihid. c. 24. n. 8.

² Cap. 11. 11. 3. - Praecedens definitis) 111311 occurritapud
August„ 1. Contra Adversar. Legis et Prophetarum, c. 5. n. 7. —
Deinde locus: Bonum euim minui etc.‚ Enchirid. c. 12. 11. 4,
in quo textu Vnt. cum pluribus edd. ante consumatio* adiicit
natura. Ultimus locus est ibid. c. 13. 11. 4, 111 (100 textu pro
Cm‘ vero, quod cum originali 11311οῑ Vat.⁷ in aliis cdd. et codd.
minus benc legitur Cum vero.

3 lta codd. et edd. , Vat. connexione.

⁴ an. cin—Etiam textus seq. capitul. est ibid. c. lsi. 11. i.

⁵ ln codd⁴ ABDE et edd. 1, 2, 3, 7, 9 omittitur 11111-

S. Bonae. — Tom. ll.

 

801

0550 11151 111 10 110113; 11111 0113111, 11001 absurdum vi-
deatur, manifeste (11011111, 0550 1113111111 quod 1101111111 051.

Ex quo colligitur, 1111111 aliud significari⁷ cum ‹li-
011111 homo 11131115, 11151 bonum malum. Unde Augusti-
nus in 001101114-50111111ῑ «Quid 051 11131115 1101110 11151
111313 natura? quia homo natura 051. Porro, si 1101110
aliquod 1101111111 051, quia natura 051, quid aliud est
malus 1101110 11151 malum bouum? Tamen cum (1110 1513
discernimus, invenimus 1100 ideo malum. quia 1101110
051, 1100 11100 bonum, quia iniquus 051; sed 1101111111,
quia 1101110, malum, quia iniquus. Omnis itaque 113-
1013, 0113111 51 vitiosa 511, 111 quantum natura est. 110113
051; 111 quantum vitiosa 051, mala 051 1).

CAP. V.

Quod ἰη liis fallit (lialeclz'commz 10911111
(le contrariis.

Ideoque « 111 1115 0001131115, (11130 111313 01 110113
vocantur, illa dialecticorum regula deficit, qua dicunt,
1111111 101 duo 5111101 inesse contraria. Nullus enim potus
aut cibus simul dulcis est 01 31113105; 1111111111] 5111101
corpus ubi 31110111, ibi et nigrunn 01 1100 1011101115 30
pene in omnibus reperitur contrariis, ut iu 11113 10 51-
111111 0550 nonpossint. Cum 31110111 110113 01 111313 0111105
ambigat. 0550 0011113113, 1100501001 5101010550 possunt,
5011 111313 0111111110 sine 1101115 01 11151 111 1101115 0550 1101]
possunt. Et 11300 duo contraria ita simul 511111, ut, si
11000111 non 05501, in quo malum ⁵ esset: prorsus 1100
malum esse 1101015501, quia 111111 1110110 ubi consisteret,
sed uude oriretur, corruptio 11011 liaberet, 0151 05501
quod 0011011111010101“; (1001113111 011111 051 aliud corru-
ptio quam 110111 exterminatio. Ex bonis igitur mala
orta sunt, et 11151 111 bonis non 511111 »; α 1100 1111111101·-
5115, 011110 01110101 11113 111311 natura, 11151 cx angeli et
hominis natura bona, unde primitus orta est voluu-
tas mala ».

Ex 1115 3110111111. quod primo et 5001111110 501113111-
11111105 investigandum, scilicet quae fuerit origo mali,
01111 (1113 10 sit. Ex bona 0111111 10 0110111 et 111 10110113
consistere, praemissis testimoniis comprobatur.

Ad 1100 31110111, (10011 dictum 051, « malum 0550 quod
1101111111 est», quidam 510 opponunt: si 1101111111 1113111111
0550 dicimus, incidimus 111 1113111 sententiam propheti-
03111ῡ, 11111 legitur: Vae liis (μα’ (ἰός-11111 bonnm malum,
01 vacillem bonum. Igitur 51 113110 maledictionem vitare
volumus, nullatenus dicere (1011011105, 1101111111 0550 1113-
111111, et e converso. Hoc autem Augustinus in codem
libro ⁷ determinat dicens: « Id quod dictum est in pro-

lum, quod ctiam deest in textu Manrinorum, ubi ad marginem
ponitur. Seq. 111005 ibid. c. l5. n. 4,

⁶ lsai. 5 20. — Paulo superius post dicimus edd. l, 8
addunt et 1111ιί11111 bonnm.

⁷ (Iup. 19. n. 6. Sicut verba praecedentia, ita etiam ultimus
Sed ultimus locus iu vat. et multis edd. cor-
rupte legitur. ln originali ita est: Quisquis ergo dicit: malum
051, hominvm 055ος 301; bonum 051, iniquum 0550; ipse 11101-
(111 111 propheticam illam sententiam. Vae 1115, qui dicunt etc.
Opus 0111111 Dei culpat ete. Noster textus legitur 111 codd. 01
edd. S, 9.

101

Augustinus,

Epilogus.

Opponitur.

Dubium t.

