568

li. 110111, intelligere est 001115 1111115 per se: ergo
est a potentia 1100 5101111101; 5011 ad nostrum intet-
lz'yere concurrunt intellectus possibilis et intellectus
agens: ergo non suut diversae potentiae.

5. 110111, intellectus possibilis aut iutelliyz't, aut
11011. Si nou: ergo non 1101101 dici intellectus nec
potentia intellectiva. Si iutelliyz't: ergo aliquo modo
est potentia activa: ergo non videtur, quod 11110110-
ctus possibilis sit alia potentia ab agente.

6. lteni, intellectus 1190115 0111 intelligit, aut
nou. Si nou: ergo non 1101101 11101 10101100105 nec
potentia intellectiva. Si Sicu cum intellectus 0011 pos-
sit intelligere 011011 0 50, 0151 speeiem illius habeat
11] 50 01 penes se. et omne illud quod est susceptibile
speciei, sit aliquo modo possibile: ergo intellectus
agens est aliquo 1110110 possibilis ¹: ergo non dividi-
tur 1101· essentiam a possibili.

CONCLUSIO.

Intellectus (tyens ec possibilis ,511111 ducto ipsius ρο-
tentiae intellectuum differentiae, 1111110 ’111 ‘luzam
operationem eomplecam {sutellz'yetuli insepara-
beuter concurrunt.

1105001011]οε Ad praedictorum intelligentiam est

praenotandum, 1111011 variis modis tentaverunt prae-

decessores nostri assignare differentiam intellectus

nef. 1310ng possibilis ad agentem. Quidam 0111111 dixerunt, 1111011

Ἐ’ἒωρὼ differunt 510111 111100 substantiae. Alii dixerunt, quod

differunt sicut duae potentiae. Tertio 1110110 dixerunt

0111, 1111011 differunt sicut nameus et potencia. Quarto

modo dixerunt alii, quod differunt 510111 1101011110
absoluta et con‘tpctrctta.

Primus autem modus dicendi⁷ 11110 dicitur, 1111011
,11011115011111011101 secundum sec-bsccmtz'wn, dupliciter 1101101
opinio 1, intelligi. — Quidam namque dicere voluerunt, quod

intellectus agens sit intelligentia separetth intelle-
ctus autem possibilis sit anima corporis coniuncta.
Et modus iste ponendi et dicendi fundatus est super
multa verba philosophorum⁷ 11111 posuerunt⁷ animam
rationalem illustrari 0 decima intelligentia et perfici
improbatur. ex coniunctione sui ad illam. - Sed iste 0101105111-
0011111 falsus est 01 erroneus, 510111 supra 1101110110-
111111 11111 1115110011000 octava ². Nulla enim substantia
creata potentiam 1101101 1110011000111 01 perficiendi
animam. proprie intelligend03 11111110 secundum 111011-

¹ 111 Vat. ct 01111. 3, 4 deest llaec primii conclusio: arao
intellectus (tyfus cst ulique modo possibilis:

ἵ l'nrt. 11. q. ⁴2. ¹1. 5, sed praecipue d⁴ ΙΟ. <quae 01111111
ab aliquibus codd, 111 K Y, citatur) a. Ξ. ‘l- 1. 111 2, ubi 01
Augustini verbu afferuntur. Cl'r. etium d. 1. p. Ι. u. ⁴2. (1, 2.

³ De Magistro, 0. 11. n. 38. 501111.; V. de Gen. ud 111. c.
13. 0. 31), 01 Xll. c. 31. 11. 5111 super loun. tract. 15. u. 111.
et 11001. 20. 0. 3; Υ111. 110 Civ. Dei, c. Ἴ. ΙΟ. et Xl. 0. 27;
de Cognitione wrae vitae (iuter opera August), c. 36. Cir,
opusc. a uobis edit. cle Hit-munuc Coqnitionis mitione.

⁴¹ Capi i ‚ 9.

 

 

SENTENTIARUM Llss. 11.

tem immediate 11011010. 000 illuminari, 510111 10
11101115 10015 Augustinus ostendit.

Alius modus intelligendi est, 1111011 intellectus 0111111112, ¹}

agens esset ipse Deus, intellectus vero possibilis
esset noster 1111110118. Et iste modus dicendi super
verba Augustini est fundatus, quiin 111111111115100153
dicit 01 051001111, quod «lux, 111100 005 illuminat,
magister, qui nos 110001, veritas, quae 1105 dirigit,
00115 051», iuxta illud loannis⁴: Erat lum vera,

(111110 ‘diminuat omnem hominem 010. —- Iste autern uon eszaq

modus dicendi, etsi verum ponat et fidei catholicae Μ’

consonum, 011111 tamen est ad propositum: 111110,
011111 animae nostrae data sit potentia ad intelllgen-
dum⁷ 510111 01115 creaturis data 051 1101011110 011 01105
001115, sie 00115, quamvis sit principalis operans 10
operatione cuiuslibet creaturae, dedit tamen cuilibet
vim 0011011111, 1101 11110111 exiret in operationem pro-
priami Sic credendum est indubitanter, quod ani-
mae humanae 000 tantummodo dederit intellectum
possibilem, sed etiam agentem, ita quod uterque
est (1111111111 ipsius (munde. — Et ideo primus mo-
dus assignandi differentiam tanquam ad propositum
impertinens omittendus 051, quo seilicet dicitur, quod
intellectus agens et possibilis diti'erunt 510111 duae
substantiae.

secundus 0111011] modus dicendi, quo 50111001110111151.
dicitur. 1111011 differunt sicut 11111111 potentiae, dupli-
citer potest intelligi, et uno modo salse, alio modo
vere.

Unus modus intelligendi 01 dicendi 051, quod Opinio a.
intellectus possibilis sit potentia pure materiatis,
quae inest animae ex parte 51100 010101·10οὒ; 1010110-
ctus vero agens sit potentia pure formali& quae
inest animae ex parte 51100 formae. Et 1110 modus
dicendi videtur fundari super verba Pliilosoplii⁷‚
qui dicit, quod «intellectus 110551111115 est. quo est
omnia lieri: intellectus agens. quo est ompia facere »‚
sicut contingit in forma et materia reperire. —- Sed
1110 modus dicendi non consonat veritati. Si enim
intellectus possibilis esset potentia pure passiva et
se teneret ex parte materiae, in 01001111151105501
poni, 111 quihus est reperire materiale principium.
Praeterea, sicut oculus non dicitur celsus, 510 calis
potentia 11011 deberet 11101 intellectus.

Alius vero modus intelligendi 051, 111 dicatur, omnio ,1.
quod intellectus agens et possibilis sint 1111110 111101-
lectus differentiae. datae nni substantiae, 111100 re-

5 titi: 51111111 pag. 197, nota 5, ot pag. ivs, 0010 3. -
Ricliard. a Med, iiic 0. 2. q. 1. nit: Sed quamvis verissimum
511, intellectum nostrum 11011 posse reduci de potentia in actum
nisi poi> divinam xii-tutem principaliter operantmw tamen 11011
sic est consuetudo loquendi, ut ipsum [Deum] vocemus uo-
111100 intellectus uisentis, cum 11011 determinando verba loqui-
mur de intellectu possibili ct ugente, sed intendimus, 1100 011
animae nostrae naturam pertinere vel ad eius 1111101οΙ05 111-0-
prietates.

‘⁶¹ Csr. supra d. 17. a. 1, q. 2. et d. 3. 11. l. a. l. 11. 1.

⁷ Libr. 111. 1111 Anima, text. 18. (c. 5.)

i

 

i
1
l

 

 

 

 

Improbatui ’1

